info face="Arial Black" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="13px.png"
chars count=115
char id=0       x=109  y=39   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=249  y=27   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=83   y=51   width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=84   y=39   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=147  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=70   y=39   width=14   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=95   y=39   width=14   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=93   y=51   width=6    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=98   y=0    width=7    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=105  y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=75   y=51   width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=47   y=51   width=9    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=41   y=51   width=6    height=8    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=121  y=51   width=7    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=99   y=51   width=6    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=56   y=39   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=30   y=39   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=186  y=27   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=195  y=27   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=205  y=27   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=216  y=27   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=228  y=27   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=239  y=27   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=0    y=39   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=10   y=39   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=20   y=39   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=247  y=39   width=6    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=50   y=39   width=6    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=21   y=51   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=65   y=51   width=10   height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=31   y=51   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=40   y=39   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=169  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=182  y=0    width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=194  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=205  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=216  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=227  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=237  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=0    y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=12   y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=247  y=0    width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=24   y=15   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=35   y=15   width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=48   y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=58   y=15   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=71   y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=83   y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=95   y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=157  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=105  y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=117  y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=127  y=15   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=139  y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=151  y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=163  y=15   width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=179  y=15   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=191  y=15   width=14   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=205  y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=112  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=63   y=39   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=120  y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=56   y=51   width=9    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=128  y=51   width=10   height=3    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=115  y=51   width=6    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=119  y=39   width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=226  y=15   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=131  y=39   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=237  y=15   width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=142  y=39   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=0    y=27   width=9    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=9    y=27   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=20   y=27   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=249  y=15   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=90   y=0    width=8    height=15   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=31   y=27   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=43   y=27   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=153  y=39   width=14   height=9    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=167  y=39   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=178  y=39   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=49   y=27   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=61   y=27   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=189  y=39   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=198  y=39   width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=72   y=27   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=208  y=39   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=219  y=39   width=12   height=9    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=231  y=39   width=16   height=9    xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=0    y=51   width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=81   y=27   width=12   height=12   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=12   y=51   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=128  y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=142  y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=135  y=0    width=7    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=105  y=51   width=10   height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=211     x=48   y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=243     x=147  y=27   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=260     x=0    y=0    width=14   height=15   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=261     x=93   y=27   width=13   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=262     x=14   y=0    width=11   height=15   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=263     x=106  y=27   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=280     x=25   y=0    width=11   height=15   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=281     x=117  y=27   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=321     x=215  y=15   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=322     x=128  y=27   width=8    height=12   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=323     x=36   y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=324     x=136  y=27   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=346     x=60   y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=347     x=158  y=27   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=377     x=70   y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=378     x=168  y=27   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=379     x=80   y=0    width=10   height=15   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=380     x=177  y=27   width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
