info face="Arial Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="18px.png"
chars count=115
char id=0       x=176  y=46   width=11   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=248  y=32   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=131  y=60   width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=125  y=46   width=14   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=158  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=108  y=46   width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=38      x=139  y=46   width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=141  y=60   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=108  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=115  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=123  y=60   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=84   y=60   width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=118  y=60   width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=162  y=60   width=7    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=157  y=60   width=5    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=94   y=46   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=48      x=67   y=46   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=217  y=32   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=226  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=237  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=0    y=46   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=12   y=46   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=23   y=46   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=34   y=46   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=45   y=46   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=56   y=46   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=79   y=60   width=5    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=89   y=46   width=5    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=154  y=46   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=107  y=60   width=11   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=165  y=46   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=78   y=46   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=169  y=0    width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=205  y=0    width=17   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=222  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=234  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=0    y=18   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=12   y=18   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=23   y=18   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=33   y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=46   y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=246  y=0    width=5    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=59   y=18   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=70   y=18   width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=85   y=18   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=95   y=18   width=15   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=110  y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=123  y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=136  y=18   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=184  y=0    width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=147  y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=160  y=18   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=171  y=18   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=184  y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=197  y=18   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=212  y=18   width=19   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=231  y=18   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=0    y=32   width=15   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=15   y=32   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=122  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=101  y=46   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=93      x=129  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=95   y=60   width=12   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=175  y=60   width=11   height=3    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=96      x=169  y=60   width=6    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=187  y=46   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=38   y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=198  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=48   y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=208  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=246  y=18   width=8    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=58   y=32   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=69   y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=79   y=32   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=101  y=0    width=7    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=84   y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=95   y=32   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=218  y=46   width=15   height=11   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=233  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=243  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=100  y=32   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=110  y=32   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=0    y=60   width=9    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=9    y=60   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=120  y=32   width=8    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=19   y=60   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=29   y=60   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=41   y=60   width=17   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=58   y=60   width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=128  y=32   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=71   y=60   width=8    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=136  y=0    width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=154  y=0    width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=145  y=0    width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=146  y=60   width=11   height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=211     x=65   y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=243     x=189  y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=260     x=12   y=0    width=17   height=17   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=261     x=140  y=32   width=12   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=262     x=29   y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=263     x=152  y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=280     x=41   y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=281     x=162  y=32   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=321     x=27   y=32   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=322     x=172  y=32   width=7    height=14   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=323     x=52   y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=324     x=179  y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=346     x=78   y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=347     x=199  y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=377     x=89   y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=378     x=209  y=32   width=8    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=379     x=0    y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=380     x=197  y=0    width=8    height=15   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
