info face="Arial Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="34px.png"
chars count=115
char id=0       x=0    y=102  width=14   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=138  y=83   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=53   y=119  width=13   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=206  y=83   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=237  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=183  y=83   width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=223  y=83   width=21   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=66   y=119  width=7    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=66   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=75   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=43   y=119  width=10   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=0    y=119  width=14   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=244  y=102  width=7    height=12   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=95   y=119  width=8    height=6    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=88   y=119  width=7    height=7    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=167  y=83   width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=48      x=123  y=83   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=241  y=64   width=12   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=0    y=83   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=15   y=83   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=30   y=83   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=47   y=83   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=62   y=83   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=77   y=83   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=92   y=83   width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=108  y=83   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=244  y=83   width=7    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=160  y=83   width=7    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=14   y=102  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=14   y=119  width=15   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=29   y=102  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=145  y=83   width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=218  y=0    width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=20   y=24   width=21   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=41   y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=58   y=24   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=76   y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=93   y=24   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=109  y=24   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=123  y=24   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=142  y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=159  y=24   width=7    height=19   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=166  y=24   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=181  y=24   width=19   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=200  y=24   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=214  y=24   width=20   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=234  y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=0    y=45   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=19   y=45   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=0    y=24   width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=35   y=45   width=18   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=53   y=45   width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=71   y=45   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=88   y=45   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=105  y=45   width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=124  y=45   width=25   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=149  y=45   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=168  y=45   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=187  y=45   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=84   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=175  y=83   width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=94   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=29   y=119  width=14   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=111  y=119  width=14   height=3    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=103  y=119  width=8    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=44   y=102  width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=220  y=45   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=59   y=102  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=234  y=45   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=73   y=102  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=0    y=64   width=12   height=19   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=12   y=64   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=27   y=64   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=248  y=45   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=55   y=0    width=11   height=24   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=41   y=64   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=57   y=64   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=87   y=102  width=21   height=14   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=108  y=102  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=122  y=102  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=64   y=64   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=78   y=64   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=136  y=102  width=12   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=148  y=102  width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=92   y=64   width=12   height=19   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=161  y=102  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=175  y=102  width=17   height=14   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=192  y=102  width=23   height=14   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=215  y=102  width=17   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=104  y=64   width=16   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=232  y=102  width=12   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=104  y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=124  y=0    width=5    height=24   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=114  y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=73   y=119  width=15   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=211     x=164  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=243     x=190  y=64   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=260     x=0    y=0    width=22   height=24   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=261     x=120  y=64   width=17   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=262     x=129  y=0    width=18   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=263     x=137  y=64   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=280     x=22   y=0    width=16   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=281     x=151  y=64   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=321     x=204  y=45   width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=322     x=165  y=64   width=11   height=19   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=323     x=147  y=0    width=17   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=324     x=176  y=64   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=346     x=183  y=0    width=18   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=347     x=204  y=64   width=13   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=377     x=201  y=0    width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=378     x=217  y=64   width=12   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=379     x=38   y=0    width=17   height=24   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=380     x=229  y=64   width=12   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
