info face="Arial Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="36px.png"
chars count=115
char id=0       x=205  y=120  width=16   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=235  y=98   width=7    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=29   y=158  width=13   height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=52   y=120  width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=22   y=28   width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=26   y=120  width=26   height=22   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=38      x=70   y=120  width=24   height=22   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=42   y=158  width=7    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=173  y=0    width=10   height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=183  y=0    width=10   height=27   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=42      x=16   y=158  width=13   height=12   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=213  y=142  width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=245  y=142  width=7    height=12   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=82   y=158  width=9    height=6    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=66   y=158  width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=242  y=98   width=10   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=48      x=218  y=98   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=67   y=98   width=13   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=80   y=98   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=97   y=98   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=114  y=98   width=19   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=133  y=98   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=150  y=98   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=167  y=98   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=184  y=98   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=201  y=98   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=206  y=142  width=7    height=16   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=164  y=120  width=7    height=21   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=171  y=120  width=17   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=0    y=158  width=16   height=12   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=188  y=120  width=17   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=0    y=120  width=16   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=28   width=22   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=65      x=63   y=28   width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=86   y=28   width=19   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=105  y=28   width=20   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=125  y=28   width=19   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=144  y=28   width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=162  y=28   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=178  y=28   width=21   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=199  y=28   width=19   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=244  y=0    width=8    height=22   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=218  y=28   width=17   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=75      x=0    y=54   width=22   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=235  y=28   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=22   y=54   width=22   height=22   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=44   y=54   width=19   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=63   y=54   width=21   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=84   y=54   width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=41   y=28   width=22   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=102  y=54   width=21   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=123  y=54   width=20   height=22   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=143  y=54   width=20   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=163  y=54   width=19   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=182  y=54   width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=205  y=54   width=29   height=22   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=88      x=0    y=76   width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=23   y=76   width=24   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=234  y=54   width=19   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=193  y=0    width=10   height=27   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=92      x=16   y=120  width=10   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=93      x=203  y=0    width=10   height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=94      x=229  y=142  width=16   height=13   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=91   y=158  width=16   height=3    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=96      x=73   y=158  width=9    height=6    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=221  y=120  width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=65   y=76   width=17   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=0    y=142  width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=100     x=82   y=76   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=18   y=142  width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=99   y=76   width=13   height=22   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=94   y=120  width=18   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=112  y=76   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=128  y=76   width=7    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=162  y=0    width=11   height=27   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=135  y=76   width=18   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=153  y=76   width=7    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=36   y=142  width=25   height=16   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=239  y=120  width=16   height=16   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=61   y=142  width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=112     x=112  y=120  width=17   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=113     x=129  y=120  width=17   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=79   y=142  width=13   height=16   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=92   y=142  width=18   height=16   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=116     x=160  y=76   width=12   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=110  y=142  width=16   height=16   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=126  y=142  width=19   height=16   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=145  y=142  width=27   height=16   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=172  y=142  width=19   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=121     x=146  y=120  width=18   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=191  y=142  width=15   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=123     x=213  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=124     x=239  y=0    width=5    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=226  y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=49   y=158  width=17   height=8    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=211     x=83   y=0    width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=243     x=16   y=98   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=260     x=0    y=0    width=25   height=28   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=261     x=172  y=76   width=21   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=262     x=44   y=0    width=20   height=27   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=263     x=193  y=76   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=280     x=25   y=0    width=19   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=281     x=211  y=76   width=18   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=321     x=47   y=76   width=18   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=322     x=229  y=76   width=11   height=22   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=323     x=64   y=0    width=19   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=324     x=0    y=98   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=346     x=104  y=0    width=20   height=27   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=347     x=34   y=98   width=18   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=377     x=124  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=378     x=240  y=76   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=379     x=143  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=380     x=52   y=98   width=15   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
