info face="Arial Bold" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="46px-num.png"
chars count=97
char id=0       x=225  y=117  width=20   height=24   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=244  y=90   width=7    height=27   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=125  y=165  width=15   height=11   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=179  y=117  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=120  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=0    y=35   width=30   height=28   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=200  y=117  width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=140  y=165  width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=46   y=0    width=10   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=56   y=0    width=10   height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=91   y=165  width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=55   y=165  width=18   height=18   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=245  y=117  width=7    height=13   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=183  y=165  width=12   height=6    xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=176  y=165  width=7    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=155  y=117  width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=110  y=117  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=195  y=90   width=13   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=208  y=90   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=226  y=90   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=117  width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=20   y=117  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=38   y=117  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=56   y=117  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=74   y=117  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=92   y=117  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=245  y=144  width=7    height=21   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=148  y=117  width=7    height=27   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=17   y=165  width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=106  y=165  width=19   height=13   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=62      x=36   y=165  width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=128  y=117  width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=34   height=35   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=30   y=35   width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=56   y=35   width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=78   y=35   width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=102  y=35   width=23   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=125  y=35   width=20   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=145  y=35   width=18   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=163  y=35   width=25   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=188  y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=245  y=0    width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=209  y=35   width=17   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=226  y=35   width=24   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=0    y=63   width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=19   y=63   width=25   height=27   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=44   y=63   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=65   y=63   width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=91   y=63   width=21   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=138  y=0    width=27   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=112  y=63   width=24   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=136  y=63   width=22   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=158  y=63   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=179  y=63   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=200  y=63   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=0    y=90   width=34   height=27   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=225  y=63   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=34   y=90   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=59   y=90   width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=66   y=0    width=11   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=167  y=117  width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=77   y=0    width=11   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=73   y=165  width=18   height=15   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=195  y=165  width=22   height=6    xoffset=-2   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=167  y=165  width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=0    y=144  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=81   y=90   width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=19   y=144  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=100  y=90   width=19   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=38   y=144  width=20   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=119  y=90   width=14   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=165  y=0    width=19   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=133  y=90   width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=151  y=90   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=34   y=0    width=12   height=34   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=158  y=90   width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=176  y=90   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=58   y=144  width=29   height=21   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=87   y=144  width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=105  y=144  width=21   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=184  y=0    width=19   height=28   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=203  y=0    width=19   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=126  y=144  width=13   height=21   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=139  y=144  width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=183  y=90   width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=157  y=144  width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=175  y=144  width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=196  y=144  width=28   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=224  y=144  width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=222  y=0    width=23   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=0    y=165  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=88   y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=114  y=0    width=6    height=34   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=101  y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=147  y=165  width=20   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
kernings count=92
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-3
kerning first=87 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=46 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=59 amount=-3
kerning first=84 second=58 amount=-4
kerning first=86 second=105 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=97 amount=-3
kerning first=119 second=44 amount=-1
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=121 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=84 second=115 amount=-3
kerning first=119 second=46 amount=-1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=84 second=44 amount=-4
kerning first=87 second=121 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=113 amount=-3
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=105 amount=-1
kerning first=84 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-4
kerning first=114 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-4
kerning first=89 second=65 amount=-3
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=86 second=121 amount=-1
