info face="Arial Black" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="60px.png"
chars count=115
char id=0       x=28   y=335  width=25   height=31   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=236  y=301  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=107  y=395  width=23   height=14   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=35      x=0    y=161  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=36      x=133  y=45   width=29   height=42   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=209  y=125  width=43   height=36   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=38      x=28   y=161  width=39   height=36   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=39      x=130  y=395  width=11   height=14   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=40      x=69   y=0    width=15   height=45   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=41      x=84   y=0    width=15   height=45   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=42      x=88   y=395  width=19   height=18   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=0    y=395  width=25   height=25   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=25   y=395  width=11   height=21   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=193  y=395  width=15   height=9    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=46      x=168  y=395  width=11   height=11   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=47      x=233  y=45   width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48      x=166  y=125  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=121  y=197  width=20   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=141  y=197  width=28   height=35   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=54   y=125  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=169  y=197  width=31   height=35   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=200  y=197  width=28   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=82   y=125  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=0    y=335  width=28   height=34   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=110  y=125  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=138  y=125  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=242  y=369  width=11   height=25   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=59      x=0    y=232  width=11   height=35   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=53   y=335  width=27   height=29   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=61      x=62   y=395  width=26   height=20   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=80   y=335  width=27   height=29   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=228  y=197  width=26   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=64      x=162  y=45   width=35   height=40   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=11   y=232  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=66      x=48   y=232  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=67      x=59   y=88   width=33   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=79   y=232  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=110  y=232  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=70      x=139  y=232  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=71      x=92   y=88   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=72      x=165  y=232  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=73      x=196  y=232  width=12   height=34   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=74      x=67   y=161  width=27   height=35   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=75      x=208  y=232  width=35   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=76      x=0    y=267  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=77      x=26   y=267  width=36   height=34   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=78      x=62   y=267  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=79      x=127  y=88   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=93   y=267  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=81      x=197  y=45   width=36   height=39   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=82      x=122  y=267  width=34   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=83      x=162  y=88   width=32   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=156  y=267  width=32   height=34   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=85      x=94   y=161  width=31   height=35   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=188  y=267  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=87      x=0    y=301  width=47   height=34   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=88      x=47   y=301  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=89      x=84   y=301  width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=90      x=122  y=301  width=31   height=34   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=91      x=93   y=45   width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=92      x=194  y=125  width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=93      x=109  y=45   width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=94      x=36   y=395  width=26   height=20   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=208  y=395  width=25   height=4    xoffset=-1   yoffset=52   xadvance=23   page=0    chnl=0 
char id=96      x=179  y=395  width=14   height=9    xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=97      x=107  y=335  width=29   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=98      x=125  y=161  width=27   height=35   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=136  y=335  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=152  y=161  width=27   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=101     x=164  y=335  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=179  y=161  width=20   height=35   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=103     x=194  y=88   width=28   height=36   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=153  y=301  width=26   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=105     x=243  y=232  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=106     x=235  y=0    width=18   height=44   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=107     x=179  y=301  width=29   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=208  y=301  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=109     x=0    y=369  width=41   height=26   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=110     x=41   y=369  width=26   height=26   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=192  y=335  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=199  y=161  width=27   height=35   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=226  y=161  width=27   height=35   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=67   y=369  width=21   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=220  y=335  width=26   height=27   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=0    y=197  width=19   height=35   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=117     x=88   y=369  width=26   height=26   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118     x=114  y=369  width=29   height=25   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=143  y=369  width=45   height=25   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=188  y=369  width=31   height=25   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=121     x=19   y=197  width=30   height=35   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=219  y=369  width=23   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=123     x=99   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=124     x=125  y=45   width=8    height=43   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=125     x=117  y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=126     x=141  y=395  width=27   height=13   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=211     x=168  y=0    width=35   height=44   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=243     x=0    y=125  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=260     x=0    y=0    width=40   height=45   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=261     x=0    y=88   width=31   height=37   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=262     x=135  y=0    width=33   height=44   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=263     x=222  y=88   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=280     x=40   y=0    width=29   height=45   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=281     x=31   y=88   width=28   height=37   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=321     x=225  y=267  width=29   height=34   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=322     x=219  y=301  width=17   height=34   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=323     x=0    y=45   width=31   height=43   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=324     x=49   y=197  width=26   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=346     x=203  y=0    width=32   height=44   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=347     x=28   y=125  width=26   height=36   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=377     x=31   y=45   width=31   height=43   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=378     x=75   y=197  width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=379     x=62   y=45   width=31   height=43   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=380     x=98   y=197  width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
