d:assets:0:application/unknown
d:animations:0:application/unknown
t:animations/animations.atlas:32551:application/unknown
i:animations/animations.png:1616345:image/png
i:animations/animations10.png:1813305:image/png
i:animations/animations11.png:1741292:image/png
i:animations/animations12.png:1872911:image/png
i:animations/animations13.png:1910968:image/png
i:animations/animations14.png:1823632:image/png
i:animations/animations15.png:1843427:image/png
i:animations/animations16.png:1878869:image/png
i:animations/animations17.png:1778533:image/png
i:animations/animations18.png:1203951:image/png
i:animations/animations19.png:961888:image/png
i:animations/animations2.png:1734552:image/png
i:animations/animations20.png:774765:image/png
i:animations/animations21.png:441490:image/png
i:animations/animations3.png:1950492:image/png
i:animations/animations4.png:1647709:image/png
i:animations/animations5.png:1539613:image/png
i:animations/animations6.png:1603923:image/png
i:animations/animations7.png:580379:image/png
i:animations/animations8.png:1108864:image/png
i:animations/animations9.png:1833693:image/png
t:animations/highlights.atlas:2536:application/unknown
i:animations/highlights.png:1064109:image/png
i:animations/highlights2.png:1879980:image/png
i:animations/highlights3.png:464122:image/png
i:bg.png:1001256:image/png
i:bigWin.png:125102:image/png
i:concred.png:388875:image/png
i:digits_big_win.png:138743:image/png
d:doubleup:0:application/unknown
i:doubleup/1.png:12886:image/png
i:doubleup/2.png:12354:image/png
i:doubleup/3.png:13318:image/png
i:doubleup/4.png:12193:image/png
i:fg_bg.png:994316:image/png
d:fonts:0:application/unknown
t:fonts/amita16.fnt:11371:application/unknown
i:fonts/amita16.png:8075:image/png
t:fonts/amita20.fnt:11503:application/unknown
i:fonts/amita20.png:10799:image/png
t:fonts/amita22.fnt:11597:application/unknown
i:fonts/amita22.png:12331:image/png
t:fonts/amita26.fnt:11638:application/unknown
i:fonts/amita26.png:16319:image/png
t:fonts/amita28.fnt:11638:application/unknown
i:fonts/amita28.png:16319:image/png
t:fonts/amita34.fnt:11613:application/unknown
i:fonts/amita34.png:19945:image/png
t:fonts/amita40.fnt:11628:application/unknown
i:fonts/amita40.png:23449:image/png
t:fonts/amita46.fnt:11627:application/unknown
i:fonts/amita46.png:28509:image/png
t:fonts/amita56.fnt:11682:application/unknown
i:fonts/amita56.png:34670:image/png
t:fonts/amita60.fnt:11692:application/unknown
i:fonts/amita60.png:38039:image/png
b:fonts/arial.ttf:773852:application/unknown
t:fonts/arial22.fnt:22765:application/unknown
i:fonts/arial22.png:29125:image/png
t:fonts/arial46.fnt:23038:application/unknown
i:fonts/arial46.png:64242:image/png
t:fonts/arial56.fnt:23187:application/unknown
i:fonts/arial56.png:81405:image/png
b:fonts/arialbd.ttf:750216:application/unknown
b:fonts/arialbi.ttf:562728:application/unknown
b:fonts/ariali.ttf:557004:application/unknown
t:fonts/impact28-green.fnt:22998:application/unknown
i:fonts/impact28-green.png:23249:image/png
t:fonts/impact40-green.fnt:11692:application/unknown
i:fonts/impact40-green.png:17452:image/png
t:fonts/impact40.fnt:11686:application/unknown
i:fonts/impact40.png:17480:image/png
t:fonts/timesnew-40.fnt:11740:application/unknown
i:fonts/timesnew-40.png:21574:image/png
t:fonts/timesnew-60.fnt:11820:application/unknown
i:fonts/timesnew-60.png:35456:image/png
t:fonts/timesnewroman28.fnt:11699:application/unknown
i:fonts/timesnewroman28.png:14843:image/png
t:fonts/timesnewroman48.fnt:11797:application/unknown
i:fonts/timesnewroman48.png:27494:image/png
t:fonts/verdana22.fnt:11603:application/unknown
i:fonts/verdana22.png:10433:image/png
t:fonts/verdana56.fnt:11785:application/unknown
i:fonts/verdana56.png:30926:image/png
t:fonts/verdana56bold.fnt:11807:application/unknown
i:fonts/verdana56bold.png:30850:image/png
i:freegames.png:248157:image/png
d:interface:0:application/unknown
i:interface/bet_per_line.png:3908:image/png
i:interface/denom.png:3314:image/png
i:interface/field_credits.png:16701:image/png
i:interface/field_totalbet.png:13652:image/png
i:interface/field_win.png:38067:image/png
t:interface/interface.atlas:6360:application/unknown
i:interface/interface.png:788661:image/png
i:interface/lines.png:3062:image/png
t:interface/magictube.atlas:2351:application/unknown
i:interface/magictubes.png:282264:image/png
d:lines:0:application/unknown
i:lines/lines_1.png:4077:image/png
i:lines/lines_10.png:27193:image/png
i:lines/lines_11.png:26037:image/png
i:lines/lines_12.png:31117:image/png
i:lines/lines_13.png:30211:image/png
i:lines/lines_14.png:35010:image/png
i:lines/lines_15.png:35345:image/png
i:lines/lines_16.png:23270:image/png
i:lines/lines_17.png:25126:image/png
i:lines/lines_18.png:75818:image/png
i:lines/lines_19.png:74128:image/png
i:lines/lines_2.png:4066:image/png
i:lines/lines_20.png:60424:image/png
i:lines/lines_3.png:4237:image/png
i:lines/lines_4.png:19213:image/png
i:lines/lines_5.png:18479:image/png
i:lines/lines_6.png:42690:image/png
i:lines/lines_7.png:48389:image/png
i:lines/lines_8.png:26668:image/png
i:lines/lines_9.png:26212:image/png
i:loading_empty.png:45184:image/png
i:loading_full.png:27387:image/png
i:loading_slider.png:10320:image/png
i:logo.png:91556:image/png
i:logo_big.png:188298:image/png
i:paylines.png:680078:image/png
i:paytable_bg.png:1040010:image/png
d:sounds:0:application/unknown
a:sounds/big_win.mp3:116291:application/unknown
a:sounds/book.mp3:105679:application/unknown
a:sounds/button.mp3:46937:application/unknown
a:sounds/coinup.mp3:79318:application/unknown
a:sounds/coinupend.mp3:22462:application/unknown
d:sounds/extra:0:application/unknown
b:sounds/extra/Playlist.m3u:92:application/unknown
a:sounds/extra/service_double_draw.mp3:3935:application/unknown
a:sounds/extra/service_double_draw.ogg:9829:application/unknown
a:sounds/extra/service_double_lose.mp3:27342:application/unknown
a:sounds/extra/service_double_lose.ogg:33931:application/unknown
a:sounds/extra/service_double_up.mp3:10203:application/unknown
a:sounds/extra/service_double_up.ogg:14793:application/unknown
a:sounds/extra/stop.mp3:5760:application/unknown
a:sounds/extra/stop.ogg:8128:application/unknown
a:sounds/filling.mp3:38976:application/unknown
a:sounds/free_end.mp3:58640:application/unknown
a:sounds/free_loop.mp3:173448:application/unknown
a:sounds/free_win.mp3:82121:application/unknown
a:sounds/free_winloop.mp3:168544:application/unknown
a:sounds/gems.mp3:40969:application/unknown
a:sounds/highlights_loop.mp3:29237:application/unknown
a:sounds/highlights_noloop.mp3:48103:application/unknown
a:sounds/knock.mp3:5014:application/unknown
a:sounds/mag.mp3:55615:application/unknown
a:sounds/potion.mp3:58134:application/unknown
a:sounds/roll_1v.mp3:87783:application/unknown
a:sounds/royals_short.mp3:38145:application/unknown
a:sounds/sc1.mp3:24614:application/unknown
a:sounds/sc2.mp3:10955:application/unknown
a:sounds/sc3.mp3:11686:application/unknown
a:sounds/scatter.mp3:106496:application/unknown
a:sounds/scwin.mp3:62303:application/unknown
a:sounds/scwin_b.mp3:39555:application/unknown
a:sounds/seven_short.mp3:36785:application/unknown
a:sounds/spin.mp3:2286527:application/unknown
a:sounds/stacked.mp3:25154:application/unknown
a:sounds/stacked1.mp3:30375:application/unknown
a:sounds/stacked2.mp3:83159:application/unknown
a:sounds/star_scatter.mp3:60275:application/unknown
a:sounds/stop.mp3:11860:application/unknown
a:sounds/thunder2.mp3:48503:application/unknown
a:sounds/wild.mp3:43048:application/unknown
a:sounds/win1.mp3:36523:application/unknown
a:sounds/win1_b.mp3:21970:application/unknown
a:sounds/win2.mp3:40556:application/unknown
a:sounds/win3.mp3:46434:application/unknown
a:sounds/win4.mp3:33123:application/unknown
a:sounds/win5.mp3:106496:application/unknown
a:sounds/win6.mp3:77958:application/unknown
a:sounds/win_long.mp3:66790:application/unknown
a:sounds/win_short.mp3:46937:application/unknown
a:sounds/x2.mp3:49746:application/unknown
d:symbols:0:application/unknown
t:symbols/symbols.atlas:4806:application/unknown
i:symbols/symbols.png:2215047:image/png
i:symbols/symbols2.png:645649:image/png
i:win_frame.png:5707:image/png
i:wtbl_acs2.png:3796:image/png
d:x2:0:application/unknown
t:x2/x2.atlas:2520:application/unknown
i:x2/x2.png:566142:image/png
i:x2/x22.png:768400:image/png
i:x2/x23.png:706558:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
