info face="Arial Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="18px.png"
chars count=109
char id=0       x=93   y=46   width=11   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=244  y=32   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=52   y=60   width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=42   y=46   width=14   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=135  y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=25   y=46   width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=38      x=56   y=46   width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=62   y=60   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=85   y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=92   y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=44   y=60   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=5    y=60   width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=39   y=60   width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=83   y=60   width=7    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=78   y=60   width=5    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=11   y=46   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=48      x=233  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=135  y=32   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=144  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=155  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=166  y=32   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=178  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=189  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=200  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=211  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=222  y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=0    y=60   width=5    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=249  y=32   width=5    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=71   y=46   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=28   y=60   width=11   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=82   y=46   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=0    y=46   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=146  y=0    width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=174  y=0    width=17   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=191  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=203  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=215  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=227  y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=238  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=0    y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=13   y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=248  y=0    width=5    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=26   y=18   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=37   y=18   width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=52   y=18   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=62   y=18   width=15   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=77   y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=90   y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=103  y=18   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=161  y=0    width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=114  y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=127  y=18   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=138  y=18   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=151  y=18   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=164  y=18   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=179  y=18   width=19   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=198  y=18   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=213  y=18   width=15   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=228  y=18   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=99   y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=18   y=46   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=93      x=106  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=16   y=60   width=12   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=96   y=60   width=11   height=3    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=96      x=90   y=60   width=6    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=104  y=46   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=240  y=18   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=115  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=0    y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=125  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=10   y=32   width=8    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=18   y=32   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=29   y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=250  y=18   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=29   y=0    width=7    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=39   y=32   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=50   y=32   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=135  y=46   width=15   height=11   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=150  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=160  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=55   y=32   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=65   y=32   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=170  y=46   width=9    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=179  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=75   y=32   width=8    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=189  y=46   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=199  y=46   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=211  y=46   width=17   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=228  y=46   width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=83   y=32   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=241  y=46   width=8    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=113  y=0    width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=131  y=0    width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=122  y=0    width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=67   y=60   width=11   height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=199     x=73   y=0    width=12   height=17   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=214     x=60   y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=220     x=36   y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=231     x=125  y=32   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=246     x=115  y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=252     x=95   y=32   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=286     x=0    y=0    width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=287     x=18   y=0    width=11   height=18   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=304     x=13   y=0    width=5    height=18   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=305     x=249  y=46   width=5    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=350     x=49   y=0    width=11   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=351     x=105  y=32   width=10   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
