info face="Arial Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="34px.png"
chars count=109
char id=0       x=141  y=81   width=14   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=242  y=62   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=210  y=100  width=13   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=76   y=81   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=206  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=53   y=81   width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=93   y=81   width=21   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=223  y=100  width=7    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=33   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=42   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=200  y=100  width=10   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=150  y=100  width=14   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=164  y=100  width=7    height=12   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=114  width=8    height=6    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=245  y=100  width=7    height=7    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=37   y=81   width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=48      x=0    y=81   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=107  y=62   width=12   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=119  y=62   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=134  y=62   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=149  y=62   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=166  y=62   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=181  y=62   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=196  y=62   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=211  y=62   width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=227  y=62   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=143  y=100  width=7    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=30   y=81   width=7    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=155  y=81   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=171  y=100  width=15   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=170  y=81   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=15   y=81   width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=187  y=0    width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=0    y=24   width=21   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=21   y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=38   y=24   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=56   y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=73   y=24   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=89   y=24   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=103  y=24   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=122  y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=242  y=0    width=7    height=19   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=139  y=24   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=154  y=24   width=19   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=173  y=24   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=187  y=24   width=20   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=207  y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=224  y=24   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=43   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=222  y=0    width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=16   y=43   width=18   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=34   y=43   width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=52   y=43   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=69   y=43   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=86   y=43   width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=105  y=43   width=25   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=130  y=43   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=149  y=43   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=168  y=43   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=51   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=45   y=81   width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=61   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=186  y=100  width=14   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=16   y=114  width=14   height=3    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=8    y=114  width=8    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=185  y=81   width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=185  y=43   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=200  y=81   width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=199  y=43   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=214  y=81   width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=243  y=24   width=12   height=19   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=213  y=43   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=228  y=43   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=242  y=43   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=24   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=62   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=16   y=62   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=228  y=81   width=21   height=14   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=0    y=100  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=14   y=100  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=23   y=62   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=37   y=62   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=28   y=100  width=12   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=40   y=100  width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=51   y=62   width=12   height=19   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=53   y=100  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=67   y=100  width=17   height=14   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=84   y=100  width=23   height=14   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=107  y=100  width=17   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=63   y=62   width=16   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=124  y=100  width=12   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=71   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=91   y=0    width=5    height=24   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=81   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=230  y=100  width=15   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=199     x=169  y=0    width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=214     x=150  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=220     x=115  y=0    width=17   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=231     x=127  y=81   width=14   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=246     x=93   y=62   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=252     x=79   y=62   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=286     x=96   y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=287     x=18   y=0    width=15   height=24   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=304     x=11   y=0    width=7    height=24   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=305     x=136  y=100  width=7    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=350     x=132  y=0    width=18   height=23   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=351     x=114  y=81   width=13   height=18   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
