info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="36px-win.png"
chars count=109
char id=0       x=235  y=137  width=18   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=246  y=112  width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=181  y=187  width=17   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=214  y=137  width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=0    y=32   width=21   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=183  y=137  width=31   height=25   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=38      x=0    y=162  width=28   height=25   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=198  y=187  width=8    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=165  y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=177  y=0    width=12   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=168  y=187  width=13   height=14   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=102  y=187  width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=160  y=187  width=8    height=14   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=243  y=187  width=11   height=7    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=225  y=187  width=8    height=8    xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=161  y=137  width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=122  y=137  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=191  y=112  width=15   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=206  y=112  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=226  y=112  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=0    y=137  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=22   y=137  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=42   y=137  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=62   y=137  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=82   y=137  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=102  y=137  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=94   y=187  width=8    height=19   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=246  y=32   width=8    height=25   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=28   y=162  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=141  y=187  width=19   height=15   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=47   y=162  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=142  y=137  width=19   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=21   y=32   width=26   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=65      x=74   y=32   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=101  y=32   width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=124  y=32   width=24   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=148  y=32   width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=171  y=32   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=192  y=32   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=211  y=32   width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=0    y=62   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=237  y=32   width=9    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=24   y=62   width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=43   y=62   width=27   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=76      x=70   y=62   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=89   y=62   width=27   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=116  y=62   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=140  y=62   width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=80      x=166  y=62   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=47   y=32   width=27   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=82      x=187  y=62   width=25   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=212  y=62   width=23   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=84      x=0    y=87   width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=23   y=87   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=47   y=87   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=74   y=87   width=35   height=25   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=109  y=87   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=136  y=87   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=163  y=87   width=22   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=189  y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=172  y=137  width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=201  y=0    width=12   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=121  y=187  width=20   height=15   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=0    y=206  width=18   height=4    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=233  y=187  width=10   height=7    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=66   y=162  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=235  y=62   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=99      x=86   y=162  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=185  y=87   width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=106  y=162  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=204  y=87   width=15   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=219  y=87   width=20   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=0    y=112  width=18   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=105     x=239  y=87   width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=20   y=0    width=13   height=31   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=18   y=112  width=21   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=247  y=87   width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=126  y=162  width=30   height=19   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=110     x=156  y=162  width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=174  y=162  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=39   y=112  width=19   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=58   y=112  width=19   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=194  y=162  width=16   height=19   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=210  y=162  width=20   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=77   y=112  width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=117     x=230  y=162  width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=0    y=187  width=21   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=21   y=187  width=33   height=19   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=54   y=187  width=23   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=91   y=112  width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=77   y=187  width=17   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=213  y=0    width=14   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=124     x=241  y=0    width=6    height=31   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=227  y=0    width=14   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=126     x=206  y=187  width=19   height=10   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=199     x=141  y=0    width=24   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=214     x=115  y=0    width=26   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=220     x=59   y=0    width=24   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=231     x=171  y=112  width=20   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=246     x=151  y=112  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=252     x=113  y=112  width=18   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=286     x=33   y=0    width=26   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=287     x=0    y=0    width=20   height=32   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=304     x=106  y=0    width=9    height=31   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=305     x=247  y=0    width=8    height=19   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=350     x=83   y=0    width=23   height=31   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=351     x=131  y=112  width=20   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
