info face="Arial Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=109
char id=0       x=129  y=175  width=19   height=24   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=246  y=121  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=93   y=222  width=18   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=77   y=175  width=22   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=27   y=34   width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=44   y=175  width=33   height=27   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=38      x=99   y=175  width=30   height=27   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=111  y=222  width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=87   y=0    width=12   height=34   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=41      x=99   y=0    width=12   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=42      x=77   y=222  width=16   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=9    y=222  width=19   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=28   y=222  width=9    height=16   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=161  y=222  width=12   height=7    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=141  y=222  width=9    height=9    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=20   y=175  width=12   height=27   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=217  y=148  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=23   y=148  width=16   height=27   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=39   y=148  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=61   y=148  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=83   y=148  width=24   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=107  y=148  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=129  y=148  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=151  y=148  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=173  y=148  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=195  y=148  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=0    y=222  width=9    height=20   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=239  y=148  width=9    height=27   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=148  y=175  width=21   height=23   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=57   y=222  width=20   height=15   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=169  y=175  width=21   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=0    y=175  width=20   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=50   y=34   width=27   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=105  y=34   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=134  y=34   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=67      x=158  y=34   width=25   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=68      x=183  y=34   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=69      x=207  y=34   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=70      x=233  y=0    width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=0    y=67   width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=72      x=230  y=34   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=27   y=67   width=10   height=27   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=37   y=67   width=21   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=58   y=67   width=28   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=86   y=67   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=107  y=67   width=29   height=27   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=78      x=136  y=67   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=161  y=67   width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=188  y=67   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=81      x=77   y=34   width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=211  y=67   width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=83      x=0    y=94   width=25   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=25   y=94   width=26   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=51   y=94   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=76   y=94   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=87      x=105  y=94   width=37   height=27   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=142  y=94   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=171  y=94   width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=199  y=94   width=24   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=91      x=111  y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=32   y=175  width=12   height=27   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=124  y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=94      x=37   y=222  width=20   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=173  y=222  width=19   height=4    xoffset=-1   yoffset=40   xadvance=17   page=0    chnl=0 
char id=96      x=150  y=222  width=11   height=7    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=190  y=175  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=98      x=223  y=94   width=22   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=213  y=175  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=100     x=0    y=121  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=0    y=202  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=102     x=237  y=67   width=18   height=27   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=22   y=121  width=23   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=45   y=121  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=245  y=94   width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=66   y=121  width=23   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=108     x=89   y=121  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=23   y=202  width=33   height=20   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=110     x=56   y=202  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=77   y=202  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=98   y=121  width=22   height=27   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=113     x=120  y=121  width=22   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=114     x=236  y=175  width=16   height=20   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=100  y=202  width=22   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=142  y=121  width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=122  y=202  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=143  y=202  width=23   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=166  y=202  width=35   height=20   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=120     x=201  y=202  width=25   height=20   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=157  y=121  width=23   height=27   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=226  y=202  width=19   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=137  y=0    width=14   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=165  y=0    width=6    height=34   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=151  y=0    width=14   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=120  y=222  width=21   height=10   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=199     x=39   y=0    width=25   height=34   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=214     x=0    y=34   width=27   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=220     x=198  y=0    width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=231     x=0    y=148  width=23   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=246     x=223  y=121  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=252     x=180  y=121  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=286     x=171  y=0    width=27   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=287     x=64   y=0    width=23   height=34   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=304     x=223  y=0    width=10   height=33   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=305     x=245  y=202  width=9    height=20   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=350     x=14   y=0    width=25   height=34   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=351     x=201  y=121  width=22   height=27   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
