info face="Roboto Medium" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fs25.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=245  y=48   width=7    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=245  y=88   width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=145  y=68   width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=89   y=0    width=14   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=126  y=68   width=19   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=161  y=68   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=250  y=68   width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=198  y=88   width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=155  y=88   width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=238  y=88   width=7    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=33   y=103  width=10   height=5    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=26   y=103  width=7    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=125  y=0    width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=90   y=68   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=205  y=48   width=10   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=215  y=48   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=230  y=48   width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=0    y=68   width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=16   y=68   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=31   y=68   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=46   y=68   width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=62   y=68   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=76   y=68   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=199  y=68   width=7    height=16   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=118  y=68   width=8    height=20   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=170  y=88   width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=224  y=88   width=14   height=11   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=184  y=88   width=14   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=104  y=68   width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=66   y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=232  y=0    width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=66      x=0    y=28   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=67      x=16   y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=68      x=33   y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=69      x=50   y=28   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=70      x=65   y=28   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=71      x=80   y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=72      x=97   y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=114  y=28   width=6    height=20   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=74      x=120  y=28   width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=75      x=135  y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=76      x=152  y=28   width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=77      x=166  y=28   width=22   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=78      x=188  y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=205  y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=80      x=222  y=28   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=81      x=103  y=0    width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=82      x=0    y=48   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=83      x=17   y=48   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=84      x=34   y=48   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=85      x=239  y=28   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=86      x=51   y=48   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=87      x=69   y=48   width=24   height=20   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88      x=93   y=48   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89      x=111  y=48   width=18   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90      x=129  y=48   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=91      x=20   y=0    width=8    height=27   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=137  y=0    width=13   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=28   y=0    width=8    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=211  y=88   width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=43   y=103  width=14   height=5    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=17   y=103  width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=97      x=206  y=68   width=14   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=98      x=150  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=220  y=68   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=100     x=165  y=0    width=15   height=21   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=235  y=68   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=102     x=180  y=0    width=11   height=21   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=146  y=48   width=14   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=104     x=191  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=205  y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=36   y=0    width=10   height=26   xoffset=-3   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=211  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=226  y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=0    y=88   width=22   height=15   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=110     x=22   y=88   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=111     x=36   y=88   width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=112     x=160  y=48   width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=113     x=175  y=48   width=15   height=20   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=114     x=52   y=88   width=10   height=15   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=62   y=88   width=14   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=116     x=189  y=68   width=10   height=18   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=117     x=76   y=88   width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=118     x=90   y=88   width=15   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=119     x=105  y=88   width=21   height=15   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=126  y=88   width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=121     x=190  y=48   width=15   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=122     x=141  y=88   width=14   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=123     x=46   y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=120  y=0    width=5    height=23   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=56   y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=0    y=103  width=17   height=8    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=178  y=68   width=11   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
