info face="Roboto Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fs40.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=242  y=105  width=9    height=30   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=86   y=218  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=91   y=165  width=25   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=36      x=128  y=0    width=22   height=38   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=62   y=165  width=29   height=30   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=116  y=165  width=27   height=30   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=39      x=247  y=195  width=7    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=43   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=43   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=19   y=218  width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=205  y=195  width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=77   y=218  width=9    height=13   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=145  y=218  width=13   height=6    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=136  y=218  width=9    height=8    xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=42   y=43   width=17   height=32   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=22   y=165  width=21   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=49      x=78   y=135  width=14   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=50      x=92   y=135  width=23   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=51      x=115  y=135  width=22   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=52      x=137  y=135  width=23   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=53      x=160  y=135  width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=54      x=182  y=135  width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=55      x=204  y=135  width=23   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=227  y=135  width=21   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=57      x=0    y=165  width=22   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=58      x=158  y=165  width=9    height=25   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=173  y=43   width=11   height=31   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=0    y=218  width=19   height=20   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=61      x=57   y=218  width=20   height=14   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=227  y=195  width=20   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=63      x=43   y=165  width=19   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=92   y=0    width=36   height=39   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=65      x=201  y=43   width=29   height=30   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=66      x=230  y=43   width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=67      x=0    y=75   width=25   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=68      x=25   y=75   width=25   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=69      x=50   y=75   width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=70      x=72   y=75   width=22   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=71      x=94   y=75   width=25   height=30   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=119  y=75   width=26   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=73      x=145  y=75   width=8    height=30   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=153  y=75   width=22   height=30   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=75      x=175  y=75   width=26   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=76      x=201  y=75   width=21   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=77      x=222  y=75   width=33   height=30   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=78      x=0    y=105  width=26   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=79      x=26   y=105  width=27   height=30   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=80      x=53   y=105  width=25   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=81      x=150  y=0    width=27   height=35   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=82      x=78   y=105  width=25   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=83      x=103  y=105  width=24   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=84      x=127  y=105  width=26   height=30   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=85      x=153  y=105  width=24   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=86      x=177  y=105  width=28   height=30   xoffset=-1   yoffset=9    xadvance=26   page=0    chnl=0 
char id=87      x=205  y=105  width=37   height=30   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=88      x=0    y=135  width=27   height=30   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=89      x=27   y=135  width=27   height=30   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=90      x=54   y=135  width=24   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=91      x=28   y=0    width=11   height=41   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=59   y=43   width=19   height=32   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=93      x=39   y=0    width=11   height=41   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=39   y=218  width=18   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=95      x=158  y=218  width=20   height=6    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96      x=124  y=218  width=12   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=167  y=165  width=21   height=23   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=98      x=183  y=0    width=21   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=99      x=188  y=165  width=21   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=204  y=0    width=22   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=101     x=209  y=165  width=22   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=102     x=226  y=0    width=17   height=32   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=103     x=78   y=43   width=22   height=31   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=104     x=0    y=43   width=20   height=32   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=105     x=100  y=43   width=8    height=31   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=79   y=0    width=13   height=39   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=20   y=43   width=22   height=32   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=108     x=243  y=0    width=8    height=32   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=0    y=195  width=33   height=23   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=110     x=231  y=165  width=20   height=23   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=111     x=33   y=195  width=23   height=23   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=112     x=108  y=43   width=21   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=113     x=129  y=43   width=22   height=31   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=114     x=56   y=195  width=14   height=23   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=115     x=70   y=195  width=20   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=116     x=143  y=165  width=15   height=28   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=117     x=90   y=195  width=20   height=23   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=118     x=110  y=195  width=22   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=119     x=132  y=195  width=31   height=23   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=120     x=163  y=195  width=22   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=121     x=151  y=43   width=22   height=31   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=122     x=185  y=195  width=20   height=23   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=123     x=50   y=0    width=14   height=40   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=177  y=0    width=6    height=35   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=125     x=64   y=0    width=15   height=40   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=99   y=218  width=25   height=10   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=127     x=184  y=43   width=17   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
