info face="Arial Bold" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="36px.png"
chars count=105
char id=0       x=143  y=51   width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=505  y=29   width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=473  y=51   width=12   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=53   y=51   width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=160  y=0    width=14   height=25   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=196  y=0    width=24   height=23   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=38      x=70   y=51   width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=485  y=51   width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=37   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=46   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=455  y=51   width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=409  y=51   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=467  y=51   width=6    height=10   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=14   y=73   width=10   height=6    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=8    y=73   width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=31   y=51   width=11   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=0    y=51   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=373  y=29   width=11   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=384  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=399  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=414  y=29   width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=430  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=445  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=460  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=475  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=490  y=29   width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=373  y=51   width=6    height=17   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=137  y=51   width=6    height=21   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=379  y=51   width=15   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=439  y=51   width=16   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=394  y=51   width=15   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=15   y=51   width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=220  y=0    width=21   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=241  y=0    width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=260  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=280  y=0    width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=299  y=0    width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=316  y=0    width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=332  y=0    width=20   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=352  y=0    width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=370  y=0    width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=376  y=0    width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=391  y=0    width=20   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=411  y=0    width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=427  y=0    width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=448  y=0    width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=466  y=0    width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=487  y=0    width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=174  y=0    width=22   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=0    y=29   width=20   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=20   y=29   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=38   y=29   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=56   y=29   width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=74   y=29   width=19   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=93   y=29   width=27   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=120  y=29   width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=140  y=29   width=22   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=162  y=29   width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=55   y=0    width=9    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=42   y=51   width=11   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=64   y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=425  y=51   width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=24   y=73   width=18   height=5    xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=0    y=73   width=8    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=159  y=51   width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=198  y=29   width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=174  y=51   width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=214  y=29   width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=189  y=51   width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=230  y=29   width=12   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=242  y=29   width=17   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=259  y=29   width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=504  y=0    width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=27   y=0    width=10   height=27   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=274  y=29   width=15   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=289  y=29   width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=205  y=51   width=24   height=17   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=229  y=51   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=244  y=51   width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=295  y=29   width=16   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=311  y=29   width=16   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=261  y=51   width=11   height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=272  y=51   width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=327  y=29   width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=287  y=51   width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=302  y=51   width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=319  y=51   width=23   height=17   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=342  y=51   width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=338  y=29   width=19   height=22   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=359  y=51   width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=73   y=0    width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=95   y=0    width=5    height=27   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=84   y=0    width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=491  y=51   width=16   height=8    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=196     x=100  y=0    width=21   height=26   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=121  y=0    width=21   height=26   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=142  y=0    width=18   height=26   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=223     x=357  y=29   width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=228     x=90   y=51   width=15   height=21   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=246     x=105  y=51   width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=252     x=122  y=51   width=15   height=21   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=7838    x=180  y=29   width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
