info face="Arial Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=105
char id=0       x=388  y=62   width=20   height=24   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=284  y=62   width=7    height=27   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=284  y=89   width=15   height=11   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=342  y=62   width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=193  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=318  y=0    width=30   height=28   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=363  y=62   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=299  y=89   width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=46   y=0    width=10   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=56   y=0    width=10   height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=243  y=89   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=207  y=89   width=18   height=18   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=258  y=89   width=7    height=13   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=342  y=89   width=11   height=6    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=335  y=89   width=7    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=318  y=62   width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=266  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=107  y=62   width=13   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=120  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=138  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=156  y=62   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=176  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=194  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=212  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=230  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=248  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=162  y=89   width=7    height=21   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=311  y=62   width=7    height=27   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=169  y=89   width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=265  y=89   width=19   height=13   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=188  y=89   width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=291  y=62   width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=34   height=35   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=348  y=0    width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=374  y=0    width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=396  y=0    width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=420  y=0    width=23   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=443  y=0    width=20   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=463  y=0    width=18   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=481  y=0    width=25   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=0    y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=21   y=35   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=28   y=35   width=17   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=45   y=35   width=24   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=69   y=35   width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=88   y=35   width=25   height=27   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=113  y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=134  y=35   width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=160  y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=211  y=0    width=27   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=181  y=35   width=24   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=205  y=35   width=22   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=227  y=35   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=248  y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=269  y=35   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=294  y=35   width=34   height=27   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=328  y=35   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=353  y=35   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=378  y=35   width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=66   y=0    width=11   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=330  y=62   width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=77   y=0    width=11   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=225  y=89   width=18   height=15   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=353  y=89   width=22   height=6    xoffset=-2   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=326  y=89   width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=408  y=62   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=423  y=35   width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=427  y=62   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=442  y=35   width=19   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=446  y=62   width=20   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=461  y=35   width=14   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=238  y=0    width=19   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=475  y=35   width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=493  y=35   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=34   y=0    width=12   height=34   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=0    y=62   width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=500  y=35   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=466  y=62   width=29   height=21   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=0    y=89   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=18   y=89   width=21   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=257  y=0    width=19   height=28   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=276  y=0    width=19   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=495  y=62   width=13   height=21   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=39   y=89   width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=18   y=62   width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=57   y=89   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=75   y=89   width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=96   y=89   width=28   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=124  y=89   width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=295  y=0    width=23   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=145  y=89   width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=88   y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=114  y=0    width=6    height=34   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=101  y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=306  y=89   width=20   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=196     x=120  y=0    width=26   height=33   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=214     x=146  y=0    width=26   height=33   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=220     x=172  y=0    width=21   height=33   xoffset=2    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=223     x=88   y=62   width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=228     x=30   y=62   width=19   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=246     x=49   y=62   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=252     x=70   y=62   width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=7838    x=400  y=35   width=23   height=27   xoffset=1    yoffset=5    xadvance=24   page=0    chnl=0 
