info face="Arial Bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="60px.png"
chars count=105
char id=0       x=272  y=113  width=26   height=30   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=69   y=113  width=8    height=34   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=282  y=147  width=19   height=14   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=35      x=134  y=113  width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=36      x=251  y=0    width=23   height=40   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=37      x=380  y=0    width=37   height=35   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=38      x=159  y=113  width=32   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=301  y=147  width=8    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=66   y=0    width=13   height=43   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=79   y=0    width=13   height=43   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=231  y=147  width=18   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=184  y=147  width=23   height=23   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=44      x=273  y=147  width=9    height=15   xoffset=1    yoffset=34   xadvance=13   page=0    chnl=0 
char id=45      x=354  y=147  width=15   height=7    xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=346  y=147  width=8    height=8    xoffset=2    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=102  y=113  width=16   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=46   y=113  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=354  y=79   width=16   height=34   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=50      x=370  y=79   width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=393  y=79   width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=416  y=79   width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=441  y=79   width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=465  y=79   width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=488  y=79   width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=0    y=113  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=23   y=113  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=496  y=113  width=8    height=25   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=59      x=263  y=113  width=9    height=32   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=0    y=147  width=24   height=26   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=249  y=147  width=24   height=16   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=24   y=147  width=24   height=26   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=77   y=113  width=25   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=0    y=0    width=44   height=45   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=65      x=417  y=0    width=34   height=34   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=66      x=451  y=0    width=30   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=0    y=45   width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=481  y=0    width=30   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=69      x=31   y=45   width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=58   y=45   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=82   y=45   width=32   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=72      x=114  y=45   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=73      x=142  y=45   width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=150  y=45   width=23   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=173  y=45   width=32   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=205  y=45   width=25   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=230  y=45   width=31   height=34   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=261  y=45   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=79      x=289  y=45   width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=80      x=322  y=45   width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=274  y=0    width=34   height=37   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=82      x=349  y=45   width=32   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=83      x=381  y=45   width=28   height=34   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=84      x=409  y=45   width=28   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=85      x=437  y=45   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=86      x=465  y=45   width=33   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=0    y=79   width=45   height=34   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=88      x=45   y=79   width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=89      x=77   y=79   width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=109  y=79   width=28   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=92   y=0    width=14   height=43   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=118  y=113  width=16   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=106  y=0    width=14   height=43   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=207  y=147  width=24   height=19   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=369  y=147  width=28   height=7    xoffset=-2   yoffset=44   xadvance=25   page=0    chnl=0 
char id=96      x=334  y=147  width=12   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=298  y=113  width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=165  y=79   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=322  y=113  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=100     x=189  y=79   width=24   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=345  y=113  width=25   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=102     x=213  y=79   width=19   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=308  y=0    width=24   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=232  y=79   width=23   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=498  y=45   width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=51   y=0    width=15   height=43   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=255  y=79   width=24   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=279  y=79   width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=370  y=113  width=36   height=26   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=406  y=113  width=23   height=26   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=429  y=113  width=25   height=26   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=332  y=0    width=24   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=356  y=0    width=24   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=454  y=113  width=18   height=26   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=115     x=472  y=113  width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=116     x=287  y=79   width=16   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=48   y=147  width=23   height=25   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=71   y=147  width=27   height=25   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=98   y=147  width=37   height=25   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=135  y=147  width=27   height=25   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=121     x=303  y=79   width=27   height=34   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=122     x=162  y=147  width=22   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=120  y=0    width=18   height=43   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=44   y=0    width=7    height=44   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=138  y=0    width=18   height=43   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=309  y=147  width=25   height=10   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=196     x=156  y=0    width=34   height=42   xoffset=-1   yoffset=0    xadvance=31   page=0    chnl=0 
char id=214     x=190  y=0    width=33   height=42   xoffset=1    yoffset=0    xadvance=35   page=0    chnl=0 
char id=220     x=223  y=0    width=28   height=42   xoffset=2    yoffset=0    xadvance=32   page=0    chnl=0 
char id=223     x=330  y=79   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=228     x=191  y=113  width=24   height=33   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=246     x=215  y=113  width=25   height=33   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=252     x=240  y=113  width=23   height=33   xoffset=2    yoffset=9    xadvance=27   page=0    chnl=0 
char id=7838    x=137  y=79   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
