win.png
size: 2048, 2048
format: RGBA8888
filter: Linear,Linear
repeat: none
frame
  rotate: false
  xy: 1, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 1, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 1, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 1, 1207
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 1, 1609
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 403, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 805, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 1207, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 8
frame
  rotate: false
  xy: 1609, 1
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 9
frame
  rotate: false
  xy: 403, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 10
frame
  rotate: false
  xy: 403, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 11
frame
  rotate: false
  xy: 403, 1207
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 12
frame
  rotate: false
  xy: 403, 1609
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 13
frame
  rotate: false
  xy: 805, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 14
frame
  rotate: false
  xy: 1207, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 15
frame
  rotate: false
  xy: 1609, 403
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 16
frame
  rotate: false
  xy: 805, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 17
frame
  rotate: false
  xy: 805, 1207
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 18
frame
  rotate: false
  xy: 805, 1609
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 19
frame
  rotate: false
  xy: 1207, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 20
frame
  rotate: false
  xy: 1609, 805
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 21
frame
  rotate: false
  xy: 1207, 1207
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 22
frame
  rotate: false
  xy: 1207, 1609
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 23
frame
  rotate: false
  xy: 1609, 1207
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 24
frame
  rotate: false
  xy: 1609, 1609
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 25
