info face="Arial Nova Bold" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="autoFnt.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=29   y=128  width=10   height=32   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=16   y=128  width=13   height=32   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=98   y=160  width=15   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=36      x=16   y=160  width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=37      x=43   y=160  width=23   height=32   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=38      x=127  y=160  width=19   height=32   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=39      x=64   y=128  width=8    height=32   xoffset=0    yoffset=-1   xadvance=6    page=0    chnl=0 
char id=40      x=108  y=128  width=10   height=32   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=118  y=128  width=10   height=32   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=42      x=162  y=160  width=11   height=32   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=66   y=160  width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=44      x=81   y=128  width=9    height=32   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=45      x=32   y=160  width=11   height=32   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=46      x=72   y=128  width=9    height=32   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=47      x=211  y=128  width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=0    y=128  width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=49      x=110  y=96   width=16   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=126  y=96   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=51      x=142  y=96   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=52      x=158  y=96   width=16   height=32   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=53      x=174  y=96   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=54      x=190  y=96   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=55      x=206  y=96   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=56      x=222  y=96   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=57      x=238  y=96   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=58      x=99   y=128  width=9    height=32   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=59      x=90   y=128  width=9    height=32   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=60      x=170  y=128  width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=61      x=82   y=160  width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=62      x=186  y=128  width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=63      x=49   y=128  width=15   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=64      x=220  y=128  width=25   height=32   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=65      x=0    y=0    width=19   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=66      x=19   y=0    width=19   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=67      x=38   y=0    width=19   height=32   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=68      x=57   y=0    width=19   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=69      x=76   y=0    width=17   height=32   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=93   y=0    width=16   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=71      x=109  y=0    width=20   height=32   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=129  y=0    width=19   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73      x=148  y=0    width=9    height=32   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=74      x=157  y=0    width=15   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=75      x=172  y=0    width=19   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=76      x=191  y=0    width=16   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=77      x=207  y=0    width=23   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=78      x=230  y=0    width=19   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=79      x=0    y=32   width=21   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=21   y=32   width=17   height=32   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=38   y=32   width=21   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=59   y=32   width=18   height=32   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=83      x=77   y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=95   y=32   width=17   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=112  y=32   width=19   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=86      x=131  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=87      x=149  y=32   width=25   height=32   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=88      x=174  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=89      x=192  y=32   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=90      x=210  y=32   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=128  y=128  width=10   height=32   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=245  y=128  width=9    height=32   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=138  y=128  width=10   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=0    y=160  width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=95      x=113  y=160  width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=96      x=39   y=128  width=10   height=32   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=227  y=32   width=15   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=98      x=0    y=64   width=17   height=32   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=99      x=17   y=64   width=15   height=32   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=100     x=32   y=64   width=17   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=101     x=49   y=64   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=102     x=242  y=32   width=10   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=65   y=64   width=17   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=104     x=82   y=64   width=16   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=105     x=98   y=64   width=9    height=32   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=106     x=107  y=64   width=10   height=32   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=117  y=64   width=15   height=32   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=108     x=132  y=64   width=9    height=32   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=109     x=141  y=64   width=23   height=32   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=110     x=164  y=64   width=16   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=111     x=180  y=64   width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=112     x=196  y=64   width=17   height=32   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=113     x=213  y=64   width=17   height=32   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=114     x=230  y=64   width=12   height=32   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=115     x=0    y=96   width=14   height=32   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=116     x=242  y=64   width=10   height=32   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=14   y=96   width=16   height=32   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=118     x=30   y=96   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=119     x=45   y=96   width=21   height=32   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=120     x=66   y=96   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=121     x=81   y=96   width=15   height=32   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=122     x=96   y=96   width=14   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=123     x=148  y=128  width=11   height=32   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=124     x=202  y=128  width=9    height=32   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=125     x=159  y=128  width=11   height=32   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=126     x=146  y=160  width=16   height=32   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=846
kerning first=90 second=79 amount=-1
kerning first=93 second=122 amount=-1
kerning first=40 second=111 amount=-1
kerning first=87 second=125 amount=1
kerning first=88 second=121 amount=-1
kerning first=111 second=58 amount=-1
kerning first=61 second=90 amount=1
kerning first=89 second=117 amount=-1
kerning first=102 second=107 amount=1
kerning first=62 second=86 amount=-1
kerning first=56 second=89 amount=-2
kerning first=122 second=90 amount=1
kerning first=84 second=116 amount=-1
kerning first=116 second=93 amount=-1
kerning first=48 second=45 amount=1
kerning first=91 second=109 amount=-1
kerning first=114 second=46 amount=-2
kerning first=57 second=85 amount=-1
kerning first=66 second=125 amount=-1
kerning first=52 second=84 amount=-2
kerning first=118 second=85 amount=-1
kerning first=46 second=87 amount=-1
kerning first=62 second=120 amount=1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=70 second=109 amount=-1
kerning first=51 second=122 amount=1
kerning first=102 second=86 amount=-1
kerning first=96 second=89 amount=-2
kerning first=118 second=119 amount=1
kerning first=88 second=45 amount=1
kerning first=46 second=121 amount=-1
kerning first=59 second=111 amount=-1
kerning first=106 second=125 amount=-1
kerning first=89 second=41 amount=1
kerning first=92 second=84 amount=-2
kerning first=120 second=111 amount=-1
kerning first=86 second=87 amount=-1
kerning first=80 second=90 amount=1
kerning first=84 second=40 amount=-1
kerning first=102 second=120 amount=1
kerning first=81 second=86 amount=-1
kerning first=67 second=45 amount=1
kerning first=76 second=85 amount=-1
kerning first=123 second=99 amount=-1
kerning first=68 second=41 amount=-1
kerning first=90 second=71 amount=-1
kerning first=71 second=84 amount=-1
kerning first=86 second=121 amount=-1
kerning first=84 second=74 amount=-2
kerning first=65 second=87 amount=-1
kerning first=40 second=103 amount=-1
kerning first=87 second=117 amount=-1
kerning first=60 second=86 amount=-1
kerning first=126 second=87 amount=-1
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=54 second=89 amount=-2
kerning first=120 second=90 amount=1
kerning first=89 second=109 amount=-2
kerning first=70 second=122 amount=-1
kerning first=55 second=85 amount=-1
kerning first=121 second=86 amount=-1
kerning first=50 second=84 amount=-2
kerning first=44 second=87 amount=-1
kerning first=91 second=101 amount=-1
kerning first=60 second=120 amount=1
kerning first=86 second=100 amount=-1
kerning first=121 second=120 amount=1
kerning first=49 second=122 amount=1
kerning first=94 second=89 amount=-2
kerning first=86 second=45 amount=1
kerning first=44 second=121 amount=-1
kerning first=95 second=85 amount=-1
kerning first=123 second=112 amount=-1
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=87 second=41 amount=1
kerning first=45 second=117 amount=1
kerning first=84 second=87 amount=1
kerning first=59 second=103 amount=-1
kerning first=70 second=46 amount=-4
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-1
kerning first=65 second=45 amount=1
kerning first=89 second=122 amount=-1
kerning first=112 second=59 amount=-1
kerning first=66 second=41 amount=-1
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-1
kerning first=126 second=45 amount=1
kerning first=84 second=121 amount=-3
kerning first=63 second=87 amount=-1
kerning first=91 second=114 amount=-1
kerning first=57 second=90 amount=1
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-2
kerning first=58 second=86 amount=-1
kerning first=124 second=87 amount=-1
kerning first=52 second=89 amount=-2
kerning first=86 second=113 amount=-1
kerning first=118 second=90 amount=1
kerning first=112 second=93 amount=-1
kerning first=87 second=109 amount=-1
kerning first=91 second=59 amount=-1
kerning first=53 second=85 amount=-1
kerning first=119 second=86 amount=-1
kerning first=69 second=118 amount=-1
kerning first=105 second=45 amount=1
kerning first=86 second=58 amount=-1
kerning first=48 second=84 amount=-2
kerning first=123 second=125 amount=1
kerning first=42 second=87 amount=-1
kerning first=89 second=101 amount=-2
kerning first=70 second=114 amount=-1
kerning first=106 second=41 amount=-1
kerning first=84 second=100 amount=-3
kerning first=91 second=93 amount=1
kerning first=119 second=120 amount=1
kerning first=89 second=46 amount=-2
kerning first=47 second=122 amount=1
kerning first=70 second=59 amount=-1
kerning first=92 second=89 amount=-2
kerning first=120 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-1
kerning first=102 second=125 amount=1
kerning first=88 second=84 amount=-2
kerning first=76 second=90 amount=1
kerning first=80 second=40 amount=-1
kerning first=98 second=120 amount=-1
kerning first=58 second=99 amount=-1
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-1
kerning first=63 second=45 amount=1
kerning first=88 second=118 amount=-1
kerning first=124 second=45 amount=1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-2
kerning first=61 second=87 amount=-1
kerning first=89 second=114 amount=-2
kerning first=55 second=90 amount=1
kerning first=59 second=40 amount=-1
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-2
kerning first=56 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=84 second=113 amount=-3
kerning first=50 second=89 amount=-2
kerning first=120 second=40 amount=-1
kerning first=91 second=106 amount=1
kerning first=42 second=45 amount=1
kerning first=66 second=122 amount=1
kerning first=89 second=59 amount=-1
kerning first=51 second=85 amount=-1
kerning first=86 second=105 amount=-1
kerning first=103 second=45 amount=1
kerning first=84 second=58 amount=-2
kerning first=127 second=122 amount=1
kerning first=46 second=84 amount=-2
kerning first=121 second=125 amount=-1
kerning first=87 second=101 amount=-1
kerning first=56 second=120 amount=1
kerning first=95 second=90 amount=1
kerning first=123 second=117 amount=-1
kerning first=89 second=93 amount=1
kerning first=70 second=106 amount=-1
kerning first=87 second=46 amount=-1
kerning first=96 second=86 amount=-1
kerning first=118 second=116 amount=1
kerning first=46 second=118 amount=-2
kerning first=101 second=121 amount=-1
kerning first=86 second=84 amount=1
kerning first=80 second=87 amount=-1
kerning first=68 second=93 amount=-1
kerning first=96 second=120 amount=1
kerning first=61 second=45 amount=1
kerning first=70 second=85 amount=-1
kerning first=58 second=91 amount=-1
kerning first=86 second=118 amount=-1
kerning first=122 second=45 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-2
kerning first=40 second=100 amount=-1
kerning first=87 second=114 amount=-1
kerning first=53 second=90 amount=1
kerning first=123 second=41 amount=1
kerning first=75 second=120 amount=1
kerning first=126 second=84 amount=-2
kerning first=69 second=123 amount=-1
kerning first=54 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=48 second=89 amount=-2
kerning first=89 second=106 amount=-1
kerning first=70 second=119 amount=-1
kerning first=64 second=122 amount=1
kerning first=49 second=85 amount=-1
kerning first=58 second=125 amount=-1
kerning first=75 second=65 amount=1
kerning first=84 second=105 amount=-2
kerning first=101 second=45 amount=1
kerning first=125 second=122 amount=-1
kerning first=44 second=84 amount=-2
kerning first=102 second=41 amount=1
kerning first=54 second=120 amount=1
kerning first=86 second=97 amount=-1
kerning first=87 second=93 amount=1
kerning first=43 second=122 amount=1
kerning first=94 second=86 amount=-1
kerning first=75 second=99 amount=-1
kerning first=88 second=89 amount=-2
kerning first=69 second=102 amount=-1
kerning first=44 second=118 amount=-2
kerning first=80 second=45 amount=1
kerning first=123 second=109 amount=-1
kerning first=98 second=125 amount=-1
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=59 second=100 amount=-1
kerning first=40 second=113 amount=-1
kerning first=66 second=93 amount=-1
kerning first=94 second=120 amount=1
kerning first=120 second=100 amount=-1
kerning first=67 second=89 amount=-1
kerning first=89 second=119 amount=-2
kerning first=40 second=58 amount=-1
kerning first=84 second=118 amount=-3
kerning first=120 second=45 amount=1
kerning first=101 second=58 amount=-1
kerning first=63 second=84 amount=-2
kerning first=91 second=111 amount=-1
kerning first=57 second=87 amount=-1
kerning first=51 second=90 amount=1
kerning first=121 second=41 amount=-1
kerning first=58 second=83 amount=-1
kerning first=124 second=84 amount=-2
kerning first=86 second=110 amount=-1
kerning first=52 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=46 second=89 amount=-2
kerning first=116 second=40 amount=-1
kerning first=106 second=93 amount=-1
kerning first=87 second=106 amount=-1
kerning first=62 second=122 amount=1
kerning first=47 second=85 amount=-1
kerning first=42 second=84 amount=-2
kerning first=70 second=111 amount=-1
kerning first=117 second=125 amount=-1
kerning first=58 second=117 amount=-1
kerning first=52 second=120 amount=1
kerning first=84 second=97 amount=-3
kerning first=118 second=121 amount=1
kerning first=59 second=113 amount=-1
kerning first=41 second=122 amount=-1
kerning first=92 second=86 amount=-1
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=-2
kerning first=114 second=116 amount=1
kerning first=102 second=122 amount=1
kerning first=81 second=88 amount=-1
kerning first=97 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=123 second=101 amount=-1
kerning first=70 second=90 amount=1
kerning first=45 second=106 amount=1
kerning first=92 second=120 amount=1
kerning first=71 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=40 second=105 amount=-1
kerning first=87 second=119 amount=-1
kerning first=57 second=45 amount=1
kerning first=66 second=85 amount=-1
kerning first=75 second=125 amount=1
kerning first=126 second=89 amount=-2
kerning first=107 second=102 amount=1
kerning first=58 second=41 amount=-1
kerning first=118 second=45 amount=1
kerning first=61 second=84 amount=-2
kerning first=127 second=85 amount=-1
kerning first=89 second=111 amount=-2
kerning first=55 second=87 amount=-1
kerning first=49 second=90 amount=1
kerning first=122 second=84 amount=-2
kerning first=84 second=110 amount=-2
kerning first=50 second=86 amount=-1
kerning first=44 second=89 amount=-2
kerning first=91 second=103 amount=-1
kerning first=114 second=40 amount=-1
kerning first=60 second=122 amount=1
kerning first=97 second=45 amount=1
kerning first=121 second=122 amount=1
kerning first=98 second=41 amount=-1
kerning first=50 second=120 amount=1
kerning first=95 second=87 amount=-1
kerning first=123 second=114 amount=-1
kerning first=70 second=103 amount=-1
kerning first=111 second=120 amount=-1
kerning first=90 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=123 second=59 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=80 second=84 amount=-2
kerning first=68 second=90 amount=-1
kerning first=84 second=123 amount=-1
kerning first=63 second=89 amount=-2
kerning first=76 second=79 amount=-1
kerning first=123 second=93 amount=1
kerning first=55 second=45 amount=1
kerning first=121 second=46 amount=-2
kerning first=64 second=85 amount=-1
kerning first=124 second=89 amount=-2
kerning first=86 second=115 amount=-1
kerning first=40 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=53 second=87 amount=-1
kerning first=47 second=90 amount=1
kerning first=117 second=41 amount=-1
kerning first=120 second=84 amount=-2
kerning first=48 second=86 amount=-1
kerning first=42 second=89 amount=-2
kerning first=89 second=103 amount=-2
kerning first=102 second=93 amount=1
kerning first=43 second=85 amount=-1
kerning first=95 second=45 amount=1
kerning first=119 second=122 amount=1
kerning first=113 second=125 amount=-1
kerning first=48 second=120 amount=1
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=1
kerning first=58 second=101 amount=-1
kerning first=75 second=41 amount=1
kerning first=84 second=81 amount=-1
kerning first=40 second=110 amount=-1
kerning first=66 second=90 amount=1
kerning first=88 second=120 amount=1
kerning first=61 second=89 amount=-2
kerning first=127 second=90 amount=1
kerning first=89 second=116 amount=-1
kerning first=121 second=93 amount=-1
kerning first=53 second=45 amount=1
kerning first=62 second=85 amount=-1
kerning first=119 second=46 amount=-2
kerning first=122 second=89 amount=-2
kerning first=84 second=115 amount=-3
kerning first=76 second=71 amount=-1
kerning first=114 second=45 amount=-1
kerning first=57 second=84 amount=-2
kerning first=70 second=74 amount=-1
kerning first=51 second=87 amount=-1
kerning first=118 second=84 amount=-2
kerning first=46 second=86 amount=-2
kerning first=87 second=103 amount=-1
kerning first=56 second=122 amount=1
kerning first=88 second=99 amount=-1
kerning first=102 second=85 amount=-1
kerning first=111 second=125 amount=-1
kerning first=118 second=118 amount=1
kerning first=112 second=121 amount=-1
kerning first=89 second=40 amount=-1
kerning first=86 second=86 amount=-1
kerning first=80 second=89 amount=-2
kerning first=46 second=65 amount=1
kerning first=96 second=122 amount=1
kerning first=69 second=91 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=70 second=87 amount=-1
kerning first=64 second=90 amount=1
kerning first=58 second=93 amount=-1
kerning first=86 second=120 amount=1
kerning first=80 second=123 amount=-1
kerning first=65 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=51 second=45 amount=1
kerning first=98 second=59 amount=-1
kerning first=60 second=85 amount=-1
kerning first=126 second=86 amount=-1
kerning first=107 second=99 amount=-1
kerning first=120 second=89 amount=-2
kerning first=86 second=65 amount=-1
kerning first=70 second=121 amount=-1
kerning first=55 second=84 amount=-2
kerning first=121 second=85 amount=-1
kerning first=102 second=98 amount=1
kerning first=49 second=87 amount=-1
kerning first=43 second=90 amount=1
kerning first=113 second=41 amount=-1
kerning first=75 second=67 amount=-1
kerning first=65 second=120 amount=1
kerning first=59 second=123 amount=-1
kerning first=44 second=86 amount=-2
kerning first=91 second=100 amount=-1
kerning first=98 second=93 amount=-1
kerning first=126 second=120 amount=1
kerning first=54 second=122 amount=1
kerning first=120 second=123 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-2
kerning first=95 second=84 amount=-2
kerning first=123 second=111 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=58 second=106 amount=-1
kerning first=84 second=86 amount=1
kerning first=40 second=115 amount=-1
kerning first=44 second=65 amount=1
kerning first=70 second=45 amount=1
kerning first=94 second=122 amount=1
kerning first=89 second=121 amount=-2
kerning first=112 second=58 amount=-1
kerning first=62 second=90 amount=1
kerning first=84 second=120 amount=-2
kerning first=63 second=86 amount=-1
kerning first=91 second=113 amount=-1
kerning first=57 second=89 amount=-2
kerning first=117 second=93 amount=-1
kerning first=49 second=45 amount=1
kerning first=124 second=86 amount=-1
kerning first=86 second=112 amount=-1
kerning first=118 second=89 amount=-2
kerning first=84 second=65 amount=-2
kerning first=91 second=58 amount=-1
kerning first=53 second=84 amount=-2
kerning first=119 second=85 amount=-1
kerning first=47 second=87 amount=-1
kerning first=111 second=41 amount=-1
kerning first=69 second=117 amount=-1
kerning first=63 second=120 amount=1
kerning first=42 second=86 amount=-1
kerning first=89 second=100 amount=-2
kerning first=70 second=113 amount=-1
kerning first=102 second=90 amount=1
kerning first=124 second=120 amount=1
kerning first=52 second=122 amount=1
kerning first=84 second=99 amount=-3
kerning first=119 second=119 amount=1
kerning first=89 second=45 amount=-1
kerning first=70 second=58 amount=-1
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-2
kerning first=42 second=120 amount=1
kerning first=87 second=87 amount=1
kerning first=81 second=90 amount=-1
kerning first=75 second=93 amount=1
kerning first=76 second=89 amount=-2
kerning first=123 second=103 amount=-1
kerning first=89 second=79 amount=-1
kerning first=68 second=45 amount=1
kerning first=92 second=122 amount=1
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=60 second=90 amount=1
kerning first=88 second=117 amount=-1
kerning first=61 second=86 amount=-1
kerning first=127 second=87 amount=-1
kerning first=89 second=113 amount=-2
kerning first=55 second=89 amount=-2
kerning first=121 second=90 amount=1
kerning first=47 second=45 amount=1
kerning first=56 second=85 amount=-1
kerning first=122 second=86 amount=-1
kerning first=84 second=112 amount=-2
kerning first=82 second=65 amount=1
kerning first=91 second=105 amount=-1
kerning first=89 second=58 amount=-1
kerning first=51 second=84 amount=-2
kerning first=61 second=120 amount=1
kerning first=87 second=100 amount=-1
kerning first=122 second=120 amount=1
kerning first=50 second=122 amount=1
kerning first=116 second=123 amount=-1
kerning first=95 second=89 amount=-2
kerning first=70 second=105 amount=-1
kerning first=96 second=85 amount=-1
kerning first=58 second=111 amount=-1
kerning first=105 second=125 amount=-1
kerning first=90 second=88 amount=1
kerning first=84 second=91 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=86 amount=-1
kerning first=66 second=45 amount=1
kerning first=84 second=125 amount=1
kerning first=76 second=81 amount=-1
kerning first=127 second=45 amount=1
kerning first=89 second=71 amount=-1
kerning first=70 second=84 amount=-2
kerning first=64 second=87 amount=-1
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=80 second=120 amount=1
kerning first=59 second=86 amount=-1
kerning first=40 second=99 amount=-1
kerning first=87 second=113 amount=-1
kerning first=53 second=89 amount=-2
kerning first=119 second=90 amount=1
kerning first=113 second=93 amount=-1
kerning first=75 second=119 amount=-1
kerning first=54 second=85 amount=-1
kerning first=120 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=105 amount=-2
kerning first=70 second=118 amount=-1
kerning first=106 second=45 amount=1
kerning first=49 second=84 amount=-2
kerning first=43 second=87 amount=-1
kerning first=91 second=97 amount=-1
kerning first=120 second=120 amount=1
kerning first=48 second=122 amount=1
kerning first=114 second=123 amount=-1
kerning first=121 second=116 amount=1
kerning first=94 second=85 amount=-1
kerning first=103 second=125 amount=-1
kerning first=88 second=88 amount=1
kerning first=69 second=101 amount=-1
kerning first=80 second=44 amount=-5
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-1
kerning first=58 second=103 amount=-1
kerning first=84 second=83 amount=-1
kerning first=59 second=99 amount=-1
kerning first=40 second=112 amount=-1
kerning first=64 second=45 amount=1
kerning first=88 second=122 amount=1
kerning first=111 second=59 amount=-1
kerning first=120 second=99 amount=-1
kerning first=67 second=88 amount=-1
kerning first=89 second=118 amount=-2
kerning first=102 second=108 amount=1
kerning first=68 second=84 amount=-1
kerning first=62 second=87 amount=-1
kerning first=56 second=90 amount=1
kerning first=84 second=117 amount=-3
kerning first=91 second=110 amount=-1
kerning first=57 second=86 amount=-1
kerning first=51 second=89 amount=-2
kerning first=111 second=93 amount=-1
kerning first=43 second=45 amount=1
kerning first=86 second=109 amount=-1
kerning first=52 second=85 amount=-1
kerning first=118 second=86 amount=-1
kerning first=87 second=105 amount=-1
kerning first=47 second=84 amount=-2
kerning first=75 second=111 amount=-1
kerning first=122 second=125 amount=-1
kerning first=88 second=101 amount=-1
kerning first=105 second=41 amount=-1
kerning first=57 second=120 amount=1
kerning first=89 second=97 amount=-2
kerning first=70 second=110 amount=-1
kerning first=102 second=87 amount=-1
kerning first=96 second=90 amount=1
kerning first=118 second=120 amount=1
kerning first=40 second=125 amount=1
kerning first=119 second=116 amount=1
kerning first=83 second=45 amount=1
kerning first=92 second=85 amount=-1
kerning first=101 second=125 amount=-1
kerning first=80 second=91 amount=-1
kerning first=84 second=41 amount=1
kerning first=87 second=84 amount=1
kerning first=76 second=86 amount=-2
kerning first=123 second=100 amount=-1
kerning first=70 second=89 amount=1
kerning first=62 second=45 amount=1
kerning first=86 second=122 amount=-1
kerning first=59 second=91 amount=-1
kerning first=87 second=118 amount=-1
kerning first=66 second=84 amount=-2
kerning first=60 second=87 amount=-1
kerning first=107 second=101 amount=-1
kerning first=54 second=90 amount=1
kerning first=120 second=91 amount=-1
kerning first=58 second=40 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-2
kerning first=127 second=84 amount=-2
kerning first=89 second=110 amount=-2
kerning first=55 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=49 second=89 amount=-2
kerning first=84 second=109 amount=-2
kerning first=65 second=122 amount=1
kerning first=50 second=85 amount=-1
kerning first=59 second=125 amount=-1
kerning first=102 second=45 amount=1
kerning first=126 second=122 amount=1
kerning first=45 second=84 amount=-1
kerning first=120 second=125 amount=-1
kerning first=86 second=101 amount=-1
kerning first=103 second=41 amount=-1
kerning first=55 second=120 amount=1
kerning first=87 second=97 amount=-1
kerning first=94 second=90 amount=1
kerning first=75 second=103 amount=-1
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-2
kerning first=95 second=86 amount=-1
kerning first=123 second=113 amount=-1
kerning first=81 second=45 amount=1
kerning first=40 second=117 amount=-1
kerning first=123 second=58 amount=-1
kerning first=95 second=120 amount=1
kerning first=89 second=123 amount=-1
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=60 second=45 amount=1
kerning first=84 second=122 amount=-3
kerning first=91 second=115 amount=-1
kerning first=121 second=45 amount=1
kerning first=64 second=84 amount=-2
kerning first=86 second=114 amount=-1
kerning first=52 second=90 amount=1
kerning first=122 second=41 amount=-1
kerning first=84 second=67 amount=-1
kerning first=59 second=83 amount=-1
kerning first=87 second=110 amount=-1
kerning first=53 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=47 second=89 amount=-2
kerning first=69 second=119 amount=-1
kerning first=63 second=122 amount=1
kerning first=86 second=59 amount=-1
kerning first=48 second=85 amount=-1
kerning first=70 second=115 amount=-1
kerning first=40 second=41 amount=1
kerning first=124 second=122 amount=1
kerning first=43 second=84 amount=-2
kerning first=84 second=101 amount=-3
kerning first=101 second=41 amount=-1
kerning first=59 second=117 amount=-1
kerning first=53 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=92 second=90 amount=1
kerning first=84 second=46 amount=-2
kerning first=42 second=122 amount=1
kerning first=87 second=89 amount=1
kerning first=79 second=45 amount=1
kerning first=88 second=85 amount=-1
kerning first=97 second=125 amount=-1
kerning first=82 second=88 amount=1
kerning first=123 second=105 amount=-1
kerning first=89 second=81 amount=-1
kerning first=98 second=121 amount=-1
kerning first=83 second=84 amount=-1
kerning first=58 second=100 amount=-1
kerning first=40 second=109 amount=-1
kerning first=66 second=89 amount=-2
kerning first=88 second=119 amount=-1
kerning first=127 second=89 amount=-2
kerning first=89 second=115 amount=-2
kerning first=59 second=41 amount=-1
kerning first=119 second=45 amount=1
kerning first=62 second=84 amount=-2
kerning first=56 second=87 amount=-1
kerning first=84 second=114 amount=-2
kerning first=50 second=90 amount=1
kerning first=116 second=91 amount=-1
kerning first=120 second=41 amount=-1
kerning first=114 second=44 amount=-2
kerning first=51 second=86 amount=-1
kerning first=45 second=89 amount=-1
kerning first=105 second=93 amount=-1
kerning first=86 second=106 amount=-1
kerning first=61 second=122 amount=1
kerning first=84 second=59 amount=-2
kerning first=122 second=122 amount=1
kerning first=69 second=111 amount=-1
kerning first=116 second=125 amount=-1
kerning first=51 second=120 amount=1
kerning first=102 second=84 amount=-2
kerning first=96 second=87 amount=-1
kerning first=58 second=113 amount=-1
kerning first=90 second=90 amount=1
kerning first=84 second=93 amount=1
kerning first=46 second=119 amount=-2
kerning first=112 second=120 amount=-1
kerning first=86 second=85 amount=-1
kerning first=80 second=88 amount=-1
kerning first=81 second=84 amount=-1
kerning first=123 second=97 amount=-1
kerning first=70 second=86 amount=1
kerning first=64 second=89 amount=-2
kerning first=86 second=119 amount=-1
kerning first=56 second=45 amount=1
kerning first=80 second=122 amount=1
kerning first=65 second=85 amount=-1
kerning first=40 second=101 amount=-1
kerning first=87 second=115 amount=-1
kerning first=117 second=45 amount=1
kerning first=75 second=121 amount=-1
kerning first=98 second=58 amount=-1
kerning first=60 second=84 amount=-2
kerning first=126 second=85 amount=-1
kerning first=88 second=111 amount=-1
kerning first=54 second=87 amount=-1
kerning first=48 second=90 amount=1
kerning first=114 second=91 amount=-1
kerning first=70 second=120 amount=1
kerning first=121 second=84 amount=-2
kerning first=49 second=86 amount=-1
kerning first=43 second=89 amount=-2
kerning first=103 second=93 amount=-1
kerning first=91 second=99 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=42 amount=1
kerning first=96 second=45 amount=1
kerning first=120 second=122 amount=1
kerning first=97 second=41 amount=-1
kerning first=49 second=120 amount=1
kerning first=94 second=87 amount=-1
kerning first=75 second=100 amount=-1
kerning first=88 second=90 amount=1
kerning first=69 second=103 amount=-1
kerning first=44 second=119 amount=-2
kerning first=123 second=110 amount=-1
kerning first=80 second=46 amount=-5
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=83 second=89 amount=-1
kerning first=45 second=115 amount=1
kerning first=59 second=101 amount=-1
kerning first=40 second=114 amount=-1
kerning first=70 second=44 amount=-4
kerning first=79 second=84 amount=-1
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=40 second=59 amount=-1
kerning first=68 second=86 amount=-1
kerning first=62 second=89 amount=-2
kerning first=75 second=79 amount=-1
kerning first=122 second=93 amount=-1
kerning first=84 second=119 amount=-3
kerning first=54 second=45 amount=1
kerning first=101 second=59 amount=-1
kerning first=63 second=85 amount=-1
kerning first=91 second=112 amount=-1
kerning first=89 second=65 amount=-2
kerning first=115 second=45 amount=1
kerning first=124 second=85 amount=-1
kerning first=86 second=111 amount=-1
kerning first=52 second=87 amount=-1
kerning first=46 second=90 amount=1
kerning first=116 second=41 amount=-1
kerning first=40 second=93 amount=1
kerning first=119 second=84 amount=-2
kerning first=47 second=86 amount=-1
kerning first=75 second=113 amount=-1
kerning first=88 second=103 amount=-1
kerning first=69 second=116 amount=-1
kerning first=101 second=93 amount=-1
kerning first=57 second=122 amount=1
kerning first=42 second=85 amount=-1
kerning first=89 second=99 amount=-2
kerning first=70 second=112 amount=-1
kerning first=102 second=89 amount=-2
kerning first=68 second=65 amount=-1
kerning first=94 second=45 amount=1
kerning first=118 second=122 amount=1
kerning first=112 second=125 amount=-1
kerning first=119 second=118 amount=1
kerning first=89 second=44 amount=-2
kerning first=47 second=120 amount=1
kerning first=92 second=87 amount=-1
kerning first=86 second=90 amount=1
kerning first=81 second=89 amount=-1
kerning first=91 second=125 amount=1
kerning first=76 second=88 amount=1
kerning first=65 second=90 amount=1
kerning first=69 second=40 amount=-1
kerning first=59 second=93 amount=-1
kerning first=40 second=106 amount=1
kerning first=66 second=86 amount=-1
kerning first=60 second=89 amount=-2
kerning first=126 second=90 amount=1
kerning first=107 second=103 amount=-1
kerning first=120 second=93 amount=-1
kerning first=52 second=45 amount=1
kerning first=61 second=85 amount=-1
kerning first=118 second=46 amount=-2
kerning first=127 second=86 amount=-1
kerning first=89 second=112 amount=-2
kerning first=121 second=89 amount=-2
kerning first=87 second=65 amount=-1
kerning first=113 second=45 amount=1
kerning first=75 second=71 amount=-1
kerning first=56 second=84 amount=-2
kerning first=122 second=85 amount=-1
kerning first=84 second=111 amount=-3
kerning first=50 second=87 amount=-1
kerning first=44 second=90 amount=1
kerning first=76 second=67 amount=-1
kerning first=66 second=120 amount=1
kerning first=86 second=103 amount=-1
kerning first=127 second=120 amount=1
kerning first=55 second=122 amount=1
kerning first=87 second=99 amount=-1
kerning first=92 second=45 amount=1
kerning first=123 second=115 amount=-1
kerning first=89 second=91 amount=-1
kerning first=87 second=44 amount=-1
kerning first=111 second=121 amount=-1
kerning first=96 second=84 amount=-2
kerning first=59 second=106 amount=-1
kerning first=79 second=89 amount=-1
kerning first=71 second=45 amount=1
kerning first=95 second=122 amount=1
kerning first=80 second=85 amount=-1
kerning first=89 second=125 amount=1
kerning first=63 second=90 amount=1
kerning first=91 second=117 amount=-1
kerning first=64 second=86 amount=-1
kerning first=58 second=89 amount=-1
kerning first=124 second=90 amount=1
kerning first=50 second=45 amount=1
kerning first=87 second=112 amount=-1
kerning first=68 second=125 amount=-1
kerning first=119 second=89 amount=-2
kerning first=85 second=65 amount=-1
kerning first=75 second=118 amount=-1
kerning first=69 second=121 amount=-1
kerning first=54 second=84 amount=-2
kerning first=120 second=85 amount=-1
kerning first=48 second=87 amount=-1
kerning first=42 second=90 amount=1
kerning first=112 second=41 amount=-1
kerning first=70 second=117 amount=-1
kerning first=64 second=120 amount=1
kerning first=58 second=123 amount=-1
kerning first=43 second=86 amount=-1
kerning first=84 second=103 amount=-3
kerning first=97 second=93 amount=-1
kerning first=53 second=122 amount=1
kerning first=90 second=45 amount=-1
kerning first=91 second=41 amount=1
kerning first=43 second=120 amount=1
kerning first=94 second=84 amount=-2
kerning first=88 second=87 amount=-1
kerning first=69 second=100 amount=-1
kerning first=82 second=90 amount=1
kerning first=89 second=83 amount=-1
