info face="Amita" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=110 base=73 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="amita56.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=73    xadvance=14     page=0  chnl=0 
char id=106   x=0     y=0     width=35     height=65     xoffset=-12     yoffset=25    xadvance=17     page=0  chnl=0 
char id=102   x=35     y=0     width=32     height=63     xoffset=0     yoffset=22    xadvance=23     page=0  chnl=0 
char id=36   x=67     y=0     width=31     height=57     xoffset=1     yoffset=25    xadvance=33     page=0  chnl=0 
char id=107   x=98     y=0     width=30     height=55     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=104   x=128     y=0     width=30     height=55     xoffset=3     yoffset=20    xadvance=34     page=0  chnl=0 
char id=100   x=158     y=0     width=33     height=55     xoffset=1     yoffset=20    xadvance=35     page=0  chnl=0 
char id=108   x=191     y=0     width=14     height=54     xoffset=4     yoffset=20    xadvance=19     page=0  chnl=0 
char id=89   x=205     y=0     width=34     height=54     xoffset=-2     yoffset=33    xadvance=37     page=0  chnl=0 
char id=41   x=239     y=0     width=20     height=53     xoffset=-1     yoffset=30    xadvance=20     page=0  chnl=0 
char id=40   x=259     y=0     width=20     height=53     xoffset=0     yoffset=30    xadvance=20     page=0  chnl=0 
char id=98   x=279     y=0     width=27     height=53     xoffset=3     yoffset=22    xadvance=32     page=0  chnl=0 
char id=124   x=306     y=0     width=9     height=51     xoffset=3     yoffset=31    xadvance=16     page=0  chnl=0 
char id=125   x=315     y=0     width=21     height=51     xoffset=-1     yoffset=31    xadvance=20     page=0  chnl=0 
char id=123   x=336     y=0     width=20     height=51     xoffset=-1     yoffset=31    xadvance=20     page=0  chnl=0 
char id=93   x=356     y=0     width=15     height=51     xoffset=0     yoffset=31    xadvance=18     page=0  chnl=0 
char id=91   x=371     y=0     width=15     height=51     xoffset=3     yoffset=31    xadvance=18     page=0  chnl=0 
char id=112   x=386     y=0     width=34     height=49     xoffset=-1     yoffset=43    xadvance=35     page=0  chnl=0 
char id=74   x=420     y=0     width=42     height=49     xoffset=-10     yoffset=33    xadvance=25     page=0  chnl=0 
char id=70   x=462     y=0     width=40     height=49     xoffset=-2     yoffset=31    xadvance=35     page=0  chnl=0 
char id=121   x=0     y=65     width=31     height=48     xoffset=-1     yoffset=43    xadvance=34     page=0  chnl=0 
char id=113   x=31     y=65     width=33     height=48     xoffset=1     yoffset=43    xadvance=33     page=0  chnl=0 
char id=105   x=64     y=65     width=15     height=48     xoffset=3     yoffset=26    xadvance=19     page=0  chnl=0 
char id=103   x=79     y=65     width=28     height=48     xoffset=1     yoffset=43    xadvance=33     page=0  chnl=0 
char id=81   x=107     y=65     width=40     height=48     xoffset=1     yoffset=32    xadvance=43     page=0  chnl=0 
char id=71   x=147     y=65     width=34     height=48     xoffset=1     yoffset=32    xadvance=39     page=0  chnl=0 
char id=87   x=181     y=65     width=47     height=47     xoffset=-2     yoffset=29    xadvance=46     page=0  chnl=0 
char id=86   x=228     y=65     width=35     height=47     xoffset=-1     yoffset=29    xadvance=34     page=0  chnl=0 
char id=66   x=263     y=65     width=34     height=47     xoffset=3     yoffset=32    xadvance=38     page=0  chnl=0 
char id=53   x=297     y=65     width=28     height=46     xoffset=1     yoffset=33    xadvance=31     page=0  chnl=0 
char id=51   x=325     y=65     width=30     height=45     xoffset=0     yoffset=33    xadvance=31     page=0  chnl=0 
char id=116   x=355     y=65     width=21     height=45     xoffset=0     yoffset=30    xadvance=21     page=0  chnl=0 
char id=84   x=376     y=65     width=35     height=45     xoffset=-2     yoffset=31    xadvance=30     page=0  chnl=0 
char id=57   x=411     y=65     width=35     height=44     xoffset=0     yoffset=32    xadvance=37     page=0  chnl=0 
char id=56   x=446     y=65     width=32     height=44     xoffset=1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=50   x=478     y=65     width=33     height=44     xoffset=0     yoffset=32    xadvance=33     page=0  chnl=0 
char id=76   x=0     y=113     width=33     height=44     xoffset=0     yoffset=32    xadvance=33     page=0  chnl=0 
char id=72   x=33     y=113     width=34     height=44     xoffset=0     yoffset=32    xadvance=39     page=0  chnl=0 
char id=92   x=67     y=113     width=31     height=43     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=47   x=98     y=113     width=31     height=43     xoffset=1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=63   x=129     y=113     width=28     height=43     xoffset=1     yoffset=32    xadvance=30     page=0  chnl=0 
char id=55   x=157     y=113     width=34     height=43     xoffset=-1     yoffset=32    xadvance=30     page=0  chnl=0 
char id=54   x=191     y=113     width=35     height=43     xoffset=1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=52   x=226     y=113     width=33     height=43     xoffset=-1     yoffset=32    xadvance=33     page=0  chnl=0 
char id=90   x=259     y=113     width=34     height=43     xoffset=0     yoffset=32    xadvance=34     page=0  chnl=0 
char id=88   x=293     y=113     width=35     height=43     xoffset=-1     yoffset=32    xadvance=34     page=0  chnl=0 
char id=83   x=328     y=113     width=31     height=43     xoffset=1     yoffset=32    xadvance=33     page=0  chnl=0 
char id=82   x=359     y=113     width=37     height=43     xoffset=0     yoffset=32    xadvance=38     page=0  chnl=0 
char id=79   x=396     y=113     width=40     height=43     xoffset=1     yoffset=32    xadvance=43     page=0  chnl=0 
char id=78   x=436     y=113     width=34     height=43     xoffset=4     yoffset=32    xadvance=37     page=0  chnl=0 
char id=77   x=0     y=157     width=49     height=43     xoffset=4     yoffset=32    xadvance=52     page=0  chnl=0 
char id=75   x=49     y=157     width=33     height=43     xoffset=4     yoffset=32    xadvance=37     page=0  chnl=0 
char id=73   x=82     y=157     width=9     height=43     xoffset=4     yoffset=32    xadvance=18     page=0  chnl=0 
char id=69   x=91     y=157     width=32     height=43     xoffset=0     yoffset=32    xadvance=32     page=0  chnl=0 
char id=67   x=123     y=157     width=34     height=43     xoffset=1     yoffset=32    xadvance=36     page=0  chnl=0 
char id=38   x=157     y=157     width=42     height=42     xoffset=0     yoffset=33    xadvance=37     page=0  chnl=0 
char id=33   x=199     y=157     width=11     height=42     xoffset=2     yoffset=33    xadvance=16     page=0  chnl=0 
char id=48   x=210     y=157     width=38     height=42     xoffset=1     yoffset=32    xadvance=40     page=0  chnl=0 
char id=49   x=248     y=157     width=16     height=42     xoffset=-1     yoffset=33    xadvance=20     page=0  chnl=0 
char id=85   x=264     y=157     width=34     height=42     xoffset=3     yoffset=32    xadvance=37     page=0  chnl=0 
char id=80   x=298     y=157     width=36     height=42     xoffset=0     yoffset=33    xadvance=37     page=0  chnl=0 
char id=68   x=334     y=157     width=38     height=42     xoffset=0     yoffset=32    xadvance=40     page=0  chnl=0 
char id=65   x=372     y=157     width=40     height=42     xoffset=1     yoffset=33    xadvance=41     page=0  chnl=0 
char id=37   x=412     y=157     width=52     height=41     xoffset=4     yoffset=33    xadvance=61     page=0  chnl=0 
char id=122   x=464     y=157     width=29     height=32     xoffset=0     yoffset=43    xadvance=30     page=0  chnl=0 
char id=118   x=0     y=200     width=33     height=32     xoffset=-2     yoffset=43    xadvance=31     page=0  chnl=0 
char id=117   x=33     y=200     width=35     height=32     xoffset=0     yoffset=43    xadvance=35     page=0  chnl=0 
char id=115   x=68     y=200     width=21     height=32     xoffset=0     yoffset=43    xadvance=24     page=0  chnl=0 
char id=110   x=89     y=200     width=36     height=32     xoffset=0     yoffset=43    xadvance=36     page=0  chnl=0 
char id=109   x=125     y=200     width=44     height=32     xoffset=0     yoffset=43    xadvance=46     page=0  chnl=0 
char id=101   x=169     y=200     width=29     height=32     xoffset=1     yoffset=43    xadvance=31     page=0  chnl=0 
char id=99   x=198     y=200     width=29     height=32     xoffset=1     yoffset=43    xadvance=31     page=0  chnl=0 
char id=120   x=227     y=200     width=32     height=31     xoffset=0     yoffset=43    xadvance=34     page=0  chnl=0 
char id=119   x=259     y=200     width=42     height=31     xoffset=-1     yoffset=43    xadvance=42     page=0  chnl=0 
char id=114   x=301     y=200     width=25     height=31     xoffset=0     yoffset=43    xadvance=27     page=0  chnl=0 
char id=111   x=326     y=200     width=30     height=31     xoffset=1     yoffset=44    xadvance=33     page=0  chnl=0 
char id=64   x=356     y=200     width=34     height=30     xoffset=1     yoffset=48    xadvance=37     page=0  chnl=0 
char id=59   x=390     y=200     width=11     height=30     xoffset=1     yoffset=49    xadvance=14     page=0  chnl=0 
char id=97   x=401     y=200     width=33     height=30     xoffset=1     yoffset=45    xadvance=34     page=0  chnl=0 
char id=35   x=434     y=200     width=33     height=26     xoffset=1     yoffset=42    xadvance=36     page=0  chnl=0 
char id=58   x=467     y=200     width=11     height=25     xoffset=1     yoffset=50    xadvance=14     page=0  chnl=0 
char id=62   x=478     y=200     width=18     height=23     xoffset=2     yoffset=42    xadvance=23     page=0  chnl=0 
char id=60   x=0     y=232     width=18     height=23     xoffset=2     yoffset=42    xadvance=23     page=0  chnl=0 
char id=43   x=18     y=232     width=24     height=22     xoffset=1     yoffset=42    xadvance=27     page=0  chnl=0 
char id=42   x=42     y=232     width=21     height=20     xoffset=1     yoffset=33    xadvance=24     page=0  chnl=0 
char id=39   x=63     y=232     width=10     height=16     xoffset=2     yoffset=33    xadvance=15     page=0  chnl=0 
char id=34   x=73     y=232     width=18     height=16     xoffset=2     yoffset=33    xadvance=23     page=0  chnl=0 
char id=61   x=91     y=232     width=25     height=15     xoffset=2     yoffset=45    xadvance=31     page=0  chnl=0 
char id=94   x=116     y=232     width=20     height=15     xoffset=-1     yoffset=38    xadvance=19     page=0  chnl=0 
char id=44   x=136     y=232     width=11     height=13     xoffset=1     yoffset=66    xadvance=14     page=0  chnl=0 
char id=126   x=147     y=232     width=19     height=10     xoffset=1     yoffset=48    xadvance=22     page=0  chnl=0 
char id=96   x=166     y=232     width=14     height=10     xoffset=-2     yoffset=39    xadvance=12     page=0  chnl=0 
char id=46   x=180     y=232     width=11     height=9     xoffset=1     yoffset=66    xadvance=14     page=0  chnl=0 
char id=45   x=191     y=232     width=24     height=7     xoffset=2     yoffset=48    xadvance=28     page=0  chnl=0 
char id=95   x=215     y=232     width=25     height=6     xoffset=4     yoffset=76    xadvance=33     page=0  chnl=0 
