info face="Amita" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=52 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="amita40.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=9     page=0  chnl=0 
char id=106   x=0     y=0     width=24     height=47     xoffset=-8     yoffset=18    xadvance=11     page=0  chnl=0 
char id=102   x=24     y=0     width=22     height=46     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=36   x=46     y=0     width=22     height=42     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=107   x=68     y=0     width=20     height=40     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=104   x=88     y=0     width=20     height=40     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=89   x=108     y=0     width=24     height=40     xoffset=-1     yoffset=23    xadvance=25     page=0  chnl=0 
char id=125   x=132     y=0     width=14     height=39     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=123   x=146     y=0     width=13     height=39     xoffset=0     yoffset=20    xadvance=13     page=0  chnl=0 
char id=108   x=159     y=0     width=10     height=39     xoffset=3     yoffset=14    xadvance=12     page=0  chnl=0 
char id=100   x=169     y=0     width=23     height=39     xoffset=1     yoffset=14    xadvance=23     page=0  chnl=0 
char id=98   x=192     y=0     width=18     height=39     xoffset=3     yoffset=14    xadvance=22     page=0  chnl=0 
char id=93   x=210     y=0     width=10     height=38     xoffset=0     yoffset=21    xadvance=12     page=0  chnl=0 
char id=91   x=220     y=0     width=9     height=38     xoffset=3     yoffset=21    xadvance=12     page=0  chnl=0 
char id=41   x=229     y=0     width=13     height=38     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=40   x=242     y=0     width=13     height=38     xoffset=1     yoffset=21    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=47     width=5     height=37     xoffset=3     yoffset=22    xadvance=10     page=0  chnl=0 
char id=112   x=5     y=47     width=23     height=36     xoffset=0     yoffset=30    xadvance=23     page=0  chnl=0 
char id=121   x=28     y=47     width=21     height=35     xoffset=0     yoffset=30    xadvance=23     page=0  chnl=0 
char id=113   x=49     y=47     width=23     height=35     xoffset=1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=105   x=72     y=47     width=10     height=35     xoffset=3     yoffset=18    xadvance=12     page=0  chnl=0 
char id=81   x=82     y=47     width=28     height=35     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=74   x=110     y=47     width=29     height=35     xoffset=-7     yoffset=23    xadvance=16     page=0  chnl=0 
char id=71   x=139     y=47     width=24     height=35     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=70   x=163     y=47     width=27     height=35     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=66   x=190     y=47     width=23     height=35     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=53   x=213     y=47     width=19     height=34     xoffset=1     yoffset=23    xadvance=21     page=0  chnl=0 
char id=51   x=232     y=47     width=20     height=34     xoffset=1     yoffset=22    xadvance=21     page=0  chnl=0 
char id=116   x=0     y=84     width=14     height=34     xoffset=1     yoffset=20    xadvance=14     page=0  chnl=0 
char id=103   x=14     y=84     width=19     height=34     xoffset=1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=86   x=33     y=84     width=24     height=34     xoffset=0     yoffset=21    xadvance=23     page=0  chnl=0 
char id=57   x=57     y=84     width=24     height=33     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=56   x=81     y=84     width=22     height=33     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=87   x=103     y=84     width=32     height=33     xoffset=0     yoffset=21    xadvance=32     page=0  chnl=0 
char id=84   x=135     y=84     width=25     height=33     xoffset=-1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=54   x=160     y=84     width=24     height=32     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=90   x=184     y=84     width=24     height=32     xoffset=0     yoffset=22    xadvance=23     page=0  chnl=0 
char id=80   x=208     y=84     width=25     height=32     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=78   x=0     y=118     width=24     height=32     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=77   x=24     y=118     width=34     height=32     xoffset=3     yoffset=22    xadvance=35     page=0  chnl=0 
char id=76   x=58     y=118     width=22     height=32     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=75   x=80     y=118     width=23     height=32     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=73   x=103     y=118     width=6     height=32     xoffset=3     yoffset=22    xadvance=12     page=0  chnl=0 
char id=72   x=109     y=118     width=24     height=32     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=38   x=133     y=118     width=28     height=31     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=92   x=161     y=118     width=22     height=31     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=47   x=183     y=118     width=22     height=31     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=63   x=205     y=118     width=19     height=31     xoffset=1     yoffset=22    xadvance=20     page=0  chnl=0 
char id=33   x=224     y=118     width=7     height=31     xoffset=2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=150     width=26     height=31     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=55   x=26     y=150     width=22     height=31     xoffset=0     yoffset=23    xadvance=20     page=0  chnl=0 
char id=52   x=48     y=150     width=23     height=31     xoffset=0     yoffset=23    xadvance=22     page=0  chnl=0 
char id=50   x=71     y=150     width=22     height=31     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=49   x=93     y=150     width=11     height=31     xoffset=0     yoffset=23    xadvance=13     page=0  chnl=0 
char id=88   x=104     y=150     width=24     height=31     xoffset=0     yoffset=22    xadvance=23     page=0  chnl=0 
char id=85   x=128     y=150     width=23     height=31     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=83   x=151     y=150     width=22     height=31     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=82   x=173     y=150     width=25     height=31     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=79   x=198     y=150     width=28     height=31     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=69   x=226     y=150     width=22     height=31     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=68   x=0     y=181     width=26     height=31     xoffset=1     yoffset=22    xadvance=27     page=0  chnl=0 
char id=67   x=26     y=181     width=24     height=31     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=65   x=50     y=181     width=28     height=31     xoffset=1     yoffset=22    xadvance=28     page=0  chnl=0 
char id=37   x=78     y=181     width=37     height=30     xoffset=3     yoffset=23    xadvance=42     page=0  chnl=0 
char id=122   x=115     y=181     width=19     height=24     xoffset=1     yoffset=30    xadvance=20     page=0  chnl=0 
char id=119   x=134     y=181     width=29     height=24     xoffset=0     yoffset=29    xadvance=29     page=0  chnl=0 
char id=118   x=163     y=181     width=22     height=24     xoffset=0     yoffset=29    xadvance=21     page=0  chnl=0 
char id=115   x=185     y=181     width=14     height=24     xoffset=1     yoffset=29    xadvance=15     page=0  chnl=0 
char id=110   x=199     y=181     width=25     height=24     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=109   x=224     y=181     width=30     height=24     xoffset=1     yoffset=30    xadvance=31     page=0  chnl=0 
char id=64   x=0     y=212     width=24     height=23     xoffset=1     yoffset=33    xadvance=25     page=0  chnl=0 
char id=120   x=24     y=212     width=22     height=23     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
char id=117   x=46     y=212     width=25     height=23     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=114   x=71     y=212     width=18     height=23     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=111   x=89     y=212     width=21     height=23     xoffset=1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=101   x=110     y=212     width=20     height=23     xoffset=1     yoffset=30    xadvance=21     page=0  chnl=0 
char id=99   x=130     y=212     width=20     height=23     xoffset=1     yoffset=30    xadvance=21     page=0  chnl=0 
char id=97   x=150     y=212     width=23     height=23     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
char id=59   x=173     y=212     width=6     height=22     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=0 
char id=35   x=179     y=212     width=23     height=19     xoffset=1     yoffset=29    xadvance=24     page=0  chnl=0 
char id=58   x=202     y=212     width=6     height=19     xoffset=2     yoffset=34    xadvance=9     page=0  chnl=0 
char id=62   x=208     y=212     width=12     height=17     xoffset=2     yoffset=30    xadvance=15     page=0  chnl=0 
char id=60   x=220     y=212     width=12     height=17     xoffset=2     yoffset=30    xadvance=15     page=0  chnl=0 
char id=43   x=232     y=212     width=17     height=16     xoffset=1     yoffset=29    xadvance=18     page=0  chnl=0 
char id=42   x=0     y=235     width=14     height=15     xoffset=1     yoffset=23    xadvance=16     page=0  chnl=0 
char id=61   x=14     y=235     width=17     height=12     xoffset=2     yoffset=31    xadvance=20     page=0  chnl=0 
char id=39   x=31     y=235     width=6     height=12     xoffset=2     yoffset=23    xadvance=9     page=0  chnl=0 
char id=34   x=37     y=235     width=12     height=12     xoffset=2     yoffset=23    xadvance=15     page=0  chnl=0 
char id=94   x=49     y=235     width=13     height=11     xoffset=0     yoffset=27    xadvance=12     page=0  chnl=0 
char id=44   x=62     y=235     width=7     height=9     xoffset=1     yoffset=48    xadvance=9     page=0  chnl=0 
char id=96   x=69     y=235     width=9     height=9     xoffset=-1     yoffset=27    xadvance=7     page=0  chnl=0 
char id=126   x=78     y=235     width=12     height=8     xoffset=2     yoffset=34    xadvance=14     page=0  chnl=0 
char id=46   x=90     y=235     width=7     height=6     xoffset=1     yoffset=47    xadvance=9     page=0  chnl=0 
char id=95   x=97     y=235     width=16     height=5     xoffset=4     yoffset=54    xadvance=22     page=0  chnl=0 
char id=45   x=113     y=235     width=17     height=5     xoffset=2     yoffset=35    xadvance=19     page=0  chnl=0 
