info face="Amita" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=67 base=44 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="amita34.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=7     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=40     xoffset=-7     yoffset=15    xadvance=9     page=0  chnl=0 
char id=102   x=21     y=0     width=18     height=40     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=36   x=39     y=0     width=18     height=36     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=107   x=57     y=0     width=18     height=35     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=104   x=75     y=0     width=18     height=35     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=93     y=0     width=8     height=34     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=100   x=101     y=0     width=20     height=34     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=98   x=121     y=0     width=16     height=34     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=89   x=137     y=0     width=21     height=34     xoffset=-1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=125   x=158     y=0     width=12     height=33     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=123   x=170     y=0     width=12     height=33     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=124   x=182     y=0     width=5     height=32     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=93   x=187     y=0     width=9     height=32     xoffset=0     yoffset=19    xadvance=10     page=0  chnl=0 
char id=91   x=196     y=0     width=9     height=32     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=41   x=205     y=0     width=11     height=32     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=40   x=216     y=0     width=11     height=32     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
char id=53   x=227     y=0     width=17     height=31     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=121   x=0     y=40     width=18     height=31     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=112   x=18     y=40     width=20     height=31     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=105   x=38     y=40     width=9     height=31     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=71   x=47     y=40     width=20     height=31     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=51   x=67     y=40     width=18     height=30     xoffset=0     yoffset=18    xadvance=18     page=0  chnl=0 
char id=116   x=85     y=40     width=13     height=30     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=113   x=98     y=40     width=20     height=30     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=103   x=118     y=40     width=16     height=30     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=81   x=134     y=40     width=24     height=30     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=74   x=158     y=40     width=25     height=30     xoffset=-6     yoffset=20    xadvance=14     page=0  chnl=0 
char id=70   x=183     y=40     width=23     height=30     xoffset=-1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=56   x=206     y=40     width=19     height=29     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=87   x=225     y=40     width=27     height=29     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=86   x=0     y=71     width=21     height=29     xoffset=0     yoffset=17    xadvance=20     page=0  chnl=0 
char id=66   x=21     y=71     width=20     height=29     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=57   x=41     y=71     width=20     height=28     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=52   x=61     y=71     width=20     height=28     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=50   x=81     y=71     width=20     height=28     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=88   x=101     y=71     width=21     height=28     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=84   x=122     y=71     width=20     height=28     xoffset=0     yoffset=18    xadvance=17     page=0  chnl=0 
char id=78   x=142     y=71     width=20     height=28     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=77   x=162     y=71     width=29     height=28     xoffset=3     yoffset=18    xadvance=30     page=0  chnl=0 
char id=76   x=191     y=71     width=19     height=28     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=75   x=210     y=71     width=20     height=28     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=72   x=230     y=71     width=21     height=28     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=92   x=0     y=100     width=19     height=27     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=47   x=19     y=100     width=19     height=27     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=63   x=38     y=100     width=16     height=27     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=48   x=54     y=100     width=22     height=27     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=55   x=76     y=100     width=19     height=27     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=54   x=95     y=100     width=21     height=27     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=90   x=116     y=100     width=20     height=27     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=85   x=136     y=100     width=21     height=27     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=83   x=157     y=100     width=18     height=27     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=82   x=175     y=100     width=22     height=27     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=80   x=197     y=100     width=21     height=27     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=79   x=218     y=100     width=24     height=27     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=73   x=242     y=100     width=5     height=27     xoffset=3     yoffset=19    xadvance=10     page=0  chnl=0 
char id=69   x=0     y=127     width=19     height=27     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=68   x=19     y=127     width=22     height=27     xoffset=1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=67   x=41     y=127     width=20     height=27     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=38   x=61     y=127     width=24     height=26     xoffset=1     yoffset=19    xadvance=21     page=0  chnl=0 
char id=37   x=85     y=127     width=31     height=26     xoffset=3     yoffset=19    xadvance=36     page=0  chnl=0 
char id=33   x=116     y=127     width=7     height=26     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=49   x=123     y=127     width=9     height=26     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=65   x=132     y=127     width=24     height=26     xoffset=1     yoffset=19    xadvance=23     page=0  chnl=0 
char id=122   x=156     y=127     width=17     height=21     xoffset=1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=119   x=173     y=127     width=25     height=21     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=118   x=198     y=127     width=19     height=21     xoffset=0     yoffset=24    xadvance=18     page=0  chnl=0 
char id=110   x=217     y=127     width=22     height=21     xoffset=0     yoffset=25    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=154     width=26     height=21     xoffset=1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=64   x=26     y=154     width=21     height=20     xoffset=1     yoffset=27    xadvance=21     page=0  chnl=0 
char id=120   x=47     y=154     width=19     height=20     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=117   x=66     y=154     width=21     height=20     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=115   x=87     y=154     width=12     height=20     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=114   x=99     y=154     width=15     height=20     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=111   x=114     y=154     width=18     height=20     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=101   x=132     y=154     width=17     height=20     xoffset=1     yoffset=25    xadvance=18     page=0  chnl=0 
char id=99   x=149     y=154     width=17     height=20     xoffset=1     yoffset=25    xadvance=18     page=0  chnl=0 
char id=97   x=166     y=154     width=20     height=20     xoffset=1     yoffset=25    xadvance=20     page=0  chnl=0 
char id=35   x=186     y=154     width=20     height=18     xoffset=1     yoffset=24    xadvance=21     page=0  chnl=0 
char id=59   x=206     y=154     width=6     height=18     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=62   x=212     y=154     width=10     height=15     xoffset=2     yoffset=25    xadvance=13     page=0  chnl=0 
char id=60   x=222     y=154     width=11     height=15     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=58   x=233     y=154     width=6     height=15     xoffset=1     yoffset=30    xadvance=8     page=0  chnl=0 
char id=43   x=239     y=154     width=14     height=14     xoffset=1     yoffset=24    xadvance=15     page=0  chnl=0 
char id=42   x=0     y=175     width=12     height=13     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=39   x=12     y=175     width=5     height=11     xoffset=2     yoffset=19    xadvance=8     page=0  chnl=0 
char id=34   x=17     y=175     width=10     height=11     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=61   x=27     y=175     width=14     height=10     xoffset=2     yoffset=26    xadvance=17     page=0  chnl=0 
char id=94   x=41     y=175     width=12     height=10     xoffset=0     yoffset=22    xadvance=10     page=0  chnl=0 
char id=44   x=53     y=175     width=6     height=8     xoffset=1     yoffset=40    xadvance=7     page=0  chnl=0 
char id=126   x=59     y=175     width=11     height=7     xoffset=1     yoffset=28    xadvance=12     page=0  chnl=0 
char id=96   x=70     y=175     width=8     height=7     xoffset=-1     yoffset=23    xadvance=6     page=0  chnl=0 
char id=46   x=78     y=175     width=6     height=5     xoffset=1     yoffset=40    xadvance=7     page=0  chnl=0 
char id=95   x=84     y=175     width=15     height=4     xoffset=3     yoffset=46    xadvance=19     page=0  chnl=0 
char id=45   x=99     y=175     width=14     height=4     xoffset=2     yoffset=30    xadvance=16     page=0  chnl=0 
