info face="Amita" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=90 base=60 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="amita46.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=27     height=54     xoffset=-9     yoffset=21    xadvance=13     page=0  chnl=0 
char id=102   x=27     y=0     width=26     height=53     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=36   x=53     y=0     width=24     height=48     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=107   x=77     y=0     width=23     height=46     xoffset=3     yoffset=16    xadvance=25     page=0  chnl=0 
char id=104   x=100     y=0     width=24     height=46     xoffset=3     yoffset=16    xadvance=26     page=0  chnl=0 
char id=100   x=124     y=0     width=26     height=46     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=89   x=150     y=0     width=27     height=46     xoffset=-1     yoffset=26    xadvance=29     page=0  chnl=0 
char id=108   x=177     y=0     width=10     height=44     xoffset=4     yoffset=17    xadvance=14     page=0  chnl=0 
char id=98   x=187     y=0     width=21     height=44     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=124   x=208     y=0     width=6     height=43     xoffset=3     yoffset=25    xadvance=12     page=0  chnl=0 
char id=125   x=214     y=0     width=16     height=43     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=123   x=230     y=0     width=15     height=43     xoffset=0     yoffset=25    xadvance=14     page=0  chnl=0 
char id=93   x=245     y=0     width=11     height=43     xoffset=0     yoffset=24    xadvance=13     page=0  chnl=0 
char id=91   x=256     y=0     width=11     height=43     xoffset=3     yoffset=24    xadvance=13     page=0  chnl=0 
char id=41   x=267     y=0     width=15     height=43     xoffset=0     yoffset=25    xadvance=15     page=0  chnl=0 
char id=40   x=282     y=0     width=15     height=43     xoffset=1     yoffset=25    xadvance=15     page=0  chnl=0 
char id=112   x=297     y=0     width=26     height=41     xoffset=0     yoffset=35    xadvance=27     page=0  chnl=0 
char id=121   x=323     y=0     width=24     height=40     xoffset=0     yoffset=35    xadvance=26     page=0  chnl=0 
char id=113   x=347     y=0     width=25     height=40     xoffset=2     yoffset=35    xadvance=25     page=0  chnl=0 
char id=105   x=372     y=0     width=11     height=40     xoffset=3     yoffset=21    xadvance=14     page=0  chnl=0 
char id=103   x=383     y=0     width=21     height=40     xoffset=2     yoffset=35    xadvance=25     page=0  chnl=0 
char id=81   x=404     y=0     width=31     height=40     xoffset=2     yoffset=26    xadvance=33     page=0  chnl=0 
char id=74   x=435     y=0     width=33     height=40     xoffset=-8     yoffset=27    xadvance=19     page=0  chnl=0 
char id=71   x=468     y=0     width=28     height=40     xoffset=1     yoffset=26    xadvance=30     page=0  chnl=0 
char id=70   x=0     y=54     width=32     height=40     xoffset=-1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=53   x=32     y=54     width=22     height=39     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=86   x=54     y=54     width=27     height=39     xoffset=0     yoffset=24    xadvance=27     page=0  chnl=0 
char id=66   x=81     y=54     width=27     height=39     xoffset=3     yoffset=26    xadvance=30     page=0  chnl=0 
char id=51   x=108     y=54     width=23     height=38     xoffset=1     yoffset=26    xadvance=24     page=0  chnl=0 
char id=116   x=131     y=54     width=16     height=38     xoffset=1     yoffset=24    xadvance=16     page=0  chnl=0 
char id=87   x=147     y=54     width=37     height=38     xoffset=0     yoffset=24    xadvance=36     page=0  chnl=0 
char id=56   x=184     y=54     width=26     height=37     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=84   x=210     y=54     width=28     height=37     xoffset=-1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=92   x=238     y=54     width=25     height=36     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=47   x=263     y=54     width=25     height=36     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=63   x=288     y=54     width=22     height=36     xoffset=1     yoffset=26    xadvance=23     page=0  chnl=0 
char id=33   x=310     y=54     width=8     height=36     xoffset=2     yoffset=26    xadvance=11     page=0  chnl=0 
char id=57   x=318     y=54     width=27     height=36     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=54   x=345     y=54     width=27     height=36     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=52   x=372     y=54     width=26     height=36     xoffset=0     yoffset=26    xadvance=26     page=0  chnl=0 
char id=50   x=398     y=54     width=25     height=36     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=90   x=423     y=54     width=27     height=36     xoffset=0     yoffset=26    xadvance=27     page=0  chnl=0 
char id=88   x=450     y=54     width=27     height=36     xoffset=0     yoffset=27    xadvance=26     page=0  chnl=0 
char id=83   x=477     y=54     width=24     height=36     xoffset=2     yoffset=26    xadvance=25     page=0  chnl=0 
char id=79   x=0     y=94     width=31     height=36     xoffset=2     yoffset=26    xadvance=33     page=0  chnl=0 
char id=78   x=31     y=94     width=27     height=36     xoffset=4     yoffset=26    xadvance=29     page=0  chnl=0 
char id=77   x=58     y=94     width=39     height=36     xoffset=4     yoffset=26    xadvance=41     page=0  chnl=0 
char id=76   x=97     y=94     width=25     height=36     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=75   x=122     y=94     width=26     height=36     xoffset=4     yoffset=26    xadvance=29     page=0  chnl=0 
char id=73   x=148     y=94     width=6     height=36     xoffset=4     yoffset=26    xadvance=13     page=0  chnl=0 
char id=72   x=154     y=94     width=28     height=36     xoffset=0     yoffset=26    xadvance=30     page=0  chnl=0 
char id=69   x=182     y=94     width=25     height=36     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=67   x=207     y=94     width=27     height=36     xoffset=1     yoffset=26    xadvance=28     page=0  chnl=0 
char id=38   x=234     y=94     width=32     height=35     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=48   x=266     y=94     width=30     height=35     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=55   x=296     y=94     width=25     height=35     xoffset=0     yoffset=27    xadvance=23     page=0  chnl=0 
char id=49   x=321     y=94     width=12     height=35     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
char id=85   x=333     y=94     width=27     height=35     xoffset=3     yoffset=26    xadvance=29     page=0  chnl=0 
char id=82   x=360     y=94     width=29     height=35     xoffset=1     yoffset=27    xadvance=30     page=0  chnl=0 
char id=80   x=389     y=94     width=28     height=35     xoffset=1     yoffset=27    xadvance=29     page=0  chnl=0 
char id=68   x=417     y=94     width=30     height=35     xoffset=1     yoffset=26    xadvance=31     page=0  chnl=0 
char id=65   x=447     y=94     width=32     height=35     xoffset=1     yoffset=27    xadvance=32     page=0  chnl=0 
char id=37   x=0     y=130     width=42     height=34     xoffset=4     yoffset=27    xadvance=48     page=0  chnl=0 
char id=64   x=42     y=130     width=28     height=27     xoffset=1     yoffset=38    xadvance=29     page=0  chnl=0 
char id=122   x=70     y=130     width=22     height=27     xoffset=1     yoffset=35    xadvance=23     page=0  chnl=0 
char id=118   x=92     y=130     width=25     height=27     xoffset=0     yoffset=35    xadvance=24     page=0  chnl=0 
char id=117   x=117     y=130     width=28     height=27     xoffset=0     yoffset=35    xadvance=27     page=0  chnl=0 
char id=115   x=145     y=130     width=16     height=27     xoffset=1     yoffset=35    xadvance=18     page=0  chnl=0 
char id=110   x=161     y=130     width=29     height=27     xoffset=0     yoffset=35    xadvance=28     page=0  chnl=0 
char id=109   x=190     y=130     width=35     height=27     xoffset=1     yoffset=35    xadvance=36     page=0  chnl=0 
char id=101   x=225     y=130     width=22     height=27     xoffset=2     yoffset=35    xadvance=24     page=0  chnl=0 
char id=99   x=247     y=130     width=23     height=27     xoffset=1     yoffset=35    xadvance=24     page=0  chnl=0 
char id=120   x=270     y=130     width=25     height=26     xoffset=1     yoffset=35    xadvance=26     page=0  chnl=0 
char id=119   x=295     y=130     width=33     height=26     xoffset=0     yoffset=35    xadvance=33     page=0  chnl=0 
char id=114   x=328     y=130     width=19     height=26     xoffset=1     yoffset=35    xadvance=20     page=0  chnl=0 
char id=111   x=347     y=130     width=23     height=26     xoffset=2     yoffset=36    xadvance=25     page=0  chnl=0 
char id=97   x=370     y=130     width=26     height=25     xoffset=2     yoffset=37    xadvance=26     page=0  chnl=0 
char id=59   x=396     y=130     width=7     height=24     xoffset=2     yoffset=41    xadvance=10     page=0  chnl=0 
char id=35   x=403     y=130     width=26     height=22     xoffset=1     yoffset=34    xadvance=28     page=0  chnl=0 
char id=60   x=429     y=130     width=14     height=20     xoffset=2     yoffset=34    xadvance=17     page=0  chnl=0 
char id=58   x=443     y=130     width=7     height=20     xoffset=2     yoffset=42    xadvance=10     page=0  chnl=0 
char id=43   x=450     y=130     width=18     height=19     xoffset=2     yoffset=34    xadvance=21     page=0  chnl=0 
char id=62   x=468     y=130     width=14     height=19     xoffset=2     yoffset=35    xadvance=17     page=0  chnl=0 
char id=42   x=482     y=130     width=15     height=17     xoffset=2     yoffset=26    xadvance=18     page=0  chnl=0 
char id=39   x=497     y=130     width=7     height=14     xoffset=2     yoffset=27    xadvance=11     page=0  chnl=0 
char id=34   x=0     y=164     width=14     height=14     xoffset=2     yoffset=27    xadvance=17     page=0  chnl=0 
char id=61   x=14     y=164     width=19     height=13     xoffset=3     yoffset=36    xadvance=23     page=0  chnl=0 
char id=94   x=33     y=164     width=15     height=12     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=44   x=48     y=164     width=7     height=10     xoffset=2     yoffset=55    xadvance=10     page=0  chnl=0 
char id=96   x=55     y=164     width=10     height=9     xoffset=-1     yoffset=32    xadvance=8     page=0  chnl=0 
char id=126   x=65     y=164     width=14     height=8     xoffset=2     yoffset=40    xadvance=16     page=0  chnl=0 
char id=46   x=79     y=164     width=7     height=7     xoffset=2     yoffset=55    xadvance=10     page=0  chnl=0 
char id=95   x=86     y=164     width=19     height=6     xoffset=4     yoffset=62    xadvance=25     page=0  chnl=0 
char id=45   x=105     y=164     width=19     height=6     xoffset=2     yoffset=40    xadvance=22     page=0  chnl=0 
