info face="Amita" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=117 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="amita60.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=78    xadvance=15     page=0  chnl=0 
char id=106   x=0     y=0     width=37     height=69     xoffset=-12     yoffset=27    xadvance=19     page=0  chnl=0 
char id=102   x=37     y=0     width=35     height=68     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=36   x=72     y=0     width=33     height=62     xoffset=1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=107   x=105     y=0     width=31     height=58     xoffset=4     yoffset=23    xadvance=35     page=0  chnl=0 
char id=104   x=136     y=0     width=31     height=58     xoffset=4     yoffset=23    xadvance=36     page=0  chnl=0 
char id=108   x=167     y=0     width=15     height=57     xoffset=4     yoffset=23    xadvance=20     page=0  chnl=0 
char id=100   x=182     y=0     width=36     height=57     xoffset=1     yoffset=23    xadvance=37     page=0  chnl=0 
char id=98   x=218     y=0     width=29     height=57     xoffset=3     yoffset=23    xadvance=35     page=0  chnl=0 
char id=89   x=247     y=0     width=37     height=57     xoffset=-2     yoffset=36    xadvance=40     page=0  chnl=0 
char id=41   x=284     y=0     width=21     height=56     xoffset=-1     yoffset=32    xadvance=21     page=0  chnl=0 
char id=40   x=305     y=0     width=22     height=56     xoffset=0     yoffset=32    xadvance=21     page=0  chnl=0 
char id=124   x=327     y=0     width=10     height=55     xoffset=3     yoffset=33    xadvance=17     page=0  chnl=0 
char id=125   x=337     y=0     width=22     height=55     xoffset=-1     yoffset=32    xadvance=21     page=0  chnl=0 
char id=123   x=359     y=0     width=21     height=55     xoffset=-1     yoffset=32    xadvance=21     page=0  chnl=0 
char id=93   x=380     y=0     width=15     height=54     xoffset=0     yoffset=33    xadvance=19     page=0  chnl=0 
char id=91   x=395     y=0     width=16     height=54     xoffset=3     yoffset=33    xadvance=19     page=0  chnl=0 
char id=112   x=411     y=0     width=35     height=52     xoffset=0     yoffset=47    xadvance=37     page=0  chnl=0 
char id=105   x=446     y=0     width=16     height=52     xoffset=3     yoffset=28    xadvance=20     page=0  chnl=0 
char id=74   x=462     y=0     width=45     height=52     xoffset=-11     yoffset=35    xadvance=27     page=0  chnl=0 
char id=71   x=0     y=69     width=37     height=52     xoffset=1     yoffset=34    xadvance=42     page=0  chnl=0 
char id=81   x=37     y=69     width=43     height=51     xoffset=1     yoffset=34    xadvance=46     page=0  chnl=0 
char id=70   x=80     y=69     width=42     height=51     xoffset=-2     yoffset=34    xadvance=37     page=0  chnl=0 
char id=53   x=122     y=69     width=30     height=50     xoffset=1     yoffset=34    xadvance=33     page=0  chnl=0 
char id=121   x=152     y=69     width=33     height=50     xoffset=-1     yoffset=47    xadvance=36     page=0  chnl=0 
char id=113   x=185     y=69     width=35     height=50     xoffset=1     yoffset=47    xadvance=35     page=0  chnl=0 
char id=103   x=220     y=69     width=30     height=50     xoffset=1     yoffset=47    xadvance=35     page=0  chnl=0 
char id=87   x=250     y=69     width=49     height=50     xoffset=-1     yoffset=31    xadvance=49     page=0  chnl=0 
char id=86   x=299     y=69     width=37     height=50     xoffset=-1     yoffset=31    xadvance=37     page=0  chnl=0 
char id=66   x=336     y=69     width=36     height=50     xoffset=3     yoffset=34    xadvance=41     page=0  chnl=0 
char id=51   x=372     y=69     width=32     height=49     xoffset=0     yoffset=34    xadvance=34     page=0  chnl=0 
char id=56   x=404     y=69     width=34     height=48     xoffset=1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=116   x=438     y=69     width=22     height=48     xoffset=0     yoffset=33    xadvance=23     page=0  chnl=0 
char id=84   x=460     y=69     width=37     height=47     xoffset=-2     yoffset=34    xadvance=32     page=0  chnl=0 
char id=78   x=0     y=121     width=37     height=47     xoffset=4     yoffset=34    xadvance=40     page=0  chnl=0 
char id=77   x=37     y=121     width=52     height=47     xoffset=4     yoffset=34    xadvance=55     page=0  chnl=0 
char id=76   x=89     y=121     width=34     height=47     xoffset=1     yoffset=34    xadvance=36     page=0  chnl=0 
char id=92   x=123     y=121     width=34     height=46     xoffset=1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=47   x=157     y=121     width=34     height=46     xoffset=1     yoffset=34    xadvance=37     page=0  chnl=0 
char id=63   x=191     y=121     width=29     height=46     xoffset=1     yoffset=34    xadvance=32     page=0  chnl=0 
char id=48   x=220     y=121     width=40     height=46     xoffset=1     yoffset=34    xadvance=43     page=0  chnl=0 
char id=57   x=260     y=121     width=37     height=46     xoffset=0     yoffset=34    xadvance=39     page=0  chnl=0 
char id=55   x=297     y=121     width=36     height=46     xoffset=-1     yoffset=34    xadvance=32     page=0  chnl=0 
char id=52   x=333     y=121     width=35     height=46     xoffset=-1     yoffset=35    xadvance=36     page=0  chnl=0 
char id=50   x=368     y=121     width=35     height=46     xoffset=0     yoffset=34    xadvance=36     page=0  chnl=0 
char id=49   x=403     y=121     width=17     height=46     xoffset=-1     yoffset=35    xadvance=21     page=0  chnl=0 
char id=90   x=420     y=121     width=36     height=46     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=88   x=456     y=121     width=37     height=46     xoffset=-1     yoffset=35    xadvance=36     page=0  chnl=0 
char id=83   x=0     y=168     width=33     height=46     xoffset=1     yoffset=34    xadvance=35     page=0  chnl=0 
char id=79   x=33     y=168     width=43     height=46     xoffset=1     yoffset=34    xadvance=46     page=0  chnl=0 
char id=75   x=76     y=168     width=36     height=46     xoffset=4     yoffset=35    xadvance=39     page=0  chnl=0 
char id=73   x=112     y=168     width=10     height=46     xoffset=4     yoffset=34    xadvance=19     page=0  chnl=0 
char id=72   x=122     y=168     width=37     height=46     xoffset=0     yoffset=35    xadvance=41     page=0  chnl=0 
char id=69   x=159     y=168     width=35     height=46     xoffset=0     yoffset=34    xadvance=34     page=0  chnl=0 
char id=67   x=194     y=168     width=37     height=46     xoffset=1     yoffset=34    xadvance=39     page=0  chnl=0 
char id=38   x=231     y=168     width=42     height=45     xoffset=1     yoffset=35    xadvance=40     page=0  chnl=0 
char id=37   x=273     y=168     width=56     height=45     xoffset=4     yoffset=35    xadvance=65     page=0  chnl=0 
char id=33   x=329     y=168     width=12     height=45     xoffset=2     yoffset=35    xadvance=17     page=0  chnl=0 
char id=54   x=341     y=168     width=37     height=45     xoffset=1     yoffset=35    xadvance=39     page=0  chnl=0 
char id=85   x=378     y=168     width=37     height=45     xoffset=3     yoffset=35    xadvance=40     page=0  chnl=0 
char id=82   x=415     y=168     width=40     height=45     xoffset=0     yoffset=35    xadvance=41     page=0  chnl=0 
char id=80   x=455     y=168     width=39     height=45     xoffset=0     yoffset=35    xadvance=39     page=0  chnl=0 
char id=68   x=0     y=214     width=41     height=45     xoffset=0     yoffset=35    xadvance=43     page=0  chnl=0 
char id=65   x=41     y=214     width=43     height=44     xoffset=1     yoffset=36    xadvance=43     page=0  chnl=0 
char id=115   x=84     y=214     width=23     height=35     xoffset=0     yoffset=45    xadvance=25     page=0  chnl=0 
char id=119   x=107     y=214     width=45     height=34     xoffset=-1     yoffset=46    xadvance=45     page=0  chnl=0 
char id=118   x=152     y=214     width=35     height=34     xoffset=-2     yoffset=46    xadvance=33     page=0  chnl=0 
char id=110   x=187     y=214     width=38     height=34     xoffset=0     yoffset=47    xadvance=38     page=0  chnl=0 
char id=109   x=225     y=214     width=47     height=34     xoffset=0     yoffset=47    xadvance=49     page=0  chnl=0 
char id=122   x=272     y=214     width=31     height=33     xoffset=0     yoffset=48    xadvance=32     page=0  chnl=0 
char id=120   x=303     y=214     width=34     height=33     xoffset=0     yoffset=47    xadvance=36     page=0  chnl=0 
char id=117   x=337     y=214     width=37     height=33     xoffset=0     yoffset=47    xadvance=38     page=0  chnl=0 
char id=114   x=374     y=214     width=27     height=33     xoffset=0     yoffset=47    xadvance=28     page=0  chnl=0 
char id=111   x=401     y=214     width=32     height=33     xoffset=1     yoffset=47    xadvance=35     page=0  chnl=0 
char id=101   x=433     y=214     width=31     height=33     xoffset=1     yoffset=47    xadvance=33     page=0  chnl=0 
char id=99   x=464     y=214     width=31     height=33     xoffset=1     yoffset=47    xadvance=33     page=0  chnl=0 
char id=64   x=0     y=259     width=37     height=32     xoffset=1     yoffset=51    xadvance=39     page=0  chnl=0 
char id=97   x=37     y=259     width=35     height=32     xoffset=1     yoffset=48    xadvance=37     page=0  chnl=0 
char id=59   x=72     y=259     width=11     height=30     xoffset=2     yoffset=54    xadvance=15     page=0  chnl=0 
char id=35   x=83     y=259     width=35     height=28     xoffset=1     yoffset=45    xadvance=39     page=0  chnl=0 
char id=58   x=118     y=259     width=11     height=26     xoffset=2     yoffset=54    xadvance=15     page=0  chnl=0 
char id=43   x=129     y=259     width=26     height=24     xoffset=1     yoffset=44    xadvance=29     page=0  chnl=0 
char id=62   x=155     y=259     width=19     height=24     xoffset=2     yoffset=45    xadvance=24     page=0  chnl=0 
char id=60   x=174     y=259     width=19     height=24     xoffset=2     yoffset=45    xadvance=24     page=0  chnl=0 
char id=42   x=193     y=259     width=22     height=22     xoffset=1     yoffset=34    xadvance=26     page=0  chnl=0 
char id=39   x=215     y=259     width=11     height=18     xoffset=2     yoffset=35    xadvance=16     page=0  chnl=0 
char id=34   x=226     y=259     width=19     height=18     xoffset=2     yoffset=35    xadvance=24     page=0  chnl=0 
char id=61   x=245     y=259     width=26     height=17     xoffset=3     yoffset=47    xadvance=33     page=0  chnl=0 
char id=94   x=271     y=259     width=21     height=16     xoffset=-1     yoffset=40    xadvance=20     page=0  chnl=0 
char id=44   x=292     y=259     width=12     height=13     xoffset=1     yoffset=71    xadvance=15     page=0  chnl=0 
char id=96   x=304     y=259     width=15     height=12     xoffset=-2     yoffset=41    xadvance=13     page=0  chnl=0 
char id=126   x=319     y=259     width=19     height=10     xoffset=2     yoffset=52    xadvance=23     page=0  chnl=0 
char id=46   x=338     y=259     width=12     height=9     xoffset=1     yoffset=71    xadvance=15     page=0  chnl=0 
char id=95   x=350     y=259     width=26     height=7     xoffset=5     yoffset=81    xadvance=35     page=0  chnl=0 
char id=45   x=376     y=259     width=26     height=7     xoffset=2     yoffset=52    xadvance=30     page=0  chnl=0 
