info face="Arial Narrow" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial56.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=53    xadvance=13     page=0  chnl=0 
char id=199   x=0     y=0     width=30     height=55     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=197   x=30     y=0     width=30     height=55     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=166   x=60     y=0     width=6     height=55     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0 
char id=64   x=66     y=0     width=43     height=55     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=124   x=109     y=0     width=6     height=55     xoffset=4     yoffset=12    xadvance=12     page=0  chnl=0 
char id=253   x=115     y=0     width=22     height=54     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=219   x=137     y=0     width=27     height=54     xoffset=4     yoffset=1    xadvance=33     page=0  chnl=0 
char id=218   x=164     y=0     width=27     height=54     xoffset=4     yoffset=1    xadvance=33     page=0  chnl=0 
char id=217   x=191     y=0     width=27     height=54     xoffset=4     yoffset=1    xadvance=33     page=0  chnl=0 
char id=212   x=218     y=0     width=33     height=54     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=211   x=251     y=0     width=33     height=54     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=210   x=284     y=0     width=33     height=54     xoffset=2     yoffset=1    xadvance=36     page=0  chnl=0 
char id=182   x=317     y=0     width=28     height=54     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=167   x=345     y=0     width=24     height=54     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=254   x=369     y=0     width=23     height=53     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=221   x=392     y=0     width=31     height=53     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=213   x=423     y=0     width=33     height=53     xoffset=2     yoffset=2    xadvance=36     page=0  chnl=0 
char id=206   x=456     y=0     width=15     height=53     xoffset=-1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=205   x=471     y=0     width=8     height=53     xoffset=3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=204   x=479     y=0     width=8     height=53     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=202   x=0     y=55     width=27     height=53     xoffset=4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=201   x=27     y=55     width=27     height=53     xoffset=4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=200   x=54     y=55     width=27     height=53     xoffset=4     yoffset=1    xadvance=31     page=0  chnl=0 
char id=194   x=81     y=55     width=30     height=53     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=193   x=111     y=55     width=30     height=53     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=192   x=141     y=55     width=30     height=53     xoffset=0     yoffset=1    xadvance=31     page=0  chnl=0 
char id=125   x=171     y=55     width=16     height=53     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=123   x=187     y=55     width=16     height=53     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=93   x=203     y=55     width=11     height=53     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=91   x=214     y=55     width=11     height=53     xoffset=3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=41   x=225     y=55     width=13     height=53     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=40   x=238     y=55     width=12     height=53     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=106   x=250     y=55     width=13     height=53     xoffset=-2     yoffset=12    xadvance=10     page=0  chnl=0 
char id=255   x=263     y=55     width=22     height=52     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=220   x=285     y=55     width=27     height=52     xoffset=4     yoffset=3    xadvance=33     page=0  chnl=0 
char id=214   x=312     y=55     width=33     height=52     xoffset=2     yoffset=3    xadvance=36     page=0  chnl=0 
char id=209   x=345     y=55     width=27     height=52     xoffset=4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=195   x=372     y=55     width=30     height=52     xoffset=0     yoffset=2    xadvance=31     page=0  chnl=0 
char id=162   x=402     y=55     width=22     height=52     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=207   x=424     y=55     width=14     height=51     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=203   x=438     y=55     width=27     height=51     xoffset=4     yoffset=3    xadvance=31     page=0  chnl=0 
char id=196   x=465     y=55     width=30     height=51     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=36   x=0     y=108     width=24     height=51     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=229   x=24     y=108     width=23     height=46     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=81   x=47     y=108     width=33     height=46     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=216   x=80     y=108     width=35     height=45     xoffset=1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=190   x=115     y=108     width=40     height=45     xoffset=0     yoffset=11    xadvance=38     page=0  chnl=0 
char id=189   x=155     y=108     width=37     height=45     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=188   x=192     y=108     width=38     height=45     xoffset=2     yoffset=11    xadvance=38     page=0  chnl=0 
char id=251   x=230     y=108     width=21     height=44     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=250   x=251     y=108     width=21     height=44     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=249   x=272     y=108     width=21     height=44     xoffset=3     yoffset=11    xadvance=26     page=0  chnl=0 
char id=244   x=293     y=108     width=24     height=44     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=243   x=317     y=108     width=24     height=44     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=242   x=341     y=108     width=24     height=44     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=234   x=365     y=108     width=24     height=44     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=233   x=389     y=108     width=24     height=44     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=232   x=413     y=108     width=24     height=44     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=231   x=437     y=108     width=22     height=44     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=226   x=459     y=108     width=23     height=44     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=225   x=482     y=108     width=23     height=44     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=224   x=0     y=159     width=23     height=44     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=48   x=23     y=159     width=24     height=44     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=57   x=47     y=159     width=24     height=44     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=56   x=71     y=159     width=24     height=44     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=51   x=95     y=159     width=24     height=44     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=83   x=119     y=159     width=28     height=44     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=79   x=147     y=159     width=33     height=44     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=71   x=180     y=159     width=32     height=44     xoffset=2     yoffset=11    xadvance=36     page=0  chnl=0 
char id=67   x=212     y=159     width=30     height=44     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=245   x=242     y=159     width=24     height=43     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=240   x=266     y=159     width=24     height=43     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=238   x=290     y=159     width=15     height=43     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=237   x=305     y=159     width=8     height=43     xoffset=4     yoffset=11    xadvance=13     page=0  chnl=0 
char id=236   x=313     y=159     width=9     height=43     xoffset=2     yoffset=11    xadvance=13     page=0  chnl=0 
char id=227   x=322     y=159     width=23     height=43     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=223   x=345     y=159     width=25     height=43     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=191   x=370     y=159     width=22     height=43     xoffset=3     yoffset=23    xadvance=28     page=0  chnl=0 
char id=174   x=392     y=159     width=36     height=43     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=169   x=428     y=159     width=36     height=43     xoffset=0     yoffset=12    xadvance=34     page=0  chnl=0 
char id=163   x=464     y=159     width=25     height=43     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=38   x=0     y=203     width=28     height=43     xoffset=2     yoffset=12    xadvance=31     page=0  chnl=0 
char id=35   x=28     y=203     width=28     height=43     xoffset=0     yoffset=12    xadvance=27     page=0  chnl=0 
char id=37   x=56     y=203     width=39     height=43     xoffset=2     yoffset=12    xadvance=42     page=0  chnl=0 
char id=92   x=95     y=203     width=14     height=43     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=47   x=109     y=203     width=15     height=43     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=54   x=124     y=203     width=24     height=43     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=53   x=148     y=203     width=24     height=43     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=52   x=172     y=203     width=24     height=43     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=50   x=196     y=203     width=24     height=43     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=49   x=220     y=203     width=14     height=43     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=113   x=234     y=203     width=23     height=43     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=112   x=257     y=203     width=23     height=43     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=103   x=280     y=203     width=23     height=43     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=100   x=303     y=203     width=23     height=43     xoffset=1     yoffset=12    xadvance=26     page=0  chnl=0 
char id=98   x=326     y=203     width=23     height=43     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=85   x=349     y=203     width=27     height=43     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=74   x=376     y=203     width=20     height=43     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=252   x=396     y=203     width=21     height=42     xoffset=3     yoffset=13    xadvance=26     page=0  chnl=0 
char id=246   x=417     y=203     width=24     height=42     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=241   x=441     y=203     width=21     height=42     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=235   x=462     y=203     width=24     height=42     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=228   x=486     y=203     width=23     height=42     xoffset=2     yoffset=13    xadvance=26     page=0  chnl=0 
char id=222   x=0     y=246     width=27     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=208   x=27     y=246     width=33     height=42     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=198   x=60     y=246     width=45     height=42     xoffset=0     yoffset=12    xadvance=46     page=0  chnl=0 
char id=181   x=105     y=246     width=26     height=42     xoffset=4     yoffset=23    xadvance=32     page=0  chnl=0 
char id=165   x=131     y=246     width=27     height=42     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=161   x=158     y=246     width=6     height=42     xoffset=5     yoffset=23    xadvance=15     page=0  chnl=0 
char id=63   x=164     y=246     width=24     height=42     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=33   x=188     y=246     width=6     height=42     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=55   x=194     y=246     width=24     height=42     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=121   x=218     y=246     width=22     height=42     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=108   x=240     y=246     width=6     height=42     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=107   x=246     y=246     width=21     height=42     xoffset=3     yoffset=12    xadvance=23     page=0  chnl=0 
char id=105   x=267     y=246     width=6     height=42     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=104   x=273     y=246     width=21     height=42     xoffset=3     yoffset=12    xadvance=26     page=0  chnl=0 
char id=102   x=294     y=246     width=16     height=42     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=90   x=310     y=246     width=28     height=42     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=89   x=338     y=246     width=31     height=42     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=88   x=369     y=246     width=31     height=42     xoffset=1     yoffset=12    xadvance=31     page=0  chnl=0 
char id=87   x=400     y=246     width=42     height=42     xoffset=1     yoffset=12    xadvance=43     page=0  chnl=0 
char id=86   x=442     y=246     width=32     height=42     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=474     y=246     width=28     height=42     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=82   x=0     y=288     width=30     height=42     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=80   x=30     y=288     width=27     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=78   x=57     y=288     width=27     height=42     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=77   x=84     y=288     width=33     height=42     xoffset=4     yoffset=12    xadvance=38     page=0  chnl=0 
char id=76   x=117     y=288     width=23     height=42     xoffset=4     yoffset=12    xadvance=26     page=0  chnl=0 
char id=75   x=140     y=288     width=28     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=73   x=168     y=288     width=6     height=42     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=72   x=174     y=288     width=27     height=42     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=70   x=201     y=288     width=24     height=42     xoffset=4     yoffset=12    xadvance=28     page=0  chnl=0 
char id=69   x=225     y=288     width=27     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=68   x=252     y=288     width=29     height=42     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=66   x=281     y=288     width=26     height=42     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=65   x=307     y=288     width=30     height=42     xoffset=0     yoffset=12    xadvance=31     page=0  chnl=0 
char id=239   x=337     y=288     width=14     height=41     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=116   x=351     y=288     width=13     height=41     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=59   x=364     y=288     width=8     height=39     xoffset=2     yoffset=23    xadvance=13     page=0  chnl=0 
char id=127   x=372     y=288     width=13     height=37     xoffset=1     yoffset=17    xadvance=13     page=0  chnl=0 
char id=248   x=385     y=288     width=24     height=34     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=230   x=409     y=288     width=39     height=33     xoffset=1     yoffset=22    xadvance=41     page=0  chnl=0 
char id=115   x=448     y=288     width=22     height=33     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=101   x=470     y=288     width=24     height=33     xoffset=1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=99   x=0     y=330     width=22     height=33     xoffset=1     yoffset=22    xadvance=23     page=0  chnl=0 
char id=97   x=22     y=330     width=23     height=33     xoffset=2     yoffset=22    xadvance=26     page=0  chnl=0 
char id=117   x=45     y=330     width=21     height=32     xoffset=3     yoffset=23    xadvance=26     page=0  chnl=0 
char id=111   x=66     y=330     width=24     height=32     xoffset=1     yoffset=23    xadvance=26     page=0  chnl=0 
char id=110   x=90     y=330     width=21     height=32     xoffset=3     yoffset=22    xadvance=26     page=0  chnl=0 
char id=109   x=111     y=330     width=34     height=32     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=177   x=145     y=330     width=28     height=31     xoffset=2     yoffset=23    xadvance=31     page=0  chnl=0 
char id=58   x=173     y=330     width=6     height=31     xoffset=4     yoffset=23    xadvance=13     page=0  chnl=0 
char id=122   x=179     y=330     width=23     height=31     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=120   x=202     y=330     width=23     height=31     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=119   x=225     y=330     width=34     height=31     xoffset=0     yoffset=23    xadvance=33     page=0  chnl=0 
char id=118   x=259     y=330     width=24     height=31     xoffset=0     yoffset=23    xadvance=23     page=0  chnl=0 
char id=114   x=283     y=330     width=14     height=31     xoffset=3     yoffset=23    xadvance=15     page=0  chnl=0 
char id=164   x=297     y=330     width=22     height=28     xoffset=2     yoffset=20    xadvance=26     page=0  chnl=0 
char id=62   x=319     y=330     width=24     height=28     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=60   x=343     y=330     width=24     height=28     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=187   x=367     y=330     width=21     height=27     xoffset=3     yoffset=25    xadvance=26     page=0  chnl=0 
char id=171   x=388     y=330     width=20     height=27     xoffset=2     yoffset=25    xadvance=26     page=0  chnl=0 
char id=215   x=408     y=330     width=22     height=25     xoffset=4     yoffset=21    xadvance=27     page=0  chnl=0 
char id=247   x=430     y=330     width=28     height=24     xoffset=2     yoffset=21    xadvance=31     page=0  chnl=0 
char id=43   x=458     y=330     width=28     height=24     xoffset=2     yoffset=24    xadvance=27     page=0  chnl=0 
char id=94   x=486     y=330     width=20     height=24     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=185   x=0     y=363     width=11     height=22     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=179   x=11     y=363     width=16     height=22     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=178   x=27     y=363     width=16     height=22     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=186   x=43     y=363     width=17     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=170   x=60     y=363     width=16     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=172   x=76     y=363     width=24     height=19     xoffset=2     yoffset=23    xadvance=27     page=0  chnl=0 
char id=42   x=100     y=363     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=61   x=117     y=363     width=24     height=18     xoffset=2     yoffset=25    xadvance=27     page=0  chnl=0 
char id=176   x=141     y=363     width=17     height=17     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=44   x=158     y=363     width=8     height=16     xoffset=2     yoffset=46    xadvance=13     page=0  chnl=0 
char id=39   x=166     y=363     width=6     height=16     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=34   x=172     y=363     width=13     height=16     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=184   x=185     y=363     width=12     height=15     xoffset=3     yoffset=51    xadvance=15     page=0  chnl=0 
char id=126   x=197     y=363     width=25     height=12     xoffset=2     yoffset=27    xadvance=27     page=0  chnl=0 
char id=180   x=222     y=363     width=8     height=10     xoffset=5     yoffset=11    xadvance=15     page=0  chnl=0 
char id=96   x=230     y=363     width=8     height=10     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=183   x=238     y=363     width=6     height=8     xoffset=5     yoffset=29    xadvance=15     page=0  chnl=0 
char id=168   x=244     y=363     width=14     height=8     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=46   x=258     y=363     width=6     height=8     xoffset=4     yoffset=46    xadvance=13     page=0  chnl=0 
char id=45   x=264     y=363     width=14     height=6     xoffset=1     yoffset=36    xadvance=15     page=0  chnl=0 
char id=175   x=278     y=363     width=30     height=5     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=95   x=308     y=363     width=28     height=5     xoffset=0     yoffset=56    xadvance=26     page=0  chnl=0 
