info face="Arial Narrow" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial46.png"
chars count=189
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=43    xadvance=10     page=0  chnl=0 
char id=166   x=0     y=0     width=5     height=46     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=197   x=5     y=0     width=26     height=45     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=167   x=31     y=0     width=20     height=45     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=64   x=51     y=0     width=36     height=45     xoffset=2     yoffset=9    xadvance=38     page=0  chnl=0 
char id=124   x=87     y=0     width=5     height=45     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=254   x=92     y=0     width=19     height=44     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=253   x=111     y=0     width=18     height=44     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=182   x=129     y=0     width=22     height=44     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=125   x=151     y=0     width=13     height=44     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=123   x=164     y=0     width=13     height=44     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=93   x=177     y=0     width=9     height=44     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=91   x=186     y=0     width=9     height=44     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=41   x=195     y=0     width=11     height=44     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=40   x=206     y=0     width=10     height=44     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=106   x=216     y=0     width=10     height=44     xoffset=-2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=255   x=226     y=0     width=18     height=43     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=221   x=244     y=0     width=24     height=43     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=219   x=268     y=0     width=23     height=43     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=218   x=291     y=0     width=23     height=43     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=217   x=314     y=0     width=23     height=43     xoffset=3     yoffset=1    xadvance=27     page=0  chnl=0 
char id=212   x=337     y=0     width=27     height=43     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=211   x=364     y=0     width=27     height=43     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=210   x=391     y=0     width=27     height=43     xoffset=2     yoffset=1    xadvance=29     page=0  chnl=0 
char id=206   x=418     y=0     width=13     height=43     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=205   x=431     y=0     width=6     height=43     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=204   x=437     y=0     width=6     height=43     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=443     y=0     width=22     height=43     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=201   x=465     y=0     width=22     height=43     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=200   x=487     y=0     width=22     height=43     xoffset=3     yoffset=1    xadvance=25     page=0  chnl=0 
char id=199   x=0     y=46     width=25     height=43     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=194   x=25     y=46     width=26     height=43     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=193   x=51     y=46     width=26     height=43     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=192   x=77     y=46     width=26     height=43     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=162   x=103     y=46     width=18     height=43     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=220   x=121     y=46     width=23     height=42     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=214   x=144     y=46     width=27     height=42     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=213   x=171     y=46     width=27     height=42     xoffset=2     yoffset=2    xadvance=29     page=0  chnl=0 
char id=209   x=198     y=46     width=23     height=42     xoffset=3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=207   x=221     y=46     width=11     height=42     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=203   x=232     y=46     width=22     height=42     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=196   x=254     y=46     width=26     height=42     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=195   x=280     y=46     width=26     height=42     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=36   x=306     y=46     width=20     height=41     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=81   x=326     y=46     width=27     height=38     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=229   x=353     y=46     width=19     height=37     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=216   x=372     y=46     width=28     height=36     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=191   x=400     y=46     width=18     height=36     xoffset=3     yoffset=18    xadvance=23     page=0  chnl=0 
char id=190   x=418     y=46     width=33     height=36     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=189   x=451     y=46     width=32     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=188   x=0     y=89     width=32     height=36     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=251   x=32     y=89     width=18     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=250   x=50     y=89     width=18     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=249   x=68     y=89     width=18     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=244   x=86     y=89     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=243   x=106     y=89     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=242   x=126     y=89     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=240   x=146     y=89     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=238   x=166     y=89     width=13     height=35     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=237   x=179     y=89     width=6     height=35     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=236   x=185     y=89     width=6     height=35     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=234   x=191     y=89     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=233   x=211     y=89     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=232   x=231     y=89     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=226   x=251     y=89     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=225   x=270     y=89     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=224   x=289     y=89     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=223   x=308     y=89     width=21     height=35     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=222   x=329     y=89     width=23     height=35     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=208   x=352     y=89     width=27     height=35     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=198   x=379     y=89     width=38     height=35     xoffset=0     yoffset=9    xadvance=38     page=0  chnl=0 
char id=181   x=417     y=89     width=22     height=35     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=174   x=439     y=89     width=30     height=35     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=169   x=469     y=89     width=30     height=35     xoffset=0     yoffset=9    xadvance=28     page=0  chnl=0 
char id=165   x=0     y=125     width=22     height=35     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=163   x=22     y=125     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=161   x=42     y=125     width=5     height=35     xoffset=5     yoffset=18    xadvance=13     page=0  chnl=0 
char id=35   x=47     y=125     width=23     height=35     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=37   x=70     y=125     width=32     height=35     xoffset=2     yoffset=9    xadvance=34     page=0  chnl=0 
char id=92   x=102     y=125     width=11     height=35     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=47   x=113     y=125     width=13     height=35     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=63   x=126     y=125     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=146     y=125     width=5     height=35     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=48   x=151     y=125     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=171     y=125     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=56   x=191     y=125     width=21     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=212     y=125     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=232     y=125     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=53   x=252     y=125     width=21     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=273     y=125     width=21     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=294     y=125     width=20     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=314     y=125     width=12     height=35     xoffset=4     yoffset=9    xadvance=21     page=0  chnl=0 
char id=121   x=326     y=125     width=18     height=35     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=113   x=344     y=125     width=19     height=35     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=112   x=363     y=125     width=19     height=35     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=108   x=382     y=125     width=5     height=35     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=387     y=125     width=17     height=35     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=404     y=125     width=5     height=35     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=104   x=409     y=125     width=18     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=103   x=427     y=125     width=19     height=35     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=102   x=446     y=125     width=13     height=35     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=459     y=125     width=19     height=35     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=98   x=478     y=125     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=90   x=0     y=160     width=23     height=35     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=89   x=23     y=160     width=24     height=35     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=88   x=47     y=160     width=26     height=35     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=87   x=73     y=160     width=34     height=35     xoffset=1     yoffset=9    xadvance=36     page=0  chnl=0 
char id=86   x=107     y=160     width=28     height=35     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=85   x=135     y=160     width=23     height=35     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=84   x=158     y=160     width=23     height=35     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=83   x=181     y=160     width=23     height=35     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=82   x=204     y=160     width=25     height=35     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=80   x=229     y=160     width=23     height=35     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=79   x=252     y=160     width=27     height=35     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=78   x=279     y=160     width=23     height=35     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=77   x=302     y=160     width=27     height=35     xoffset=3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=76   x=329     y=160     width=19     height=35     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=75   x=348     y=160     width=21     height=35     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=74   x=369     y=160     width=16     height=35     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=73   x=385     y=160     width=5     height=35     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=72   x=390     y=160     width=23     height=35     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=71   x=413     y=160     width=27     height=35     xoffset=2     yoffset=9    xadvance=29     page=0  chnl=0 
char id=70   x=440     y=160     width=20     height=35     xoffset=3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=69   x=460     y=160     width=22     height=35     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=68   x=482     y=160     width=24     height=35     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=67   x=0     y=195     width=25     height=35     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=66   x=25     y=195     width=22     height=35     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=65   x=47     y=195     width=26     height=35     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=252   x=73     y=195     width=18     height=34     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=246   x=91     y=195     width=20     height=34     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=245   x=111     y=195     width=20     height=34     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=241   x=131     y=195     width=18     height=34     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=239   x=149     y=195     width=11     height=34     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=235   x=160     y=195     width=20     height=34     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=231   x=180     y=195     width=18     height=34     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=228   x=198     y=195     width=19     height=34     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=227   x=217     y=195     width=19     height=34     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=38   x=236     y=195     width=24     height=34     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=51   x=260     y=195     width=21     height=34     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=59   x=281     y=195     width=6     height=33     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=116   x=287     y=195     width=10     height=33     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=127   x=297     y=195     width=10     height=31     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=248   x=307     y=195     width=20     height=29     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=230   x=327     y=195     width=33     height=26     xoffset=1     yoffset=18    xadvance=34     page=0  chnl=0 
char id=58   x=360     y=195     width=5     height=26     xoffset=3     yoffset=18    xadvance=10     page=0  chnl=0 
char id=122   x=365     y=195     width=19     height=26     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=120   x=384     y=195     width=19     height=26     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=119   x=403     y=195     width=28     height=26     xoffset=0     yoffset=18    xadvance=27     page=0  chnl=0 
char id=118   x=431     y=195     width=20     height=26     xoffset=-1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=117   x=451     y=195     width=18     height=26     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=115   x=469     y=195     width=19     height=26     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=114   x=488     y=195     width=11     height=26     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=111   x=0     y=230     width=20     height=26     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=20     y=230     width=18     height=26     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=109   x=38     y=230     width=29     height=26     xoffset=2     yoffset=18    xadvance=31     page=0  chnl=0 
char id=101   x=67     y=230     width=20     height=26     xoffset=1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=99   x=87     y=230     width=18     height=26     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=97   x=105     y=230     width=19     height=26     xoffset=2     yoffset=18    xadvance=21     page=0  chnl=0 
char id=177   x=124     y=230     width=23     height=24     xoffset=2     yoffset=20    xadvance=25     page=0  chnl=0 
char id=62   x=147     y=230     width=20     height=24     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=60   x=167     y=230     width=20     height=24     xoffset=2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=187   x=187     y=230     width=16     height=23     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=171   x=203     y=230     width=15     height=23     xoffset=3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=215   x=218     y=230     width=18     height=22     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=164   x=236     y=230     width=19     height=22     xoffset=1     yoffset=16    xadvance=21     page=0  chnl=0 
char id=247   x=255     y=230     width=23     height=21     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=94   x=278     y=230     width=16     height=20     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=185   x=294     y=230     width=9     height=19     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=179   x=303     y=230     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=178   x=317     y=230     width=14     height=19     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=331     y=230     width=23     height=19     xoffset=2     yoffset=20    xadvance=22     page=0  chnl=0 
char id=170   x=354     y=230     width=13     height=18     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=186   x=367     y=230     width=14     height=17     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=172   x=381     y=230     width=20     height=16     xoffset=2     yoffset=18    xadvance=22     page=0  chnl=0 
char id=42   x=401     y=230     width=14     height=16     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=61   x=415     y=230     width=20     height=14     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=44   x=435     y=230     width=6     height=14     xoffset=2     yoffset=37    xadvance=10     page=0  chnl=0 
char id=39   x=441     y=230     width=5     height=14     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=446     y=230     width=10     height=14     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=176   x=456     y=230     width=13     height=13     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=184   x=469     y=230     width=9     height=11     xoffset=2     yoffset=41    xadvance=13     page=0  chnl=0 
char id=126   x=478     y=230     width=21     height=9     xoffset=1     yoffset=23    xadvance=22     page=0  chnl=0 
char id=180   x=499     y=230     width=6     height=8     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=96   x=505     y=230     width=6     height=8     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=183   x=0     y=256     width=5     height=7     xoffset=4     yoffset=23    xadvance=13     page=0  chnl=0 
char id=168   x=5     y=256     width=11     height=7     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=46   x=16     y=256     width=5     height=7     xoffset=3     yoffset=37    xadvance=10     page=0  chnl=0 
char id=45   x=21     y=256     width=12     height=5     xoffset=1     yoffset=29    xadvance=13     page=0  chnl=0 
char id=175   x=33     y=256     width=25     height=4     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=95   x=58     y=256     width=23     height=4     xoffset=0     yoffset=46    xadvance=21     page=0  chnl=0 
