info face="Impact" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=50 base=41 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="impact40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=41    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=40     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=125   x=22     y=0     width=18     height=40     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=123   x=40     y=0     width=18     height=40     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=124   x=58     y=0     width=9     height=39     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=106   x=67     y=0     width=14     height=38     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=81   x=81     y=0     width=22     height=38     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=64   x=103     y=0     width=34     height=36     xoffset=1     yoffset=8    xadvance=35     page=0  chnl=0 
char id=92   x=137     y=0     width=21     height=35     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=158     y=0     width=20     height=35     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=37   x=178     y=0     width=31     height=34     xoffset=1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=93   x=209     y=0     width=14     height=34     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=91   x=223     y=0     width=14     height=34     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=41   x=237     y=0     width=15     height=34     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=40   x=252     y=0     width=15     height=34     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=63   x=267     y=0     width=23     height=34     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=33   x=290     y=0     width=13     height=34     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=48   x=303     y=0     width=21     height=34     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=57   x=324     y=0     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=346     y=0     width=21     height=34     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=55   x=367     y=0     width=20     height=34     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=54   x=387     y=0     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=409     y=0     width=21     height=34     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=52   x=430     y=0     width=24     height=34     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=51   x=454     y=0     width=21     height=34     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=50   x=475     y=0     width=20     height=34     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=49   x=0     y=40     width=17     height=34     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=17     y=40     width=12     height=34     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=107   x=29     y=40     width=21     height=34     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=105   x=50     y=40     width=12     height=34     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=104   x=62     y=40     width=22     height=34     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=102   x=84     y=40     width=17     height=34     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=101     y=40     width=22     height=34     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=98   x=123     y=40     width=22     height=34     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=90   x=145     y=40     width=20     height=34     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=165     y=40     width=23     height=34     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=188     y=40     width=26     height=34     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=87   x=214     y=40     width=35     height=34     xoffset=0     yoffset=8    xadvance=36     page=0  chnl=0 
char id=86   x=249     y=40     width=28     height=34     xoffset=-2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=85   x=277     y=40     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=84   x=299     y=40     width=22     height=34     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=83   x=321     y=40     width=23     height=34     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=82   x=344     y=40     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=80   x=366     y=40     width=21     height=34     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=387     y=40     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=409     y=40     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=431     y=40     width=29     height=34     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=76   x=460     y=40     width=18     height=34     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=478     y=40     width=23     height=34     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=0     y=74     width=15     height=34     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=73   x=15     y=74     width=12     height=34     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=27     y=74     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=71   x=49     y=74     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=70   x=71     y=74     width=18     height=34     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=89     y=74     width=19     height=34     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=108     y=74     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=67   x=130     y=74     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=152     y=74     width=22     height=34     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=65   x=174     y=74     width=25     height=34     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=103   x=199     y=74     width=22     height=33     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=121   x=221     y=74     width=22     height=32     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=113   x=243     y=74     width=22     height=32     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=112   x=265     y=74     width=22     height=32     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=116   x=287     y=74     width=17     height=31     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=35   x=304     y=74     width=30     height=30     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=38   x=334     y=74     width=27     height=28     xoffset=1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=59   x=361     y=74     width=11     height=28     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=122   x=372     y=74     width=19     height=28     xoffset=0     yoffset=14    xadvance=18     page=0  chnl=0 
char id=120   x=391     y=74     width=21     height=28     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=119   x=412     y=74     width=31     height=28     xoffset=0     yoffset=14    xadvance=31     page=0  chnl=0 
char id=118   x=443     y=74     width=21     height=28     xoffset=0     yoffset=14    xadvance=21     page=0  chnl=0 
char id=117   x=464     y=74     width=22     height=28     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=115   x=486     y=74     width=20     height=28     xoffset=2     yoffset=14    xadvance=23     page=0  chnl=0 
char id=114   x=0     y=108     width=17     height=28     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=111   x=17     y=108     width=21     height=28     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=110   x=38     y=108     width=22     height=28     xoffset=2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=109   x=60     y=108     width=32     height=28     xoffset=2     yoffset=14    xadvance=35     page=0  chnl=0 
char id=101   x=92     y=108     width=21     height=28     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=99   x=113     y=108     width=21     height=28     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=97   x=134     y=108     width=21     height=28     xoffset=2     yoffset=14    xadvance=24     page=0  chnl=0 
char id=127   x=155     y=108     width=25     height=27     xoffset=5     yoffset=15    xadvance=34     page=0  chnl=0 
char id=58   x=180     y=108     width=11     height=23     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=62   x=191     y=108     width=24     height=22     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=60   x=215     y=108     width=24     height=22     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=43   x=239     y=108     width=24     height=21     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=94   x=263     y=108     width=23     height=18     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=126   x=286     y=108     width=24     height=14     xoffset=1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=61   x=310     y=108     width=24     height=14     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=44   x=334     y=108     width=11     height=13     xoffset=1     yoffset=34    xadvance=11     page=0  chnl=0 
char id=42   x=345     y=108     width=14     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=39   x=359     y=108     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=34   x=370     y=108     width=19     height=12     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=46   x=389     y=108     width=11     height=8     xoffset=1     yoffset=34    xadvance=11     page=0  chnl=0 
char id=45   x=400     y=108     width=15     height=7     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=96   x=415     y=108     width=14     height=7     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=95   x=429     y=108     width=27     height=4     xoffset=0     yoffset=43    xadvance=26     page=0  chnl=0 
