info face="Times New Roman" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=47 base=37 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="timesnew-40.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=12     page=0  chnl=0 
char id=64   x=0     y=0     width=37     height=40     xoffset=1     yoffset=8    xadvance=39     page=0  chnl=0 
char id=106   x=37     y=0     width=17     height=39     xoffset=-4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=124   x=54     y=0     width=6     height=38     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=93   x=60     y=0     width=12     height=37     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=91   x=72     y=0     width=12     height=37     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=84     y=0     width=31     height=37     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=125   x=115     y=0     width=15     height=36     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=123   x=130     y=0     width=15     height=36     xoffset=3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=41   x=145     y=0     width=15     height=36     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=40   x=160     y=0     width=15     height=36     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=36   x=175     y=0     width=20     height=33     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=35   x=195     y=0     width=20     height=30     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=92   x=215     y=0     width=14     height=30     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=47   x=229     y=0     width=15     height=30     xoffset=-1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=0     y=40     width=13     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=107   x=13     y=40     width=24     height=30     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=105   x=37     y=40     width=13     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=50     y=40     width=24     height=30     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=102   x=74     y=40     width=23     height=30     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=100   x=97     y=40     width=22     height=30     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=98   x=119     y=40     width=23     height=30     xoffset=-1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=78   x=142     y=40     width=35     height=30     xoffset=-3     yoffset=9    xadvance=31     page=0  chnl=0 
char id=38   x=177     y=40     width=31     height=29     xoffset=0     yoffset=9    xadvance=33     page=0  chnl=0 
char id=37   x=208     y=40     width=35     height=29     xoffset=0     yoffset=9    xadvance=35     page=0  chnl=0 
char id=33   x=243     y=40     width=7     height=29     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=48   x=0     y=70     width=21     height=29     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=57   x=21     y=70     width=20     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=56   x=41     y=70     width=19     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=55   x=60     y=70     width=20     height=29     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=54   x=80     y=70     width=21     height=29     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=53   x=101     y=70     width=19     height=29     xoffset=1     yoffset=9    xadvance=22     page=0  chnl=0 
char id=52   x=120     y=70     width=21     height=29     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=49   x=141     y=70     width=14     height=29     xoffset=4     yoffset=9    xadvance=22     page=0  chnl=0 
char id=121   x=155     y=70     width=23     height=29     xoffset=-2     yoffset=18    xadvance=20     page=0  chnl=0 
char id=113   x=178     y=70     width=23     height=29     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=112   x=201     y=70     width=23     height=29     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=103   x=224     y=70     width=22     height=29     xoffset=0     yoffset=18    xadvance=22     page=0  chnl=0 
char id=90   x=0     y=99     width=26     height=29     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=89   x=26     y=99     width=31     height=29     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=88   x=57     y=99     width=32     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=87   x=89     y=99     width=42     height=29     xoffset=-1     yoffset=9    xadvance=40     page=0  chnl=0 
char id=86   x=131     y=99     width=31     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=85   x=162     y=99     width=33     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=84   x=195     y=99     width=25     height=29     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=83   x=220     y=99     width=21     height=29     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=82   x=0     y=128     width=30     height=29     xoffset=-1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=80   x=30     y=128     width=25     height=29     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=79   x=55     y=128     width=31     height=29     xoffset=0     yoffset=9    xadvance=31     page=0  chnl=0 
char id=77   x=86     y=128     width=40     height=29     xoffset=-1     yoffset=9    xadvance=38     page=0  chnl=0 
char id=76   x=126     y=128     width=25     height=29     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=75   x=151     y=128     width=33     height=29     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=74   x=184     y=128     width=19     height=29     xoffset=0     yoffset=9    xadvance=18     page=0  chnl=0 
char id=73   x=203     y=128     width=15     height=29     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=72   x=218     y=128     width=32     height=29     xoffset=-1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=71   x=0     y=157     width=31     height=29     xoffset=0     yoffset=9    xadvance=30     page=0  chnl=0 
char id=70   x=31     y=157     width=24     height=29     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=69   x=55     y=157     width=26     height=29     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=68   x=81     y=157     width=32     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=67   x=113     y=157     width=27     height=29     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=66   x=140     y=157     width=28     height=29     xoffset=-1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=65   x=168     y=157     width=32     height=29     xoffset=-1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=63   x=200     y=157     width=17     height=28     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=217     y=157     width=18     height=28     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=50   x=235     y=157     width=20     height=28     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=127   x=0     y=186     width=24     height=27     xoffset=4     yoffset=11    xadvance=33     page=0  chnl=0 
char id=59   x=24     y=186     width=10     height=26     xoffset=2     yoffset=18    xadvance=13     page=0  chnl=0 
char id=116   x=34     y=186     width=14     height=26     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=43   x=48     y=186     width=26     height=24     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=62   x=74     y=186     width=25     height=20     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=60   x=99     y=186     width=25     height=20     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=58   x=124     y=186     width=7     height=20     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=122   x=131     y=186     width=20     height=20     xoffset=-1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=120   x=151     y=186     width=23     height=20     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=119   x=174     y=186     width=32     height=20     xoffset=-1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=118   x=206     y=186     width=23     height=20     xoffset=-1     yoffset=18    xadvance=21     page=0  chnl=0 
char id=117   x=229     y=186     width=23     height=20     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=115   x=0     y=213     width=16     height=20     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=114   x=16     y=213     width=16     height=20     xoffset=-1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=111   x=32     y=213     width=20     height=20     xoffset=0     yoffset=18    xadvance=21     page=0  chnl=0 
char id=110   x=52     y=213     width=24     height=20     xoffset=-1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=109   x=76     y=213     width=35     height=20     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=101   x=111     y=213     width=18     height=20     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=99   x=129     y=213     width=18     height=20     xoffset=0     yoffset=18    xadvance=19     page=0  chnl=0 
char id=97   x=147     y=213     width=20     height=20     xoffset=0     yoffset=18    xadvance=20     page=0  chnl=0 
char id=42   x=167     y=213     width=16     height=18     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=94   x=183     y=213     width=21     height=16     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=39   x=204     y=213     width=6     height=13     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=210     y=213     width=13     height=13     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=61   x=223     y=213     width=25     height=11     xoffset=0     yoffset=18    xadvance=25     page=0  chnl=0 
char id=44   x=0     y=233     width=10     height=10     xoffset=1     yoffset=34    xadvance=12     page=0  chnl=0 
char id=126   x=10     y=233     width=25     height=8     xoffset=-1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=96   x=35     y=233     width=8     height=8     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=45   x=43     y=233     width=14     height=5     xoffset=1     yoffset=25    xadvance=15     page=0  chnl=0 
char id=46   x=57     y=233     width=7     height=5     xoffset=2     yoffset=33    xadvance=12     page=0  chnl=0 
char id=95   x=64     y=233     width=24     height=4     xoffset=-1     yoffset=43    xadvance=22     page=0  chnl=0 
