info face="Times New Roman" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=56 base=44 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="timesnewroman48.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=14     page=0  chnl=0 
char id=64   x=0     y=0     width=44     height=48     xoffset=1     yoffset=9    xadvance=46     page=0  chnl=0 
char id=124   x=44     y=0     width=6     height=46     xoffset=2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=125   x=50     y=0     width=17     height=46     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=123   x=67     y=0     width=17     height=46     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=41   x=84     y=0     width=17     height=46     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=40   x=101     y=0     width=17     height=46     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=93   x=118     y=0     width=14     height=45     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=91   x=132     y=0     width=14     height=45     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=106   x=146     y=0     width=19     height=45     xoffset=-5     yoffset=10    xadvance=14     page=0  chnl=0 
char id=81   x=165     y=0     width=35     height=44     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=36   x=200     y=0     width=23     height=39     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=92   x=223     y=0     width=16     height=37     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=47   x=239     y=0     width=17     height=37     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=100   x=256     y=0     width=25     height=37     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=98   x=281     y=0     width=26     height=37     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=38   x=307     y=0     width=38     height=36     xoffset=0     yoffset=10    xadvance=39     page=0  chnl=0 
char id=35   x=345     y=0     width=27     height=36     xoffset=0     yoffset=9    xadvance=26     page=0  chnl=0 
char id=37   x=372     y=0     width=42     height=36     xoffset=0     yoffset=10    xadvance=42     page=0  chnl=0 
char id=63   x=414     y=0     width=21     height=36     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=108   x=435     y=0     width=14     height=36     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=107   x=449     y=0     width=27     height=36     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=104   x=476     y=0     width=27     height=36     xoffset=-1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=83   x=0     y=48     width=25     height=36     xoffset=2     yoffset=10    xadvance=29     page=0  chnl=0 
char id=79   x=25     y=48     width=35     height=36     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=71   x=60     y=48     width=39     height=36     xoffset=1     yoffset=10    xadvance=37     page=0  chnl=0 
char id=67   x=99     y=48     width=31     height=36     xoffset=1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=33   x=130     y=48     width=8     height=35     xoffset=4     yoffset=11    xadvance=16     page=0  chnl=0 
char id=105   x=138     y=48     width=14     height=35     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=102   x=152     y=48     width=27     height=35     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=87   x=179     y=48     width=49     height=35     xoffset=-2     yoffset=11    xadvance=47     page=0  chnl=0 
char id=86   x=228     y=48     width=39     height=35     xoffset=-2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=85   x=267     y=48     width=39     height=35     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=306     y=48     width=40     height=35     xoffset=-2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=74   x=346     y=48     width=22     height=35     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=65   x=368     y=48     width=38     height=35     xoffset=-1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=48   x=406     y=48     width=24     height=34     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=57   x=430     y=48     width=24     height=34     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=56   x=454     y=48     width=22     height=34     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=55   x=476     y=48     width=24     height=34     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=54   x=0     y=84     width=24     height=34     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=53   x=24     y=84     width=21     height=34     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=52   x=45     y=84     width=25     height=34     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=51   x=70     y=84     width=21     height=34     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=49   x=91     y=84     width=17     height=34     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=113   x=108     y=84     width=26     height=34     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=112   x=134     y=84     width=26     height=34     xoffset=-1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=103   x=160     y=84     width=26     height=34     xoffset=0     yoffset=21    xadvance=26     page=0  chnl=0 
char id=90   x=186     y=84     width=31     height=34     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=89   x=217     y=84     width=38     height=34     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=88   x=255     y=84     width=37     height=34     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=84   x=292     y=84     width=31     height=34     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=82   x=323     y=84     width=37     height=34     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=80   x=360     y=84     width=30     height=34     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=77   x=390     y=84     width=47     height=34     xoffset=-1     yoffset=11    xadvance=45     page=0  chnl=0 
char id=76   x=437     y=84     width=31     height=34     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=75   x=468     y=84     width=39     height=34     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=73   x=0     y=118     width=19     height=34     xoffset=-1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=72   x=19     y=118     width=39     height=34     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=70   x=58     y=118     width=29     height=34     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=69   x=87     y=118     width=31     height=34     xoffset=-1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=68   x=118     y=118     width=37     height=34     xoffset=-1     yoffset=11    xadvance=37     page=0  chnl=0 
char id=66   x=155     y=118     width=33     height=34     xoffset=-1     yoffset=11    xadvance=34     page=0  chnl=0 
char id=50   x=188     y=118     width=24     height=33     xoffset=0     yoffset=12    xadvance=26     page=0  chnl=0 
char id=121   x=212     y=118     width=29     height=33     xoffset=-3     yoffset=22    xadvance=24     page=0  chnl=0 
char id=127   x=241     y=118     width=27     height=32     xoffset=6     yoffset=13    xadvance=39     page=0  chnl=0 
char id=59   x=268     y=118     width=11     height=31     xoffset=2     yoffset=22    xadvance=15     page=0  chnl=0 
char id=116   x=279     y=118     width=17     height=31     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=43   x=296     y=118     width=30     height=28     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=115   x=326     y=118     width=19     height=25     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=111   x=345     y=118     width=25     height=25     xoffset=0     yoffset=21    xadvance=25     page=0  chnl=0 
char id=101   x=370     y=118     width=21     height=25     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=99   x=391     y=118     width=21     height=25     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=97   x=412     y=118     width=24     height=25     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=62   x=436     y=118     width=29     height=24     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=60   x=465     y=118     width=29     height=24     xoffset=0     yoffset=17    xadvance=29     page=0  chnl=0 
char id=58   x=494     y=118     width=7     height=24     xoffset=3     yoffset=22    xadvance=14     page=0  chnl=0 
char id=119   x=0     y=152     width=40     height=24     xoffset=-1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=118   x=40     y=152     width=29     height=24     xoffset=-2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=117   x=69     y=152     width=26     height=24     xoffset=0     yoffset=22    xadvance=26     page=0  chnl=0 
char id=114   x=95     y=152     width=19     height=24     xoffset=0     yoffset=21    xadvance=18     page=0  chnl=0 
char id=110   x=114     y=152     width=27     height=24     xoffset=-1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=109   x=141     y=152     width=40     height=24     xoffset=0     yoffset=21    xadvance=39     page=0  chnl=0 
char id=122   x=181     y=152     width=24     height=23     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=120   x=205     y=152     width=28     height=23     xoffset=-1     yoffset=22    xadvance=26     page=0  chnl=0 
char id=42   x=233     y=152     width=21     height=20     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=94   x=254     y=152     width=25     height=19     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=39   x=279     y=152     width=7     height=14     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=34   x=286     y=152     width=16     height=14     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=61   x=302     y=152     width=29     height=12     xoffset=0     yoffset=22    xadvance=29     page=0  chnl=0 
char id=44   x=331     y=152     width=11     height=12     xoffset=1     yoffset=41    xadvance=14     page=0  chnl=0 
char id=96   x=342     y=152     width=10     height=10     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=126   x=352     y=152     width=27     height=8     xoffset=0     yoffset=27    xadvance=28     page=0  chnl=0 
char id=45   x=379     y=152     width=16     height=6     xoffset=1     yoffset=30    xadvance=18     page=0  chnl=0 
char id=46   x=395     y=152     width=7     height=5     xoffset=2     yoffset=41    xadvance=14     page=0  chnl=0 
char id=95   x=402     y=152     width=29     height=4     xoffset=-1     yoffset=51    xadvance=26     page=0  chnl=0 
