info face="Times New Roman" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=0,0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="timesnewroman28.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=27     height=29     xoffset=0     yoffset=5    xadvance=28     page=0  chnl=0 
char id=93   x=27     y=0     width=10     height=28     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=91   x=37     y=0     width=10     height=28     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=124   x=47     y=0     width=5     height=27     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=125   x=52     y=0     width=11     height=27     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=123   x=63     y=0     width=11     height=27     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=41   x=74     y=0     width=12     height=27     xoffset=-1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=86     y=0     width=12     height=27     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=98     y=0     width=13     height=27     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=111     y=0     width=22     height=26     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=36   x=133     y=0     width=14     height=24     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=35   x=147     y=0     width=17     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=92   x=164     y=0     width=10     height=22     xoffset=-1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=174     y=0     width=11     height=22     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=185     y=0     width=10     height=22     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=107   x=195     y=0     width=18     height=22     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=104   x=213     y=0     width=18     height=22     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=102   x=231     y=0     width=16     height=22     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=100   x=0     y=29     width=16     height=22     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=98   x=16     y=29     width=16     height=22     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=78   x=32     y=29     width=25     height=22     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=38   x=57     y=29     width=24     height=21     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=37   x=81     y=29     width=24     height=21     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=63   x=105     y=29     width=13     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=56   x=118     y=29     width=14     height=21     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=132     y=29     width=16     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=54   x=148     y=29     width=16     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=53   x=164     y=29     width=14     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=52   x=178     y=29     width=16     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=51   x=194     y=29     width=15     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=50   x=209     y=29     width=16     height=21     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=49   x=225     y=29     width=11     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=121   x=236     y=29     width=17     height=21     xoffset=-2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=0     y=51     width=17     height=21     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=17     y=51     width=17     height=21     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=105   x=34     y=51     width=10     height=21     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=103   x=44     y=51     width=17     height=21     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=90   x=61     y=51     width=19     height=21     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=80     y=51     width=22     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=88   x=102     y=51     width=24     height=21     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=87   x=126     y=51     width=29     height=21     xoffset=-1     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=155     y=51     width=23     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=85   x=178     y=51     width=24     height=21     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=202     y=51     width=18     height=21     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=83   x=220     y=51     width=15     height=21     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=82   x=0     y=72     width=22     height=21     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=22     y=72     width=19     height=21     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=41     y=72     width=22     height=21     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=77   x=63     y=72     width=29     height=21     xoffset=-1     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=92     y=72     width=18     height=21     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=110     y=72     width=24     height=21     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=74   x=134     y=72     width=14     height=21     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=73   x=148     y=72     width=12     height=21     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=72   x=160     y=72     width=23     height=21     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=183     y=72     width=22     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=205     y=72     width=18     height=21     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=69   x=223     y=72     width=19     height=21     xoffset=-1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=0     y=93     width=23     height=21     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=67   x=23     y=93     width=20     height=21     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=43     y=93     width=20     height=21     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=63     y=93     width=24     height=21     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=127   x=87     y=93     width=18     height=20     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=33   x=105     y=93     width=6     height=20     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=48   x=111     y=93     width=16     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=57   x=127     y=93     width=16     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=116   x=143     y=93     width=11     height=19     xoffset=-1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=59   x=154     y=93     width=7     height=18     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=43   x=161     y=93     width=19     height=17     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=122   x=180     y=93     width=15     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=120   x=195     y=93     width=18     height=15     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=213     y=93     width=22     height=15     xoffset=-1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=118   x=235     y=93     width=17     height=15     xoffset=-2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=117   x=0     y=114     width=17     height=15     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=115   x=17     y=114     width=13     height=15     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=114   x=30     y=114     width=12     height=15     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=42     y=114     width=16     height=15     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=58     y=114     width=18     height=15     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=109   x=76     y=114     width=24     height=15     xoffset=-1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=100     y=114     width=13     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=113     y=114     width=14     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=97   x=127     y=114     width=15     height=15     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=62   x=142     y=114     width=19     height=14     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=161     y=114     width=19     height=14     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=58   x=180     y=114     width=5     height=14     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=42   x=185     y=114     width=14     height=12     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=94   x=199     y=114     width=15     height=12     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=39   x=214     y=114     width=6     height=9     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=220     y=114     width=10     height=9     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=230     y=114     width=18     height=7     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=44   x=248     y=114     width=7     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=0 
char id=96   x=0     y=129     width=6     height=7     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=6     y=129     width=18     height=5     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=45   x=24     y=129     width=11     height=4     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=95   x=35     y=129     width=18     height=3     xoffset=-1     yoffset=30    xadvance=16     page=0  chnl=0 
char id=46   x=53     y=129     width=5     height=3     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
