info face="Verdana" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana56.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=20     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=56     xoffset=10     yoffset=13    xadvance=25     page=0  chnl=0 
char id=125   x=7     y=0     width=28     height=56     xoffset=6     yoffset=13    xadvance=36     page=0  chnl=0 
char id=123   x=35     y=0     width=28     height=56     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=93   x=63     y=0     width=16     height=56     xoffset=5     yoffset=13    xadvance=25     page=0  chnl=0 
char id=91   x=79     y=0     width=16     height=56     xoffset=7     yoffset=13    xadvance=25     page=0  chnl=0 
char id=41   x=95     y=0     width=18     height=56     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=40   x=113     y=0     width=18     height=56     xoffset=5     yoffset=13    xadvance=25     page=0  chnl=0 
char id=36   x=131     y=0     width=29     height=55     xoffset=5     yoffset=13    xadvance=36     page=0  chnl=0 
char id=81   x=160     y=0     width=41     height=55     xoffset=3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=106   x=201     y=0     width=19     height=54     xoffset=-2     yoffset=15    xadvance=19     page=0  chnl=0 
char id=92   x=220     y=0     width=26     height=53     xoffset=2     yoffset=13    xadvance=25     page=0  chnl=0 
char id=47   x=246     y=0     width=25     height=53     xoffset=-1     yoffset=13    xadvance=25     page=0  chnl=0 
char id=64   x=271     y=0     width=48     height=50     xoffset=5     yoffset=14    xadvance=56     page=0  chnl=0 
char id=100   x=319     y=0     width=29     height=46     xoffset=3     yoffset=13    xadvance=35     page=0  chnl=0 
char id=98   x=348     y=0     width=29     height=46     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=38   x=377     y=0     width=41     height=45     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=37   x=418     y=0     width=54     height=45     xoffset=4     yoffset=14    xadvance=60     page=0  chnl=0 
char id=48   x=472     y=0     width=30     height=45     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=57   x=0     y=56     width=31     height=45     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=56   x=31     y=56     width=32     height=45     xoffset=3     yoffset=14    xadvance=36     page=0  chnl=0 
char id=54   x=63     y=56     width=31     height=45     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=53   x=94     y=56     width=29     height=45     xoffset=5     yoffset=14    xadvance=36     page=0  chnl=0 
char id=51   x=123     y=56     width=29     height=45     xoffset=5     yoffset=14    xadvance=36     page=0  chnl=0 
char id=113   x=152     y=56     width=29     height=45     xoffset=3     yoffset=24    xadvance=35     page=0  chnl=0 
char id=112   x=181     y=56     width=29     height=45     xoffset=5     yoffset=24    xadvance=35     page=0  chnl=0 
char id=108   x=210     y=56     width=7     height=45     xoffset=5     yoffset=13    xadvance=15     page=0  chnl=0 
char id=107   x=217     y=56     width=29     height=45     xoffset=5     yoffset=13    xadvance=33     page=0  chnl=0 
char id=104   x=246     y=56     width=27     height=45     xoffset=5     yoffset=13    xadvance=35     page=0  chnl=0 
char id=103   x=273     y=56     width=29     height=45     xoffset=3     yoffset=24    xadvance=35     page=0  chnl=0 
char id=102   x=302     y=56     width=22     height=45     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=83   x=324     y=56     width=33     height=45     xoffset=4     yoffset=14    xadvance=38     page=0  chnl=0 
char id=79   x=357     y=56     width=40     height=45     xoffset=3     yoffset=14    xadvance=44     page=0  chnl=0 
char id=71   x=397     y=56     width=38     height=45     xoffset=3     yoffset=14    xadvance=43     page=0  chnl=0 
char id=67   x=435     y=56     width=36     height=45     xoffset=3     yoffset=14    xadvance=39     page=0  chnl=0 
char id=127   x=0     y=101     width=44     height=44     xoffset=7     yoffset=14    xadvance=56     page=0  chnl=0 
char id=63   x=44     y=101     width=25     height=44     xoffset=4     yoffset=14    xadvance=31     page=0  chnl=0 
char id=50   x=69     y=101     width=30     height=44     xoffset=4     yoffset=14    xadvance=36     page=0  chnl=0 
char id=121   x=99     y=101     width=30     height=44     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=85   x=129     y=101     width=33     height=44     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=74   x=162     y=101     width=21     height=44     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=35   x=183     y=101     width=37     height=43     xoffset=5     yoffset=15    xadvance=46     page=0  chnl=0 
char id=59   x=220     y=101     width=13     height=43     xoffset=6     yoffset=25    xadvance=25     page=0  chnl=0 
char id=33   x=233     y=101     width=7     height=43     xoffset=8     yoffset=15    xadvance=22     page=0  chnl=0 
char id=55   x=240     y=101     width=30     height=43     xoffset=4     yoffset=15    xadvance=36     page=0  chnl=0 
char id=52   x=270     y=101     width=33     height=43     xoffset=2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=49   x=303     y=101     width=23     height=43     xoffset=8     yoffset=15    xadvance=36     page=0  chnl=0 
char id=116   x=326     y=101     width=21     height=43     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=105   x=347     y=101     width=7     height=43     xoffset=5     yoffset=15    xadvance=15     page=0  chnl=0 
char id=90   x=354     y=101     width=34     height=43     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=89   x=388     y=101     width=36     height=43     xoffset=0     yoffset=15    xadvance=34     page=0  chnl=0 
char id=88   x=424     y=101     width=35     height=43     xoffset=2     yoffset=15    xadvance=38     page=0  chnl=0 
char id=87   x=459     y=101     width=50     height=43     xoffset=3     yoffset=15    xadvance=55     page=0  chnl=0 
char id=86   x=0     y=145     width=37     height=43     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=84   x=37     y=145     width=37     height=43     xoffset=0     yoffset=15    xadvance=35     page=0  chnl=0 
char id=82   x=74     y=145     width=35     height=43     xoffset=5     yoffset=15    xadvance=39     page=0  chnl=0 
char id=80   x=109     y=145     width=29     height=43     xoffset=5     yoffset=15    xadvance=34     page=0  chnl=0 
char id=78   x=138     y=145     width=34     height=43     xoffset=5     yoffset=15    xadvance=42     page=0  chnl=0 
char id=77   x=172     y=145     width=39     height=43     xoffset=5     yoffset=15    xadvance=47     page=0  chnl=0 
char id=76   x=211     y=145     width=28     height=43     xoffset=5     yoffset=15    xadvance=31     page=0  chnl=0 
char id=75   x=239     y=145     width=34     height=43     xoffset=5     yoffset=15    xadvance=39     page=0  chnl=0 
char id=73   x=273     y=145     width=17     height=43     xoffset=4     yoffset=15    xadvance=23     page=0  chnl=0 
char id=72   x=290     y=145     width=34     height=43     xoffset=5     yoffset=15    xadvance=42     page=0  chnl=0 
char id=70   x=324     y=145     width=28     height=43     xoffset=5     yoffset=15    xadvance=32     page=0  chnl=0 
char id=69   x=352     y=145     width=29     height=43     xoffset=5     yoffset=15    xadvance=35     page=0  chnl=0 
char id=68   x=381     y=145     width=37     height=43     xoffset=5     yoffset=15    xadvance=43     page=0  chnl=0 
char id=66   x=418     y=145     width=33     height=43     xoffset=5     yoffset=15    xadvance=38     page=0  chnl=0 
char id=65   x=451     y=145     width=37     height=43     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=43   x=0     y=188     width=37     height=36     xoffset=6     yoffset=21    xadvance=46     page=0  chnl=0 
char id=115   x=37     y=188     width=26     height=35     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=111   x=63     y=188     width=30     height=35     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=101   x=93     y=188     width=29     height=35     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=99   x=122     y=188     width=26     height=35     xoffset=3     yoffset=24    xadvance=29     page=0  chnl=0 
char id=97   x=148     y=188     width=28     height=35     xoffset=3     yoffset=24    xadvance=34     page=0  chnl=0 
char id=117   x=176     y=188     width=27     height=34     xoffset=5     yoffset=25    xadvance=35     page=0  chnl=0 
char id=110   x=203     y=188     width=27     height=34     xoffset=5     yoffset=24    xadvance=35     page=0  chnl=0 
char id=109   x=230     y=188     width=47     height=34     xoffset=5     yoffset=24    xadvance=54     page=0  chnl=0 
char id=58   x=277     y=188     width=9     height=33     xoffset=9     yoffset=25    xadvance=25     page=0  chnl=0 
char id=122   x=286     y=188     width=26     height=33     xoffset=3     yoffset=25    xadvance=29     page=0  chnl=0 
char id=120   x=312     y=188     width=30     height=33     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=119   x=342     y=188     width=43     height=33     xoffset=2     yoffset=25    xadvance=46     page=0  chnl=0 
char id=118   x=385     y=188     width=30     height=33     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=114   x=415     y=188     width=21     height=33     xoffset=5     yoffset=25    xadvance=24     page=0  chnl=0 
char id=62   x=436     y=188     width=34     height=32     xoffset=7     yoffset=24    xadvance=46     page=0  chnl=0 
char id=60   x=470     y=188     width=34     height=32     xoffset=7     yoffset=24    xadvance=46     page=0  chnl=0 
char id=42   x=0     y=224     width=28     height=27     xoffset=4     yoffset=13    xadvance=36     page=0  chnl=0 
char id=94   x=28     y=224     width=37     height=24     xoffset=5     yoffset=15    xadvance=46     page=0  chnl=0 
char id=44   x=65     y=224     width=13     height=20     xoffset=4     yoffset=48    xadvance=20     page=0  chnl=0 
char id=39   x=78     y=224     width=7     height=18     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=34   x=85     y=224     width=18     height=18     xoffset=5     yoffset=13    xadvance=26     page=0  chnl=0 
char id=126   x=103     y=224     width=37     height=17     xoffset=5     yoffset=31    xadvance=46     page=0  chnl=0 
char id=61   x=140     y=224     width=34     height=17     xoffset=7     yoffset=30    xadvance=46     page=0  chnl=0 
char id=96   x=174     y=224     width=13     height=12     xoffset=9     yoffset=10    xadvance=36     page=0  chnl=0 
char id=46   x=187     y=224     width=9     height=10     xoffset=7     yoffset=48    xadvance=20     page=0  chnl=0 
char id=45   x=196     y=224     width=19     height=6     xoffset=4     yoffset=36    xadvance=25     page=0  chnl=0 
char id=95   x=215     y=224     width=38     height=5     xoffset=0     yoffset=61    xadvance=36     page=0  chnl=0 
