info face="Verdana Bold" size=56 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=69 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana56bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=57    xadvance=19     page=0  chnl=0 
char id=124   x=0     y=0     width=10     height=56     xoffset=11     yoffset=13    xadvance=30     page=0  chnl=0 
char id=125   x=10     y=0     width=32     height=56     xoffset=6     yoffset=13    xadvance=40     page=0  chnl=0 
char id=123   x=42     y=0     width=32     height=56     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=93   x=74     y=0     width=20     height=56     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=91   x=94     y=0     width=20     height=56     xoffset=7     yoffset=13    xadvance=30     page=0  chnl=0 
char id=41   x=114     y=0     width=23     height=56     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=40   x=137     y=0     width=23     height=56     xoffset=5     yoffset=13    xadvance=30     page=0  chnl=0 
char id=106   x=160     y=0     width=24     height=56     xoffset=-2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=36   x=184     y=0     width=35     height=55     xoffset=4     yoffset=13    xadvance=40     page=0  chnl=0 
char id=81   x=219     y=0     width=44     height=55     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=92   x=263     y=0     width=31     height=54     xoffset=5     yoffset=13    xadvance=39     page=0  chnl=0 
char id=47   x=294     y=0     width=31     height=54     xoffset=3     yoffset=13    xadvance=39     page=0  chnl=0 
char id=64   x=325     y=0     width=48     height=50     xoffset=4     yoffset=14    xadvance=54     page=0  chnl=0 
char id=100   x=373     y=0     width=35     height=46     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=98   x=408     y=0     width=34     height=46     xoffset=5     yoffset=13    xadvance=39     page=0  chnl=0 
char id=38   x=442     y=0     width=49     height=45     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=37   x=0     y=56     width=65     height=45     xoffset=4     yoffset=14    xadvance=71     page=0  chnl=0 
char id=48   x=65     y=56     width=36     height=45     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=57   x=101     y=56     width=35     height=45     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=56   x=136     y=56     width=36     height=45     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=54   x=172     y=56     width=35     height=45     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=51   x=207     y=56     width=34     height=45     xoffset=4     yoffset=14    xadvance=40     page=0  chnl=0 
char id=113   x=241     y=56     width=35     height=45     xoffset=2     yoffset=24    xadvance=39     page=0  chnl=0 
char id=112   x=276     y=56     width=34     height=45     xoffset=5     yoffset=24    xadvance=39     page=0  chnl=0 
char id=108   x=310     y=56     width=12     height=45     xoffset=5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=107   x=322     y=56     width=34     height=45     xoffset=5     yoffset=13    xadvance=38     page=0  chnl=0 
char id=105   x=356     y=56     width=12     height=45     xoffset=5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=104   x=368     y=56     width=33     height=45     xoffset=5     yoffset=13    xadvance=40     page=0  chnl=0 
char id=103   x=401     y=56     width=35     height=45     xoffset=2     yoffset=24    xadvance=39     page=0  chnl=0 
char id=102   x=436     y=56     width=26     height=45     xoffset=1     yoffset=13    xadvance=24     page=0  chnl=0 
char id=83   x=462     y=56     width=37     height=45     xoffset=3     yoffset=14    xadvance=40     page=0  chnl=0 
char id=79   x=0     y=101     width=44     height=45     xoffset=3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=71   x=44     y=101     width=40     height=45     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=67   x=84     y=101     width=37     height=45     xoffset=3     yoffset=14    xadvance=41     page=0  chnl=0 
char id=127   x=121     y=101     width=44     height=44     xoffset=7     yoffset=14    xadvance=56     page=0  chnl=0 
char id=63   x=165     y=101     width=30     height=44     xoffset=4     yoffset=14    xadvance=35     page=0  chnl=0 
char id=53   x=195     y=101     width=34     height=44     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=50   x=229     y=101     width=34     height=44     xoffset=5     yoffset=14    xadvance=40     page=0  chnl=0 
char id=121   x=263     y=101     width=35     height=44     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=85   x=298     y=101     width=37     height=44     xoffset=5     yoffset=15    xadvance=45     page=0  chnl=0 
char id=74   x=335     y=101     width=27     height=44     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=35   x=362     y=101     width=43     height=43     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=59   x=405     y=101     width=17     height=43     xoffset=2     yoffset=25    xadvance=23     page=0  chnl=0 
char id=33   x=422     y=101     width=13     height=43     xoffset=6     yoffset=15    xadvance=23     page=0  chnl=0 
char id=55   x=435     y=101     width=34     height=43     xoffset=4     yoffset=15    xadvance=40     page=0  chnl=0 
char id=52   x=469     y=101     width=38     height=43     xoffset=2     yoffset=15    xadvance=40     page=0  chnl=0 
char id=49   x=0     y=146     width=30     height=43     xoffset=7     yoffset=15    xadvance=40     page=0  chnl=0 
char id=116   x=30     y=146     width=26     height=43     xoffset=1     yoffset=16    xadvance=26     page=0  chnl=0 
char id=90   x=56     y=146     width=37     height=43     xoffset=2     yoffset=15    xadvance=39     page=0  chnl=0 
char id=89   x=93     y=146     width=42     height=43     xoffset=0     yoffset=15    xadvance=41     page=0  chnl=0 
char id=88   x=135     y=146     width=42     height=43     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=87   x=177     y=146     width=60     height=43     xoffset=2     yoffset=15    xadvance=63     page=0  chnl=0 
char id=86   x=237     y=146     width=42     height=43     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=84   x=279     y=146     width=39     height=43     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=82   x=318     y=146     width=41     height=43     xoffset=5     yoffset=15    xadvance=44     page=0  chnl=0 
char id=80   x=359     y=146     width=36     height=43     xoffset=5     yoffset=15    xadvance=41     page=0  chnl=0 
char id=78   x=395     y=146     width=39     height=43     xoffset=5     yoffset=15    xadvance=47     page=0  chnl=0 
char id=77   x=434     y=146     width=45     height=43     xoffset=5     yoffset=15    xadvance=53     page=0  chnl=0 
char id=76   x=479     y=146     width=32     height=43     xoffset=5     yoffset=15    xadvance=36     page=0  chnl=0 
char id=75   x=0     y=189     width=39     height=43     xoffset=5     yoffset=15    xadvance=43     page=0  chnl=0 
char id=73   x=39     y=189     width=27     height=43     xoffset=3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=72   x=66     y=189     width=39     height=43     xoffset=5     yoffset=15    xadvance=47     page=0  chnl=0 
char id=70   x=105     y=189     width=31     height=43     xoffset=5     yoffset=15    xadvance=36     page=0  chnl=0 
char id=69   x=136     y=189     width=31     height=43     xoffset=5     yoffset=15    xadvance=38     page=0  chnl=0 
char id=68   x=167     y=189     width=40     height=43     xoffset=5     yoffset=15    xadvance=46     page=0  chnl=0 
char id=66   x=207     y=189     width=37     height=43     xoffset=5     yoffset=15    xadvance=43     page=0  chnl=0 
char id=65   x=244     y=189     width=42     height=43     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=43   x=286     y=189     width=39     height=39     xoffset=6     yoffset=19    xadvance=49     page=0  chnl=0 
char id=62   x=325     y=189     width=39     height=38     xoffset=6     yoffset=20    xadvance=49     page=0  chnl=0 
char id=60   x=364     y=189     width=39     height=38     xoffset=6     yoffset=20    xadvance=49     page=0  chnl=0 
char id=115   x=403     y=189     width=30     height=35     xoffset=3     yoffset=24    xadvance=33     page=0  chnl=0 
char id=111   x=433     y=189     width=36     height=35     xoffset=2     yoffset=24    xadvance=38     page=0  chnl=0 
char id=101   x=469     y=189     width=35     height=35     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=99   x=0     y=232     width=31     height=35     xoffset=2     yoffset=24    xadvance=33     page=0  chnl=0 
char id=97   x=31     y=232     width=33     height=35     xoffset=2     yoffset=24    xadvance=37     page=0  chnl=0 
char id=117   x=64     y=232     width=33     height=34     xoffset=5     yoffset=25    xadvance=40     page=0  chnl=0 
char id=110   x=97     y=232     width=33     height=34     xoffset=5     yoffset=24    xadvance=40     page=0  chnl=0 
char id=109   x=130     y=232     width=52     height=34     xoffset=5     yoffset=24    xadvance=59     page=0  chnl=0 
char id=58   x=182     y=232     width=12     height=33     xoffset=6     yoffset=25    xadvance=23     page=0  chnl=0 
char id=122   x=194     y=232     width=30     height=33     xoffset=2     yoffset=25    xadvance=33     page=0  chnl=0 
char id=120   x=224     y=232     width=36     height=33     xoffset=1     yoffset=25    xadvance=37     page=0  chnl=0 
char id=119   x=260     y=232     width=54     height=33     xoffset=1     yoffset=25    xadvance=55     page=0  chnl=0 
char id=118   x=314     y=232     width=35     height=33     xoffset=1     yoffset=25    xadvance=36     page=0  chnl=0 
char id=114   x=349     y=232     width=24     height=33     xoffset=5     yoffset=25    xadvance=28     page=0  chnl=0 
char id=42   x=373     y=232     width=29     height=30     xoffset=6     yoffset=13    xadvance=40     page=0  chnl=0 
char id=94   x=402     y=232     width=39     height=25     xoffset=5     yoffset=15    xadvance=49     page=0  chnl=0 
char id=61   x=441     y=232     width=37     height=23     xoffset=7     yoffset=27    xadvance=49     page=0  chnl=0 
char id=44   x=478     y=232     width=17     height=23     xoffset=1     yoffset=45    xadvance=20     page=0  chnl=0 
char id=126   x=0     y=267     width=43     height=21     xoffset=4     yoffset=29    xadvance=49     page=0  chnl=0 
char id=39   x=43     y=267     width=10     height=18     xoffset=5     yoffset=13    xadvance=19     page=0  chnl=0 
char id=34   x=53     y=267     width=24     height=18     xoffset=5     yoffset=13    xadvance=33     page=0  chnl=0 
char id=46   x=77     y=267     width=12     height=13     xoffset=5     yoffset=45    xadvance=20     page=0  chnl=0 
char id=96   x=89     y=267     width=17     height=13     xoffset=10     yoffset=10    xadvance=40     page=0  chnl=0 
char id=45   x=106     y=267     width=23     height=10     xoffset=3     yoffset=34    xadvance=27     page=0  chnl=0 
char id=95   x=129     y=267     width=42     height=8     xoffset=0     yoffset=60    xadvance=40     page=0  chnl=0 
