
1920_fire_loop.png
size: 4211,280
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 388, 3
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 388, 3
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 570, 3
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 570, 3
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 2754, 11
  size: 180, 267
  orig: 180, 267
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 2754, 11
  size: 180, 267
  orig: 180, 267
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 2, 6
  size: 202, 272
  orig: 202, 272
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1662, 5
  size: 180, 273
  orig: 180, 273
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 1116, 4
  size: 180, 274
  orig: 180, 274
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1116, 4
  size: 180, 274
  orig: 180, 274
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 3301, 17
  size: 180, 261
  orig: 180, 261
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 3847, 18
  size: 180, 260
  orig: 180, 260
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1844, 6
  size: 180, 272
  orig: 180, 272
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 1844, 6
  size: 180, 272
  orig: 180, 272
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1298, 4
  size: 180, 274
  orig: 180, 274
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 752, 3
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 3483, 17
  size: 180, 261
  orig: 180, 261
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 3483, 17
  size: 180, 261
  orig: 180, 261
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2390, 10
  size: 180, 268
  orig: 180, 268
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2572, 10
  size: 180, 268
  orig: 180, 268
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2026, 7
  size: 180, 271
  orig: 180, 271
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2208, 7
  size: 180, 271
  orig: 180, 271
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 3118, 18
  size: 181, 260
  orig: 181, 260
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 3665, 17
  size: 180, 261
  orig: 180, 261
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 4029, 22
  size: 180, 256
  orig: 180, 256
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 4029, 22
  size: 180, 256
  orig: 180, 256
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 2936, 12
  size: 180, 266
  orig: 180, 266
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 2936, 12
  size: 180, 266
  orig: 180, 266
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 1480, 4
  size: 180, 274
  orig: 180, 274
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 1480, 4
  size: 180, 274
  orig: 180, 274
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 206, 2
  size: 180, 276
  orig: 180, 276
  offset: 0, 0
  index: -1
32
  rotate: false
  xy: 206, 2
  size: 180, 276
  orig: 180, 276
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 934, 3
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 934, 3
  size: 180, 275
  orig: 180, 275
  offset: 0, 0
  index: -1
