
1920_hold_and_win_v1.png
size: 2048,2026
format: RGBA8888
filter: Linear,Linear
repeat: none
and
  rotate: false
  xy: 1636, 128
  size: 297, 172
  orig: 297, 172
  offset: 0, 0
  index: -1
bliasuk
  rotate: false
  xy: 1032, 1292
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
feature
  rotate: false
  xy: 930, 67
  size: 704, 224
  orig: 704, 224
  offset: 0, 0
  index: -1
light1_boD
  rotate: false
  xy: 1027, 294
  size: 1020, 1025
  orig: 1029, 1029
  offset: 1, 0
  index: -1
shield_L_glow1
  rotate: true
  xy: 2, 2
  size: 876, 926
  orig: 876, 926
  offset: 0, 0
  index: -1
shield_L_glow2
  rotate: false
  xy: 1032, 1413
  size: 529, 611
  orig: 529, 611
  offset: 0, 0
  index: -1
shield_midle
  rotate: false
  xy: 2, 880
  size: 1028, 1144
  orig: 1028, 1144
  offset: 0, 0
  index: -1
win_bgD
  rotate: true
  xy: 1563, 1391
  size: 633, 370
  orig: 633, 370
  offset: 0, 0
  index: -1

1920_hold_and_win_v12.png
size: 1110,791
format: RGBA8888
filter: Linear,Linear
repeat: none
hold
  rotate: true
  xy: 726, 2
  size: 769, 382
  orig: 769, 382
  offset: 0, 0
  index: -1
shield_L
  rotate: false
  xy: 2, 2
  size: 722, 787
  orig: 722, 787
  offset: 0, 0
  index: -1
