info face="Noto Sans Georgian Regular" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="34px.png"
chars count=131
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=348  y=26   width=6    height=20   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=500  y=47   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=268  y=47   width=17   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=36      x=163  y=0    width=13   height=22   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=37      x=366  y=26   width=19   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=385  y=26   width=18   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=39      x=139  y=66   width=5    height=9    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=88   y=0    width=9    height=23   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=41      x=97   y=0    width=8    height=23   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=42      x=112  y=66   width=14   height=13   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=43      x=84   y=66   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=44      x=144  y=66   width=7    height=8    xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=45      x=178  y=66   width=9    height=5    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=159  y=66   width=6    height=6    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=47      x=246  y=47   width=11   height=19   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=334  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=195  y=47   width=9    height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=204  y=47   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=268  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=217  y=47   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=281  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=294  y=26   width=14   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=232  y=47   width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=308  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=321  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=414  y=47   width=6    height=16   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=59      x=297  y=47   width=7    height=18   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=58   y=66   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=126  y=66   width=13   height=10   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=62      x=71   y=66   width=13   height=14   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=354  y=26   width=12   height=20   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=142  y=0    width=21   height=22   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=65      x=403  y=26   width=17   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=66      x=420  y=26   width=14   height=19   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=67      x=113  y=26   width=15   height=20   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=68      x=434  y=26   width=16   height=19   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=69      x=450  y=26   width=12   height=19   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=70      x=462  y=26   width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=128  y=26   width=17   height=20   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=72      x=474  y=26   width=15   height=19   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=73      x=489  y=26   width=9    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=74      x=42   y=0    width=10   height=24   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=75      x=0    y=47   width=15   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=498  y=26   width=12   height=19   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=77      x=15   y=47   width=19   height=19   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=78      x=34   y=47   width=16   height=19   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=79      x=145  y=26   width=18   height=20   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=80      x=50   y=47   width=13   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=81      x=70   y=0    width=18   height=23   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=82      x=63   y=47   width=14   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=83      x=163  y=26   width=13   height=20   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=77   y=47   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=85      x=176  y=26   width=15   height=20   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=86      x=92   y=47   width=16   height=19   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=87      x=108  y=47   width=24   height=19   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=88      x=132  y=47   width=16   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=89      x=148  y=47   width=16   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=90      x=164  y=47   width=15   height=19   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=91      x=105  y=0    width=8    height=23   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=92      x=257  y=47   width=11   height=19   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=93      x=113  y=0    width=8    height=23   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=94      x=97   y=66   width=15   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=187  y=66   width=14   height=4    xoffset=-2   yoffset=26   xadvance=10   page=0    chnl=0 
char id=96      x=151  y=66   width=8    height=7    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=304  y=47   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=176  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=99      x=317  y=47   width=12   height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=100     x=190  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=101     x=329  y=47   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=102     x=191  y=26   width=11   height=20   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=103     x=204  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=104     x=202  y=26   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=105     x=179  y=47   width=6    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=32   y=0    width=10   height=25   xoffset=-3   yoffset=7    xadvance=6    page=0    chnl=0 
char id=107     x=216  y=26   width=14   height=20   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=108     x=230  y=26   width=5    height=20   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=420  y=47   width=21   height=15   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=110     x=441  y=47   width=14   height=15   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=342  y=47   width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=112     x=218  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=113     x=232  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=114     x=455  y=47   width=11   height=15   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=356  y=47   width=11   height=16   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=185  y=47   width=10   height=19   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=367  y=47   width=14   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=466  y=47   width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=119     x=480  y=47   width=20   height=15   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=120     x=0    y=66   width=14   height=15   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=121     x=246  y=0    width=14   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122     x=14   y=66   width=12   height=15   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=123     x=121  y=0    width=10   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=124     x=27   y=0    width=5    height=26   xoffset=4    yoffset=6    xadvance=13   page=0    chnl=0 
char id=125     x=131  y=0    width=11   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=165  y=66   width=13   height=6    xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=127     x=285  y=47   width=12   height=19   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=4304    x=381  y=47   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=4305    x=260  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4306    x=274  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=4307    x=288  y=0    width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=4308    x=308  y=0    width=13   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=4309    x=321  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=4310    x=335  y=0    width=15   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=4311    x=394  y=47   width=20   height=16   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=4312    x=26   y=66   width=13   height=15   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=4313    x=350  y=0    width=13   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=4314    x=363  y=0    width=25   height=21   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=4315    x=388  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4316    x=402  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4317    x=39   y=66   width=19   height=15   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=4318    x=416  y=0    width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=4319    x=429  y=0    width=14   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=4320    x=235  y=26   width=19   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=4321    x=443  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4322    x=52   y=0    width=18   height=24   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=4323    x=457  y=0    width=15   height=21   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=4324    x=472  y=0    width=20   height=21   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=4325    x=0    y=0    width=13   height=26   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4326    x=492  y=0    width=19   height=21   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=4327    x=0    y=26   width=13   height=21   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=4328    x=13   y=26   width=15   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=4329    x=254  y=26   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4330    x=28   y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=4331    x=44   y=26   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4332    x=58   y=26   width=15   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4333    x=13   y=0    width=14   height=26   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=4334    x=73   y=26   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=4335    x=87   y=26   width=13   height=21   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=4336    x=100  y=26   width=13   height=21   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
