info face="Noto Sans Georgian Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="36px-win.png"
chars count=131
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=214  y=63   width=7    height=26   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=167  y=115  width=11   height=11   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=35      x=193  y=90   width=22   height=25   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=36      x=182  y=0    width=18   height=29   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=37      x=106  y=63   width=27   height=27   xoffset=0    yoffset=10   xadvance=27   page=0    chnl=0 
char id=38      x=133  y=63   width=25   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=39      x=503  y=90   width=6    height=11   xoffset=1    yoffset=11   xadvance=7    page=0    chnl=0 
char id=40      x=114  y=0    width=10   height=31   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=124  y=0    width=11   height=31   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=131  y=115  width=18   height=18   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=94   y=115  width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=44      x=178  y=115  width=8    height=11   xoffset=0    yoffset=30   xadvance=9    page=0    chnl=0 
char id=45      x=220  y=115  width=11   height=5    xoffset=0    yoffset=24   xadvance=10   page=0    chnl=0 
char id=46      x=195  y=115  width=7    height=7    xoffset=1    yoffset=30   xadvance=9    page=0    chnl=0 
char id=47      x=165  y=90   width=14   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=48      x=72   y=63   width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=106  y=90   width=12   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=50      x=179  y=63   width=18   height=26   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=51      x=0    y=63   width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=52      x=118  y=90   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=53      x=197  y=63   width=17   height=26   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=54      x=18   y=63   width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=55      x=138  y=90   width=18   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=56      x=36   y=63   width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=57      x=54   y=63   width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=58      x=503  y=63   width=7    height=21   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=59      x=156  y=90   width=9    height=25   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=60      x=58   y=115  width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=149  y=115  width=18   height=12   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=62      x=76   y=115  width=18   height=19   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=90   y=63   width=16   height=27   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=64      x=291  y=35   width=28   height=28   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=65      x=221  y=63   width=23   height=25   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=66      x=244  y=63   width=19   height=25   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=67      x=319  y=35   width=21   height=27   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=68      x=263  y=63   width=21   height=25   xoffset=2    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=284  y=63   width=15   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=70      x=299  y=63   width=15   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=71      x=340  y=35   width=22   height=27   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=72      x=314  y=63   width=20   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=334  y=63   width=11   height=25   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=74      x=52   y=0    width=13   height=32   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=75      x=345  y=63   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=364  y=63   width=15   height=25   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=77      x=379  y=63   width=25   height=25   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=78      x=404  y=63   width=21   height=25   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=79      x=362  y=35   width=25   height=27   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=80      x=425  y=63   width=17   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=81      x=65   y=0    width=25   height=32   xoffset=0    yoffset=10   xadvance=25   page=0    chnl=0 
char id=82      x=442  y=63   width=19   height=25   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=387  y=35   width=18   height=27   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=461  y=63   width=20   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=85      x=158  y=63   width=21   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=86      x=481  y=63   width=22   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=87      x=0    y=90   width=32   height=25   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=32   y=90   width=21   height=25   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=89      x=53   y=90   width=21   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=90      x=74   y=90   width=19   height=25   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=135  y=0    width=10   height=31   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=179  y=90   width=14   height=25   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=93      x=145  y=0    width=10   height=31   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=112  y=115  width=19   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=95      x=231  y=115  width=18   height=5    xoffset=-2   yoffset=36   xadvance=14   page=0    chnl=0 
char id=96      x=186  y=115  width=9    height=8    xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=231  y=90   width=17   height=21   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=98      x=200  y=0    width=18   height=28   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=99      x=248  y=90   width=16   height=21   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=100     x=218  y=0    width=18   height=28   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=101     x=264  y=90   width=18   height=21   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=102     x=405  y=35   width=16   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=236  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=421  y=35   width=18   height=27   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=499  y=35   width=6    height=26   xoffset=1    yoffset=10   xadvance=8    page=0    chnl=0 
char id=106     x=41   y=0    width=11   height=34   xoffset=-3   yoffset=10   xadvance=8    page=0    chnl=0 
char id=107     x=439  y=35   width=17   height=27   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=503  y=0    width=6    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=109     x=379  y=90   width=28   height=20   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=110     x=407  y=90   width=18   height=20   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=282  y=90   width=19   height=21   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=112     x=254  y=0    width=18   height=28   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=272  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=425  y=90   width=13   height=20   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0 
char id=115     x=301  y=90   width=15   height=21   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=116     x=93   y=90   width=13   height=25   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=117     x=316  y=90   width=18   height=21   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=438  y=90   width=19   height=20   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=119     x=457  y=90   width=27   height=20   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=120     x=484  y=90   width=19   height=20   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=121     x=290  y=0    width=19   height=28   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=122     x=0    y=115  width=15   height=20   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=123     x=155  y=0    width=14   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=124     x=36   y=0    width=5    height=35   xoffset=6    yoffset=9    xadvance=18   page=0    chnl=0 
char id=125     x=169  y=0    width=13   height=31   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=126     x=202  y=115  width=18   height=7    xoffset=0    yoffset=20   xadvance=18   page=0    chnl=0 
char id=127     x=215  y=90   width=16   height=25   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=4304    x=334  y=90   width=17   height=21   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=4305    x=309  y=0    width=19   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4306    x=328  y=0    width=19   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=4307    x=347  y=0    width=28   height=28   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=4308    x=375  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=4309    x=393  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=4310    x=411  y=0    width=21   height=28   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=4311    x=351  y=90   width=28   height=21   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=4312    x=15   y=115  width=18   height=20   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=4313    x=432  y=0    width=18   height=28   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=4314    x=450  y=0    width=35   height=28   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=4315    x=485  y=0    width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4316    x=0    y=35   width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4317    x=33   y=115  width=25   height=20   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=4318    x=18   y=35   width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=4319    x=36   y=35   width=19   height=28   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=4320    x=456  y=35   width=25   height=27   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=4321    x=55   y=35   width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4322    x=90   y=0    width=24   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=4323    x=73   y=35   width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=4324    x=91   y=35   width=27   height=28   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=4325    x=0    y=0    width=18   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4326    x=118  y=35   width=25   height=28   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=4327    x=143  y=35   width=18   height=28   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=4328    x=161  y=35   width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4329    x=481  y=35   width=18   height=27   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4330    x=179  y=35   width=21   height=28   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=4331    x=200  y=35   width=18   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4332    x=218  y=35   width=19   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4333    x=18   y=0    width=18   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4334    x=237  y=35   width=18   height=28   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=4335    x=255  y=35   width=18   height=28   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=4336    x=273  y=35   width=18   height=28   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
