info face="Noto Sans Georgian Regular" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="36px.png"
chars count=131
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=474  y=30   width=7    height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=34      x=376  y=77   width=11   height=10   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=448  y=54   width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=185  y=0    width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=0    y=54   width=23   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=38      x=23   y=54   width=21   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=387  y=77   width=6    height=10   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=100  y=0    width=9    height=27   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=41      x=109  y=0    width=10   height=27   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=42      x=346  y=77   width=15   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=43      x=314  y=77   width=16   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=393  y=77   width=7    height=10   xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=431  y=77   width=9    height=5    xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=46      x=408  y=77   width=7    height=7    xoffset=0    yoffset=24   xadvance=7    page=0    chnl=0 
char id=47      x=424  y=54   width=12   height=22   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=48      x=458  y=30   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=365  y=54   width=10   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=375  y=54   width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=380  y=30   width=15   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=391  y=54   width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=395  y=30   width=15   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=410  y=30   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=408  y=54   width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=426  y=30   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=442  y=30   width=16   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=501  y=54   width=7    height=18   xoffset=0    yoffset=13   xadvance=7    page=0    chnl=0 
char id=59      x=493  y=54   width=8    height=21   xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0 
char id=60      x=282  y=77   width=16   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=361  y=77   width=15   height=11   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=62      x=298  y=77   width=16   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=481  y=30   width=14   height=23   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=64      x=161  y=0    width=24   height=25   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=65      x=44   y=54   width=20   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=66      x=64   y=54   width=17   height=22   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=203  y=30   width=18   height=23   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=68      x=81   y=54   width=19   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=69      x=495  y=30   width=14   height=22   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=70      x=100  y=54   width=14   height=22   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=71      x=221  y=30   width=19   height=23   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=114  y=54   width=18   height=22   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=73      x=132  y=54   width=10   height=22   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=46   y=0    width=12   height=28   xoffset=-4   yoffset=8    xadvance=7    page=0    chnl=0 
char id=75      x=142  y=54   width=17   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=76      x=159  y=54   width=14   height=22   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=77      x=173  y=54   width=22   height=22   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=78      x=195  y=54   width=18   height=22   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=240  y=30   width=21   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=213  y=54   width=15   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=81      x=58   y=0    width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=228  y=54   width=17   height=22   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=83      x=261  y=30   width=15   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=84      x=245  y=54   width=17   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=85      x=276  y=30   width=18   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=262  y=54   width=19   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=87      x=281  y=54   width=27   height=22   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=88      x=308  y=54   width=18   height=22   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=89      x=326  y=54   width=18   height=22   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=90      x=344  y=54   width=16   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=91      x=119  y=0    width=9    height=27   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=436  y=54   width=12   height=22   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=93      x=128  y=0    width=9    height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=330  y=77   width=16   height=15   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=440  y=77   width=16   height=5    xoffset=-2   yoffset=30   xadvance=12   page=0    chnl=0 
char id=96      x=400  y=77   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=77   width=14   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=200  y=0    width=16   height=24   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=14   y=77   width=14   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=100     x=216  y=0    width=16   height=24   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=28   y=77   width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=294  y=30   width=14   height=23   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=103     x=232  y=0    width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=308  y=30   width=15   height=23   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=105     x=360  y=54   width=5    height=22   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=36   y=0    width=10   height=29   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=323  y=30   width=15   height=23   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=338  y=30   width=5    height=23   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=126  y=77   width=24   height=17   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=150  y=77   width=15   height=17   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=111     x=43   y=77   width=16   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=112     x=248  y=0    width=16   height=24   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=264  y=0    width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=165  y=77   width=11   height=17   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=59   y=77   width=13   height=18   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=116     x=481  y=54   width=12   height=21   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=72   y=77   width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=118     x=176  y=77   width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=192  y=77   width=23   height=17   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=215  y=77   width=16   height=17   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=280  y=0    width=16   height=24   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=231  y=77   width=13   height=17   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=137  y=0    width=12   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=124     x=31   y=0    width=5    height=30   xoffset=5    yoffset=7    xadvance=15   page=0    chnl=0 
char id=125     x=149  y=0    width=12   height=27   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=126     x=415  y=77   width=16   height=7    xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=127     x=467  y=54   width=14   height=22   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=4304    x=87   y=77   width=15   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=4305    x=296  y=0    width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4306    x=312  y=0    width=16   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=4307    x=328  y=0    width=24   height=24   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=4308    x=352  y=0    width=15   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=4309    x=367  y=0    width=16   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=4310    x=383  y=0    width=18   height=24   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=4311    x=102  y=77   width=24   height=18   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=4312    x=244  y=77   width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=4313    x=401  y=0    width=15   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=4314    x=416  y=0    width=29   height=24   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=4315    x=445  y=0    width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4316    x=461  y=0    width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4317    x=260  y=77   width=22   height=17   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=4318    x=476  y=0    width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4319    x=492  y=0    width=16   height=24   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=4320    x=343  y=30   width=22   height=23   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=4321    x=0    y=30   width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4322    x=79   y=0    width=21   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=4323    x=15   y=30   width=16   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=4324    x=31   y=30   width=23   height=24   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=4325    x=0    y=0    width=15   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4326    x=54   y=30   width=22   height=24   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=4327    x=76   y=30   width=16   height=24   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=4328    x=92   y=30   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4329    x=365  y=30   width=15   height=23   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4330    x=108  y=30   width=18   height=24   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=4331    x=126  y=30   width=16   height=24   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4332    x=142  y=30   width=16   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4333    x=15   y=0    width=16   height=30   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4334    x=158  y=30   width=15   height=24   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=4335    x=173  y=30   width=15   height=24   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=4336    x=188  y=30   width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
