info face="Noto Sans Georgian Regular" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=131
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=196  y=67   width=7    height=28   xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=34      x=271  y=122  width=12   height=12   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=35      x=263  y=95   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=36      x=195  y=37   width=18   height=30   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=37      x=219  y=67   width=28   height=28   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=38      x=247  y=67   width=26   height=28   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=39      x=283  y=122  width=6    height=12   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=40      x=121  y=0    width=11   height=33   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=41      x=132  y=0    width=10   height=33   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=42      x=252  y=122  width=19   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=213  y=122  width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=44      x=308  y=122  width=8    height=11   xoffset=0    yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=352  y=122  width=11   height=6    xoffset=0    yoffset=25   xadvance=11   page=0    chnl=0 
char id=46      x=326  y=122  width=7    height=8    xoffset=1    yoffset=31   xadvance=9    page=0    chnl=0 
char id=47      x=233  y=95   width=15   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=48      x=177  y=67   width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=49      x=162  y=95   width=12   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=50      x=174  y=95   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=51      x=83   y=67   width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=52      x=193  y=95   width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=53      x=102  y=67   width=18   height=28   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=54      x=120  y=67   width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=55      x=214  y=95   width=19   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=56      x=139  y=67   width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=57      x=158  y=67   width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=58      x=483  y=95   width=7    height=22   xoffset=1    yoffset=17   xadvance=9    page=0    chnl=0 
char id=59      x=318  y=95   width=8    height=26   xoffset=0    yoffset=17   xadvance=9    page=0    chnl=0 
char id=60      x=175  y=122  width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=61      x=289  y=122  width=19   height=12   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=62      x=194  y=122  width=19   height=20   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=63      x=203  y=67   width=16   height=28   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=64      x=191  y=0    width=30   height=31   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=65      x=273  y=67   width=24   height=27   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=66      x=297  y=67   width=20   height=27   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=67      x=432  y=37   width=21   height=28   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=68      x=317  y=67   width=22   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=69      x=339  y=67   width=16   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=355  y=67   width=16   height=27   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=71      x=453  y=37   width=23   height=28   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=72      x=371  y=67   width=21   height=27   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=73      x=392  y=67   width=12   height=27   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=56   y=0    width=14   height=34   xoffset=-4   yoffset=11   xadvance=9    page=0    chnl=0 
char id=75      x=404  y=67   width=21   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=76      x=425  y=67   width=16   height=27   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=77      x=441  y=67   width=27   height=27   xoffset=2    yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=468  y=67   width=22   height=27   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=79      x=476  y=37   width=25   height=28   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=80      x=490  y=67   width=18   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=81      x=96   y=0    width=25   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=82      x=0    y=95   width=20   height=27   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=83      x=0    y=67   width=19   height=28   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=84      x=20   y=95   width=21   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=85      x=19   y=67   width=21   height=28   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=86      x=41   y=95   width=23   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=64   y=95   width=34   height=27   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=88      x=98   y=95   width=22   height=27   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=89      x=120  y=95   width=22   height=27   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=90      x=142  y=95   width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=91      x=142  y=0    width=11   height=33   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=92      x=248  y=95   width=15   height=27   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=93      x=153  y=0    width=11   height=33   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=94      x=232  y=122  width=20   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=95      x=363  y=122  width=19   height=5    xoffset=-2   yoffset=39   xadvance=15   page=0    chnl=0 
char id=96      x=316  y=122  width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=97      x=326  y=95   width=18   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=98      x=213  y=37   width=20   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=99      x=344  y=95   width=17   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=100     x=233  y=37   width=20   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=101     x=361  y=95   width=19   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=102     x=253  y=37   width=17   height=29   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=221  y=0    width=20   height=30   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=104     x=40   y=67   width=19   height=28   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=105     x=501  y=37   width=7    height=28   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=37   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=59   y=67   width=18   height=28   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=108     x=77   y=67   width=6    height=28   xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=0    y=122  width=30   height=21   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=110     x=490  y=95   width=19   height=21   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=111     x=380  y=95   width=20   height=22   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=112     x=241  y=0    width=20   height=30   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=113     x=261  y=0    width=20   height=30   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=114     x=30   y=122  width=14   height=21   xoffset=1    yoffset=17   xadvance=14   page=0    chnl=0 
char id=115     x=400  y=95   width=16   height=22   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=116     x=304  y=95   width=14   height=26   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=117     x=416  y=95   width=19   height=22   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=118     x=44   y=122  width=20   height=21   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=119     x=64   y=122  width=29   height=21   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=120     x=93   y=122  width=20   height=21   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=121     x=281  y=0    width=20   height=30   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=122     x=113  y=122  width=16   height=21   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=123     x=164  y=0    width=14   height=33   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=124     x=51   y=0    width=5    height=37   xoffset=7    yoffset=10   xadvance=19   page=0    chnl=0 
char id=125     x=178  y=0    width=13   height=33   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=126     x=333  y=122  width=19   height=8    xoffset=0    yoffset=21   xadvance=19   page=0    chnl=0 
char id=127     x=287  y=95   width=17   height=27   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=4304    x=435  y=95   width=18   height=22   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=4305    x=270  y=37   width=20   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=4306    x=301  y=0    width=20   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=4307    x=321  y=0    width=30   height=30   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=4308    x=351  y=0    width=19   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=4309    x=370  y=0    width=20   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=4310    x=390  y=0    width=21   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=4311    x=453  y=95   width=30   height=22   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=4312    x=129  y=122  width=19   height=21   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=4313    x=411  y=0    width=19   height=30   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=4314    x=430  y=0    width=37   height=30   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=4315    x=467  y=0    width=20   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=4316    x=290  y=37   width=19   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=4317    x=148  y=122  width=27   height=21   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=4318    x=487  y=0    width=19   height=30   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=4319    x=0    y=37   width=20   height=30   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=4320    x=309  y=37   width=27   height=29   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=4321    x=336  y=37   width=19   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=4322    x=70   y=0    width=26   height=34   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=4323    x=20   y=37   width=19   height=30   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=4324    x=39   y=37   width=29   height=30   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=4325    x=12   y=0    width=19   height=37   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=4326    x=68   y=37   width=27   height=30   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=4327    x=95   y=37   width=19   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=4328    x=114  y=37   width=20   height=30   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=4329    x=355  y=37   width=19   height=29   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=4330    x=134  y=37   width=22   height=30   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=4331    x=374  y=37   width=20   height=29   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=4332    x=156  y=37   width=20   height=30   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=4333    x=31   y=0    width=20   height=37   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=4334    x=394  y=37   width=19   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=4335    x=176  y=37   width=19   height=30   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=4336    x=413  y=37   width=19   height=29   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
