info face="Noto Sans Georgian Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=55 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="54px.png"
chars count=131
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=355  y=77   width=8    height=32   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=34      x=108  y=172  width=14   height=13   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=35      x=17   y=141  width=26   height=31   xoffset=0    yoffset=13   xadvance=26   page=0    chnl=0 
char id=36      x=217  y=0    width=21   height=36   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=37      x=382  y=77   width=33   height=32   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=38      x=415  y=77   width=30   height=32   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=39      x=503  y=141  width=7    height=13   xoffset=1    yoffset=13   xadvance=9    page=0    chnl=0 
char id=40      x=139  y=0    width=12   height=38   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=41      x=151  y=0    width=12   height=38   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=42      x=65   y=172  width=22   height=21   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=43      x=21   y=172  width=21   height=22   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=44      x=122  y=172  width=9    height=13   xoffset=0    yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=171  y=172  width=13   height=6    xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0 
char id=46      x=142  y=172  width=8    height=8    xoffset=1    yoffset=37   xadvance=11   page=0    chnl=0 
char id=47      x=482  y=110  width=17   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=48      x=333  y=77   width=22   height=32   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=49      x=399  y=110  width=14   height=31   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=50      x=413  y=110  width=22   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=51      x=226  y=77   width=22   height=32   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=52      x=435  y=110  width=25   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=53      x=248  y=77   width=21   height=32   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=54      x=269  y=77   width=21   height=32   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=55      x=460  y=110  width=22   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=56      x=290  y=77   width=22   height=32   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=57      x=312  y=77   width=21   height=32   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=58      x=255  y=141  width=8    height=25   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=59      x=499  y=110  width=9    height=30   xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=60      x=482  y=141  width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=61      x=87   y=172  width=21   height=14   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=172  width=21   height=23   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=63      x=363  y=77   width=19   height=32   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=64      x=238  y=0    width=34   height=35   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=65      x=445  y=77   width=28   height=31   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=66      x=473  y=77   width=23   height=31   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=67      x=92   y=77   width=25   height=32   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=68      x=0    y=110  width=26   height=31   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=69      x=26   y=110  width=19   height=31   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=70      x=45   y=110  width=19   height=31   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=71      x=117  y=77   width=27   height=32   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0 
char id=72      x=64   y=110  width=25   height=31   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=73      x=496  y=77   width=13   height=31   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=64   y=0    width=17   height=39   xoffset=-5   yoffset=13   xadvance=11   page=0    chnl=0 
char id=75      x=89   y=110  width=24   height=31   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=76      x=113  y=110  width=19   height=31   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=77      x=132  y=110  width=32   height=31   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=78      x=164  y=110  width=26   height=31   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=79      x=144  y=77   width=29   height=32   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=80      x=190  y=110  width=22   height=31   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=81      x=110  y=0    width=29   height=38   xoffset=1    yoffset=13   xadvance=31   page=0    chnl=0 
char id=82      x=212  y=110  width=24   height=31   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=83      x=173  y=77   width=21   height=32   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=84      x=236  y=110  width=24   height=31   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=85      x=194  y=77   width=25   height=32   xoffset=2    yoffset=13   xadvance=29   page=0    chnl=0 
char id=86      x=260  y=110  width=26   height=31   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=87      x=286  y=110  width=39   height=31   xoffset=-1   yoffset=13   xadvance=37   page=0    chnl=0 
char id=88      x=325  y=110  width=26   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=89      x=351  y=110  width=25   height=31   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=90      x=376  y=110  width=23   height=31   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=91      x=163  y=0    width=12   height=38   xoffset=2    yoffset=13   xadvance=13   page=0    chnl=0 
char id=92      x=0    y=141  width=17   height=31   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=93      x=175  y=0    width=11   height=38   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=94      x=42   y=172  width=23   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=95      x=184  y=172  width=21   height=6    xoffset=-2   yoffset=45   xadvance=18   page=0    chnl=0 
char id=96      x=131  y=172  width=11   height=9    xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=97      x=79   y=141  width=21   height=25   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=98      x=272  y=0    width=22   height=34   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=99      x=100  y=141  width=18   height=25   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=100     x=294  y=0    width=22   height=34   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=101     x=118  y=141  width=21   height=25   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=102     x=481  y=43   width=19   height=33   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=103     x=316  y=0    width=22   height=34   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=104     x=0    y=77   width=21   height=33   xoffset=2    yoffset=11   xadvance=25   page=0    chnl=0 
char id=105     x=219  y=77   width=7    height=32   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=106     x=49   y=0    width=15   height=42   xoffset=-4   yoffset=12   xadvance=10   page=0    chnl=0 
char id=107     x=21   y=77   width=20   height=33   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=108     x=500  y=43   width=6    height=33   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=109     x=263  y=141  width=34   height=24   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=110     x=297  y=141  width=21   height=24   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=111     x=139  y=141  width=23   height=25   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=112     x=338  y=0    width=22   height=34   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=113     x=360  y=0    width=22   height=34   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=114     x=318  y=141  width=15   height=24   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=115     x=162  y=141  width=18   height=25   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0 
char id=116     x=63   y=141  width=16   height=30   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=117     x=180  y=141  width=21   height=25   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0 
char id=118     x=333  y=141  width=23   height=24   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=119     x=356  y=141  width=33   height=24   xoffset=-1   yoffset=20   xadvance=31   page=0    chnl=0 
char id=120     x=389  y=141  width=23   height=24   xoffset=-1   yoffset=20   xadvance=21   page=0    chnl=0 
char id=121     x=382  y=0    width=23   height=34   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=122     x=412  y=141  width=19   height=24   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=123     x=186  y=0    width=15   height=38   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=43   y=0    width=6    height=43   xoffset=8    yoffset=11   xadvance=22   page=0    chnl=0 
char id=125     x=201  y=0    width=16   height=38   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=150  y=172  width=21   height=8    xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0 
char id=127     x=43   y=141  width=20   height=31   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=4304    x=201  y=141  width=20   height=25   xoffset=1    yoffset=20   xadvance=22   page=0    chnl=0 
char id=4305    x=405  y=0    width=23   height=34   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4306    x=428  y=0    width=22   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=4307    x=450  y=0    width=34   height=34   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=4308    x=484  y=0    width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=4309    x=0    y=43   width=22   height=34   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=4310    x=22   y=43   width=24   height=34   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=4311    x=221  y=141  width=34   height=25   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=4312    x=431  y=141  width=21   height=24   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=4313    x=46   y=43   width=22   height=34   xoffset=0    yoffset=20   xadvance=23   page=0    chnl=0 
char id=4314    x=68   y=43   width=42   height=34   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=4315    x=110  y=43   width=22   height=34   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4316    x=132  y=43   width=21   height=34   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4317    x=452  y=141  width=30   height=24   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=4318    x=153  y=43   width=21   height=34   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=4319    x=174  y=43   width=23   height=34   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=4320    x=41   y=77   width=30   height=33   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=4321    x=197  y=43   width=21   height=34   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4322    x=81   y=0    width=29   height=39   xoffset=1    yoffset=15   xadvance=31   page=0    chnl=0 
char id=4323    x=218  y=43   width=23   height=34   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=4324    x=241  y=43   width=33   height=34   xoffset=1    yoffset=20   xadvance=34   page=0    chnl=0 
char id=4325    x=0    y=0    width=21   height=43   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4326    x=274  y=43   width=30   height=34   xoffset=1    yoffset=20   xadvance=32   page=0    chnl=0 
char id=4327    x=304  y=43   width=21   height=34   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0 
char id=4328    x=325  y=43   width=23   height=34   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4329    x=71   y=77   width=21   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4330    x=348  y=43   width=25   height=34   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=4331    x=373  y=43   width=22   height=34   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4332    x=395  y=43   width=22   height=34   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4333    x=21   y=0    width=22   height=43   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=4334    x=417  y=43   width=21   height=34   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=4335    x=438  y=43   width=21   height=34   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=4336    x=459  y=43   width=22   height=34   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
