info face="Noto Sans Georgian Regular" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=63 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="60px.png"
chars count=131
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=493  y=88   width=8    height=36   xoffset=2    yoffset=15   xadvance=12   page=0    chnl=0 
char id=34      x=388  y=197  width=16   height=15   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=35      x=254  y=162  width=29   height=35   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=36      x=242  y=0    width=24   height=40   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=37      x=45   y=126  width=36   height=36   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0 
char id=38      x=81   y=126  width=33   height=36   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=39      x=501  y=88   width=8    height=15   xoffset=1    yoffset=15   xadvance=10   page=0    chnl=0 
char id=40      x=155  y=0    width=14   height=43   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=41      x=169  y=0    width=13   height=43   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=42      x=338  y=197  width=24   height=24   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=43      x=314  y=197  width=24   height=24   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=44      x=428  y=197  width=10   height=14   xoffset=0    yoffset=42   xadvance=12   page=0    chnl=0 
char id=45      x=482  y=197  width=14   height=6    xoffset=0    yoffset=34   xadvance=14   page=0    chnl=0 
char id=46      x=450  y=197  width=8    height=9    xoffset=2    yoffset=42   xadvance=12   page=0    chnl=0 
char id=47      x=216  y=162  width=19   height=35   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=48      x=0    y=126  width=24   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=49      x=126  y=162  width=14   height=35   xoffset=3    yoffset=15   xadvance=26   page=0    chnl=0 
char id=50      x=140  y=162  width=24   height=35   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=51      x=373  y=88   width=24   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=52      x=164  y=162  width=27   height=35   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=53      x=397  y=88   width=24   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=54      x=421  y=88   width=24   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=55      x=191  y=162  width=25   height=35   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=56      x=445  y=88   width=24   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=57      x=469  y=88   width=24   height=36   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=58      x=480  y=162  width=8    height=28   xoffset=2    yoffset=23   xadvance=12   page=0    chnl=0 
char id=59      x=498  y=126  width=10   height=33   xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=60      x=266  y=197  width=24   height=25   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=61      x=404  y=197  width=24   height=15   xoffset=1    yoffset=26   xadvance=26   page=0    chnl=0 
char id=62      x=290  y=197  width=24   height=25   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=63      x=24   y=126  width=21   height=36   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=64      x=147  y=49   width=38   height=39   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=65      x=114  y=126  width=31   height=35   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=66      x=145  y=126  width=25   height=35   xoffset=3    yoffset=15   xadvance=29   page=0    chnl=0 
char id=67      x=224  y=88   width=28   height=36   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=68      x=170  y=126  width=29   height=35   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=69      x=199  y=126  width=21   height=35   xoffset=3    yoffset=15   xadvance=25   page=0    chnl=0 
char id=70      x=220  y=126  width=21   height=35   xoffset=3    yoffset=15   xadvance=23   page=0    chnl=0 
char id=71      x=252  y=88   width=30   height=36   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0 
char id=72      x=241  y=126  width=27   height=35   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=73      x=268  y=126  width=15   height=35   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=74      x=71   y=0    width=18   height=44   xoffset=-5   yoffset=15   xadvance=12   page=0    chnl=0 
char id=75      x=283  y=126  width=26   height=35   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=76      x=309  y=126  width=21   height=35   xoffset=3    yoffset=15   xadvance=24   page=0    chnl=0 
char id=77      x=330  y=126  width=35   height=35   xoffset=3    yoffset=15   xadvance=41   page=0    chnl=0 
char id=78      x=365  y=126  width=28   height=35   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=79      x=282  y=88   width=33   height=36   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=80      x=393  y=126  width=23   height=35   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=81      x=122  y=0    width=33   height=43   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=82      x=416  y=126  width=26   height=35   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=83      x=315  y=88   width=23   height=36   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=84      x=442  y=126  width=27   height=35   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=85      x=338  y=88   width=27   height=36   xoffset=3    yoffset=15   xadvance=33   page=0    chnl=0 
char id=86      x=469  y=126  width=29   height=35   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=87      x=0    y=162  width=44   height=35   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=88      x=44   y=162  width=29   height=35   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=89      x=73   y=162  width=28   height=35   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=90      x=101  y=162  width=25   height=35   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=91      x=182  y=0    width=13   height=43   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0 
char id=92      x=235  y=162  width=19   height=35   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=93      x=195  y=0    width=13   height=43   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=94      x=362  y=197  width=26   height=23   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=95      x=0    y=225  width=24   height=5    xoffset=-2   yoffset=52   xadvance=20   page=0    chnl=0 
char id=96      x=438  y=197  width=12   height=10   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=97      x=322  y=162  width=22   height=28   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=98      x=185  y=49   width=25   height=38   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=99      x=344  y=162  width=21   height=28   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=100     x=210  y=49   width=24   height=38   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=101     x=365  y=162  width=24   height=28   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=102     x=97   y=88   width=22   height=37   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=103     x=234  y=49   width=24   height=38   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=104     x=119  y=88   width=24   height=37   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=105     x=365  y=88   width=8    height=36   xoffset=2    yoffset=14   xadvance=12   page=0    chnl=0 
char id=106     x=55   y=0    width=16   height=47   xoffset=-4   yoffset=14   xadvance=12   page=0    chnl=0 
char id=107     x=143  y=88   width=23   height=37   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=108     x=498  y=0    width=7    height=37   xoffset=2    yoffset=13   xadvance=12   page=0    chnl=0 
char id=109     x=38   y=197  width=38   height=27   xoffset=2    yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=76   y=197  width=24   height=27   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=111     x=389  y=162  width=25   height=28   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=112     x=258  y=49   width=25   height=38   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=113     x=283  y=49   width=24   height=38   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=114     x=488  y=162  width=17   height=27   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115     x=414  y=162  width=20   height=28   xoffset=1    yoffset=23   xadvance=22   page=0    chnl=0 
char id=116     x=304  y=162  width=18   height=33   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=117     x=434  y=162  width=23   height=28   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=118     x=100  y=197  width=25   height=27   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=119     x=125  y=197  width=37   height=27   xoffset=-1   yoffset=23   xadvance=35   page=0    chnl=0 
char id=120     x=162  y=197  width=25   height=27   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=121     x=307  y=49   width=25   height=38   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=122     x=187  y=197  width=21   height=27   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=123     x=208  y=0    width=17   height=43   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=124     x=48   y=0    width=7    height=48   xoffset=9    yoffset=13   xadvance=25   page=0    chnl=0 
char id=125     x=225  y=0    width=17   height=43   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=126     x=458  y=197  width=24   height=9    xoffset=1    yoffset=29   xadvance=26   page=0    chnl=0 
char id=127     x=283  y=162  width=21   height=35   xoffset=3    yoffset=15   xadvance=27   page=0    chnl=0 
char id=4304    x=457  y=162  width=23   height=28   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=4305    x=332  y=49   width=25   height=38   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4306    x=266  y=0    width=25   height=39   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=4307    x=291  y=0    width=38   height=39   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=4308    x=329  y=0    width=24   height=39   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=4309    x=353  y=0    width=24   height=39   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=4310    x=357  y=49   width=27   height=38   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=4311    x=0    y=197  width=38   height=28   xoffset=1    yoffset=23   xadvance=40   page=0    chnl=0 
char id=4312    x=208  y=197  width=24   height=27   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=4313    x=377  y=0    width=24   height=39   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=4314    x=401  y=0    width=47   height=39   xoffset=1    yoffset=23   xadvance=49   page=0    chnl=0 
char id=4315    x=384  y=49   width=24   height=38   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4316    x=408  y=49   width=24   height=38   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4317    x=232  y=197  width=34   height=27   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=4318    x=432  y=49   width=24   height=38   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=4319    x=448  y=0    width=25   height=39   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=4320    x=166  y=88   width=34   height=37   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=4321    x=456  y=49   width=24   height=38   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4322    x=89   y=0    width=33   height=44   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0 
char id=4323    x=473  y=0    width=25   height=39   xoffset=0    yoffset=23   xadvance=27   page=0    chnl=0 
char id=4324    x=0    y=49   width=37   height=39   xoffset=1    yoffset=23   xadvance=39   page=0    chnl=0 
char id=4325    x=0    y=0    width=24   height=49   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=4326    x=37   y=49   width=34   height=39   xoffset=1    yoffset=23   xadvance=36   page=0    chnl=0 
char id=4327    x=71   y=49   width=24   height=39   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=4328    x=480  y=49   width=25   height=38   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4329    x=200  y=88   width=24   height=37   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4330    x=95   y=49   width=28   height=39   xoffset=1    yoffset=23   xadvance=30   page=0    chnl=0 
char id=4331    x=0    y=88   width=24   height=38   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4332    x=24   y=88   width=25   height=38   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4333    x=24   y=0    width=24   height=49   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=4334    x=49   y=88   width=24   height=38   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=4335    x=123  y=49   width=24   height=39   xoffset=1    yoffset=23   xadvance=26   page=0    chnl=0 
char id=4336    x=73   y=88   width=24   height=38   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
