info face="Arial Bold" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="36px.png"
chars count=97
char id=0       x=37   y=185  width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=119  y=119  width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=108  y=224  width=12   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=0    y=185  width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=100  y=0    width=14   height=25   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=22   y=29   width=24   height=23   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=38      x=17   y=185  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=120  y=224  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=37   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=46   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=90   y=224  width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=44   y=224  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=102  y=224  width=6    height=10   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=30   y=241  width=10   height=6    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=24   y=241  width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=91   y=163  width=11   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=60   y=163  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=46   y=141  width=11   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=57   y=141  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=72   y=141  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=87   y=141  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=103  y=141  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=0    y=163  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=15   y=163  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=30   y=163  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=45   y=163  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=119  y=207  width=6    height=17   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=118  y=141  width=6    height=21   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=14   y=224  width=15   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=74   y=224  width=16   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=29   y=224  width=15   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=75   y=163  width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=46   y=29   width=21   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=67   y=29   width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=86   y=29   width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=106  y=29   width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=0    y=53   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=17   y=53   width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=33   y=53   width=20   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=53   y=53   width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=114  y=0    width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=71   y=53   width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=86   y=53   width=20   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=106  y=53   width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=0    y=75   width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=21   y=75   width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=39   y=75   width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=60   y=75   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=0    y=29   width=22   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=77   y=75   width=20   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=97   y=75   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=97   width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=18   y=97   width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=36   y=97   width=19   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=55   y=97   width=27   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=82   y=97   width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=102  y=97   width=22   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=0    y=119  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=55   y=0    width=9    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=102  y=163  width=11   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=64   y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=60   y=224  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=40   y=241  width=18   height=5    xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=16   y=241  width=8    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=53   y=185  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=18   y=119  width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=68   y=185  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=34   y=119  width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=83   y=185  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=115  y=75   width=12   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=50   y=119  width=17   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=67   y=119  width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=120  y=0    width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=27   y=0    width=10   height=27   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=82   y=119  width=15   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=97   y=119  width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=99   y=185  width=24   height=17   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=0    y=207  width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=15   y=207  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=103  y=119  width=16   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=0    y=141  width=16   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=113  y=163  width=11   height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=32   y=207  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=16   y=141  width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=47   y=207  width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=62   y=207  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=79   y=207  width=23   height=17   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=102  y=207  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=27   y=141  width=19   height=22   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=0    y=224  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=73   y=0    width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=95   y=0    width=5    height=27   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=84   y=0    width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=0    y=241  width=16   height=8    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=75
kerning first=70 second=46 amount=-3
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-3
kerning first=87 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=84 second=115 amount=-2
kerning first=119 second=46 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=58 amount=-2
kerning first=89 second=113 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=80 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-3
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=59 amount=-3
kerning first=114 second=44 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-3
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=65 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=87 second=44 amount=-1
kerning first=118 second=46 amount=-2
kerning first=49 second=49 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=45 amount=-1
kerning first=65 second=121 amount=-1
