info face="Arial Bold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="60px.png"
chars count=97
char id=0       x=73   y=216  width=26   height=30   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=237  y=148  width=8    height=34   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=75   y=276  width=19   height=14   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=35      x=16   y=216  width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=36      x=156  y=0    width=23   height=40   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=37      x=48   y=45   width=37   height=35   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=38      x=41   y=216  width=32   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=94   y=276  width=8    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=66   y=0    width=13   height=43   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=79   y=0    width=13   height=43   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=24   y=276  width=18   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=226  y=250  width=23   height=23   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=44      x=66   y=276  width=9    height=15   xoffset=1    yoffset=34   xadvance=13   page=0    chnl=0 
char id=45      x=147  y=276  width=15   height=7    xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=139  y=276  width=8    height=8    xoffset=2    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=235  y=182  width=16   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=187  y=182  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=221  y=148  width=16   height=34   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=50      x=0    y=182  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=23   y=182  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=46   y=182  width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=71   y=182  width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=95   y=182  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=118  y=182  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=141  y=182  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=164  y=182  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=245  y=0    width=8    height=25   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=59      x=245  y=148  width=9    height=32   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=42   y=250  width=24   height=26   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=42   y=276  width=24   height=16   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=66   y=250  width=24   height=26   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=210  y=182  width=25   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=0    y=0    width=44   height=45   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=65      x=85   y=45   width=34   height=34   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=66      x=119  y=45   width=30   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=149  y=45   width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=180  y=45   width=30   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=69      x=210  y=45   width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=0    y=80   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=24   y=80   width=32   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=72      x=56   y=80   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=73      x=237  y=45   width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=84   y=80   width=23   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=107  y=80   width=32   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=139  y=80   width=25   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=164  y=80   width=31   height=34   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=195  y=80   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=79      x=0    y=114  width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=80      x=223  y=80   width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=179  y=0    width=34   height=37   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=82      x=33   y=114  width=32   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=83      x=65   y=114  width=28   height=34   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=84      x=93   y=114  width=28   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=85      x=121  y=114  width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=86      x=149  y=114  width=33   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=182  y=114  width=45   height=34   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=88      x=0    y=148  width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=89      x=32   y=148  width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=227  y=114  width=28   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=92   y=0    width=14   height=43   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=0    y=216  width=16   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=106  y=0    width=14   height=43   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=0    y=276  width=24   height=19   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=162  y=276  width=28   height=7    xoffset=-2   yoffset=44   xadvance=25   page=0    chnl=0 
char id=96      x=127  y=276  width=12   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=99   y=216  width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=64   y=148  width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=123  y=216  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=100     x=88   y=148  width=24   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=146  y=216  width=25   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=102     x=112  y=148  width=19   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=213  y=0    width=24   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=131  y=148  width=23   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=245  y=45   width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=51   y=0    width=15   height=43   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=154  y=148  width=24   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=237  y=0    width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=171  y=216  width=36   height=26   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=207  y=216  width=23   height=26   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=230  y=216  width=25   height=26   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=0    y=45   width=24   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=24   y=45   width=24   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=0    y=250  width=18   height=26   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=115     x=18   y=250  width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=116     x=178  y=148  width=16   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=90   y=250  width=23   height=25   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=113  y=250  width=27   height=25   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=140  y=250  width=37   height=25   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=177  y=250  width=27   height=25   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=121     x=194  y=148  width=27   height=34   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=122     x=204  y=250  width=22   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=120  y=0    width=18   height=43   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=44   y=0    width=7    height=44   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=138  y=0    width=18   height=43   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=102  y=276  width=25   height=10   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
kernings count=92
kerning first=70 second=46 amount=-5
kerning first=84 second=121 amount=-3
kerning first=87 second=117 amount=-1
kerning first=86 second=58 amount=-2
kerning first=89 second=46 amount=-5
kerning first=82 second=87 amount=-1
kerning first=84 second=45 amount=-2
kerning first=84 second=79 amount=-1
kerning first=89 second=59 amount=-3
kerning first=84 second=58 amount=-5
kerning first=86 second=105 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=101 amount=-1
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=118 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=87 second=59 amount=-1
kerning first=87 second=114 amount=-1
kerning first=89 second=101 amount=-2
kerning first=84 second=97 amount=-3
kerning first=119 second=44 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-3
kerning first=121 second=44 amount=-3
kerning first=87 second=111 amount=-1
kerning first=121 second=46 amount=-3
kerning first=82 second=89 amount=-2
kerning first=84 second=115 amount=-3
kerning first=119 second=46 amount=-2
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-4
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=99 amount=-3
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-4
kerning first=84 second=44 amount=-5
kerning first=87 second=121 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=45 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=113 amount=-3
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-3
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-6
kerning first=89 second=105 amount=-2
kerning first=84 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-3
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-4
kerning first=87 second=97 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-5
kerning first=32 second=65 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=59 amount=-5
kerning first=114 second=44 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-6
kerning first=70 second=44 amount=-5
kerning first=84 second=119 amount=-3
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=65 amount=-4
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=44 amount=-2
kerning first=118 second=46 amount=-3
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=32 amount=-2
kerning first=65 second=121 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=121 amount=-2
