info face="Roboto Medium" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fs23.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=41   y=63   width=6    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=151  y=82   width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=77   y=63   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=82   y=0    width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=60   y=63   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=93   y=63   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=250  y=0    width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=9    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=9    y=0    width=9    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=243  y=63   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=86   y=82   width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=159  y=82   width=6    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=194  y=82   width=9    height=5    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=188  y=82   width=6    height=5    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=188  y=0    width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=28   y=63   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=159  y=44   width=10   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=169  y=44   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=184  y=44   width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=198  y=44   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=213  y=44   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=227  y=44   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=0    y=63   width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=241  y=44   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=15   y=63   width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=138  y=63   width=6    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=121  y=63   width=7    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=100  y=82   width=13   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=126  y=82   width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=113  y=82   width=13   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=47   y=63   width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=61   y=0    width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=211  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=229  y=0    width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=0    y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=16   y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=69      x=31   y=25   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=45   y=25   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=71      x=59   y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=72      x=75   y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=73      x=244  y=0    width=6    height=19   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=91   y=25   width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=75      x=105  y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=76      x=121  y=25   width=13   height=19   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=134  y=25   width=20   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=78      x=154  y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=79      x=170  y=25   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=80      x=186  y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=95   y=0    width=16   height=22   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=82      x=201  y=25   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=216  y=25   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=232  y=25   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=0    y=44   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=86      x=15   y=44   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=87      x=32   y=44   width=22   height=19   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=88      x=54   y=44   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=89      x=71   y=44   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=87   y=44   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=18   y=0    width=8    height=25   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=199  y=0    width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=26   y=0    width=7    height=25   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=139  y=82   width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=203  y=82   width=13   height=5    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96      x=180  y=82   width=8    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=97      x=144  y=63   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=98      x=116  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=158  y=63   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=100     x=130  y=0    width=14   height=20   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=172  y=63   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=102     x=144  y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=103  y=44   width=14   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=104     x=155  y=0    width=13   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=248  y=25   width=6    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=106     x=33   y=0    width=8    height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107     x=168  y=0    width=14   height=20   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=182  y=0    width=6    height=20   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=186  y=63   width=20   height=14   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=110     x=206  y=63   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=111     x=219  y=63   width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=112     x=117  y=44   width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=113     x=131  y=44   width=14   height=19   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=114     x=234  y=63   width=9    height=14   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=0    y=82   width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=116     x=128  y=63   width=10   height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=13   y=82   width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=118     x=26   y=82   width=14   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=119     x=40   y=82   width=19   height=14   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=120     x=59   y=82   width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=121     x=145  y=44   width=14   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=122     x=73   y=82   width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=41   y=0    width=10   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=111  y=0    width=5    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=51   y=0    width=10   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=165  y=82   width=15   height=8    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=127     x=110  y=63   width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
