info face="Roboto Medium" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fs30.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=223  y=82   width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=161  y=130  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=22   y=106  width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=102  y=0    width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=106  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=41   y=106  width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=171  y=130  width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=115  y=130  width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=65   y=130  width=18   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=176  y=130  width=8    height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=222  y=130  width=10   height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=214  y=130  width=8    height=6    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=145  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=206  y=82   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=243  y=33   width=12   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=68   y=82   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=85   y=82   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=102  y=82   width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=121  y=82   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=138  y=82   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=155  y=82   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=172  y=82   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=189  y=82   width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=57   y=130  width=8    height=18   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=246  y=82   width=9    height=23   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=83   y=130  width=16   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=146  y=130  width=15   height=11   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=99   y=130  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=230  y=82   width=16   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=75   y=0    width=27   height=30   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=6    y=33   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=28   y=33   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=46   y=33   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=66   y=33   width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=85   y=33   width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=102  y=33   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=118  y=33   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=138  y=33   width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=158  y=33   width=7    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=165  y=33   width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=182  y=33   width=20   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=202  y=33   width=16   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=218  y=33   width=25   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=0    y=58   width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=20   y=58   width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=41   y=58   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=119  y=0    width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=60   y=58   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=79   y=58   width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=98   y=58   width=20   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=118  y=58   width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=137  y=58   width=22   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=159  y=58   width=28   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=187  y=58   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=208  y=58   width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=229  y=58   width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=32   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=159  y=0    width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=32   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=131  y=130  width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=232  y=130  width=16   height=5    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=96      x=204  y=130  width=10   height=6    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=86   y=106  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=174  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=102  y=106  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=191  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=118  y=106  width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=208  y=0    width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=0    y=82   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=221  y=0    width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=248  y=58   width=7    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=40   y=0    width=11   height=30   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=237  y=0    width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=0    y=33   width=6    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=135  y=106  width=26   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=161  y=106  width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=177  y=106  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=17   y=82   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=34   y=82   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=194  y=106  width=12   height=18   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=206  y=106  width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=74   y=106  width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=222  y=106  width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=238  y=106  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=0    y=130  width=24   height=18   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=24   y=130  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=51   y=82   width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=41   y=130  width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=51   y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=140  y=0    width=5    height=28   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=63   y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=184  y=130  width=20   height=9    xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=127     x=61   y=106  width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
