info face="Arial Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="18px.png"
chars count=127
char id=0       x=57   y=64   width=11   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=209  y=50   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=13   y=78   width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=17   y=64   width=14   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=0    y=19   width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=0    y=64   width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=38      x=31   y=64   width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=23   y=78   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=205  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=212  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=5    y=78   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=218  y=64   width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=0    y=78   width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=44   y=78   width=7    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=39   y=78   width=5    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=230  y=50   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=48      x=198  y=50   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=100  y=50   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=109  y=50   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=120  y=50   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=131  y=50   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=143  y=50   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=154  y=50   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=165  y=50   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=176  y=50   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=187  y=50   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=213  y=64   width=5    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=225  y=50   width=5    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=244  y=50   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=241  y=64   width=11   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=46   y=64   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=214  y=50   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=21   y=19   width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=49   y=19   width=17   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=66   y=19   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=78   y=19   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=90   y=19   width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=102  y=19   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=113  y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=123  y=19   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=136  y=19   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=149  y=19   width=5    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=154  y=19   width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=165  y=19   width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=180  y=19   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=190  y=19   width=15   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=205  y=19   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=218  y=19   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=231  y=19   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=36   y=19   width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=242  y=19   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=0    y=36   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=11   y=36   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=24   y=36   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=37   y=36   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=52   y=36   width=19   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=71   y=36   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=86   y=36   width=15   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=101  y=36   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=219  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=237  y=50   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=93      x=226  y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=229  y=64   width=12   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=57   y=78   width=11   height=3    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=96      x=51   y=78   width=6    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=68   y=64   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=113  y=36   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=79   y=64   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=123  y=36   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=89   y=64   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=133  y=36   width=8    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=141  y=36   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=152  y=36   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=162  y=36   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=186  y=0    width=7    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=167  y=36   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=178  y=36   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=99   y=64   width=15   height=11   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=114  y=64   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=124  y=64   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=183  y=36   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=193  y=36   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=134  y=64   width=9    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=143  y=64   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=203  y=36   width=8    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=153  y=64   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=163  y=64   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=175  y=64   width=17   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=192  y=64   width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=211  y=36   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=205  y=64   width=8    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=233  y=0    width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=251  y=0    width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=242  y=0    width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=28   y=78   width=11   height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=193     x=13   y=0    width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=201     x=54   y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=205     x=76   y=0    width=7    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=211     x=96   y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=218     x=146  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=221     x=159  y=0    width=15   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=225     x=223  y=36   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=233     x=244  y=36   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=237     x=24   y=50   width=7    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=243     x=41   y=50   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=250     x=82   y=50   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=253     x=193  y=0    width=12   height=17   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=268     x=30   y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=269     x=234  y=36   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=270     x=42   y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=271     x=0    y=50   width=14   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=282     x=65   y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=283     x=14   y=50   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=327     x=83   y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=328     x=31   y=50   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=344     x=109  y=0    width=13   height=17   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=345     x=51   y=50   width=9    height=14   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=352     x=122  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=353     x=60   y=50   width=10   height=14   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=356     x=133  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=357     x=70   y=50   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=366     x=0    y=0    width=13   height=19   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=367     x=11   y=19   width=10   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=381     x=174  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=382     x=92   y=50   width=8    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
