info face="Arial Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="34px.png"
chars count=127
char id=0       x=183  y=106  width=14   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=247  y=68   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=233  y=125  width=13   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=145  y=106  width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=125  y=26   width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=122  y=106  width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=162  y=106  width=21   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=246  y=125  width=7    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=44   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=53   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=223  y=125  width=10   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=173  y=125  width=14   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=187  y=125  width=7    height=12   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=22   y=139  width=8    height=6    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=15   y=139  width=7    height=7    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=106  y=106  width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=48      x=76   y=106  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=182  y=87   width=12   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=194  y=87   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=209  y=87   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=224  y=87   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=0    y=106  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=15   y=106  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=30   y=106  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=45   y=106  width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=61   y=106  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=248  y=87   width=7    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=241  y=87   width=7    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=197  y=106  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=194  y=125  width=15   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=212  y=106  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=91   y=106  width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=106  y=26   width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=161  y=26   width=21   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=182  y=26   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=199  y=26   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=217  y=26   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=234  y=26   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=0    y=49   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=14   y=49   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=33   y=49   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=50   y=49   width=7    height=19   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=57   y=49   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=72   y=49   width=19   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=91   y=49   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=105  y=49   width=20   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=125  y=49   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=142  y=49   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=161  y=49   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=141  y=26   width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=177  y=49   width=18   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=195  y=49   width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=213  y=49   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=230  y=49   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=0    y=68   width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=19   y=68   width=25   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=44   y=68   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=63   y=68   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=82   y=68   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=62   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=114  y=106  width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=72   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=209  y=125  width=14   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=38   y=139  width=14   height=3    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=30   y=139  width=8    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=227  y=106  width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=99   y=68   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=0    y=125  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=113  y=68   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=14   y=125  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=127  y=68   width=12   height=19   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=139  y=68   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=154  y=68   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=247  y=49   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=17   y=0    width=11   height=24   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=168  y=68   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=184  y=68   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=28   y=125  width=21   height=14   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=49   y=125  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=63   y=125  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=191  y=68   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=205  y=68   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=242  y=106  width=12   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=77   y=125  width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=219  y=68   width=12   height=19   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=90   y=125  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=104  y=125  width=17   height=14   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=121  y=125  width=23   height=14   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=144  y=125  width=17   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=231  y=68   width=16   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=161  y=125  width=12   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=82   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=102  y=0    width=5    height=24   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=92   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=0    y=139  width=15   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=193     x=107  y=0    width=21   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=201     x=163  y=0    width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=205     x=195  y=0    width=9    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=211     x=221  y=0    width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=218     x=53   y=26   width=17   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=221     x=70   y=26   width=19   height=23   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=225     x=0    y=87   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=233     x=49   y=87   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=237     x=77   y=87   width=9    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=243     x=100  y=87   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=250     x=156  y=87   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=253     x=28   y=0    width=16   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=268     x=128  y=0    width=18   height=23   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=269     x=15   y=87   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=270     x=146  y=0    width=17   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=271     x=29   y=87   width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=282     x=179  y=0    width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=283     x=63   y=87   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=327     x=204  y=0    width=17   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=328     x=86   y=87   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=344     x=0    y=26   width=18   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=345     x=114  y=87   width=12   height=19   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=352     x=18   y=26   width=18   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=353     x=126  y=87   width=13   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=356     x=36   y=26   width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=357     x=139  y=87   width=17   height=19   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=366     x=0    y=0    width=17   height=26   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=367     x=240  y=0    width=14   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=381     x=89   y=26   width=17   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=382     x=170  y=87   width=12   height=19   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
