info face="Arial Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=127
char id=0       x=85   y=237  width=19   height=24   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=178  y=210  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=36   y=284  width=18   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=33   y=237  width=22   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=0    y=70   width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=0    y=237  width=33   height=27   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=38      x=55   y=237  width=30   height=27   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=54   y=284  width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=62   y=0    width=12   height=34   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=41      x=74   y=0    width=12   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=42      x=20   y=284  width=16   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=205  y=264  width=19   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=224  y=264  width=9    height=16   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=104  y=284  width=12   height=7    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=84   y=284  width=9    height=9    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=216  y=210  width=12   height=27   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=156  y=210  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=217  y=183  width=16   height=27   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=233  y=183  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=0    y=210  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=22   y=210  width=24   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=46   y=210  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=68   y=210  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=90   y=210  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=112  y=210  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=134  y=210  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=240  y=210  width=9    height=20   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=207  y=210  width=9    height=27   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=104  y=237  width=21   height=23   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=284  width=20   height=15   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=125  y=237  width=21   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=187  y=210  width=20   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=44   y=70   width=27   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=99   y=70   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=128  y=70   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=67      x=152  y=70   width=25   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=68      x=177  y=70   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=69      x=201  y=70   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=70      x=224  y=70   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=0    y=102  width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=72      x=27   y=102  width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=245  y=70   width=10   height=27   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=52   y=102  width=21   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=73   y=102  width=28   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=101  y=102  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=122  y=102  width=29   height=27   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=78      x=151  y=102  width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=176  y=102  width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=203  y=102  width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=81      x=71   y=70   width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=226  y=102  width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=83      x=0    y=129  width=25   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=25   y=129  width=26   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=51   y=129  width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=76   y=129  width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=87      x=105  y=129  width=37   height=27   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=142  y=129  width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=171  y=129  width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=199  y=129  width=24   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=91      x=86   y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=228  y=210  width=12   height=27   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=99   y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=94      x=233  y=264  width=20   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=116  y=284  width=19   height=4    xoffset=-1   yoffset=40   xadvance=17   page=0    chnl=0 
char id=96      x=93   y=284  width=11   height=7    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=146  y=237  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=98      x=223  y=129  width=22   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=169  y=237  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=100     x=0    y=156  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=192  y=237  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=102     x=22   y=156  width=18   height=27   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=40   y=156  width=23   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=63   y=156  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=245  y=129  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=25   y=0    width=14   height=34   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=84   y=156  width=23   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=108     x=241  y=37   width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=215  y=237  width=33   height=20   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=110     x=0    y=264  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=21   y=264  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=107  y=156  width=22   height=27   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=113     x=129  y=156  width=22   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=114     x=44   y=264  width=16   height=20   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=60   y=264  width=22   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=151  y=156  width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=82   y=264  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=103  y=264  width=23   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=126  y=264  width=35   height=20   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=120     x=161  y=264  width=25   height=20   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=166  y=156  width=23   height=27   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=186  y=264  width=19   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=112  y=0    width=14   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=140  y=0    width=6    height=34   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=126  y=0    width=14   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=63   y=284  width=21   height=10   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=193     x=146  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=201     x=224  y=0    width=23   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=205     x=23   y=37   width=12   height=33   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=211     x=60   y=37   width=27   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=218     x=164  y=37   width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=221     x=189  y=37   width=28   height=33   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=225     x=189  y=156  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=233     x=28   y=183  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=237     x=235  y=156  width=12   height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=243     x=95   y=183  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=250     x=177  y=183  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=253     x=39   y=0    width=23   height=34   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=268     x=175  y=0    width=25   height=33   xoffset=0    yoffset=6    xadvance=26   page=0    chnl=0 
char id=269     x=212  y=156  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=270     x=200  y=0    width=24   height=33   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=271     x=0    y=183  width=28   height=27   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=282     x=0    y=37   width=23   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=283     x=51   y=183  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=327     x=35   y=37   width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=328     x=74   y=183  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=344     x=87   y=37   width=26   height=33   xoffset=1    yoffset=6    xadvance=26   page=0    chnl=0 
char id=345     x=118  y=183  width=16   height=27   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=352     x=113  y=37   width=25   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=353     x=134  y=183  width=22   height=27   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=356     x=138  y=37   width=26   height=33   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=357     x=156  y=183  width=21   height=27   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=366     x=0    y=0    width=25   height=37   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=367     x=23   y=70   width=21   height=31   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=381     x=217  y=37   width=24   height=33   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=382     x=198  y=183  width=19   height=27   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
