info face="Arial Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=44 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="54px.png"
chars count=127
char id=0       x=146  y=304  width=22   height=27   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=243  y=242  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=34      x=118  y=358  width=20   height=13   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=35      x=37   y=304  width=26   height=31   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=36      x=59   y=80   width=26   height=37   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=37      x=0    y=304  width=37   height=31   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=38      x=63   y=304  width=35   height=31   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=39      x=138  y=358  width=10   height=13   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=40      x=70   y=0    width=14   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=41      x=84   y=0    width=14   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=42      x=102  y=358  width=16   height=16   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=21   y=358  width=23   height=23   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=44      x=44   y=358  width=10   height=19   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=45      x=194  y=358  width=13   height=8    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0 
char id=46      x=172  y=358  width=10   height=10   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=47      x=219  y=273  width=13   height=31   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=48      x=172  y=273  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=49      x=201  y=242  width=18   height=31   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=50      x=219  y=242  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=51      x=0    y=273  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=52      x=24   y=273  width=28   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=53      x=52   y=273  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=54      x=76   y=273  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55      x=100  y=273  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=56      x=124  y=273  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=57      x=148  y=273  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=58      x=245  y=273  width=10   height=23   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=59      x=237  y=42   width=10   height=32   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=60      x=98   y=304  width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=61      x=78   y=358  width=24   height=17   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=62      x=122  y=304  width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=63      x=196  y=273  width=23   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=85   y=80   width=32   height=36   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=65      x=0    y=118  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=66      x=224  y=80   width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=67      x=33   y=118  width=28   height=31   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=68      x=61   y=118  width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=69      x=88   y=118  width=25   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=70      x=113  y=118  width=23   height=31   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=71      x=136  y=118  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=72      x=166  y=118  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=73      x=194  y=118  width=11   height=31   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=74      x=205  y=118  width=24   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=0    y=149  width=32   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=76      x=229  y=118  width=23   height=31   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=77      x=32   y=149  width=33   height=31   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=78      x=65   y=149  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=79      x=93   y=149  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=80      x=123  y=149  width=25   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=81      x=141  y=80   width=31   height=34   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=82      x=148  y=149  width=29   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=83      x=177  y=149  width=27   height=31   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=84      x=204  y=149  width=29   height=31   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=85      x=0    y=180  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=86      x=28   y=180  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=87      x=61   y=180  width=43   height=31   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=88      x=104  y=180  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=89      x=137  y=180  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=90      x=170  y=180  width=26   height=31   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=91      x=98   y=0    width=15   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=92      x=232  y=273  width=13   height=31   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=93      x=113  y=0    width=15   height=39   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=94      x=54   y=358  width=24   height=18   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=207  y=358  width=22   height=4    xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0 
char id=96      x=182  y=358  width=12   height=8    xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=168  y=304  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=98      x=196  y=180  width=25   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=99      x=194  y=304  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=100     x=221  y=180  width=25   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=101     x=220  y=304  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=102     x=233  y=149  width=18   height=31   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=103     x=172  y=80   width=26   height=32   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=104     x=0    y=211  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=105     x=24   y=211  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=28   y=0    width=16   height=40   xoffset=-4   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=34   y=211  width=27   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=108     x=61   y=211  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=335  width=38   height=23   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=110     x=38   y=335  width=24   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=111     x=62   y=335  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=71   y=211  width=25   height=31   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=113     x=96   y=211  width=25   height=31   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=114     x=88   y=335  width=18   height=23   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=115     x=106  y=335  width=24   height=23   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=116     x=121  y=211  width=18   height=31   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=130  y=335  width=24   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=118     x=154  y=335  width=27   height=23   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=119     x=181  y=335  width=39   height=23   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=220  y=335  width=29   height=23   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=121     x=198  y=80   width=26   height=32   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=358  width=21   height=23   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=123     x=128  y=0    width=17   height=39   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=124     x=162  y=0    width=7    height=39   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=125     x=145  y=0    width=17   height=39   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=126     x=148  y=358  width=24   height=11   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=193     x=169  y=0    width=33   height=38   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=201     x=230  y=0    width=25   height=38   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=205     x=52   y=42   width=14   height=38   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=211     x=94   y=42   width=30   height=38   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=218     x=209  y=42   width=28   height=38   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=221     x=0    y=80   width=33   height=38   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=225     x=139  y=211  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=233     x=225  y=211  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=237     x=26   y=242  width=13   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=243     x=63   y=242  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=250     x=156  y=242  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=253     x=44   y=0    width=26   height=40   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=268     x=202  y=0    width=28   height=38   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=269     x=165  y=211  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=270     x=0    y=42   width=27   height=38   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=271     x=191  y=211  width=34   height=31   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=282     x=27   y=42   width=25   height=38   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=283     x=0    y=242  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=327     x=66   y=42   width=28   height=38   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=328     x=39   y=242  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=344     x=124  y=42   width=29   height=38   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=345     x=89   y=242  width=18   height=31   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=352     x=153  y=42   width=27   height=38   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=353     x=107  y=242  width=24   height=31   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=356     x=180  y=42   width=29   height=38   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=357     x=131  y=242  width=25   height=31   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=366     x=0    y=0    width=28   height=42   xoffset=2    yoffset=3    xadvance=33   page=0    chnl=0 
char id=367     x=117  y=80   width=24   height=35   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=381     x=33   y=80   width=26   height=38   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=382     x=180  y=242  width=21   height=31   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
