info face="Arial Black" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="60px.png"
chars count=127
char id=0       x=121  y=381  width=25   height=31   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=110  y=381  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=194  y=442  width=23   height=14   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=35      x=73   y=207  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=36      x=117  y=92   width=29   height=42   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=30   y=207  width=43   height=36   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=38      x=101  y=207  width=39   height=36   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=39      x=217  y=442  width=11   height=14   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=40      x=61   y=0    width=15   height=45   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=41      x=76   y=0    width=15   height=45   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=42      x=175  y=442  width=19   height=18   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=87   y=442  width=25   height=25   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=112  y=442  width=11   height=21   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=25   y=467  width=15   height=9    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=46      x=0    y=467  width=11   height=11   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=47      x=0    y=207  width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48      x=220  y=171  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=23   y=278  width=20   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=43   y=278  width=28   height=35   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=108  y=171  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=71   y=278  width=31   height=35   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=102  y=278  width=28   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=136  y=171  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=82   y=381  width=28   height=34   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=164  y=171  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=192  y=171  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=76   y=442  width=11   height=25   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=59      x=243  y=92   width=11   height=35   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=146  y=381  width=27   height=29   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=61      x=149  y=442  width=26   height=20   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=173  y=381  width=27   height=29   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=130  y=278  width=26   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=64      x=172  y=92   width=35   height=40   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=156  y=278  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=66      x=193  y=278  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=67      x=0    y=135  width=33   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=224  y=278  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=0    y=313  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=70      x=29   y=313  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=71      x=33   y=135  width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=72      x=55   y=313  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=73      x=86   y=313  width=12   height=34   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=74      x=140  y=207  width=27   height=35   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=75      x=98   y=313  width=35   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=76      x=133  y=313  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=77      x=159  y=313  width=36   height=34   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=78      x=195  y=313  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=79      x=68   y=135  width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=226  y=313  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=81      x=207  y=92   width=36   height=39   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=82      x=0    y=347  width=34   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=83      x=103  y=135  width=32   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=34   y=347  width=32   height=34   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=85      x=167  y=207  width=31   height=35   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=66   y=347  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=87      x=103  y=347  width=47   height=34   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=88      x=150  y=347  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=89      x=187  y=347  width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=90      x=0    y=381  width=31   height=34   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=91      x=237  y=48   width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=92      x=15   y=207  width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=93      x=101  y=92   width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=94      x=123  y=442  width=26   height=20   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=40   y=467  width=25   height=4    xoffset=-1   yoffset=52   xadvance=23   page=0    chnl=0 
char id=96      x=11   y=467  width=14   height=9    xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=97      x=200  y=381  width=29   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=98      x=198  y=207  width=27   height=35   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=0    y=415  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=225  y=207  width=27   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=101     x=28   y=415  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=0    y=243  width=20   height=35   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=103     x=135  y=135  width=28   height=36   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=225  y=347  width=26   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=105     x=31   y=381  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=106     x=227  y=0    width=18   height=44   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=107     x=42   y=381  width=29   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=71   y=381  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=109     x=84   y=415  width=41   height=26   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=110     x=125  y=415  width=26   height=26   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=56   y=415  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=20   y=243  width=27   height=35   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=47   y=243  width=27   height=35   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=151  y=415  width=21   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=229  y=381  width=26   height=27   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=74   y=243  width=19   height=35   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=117     x=172  y=415  width=26   height=26   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118     x=198  y=415  width=29   height=25   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=0    y=442  width=45   height=25   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=45   y=442  width=31   height=25   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=121     x=93   y=243  width=30   height=35   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=227  y=415  width=23   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=123     x=91   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=124     x=245  y=0    width=8    height=43   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=125     x=109  y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=126     x=228  y=442  width=27   height=13   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=193     x=31   y=48   width=37   height=43   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=201     x=99   y=48   width=29   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=205     x=157  y=48   width=15   height=43   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=211     x=160  y=0    width=35   height=44   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=218     x=0    y=48   width=31   height=44   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=221     x=32   y=92   width=38   height=43   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=225     x=163  y=135  width=29   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=233     x=220  y=135  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=237     x=161  y=243  width=15   height=35   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=243     x=28   y=171  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=250     x=82   y=171  width=26   height=36   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=253     x=31   y=0    width=30   height=45   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0 
char id=268     x=127  y=0    width=33   height=44   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=269     x=192  y=135  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=270     x=68   y=48   width=31   height=43   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=271     x=123  y=243  width=38   height=35   xoffset=1    yoffset=17   xadvance=38   page=0    chnl=0 
char id=282     x=128  y=48   width=29   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=283     x=0    y=171  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=327     x=172  y=48   width=31   height=43   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=328     x=176  y=243  width=26   height=35   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=344     x=203  y=48   width=34   height=43   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=345     x=202  y=243  width=21   height=35   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=352     x=195  y=0    width=32   height=44   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=353     x=56   y=171  width=26   height=36   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=356     x=0    y=92   width=32   height=43   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=357     x=223  y=243  width=28   height=35   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=366     x=0    y=0    width=31   height=48   xoffset=3    yoffset=4    xadvance=37   page=0    chnl=0 
char id=367     x=146  y=92   width=26   height=40   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=381     x=70   y=92   width=31   height=43   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=382     x=0    y=278  width=23   height=35   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
