
interface.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
field_win
  rotate: false
  xy: 1, 299
  size: 209, 94
  orig: 209, 94
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 1, 193
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: 1
button_start
  rotate: false
  xy: 1, 87
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: 2
back_button
  rotate: false
  xy: 1, 8
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: 1
back_button
  rotate: false
  xy: 134, 8
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: 2
button_start
  rotate: false
  xy: 137, 193
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: 3
back_button_hover
  rotate: false
  xy: 212, 316
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
denom
  rotate: false
  xy: 212, 299
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 137, 87
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: 4
field_credits
  rotate: false
  xy: 267, 5
  size: 118, 80
  orig: 118, 80
  offset: 0, 0
  index: -1
button_start
  rotate: false
  xy: 273, 210
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: 5
field_totalbet
  rotate: false
  xy: 345, 345
  size: 120, 48
  orig: 120, 48
  offset: 0, 0
  index: -1
bet_per_line
  rotate: false
  xy: 345, 321
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
lines
  rotate: false
  xy: 390, 327
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
button_start_deact
  rotate: false
  xy: 273, 104
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
button_autoplay
  rotate: false
  xy: 387, 2
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: 1
button_start_stop
  rotate: false
  xy: 409, 221
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
button_next
  rotate: false
  xy: 467, 334
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: 1
button_next
  rotate: false
  xy: 529, 334
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: 2
button_stop_deact
  rotate: false
  xy: 409, 115
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
button_pay
  rotate: false
  xy: 476, 9
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: 1
button_pay
  rotate: false
  xy: 545, 228
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: 2
button_pay_003_onclick
  rotate: false
  xy: 545, 228
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
button_next_hover
  rotate: false
  xy: 591, 334
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
button_prev
  rotate: false
  xy: 653, 334
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: 1
button_pay_deact
  rotate: false
  xy: 545, 122
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
button_pay_hover
  rotate: false
  xy: 585, 16
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
button_autoplay
  rotate: false
  xy: 654, 232
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: 2
button_autoplay_003_onclick
  rotate: false
  xy: 654, 232
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
button_prev
  rotate: false
  xy: 715, 334
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: 2
button_autoplay_deact
  rotate: false
  xy: 654, 130
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
button_autoplay_hover
  rotate: false
  xy: 694, 28
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
volume_menu_med
  rotate: false
  xy: 694, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
volume_menu_med_hover
  rotate: false
  xy: 716, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
volume_menu_off
  rotate: false
  xy: 738, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
volume_menu_off_active
  rotate: false
  xy: 760, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
volume_menu_off_hover
  rotate: false
  xy: 782, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
button_autoplay_stop
  rotate: false
  xy: 743, 232
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
button_prev_hover
  rotate: false
  xy: 777, 334
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
button_maxbet
  rotate: false
  xy: 743, 130
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: 1
button_maxbet
  rotate: false
  xy: 783, 28
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: 2
button_maxbet_003_onclick
  rotate: false
  xy: 783, 28
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
volume_menu_on
  rotate: false
  xy: 804, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
volume_menu_on_hover
  rotate: false
  xy: 826, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
button_maxbet_deact
  rotate: false
  xy: 832, 232
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
button_maxbet_hover
  rotate: false
  xy: 832, 130
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
arrow_blue_left
  rotate: false
  xy: 839, 352
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: 1
arrow_blue_left
  rotate: false
  xy: 887, 352
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: 2
arrow_blue_left_deact
  rotate: false
  xy: 872, 87
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
arrow_blue_right
  rotate: false
  xy: 920, 87
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: 1
arrow_blue_right
  rotate: false
  xy: 872, 44
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: 2
arrow_blue_right_deact
  rotate: false
  xy: 872, 1
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
arrow_purple_left
  rotate: false
  xy: 920, 44
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: 1
arrow_purple_left
  rotate: false
  xy: 920, 1
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: 2
volume_menu_bg
  rotate: false
  xy: 935, 344
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
arrow_purple_right
  rotate: false
  xy: 921, 301
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: 1
arrow_purple_right
  rotate: false
  xy: 921, 258
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: 2
button_volume_med
  rotate: false
  xy: 921, 217
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
button_volume_off
  rotate: false
  xy: 921, 176
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
button_volume_on
  rotate: false
  xy: 921, 135
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
