
magictubes.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 1, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: -1
filling
  rotate: false
  xy: 40, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 1
filling
  rotate: false
  xy: 79, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 2
filling
  rotate: false
  xy: 118, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 3
filling
  rotate: false
  xy: 157, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 4
filling
  rotate: false
  xy: 196, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 5
filling
  rotate: false
  xy: 235, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 6
filling
  rotate: false
  xy: 274, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 7
filling
  rotate: false
  xy: 313, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 8
filling
  rotate: false
  xy: 352, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 9
filling
  rotate: false
  xy: 391, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 10
filling
  rotate: false
  xy: 430, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 11
filling
  rotate: false
  xy: 469, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 12
filling
  rotate: false
  xy: 508, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 13
filling
  rotate: false
  xy: 547, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 14
filling
  rotate: false
  xy: 586, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 15
filling
  rotate: false
  xy: 625, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 16
filling
  rotate: false
  xy: 664, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 17
filling
  rotate: false
  xy: 703, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 18
filling
  rotate: false
  xy: 742, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 19
filling
  rotate: false
  xy: 781, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 20
filling
  rotate: false
  xy: 820, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: 21
full
  rotate: false
  xy: 859, 1
  size: 37, 274
  orig: 37, 274
  offset: 0, 0
  index: -1
part
  rotate: false
  xy: 898, 269
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
