freespinsPopup.png
size: 1024, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_confirm
  rotate: false
  xy: 1, 877
  size: 308, 112
  orig: 308, 112
  offset: 0, 0
  index: 1
b_confirm
  rotate: false
  xy: 311, 877
  size: 308, 112
  orig: 308, 112
  offset: 0, 0
  index: 2
b_confirm_hover
  rotate: false
  xy: 621, 877
  size: 308, 112
  orig: 308, 112
  offset: 0, 0
  index: -1
field_fg_left
  rotate: false
  xy: 633, 715
  size: 230, 160
  orig: 230, 160
  offset: 0, 0
  index: -1
field_fg_right
  rotate: false
  xy: 1, 715
  size: 630, 160
  orig: 630, 160
  offset: 0, 0
  index: -1
freegames_popup_bg
  rotate: false
  xy: 1, 1
  size: 874, 712
  orig: 874, 712
  offset: 0, 0
  index: -1
