info face="Arial Black" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=19 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="18px.png"
chars count=110
char id=0       x=232  y=31   width=11   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=129  y=31   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=34      x=186  y=45   width=10   height=6    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=35      x=181  y=31   width=14   height=14   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=36      x=57   y=0    width=11   height=17   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=37      x=164  y=31   width=17   height=14   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=38      x=195  y=31   width=15   height=14   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=39      x=196  y=45   width=5    height=6    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40      x=7    y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=41      x=14   y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=42      x=178  y=45   width=8    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=43      x=139  y=45   width=11   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=44      x=173  y=45   width=5    height=8    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=217  y=45   width=7    height=5    xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=46      x=212  y=45   width=5    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=150  y=31   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=48      x=118  y=31   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=49      x=20   y=31   width=9    height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=50      x=29   y=31   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=51      x=40   y=31   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=52      x=51   y=31   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=53      x=63   y=31   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=54      x=74   y=31   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=55      x=85   y=31   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=56      x=96   y=31   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=57      x=107  y=31   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=58      x=134  y=45   width=5    height=11   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=145  y=31   width=5    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=210  y=31   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=162  y=45   width=11   height=9    xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=62      x=221  y=31   width=11   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=134  y=31   width=11   height=14   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=64      x=68   y=0    width=15   height=16   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=65      x=96   y=0    width=17   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=66      x=113  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=67      x=125  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=68      x=137  y=0    width=12   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=69      x=149  y=0    width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=70      x=160  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=71      x=170  y=0    width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=72      x=183  y=0    width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=73      x=196  y=0    width=5    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=201  y=0    width=11   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75      x=212  y=0    width=15   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=76      x=227  y=0    width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=77      x=237  y=0    width=15   height=14   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=78      x=0    y=17   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=79      x=13   y=17   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=80      x=26   y=17   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=81      x=83   y=0    width=13   height=15   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=82      x=37   y=17   width=13   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83      x=50   y=17   width=11   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=84      x=61   y=17   width=13   height=14   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=85      x=74   y=17   width=13   height=14   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=86      x=87   y=17   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=87      x=102  y=17   width=19   height=14   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=88      x=121  y=17   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=89      x=136  y=17   width=15   height=14   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=90      x=151  y=17   width=12   height=14   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=91      x=21   y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=157  y=31   width=7    height=14   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=93      x=28   y=0    width=7    height=17   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=150  y=45   width=12   height=9    xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=95      x=230  y=45   width=11   height=3    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=96      x=224  y=45   width=6    height=4    xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=243  y=31   width=11   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=98      x=163  y=17   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=99      x=0    y=45   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=173  y=17   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=101     x=10   y=45   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=102     x=183  y=17   width=8    height=14   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=103     x=191  y=17   width=11   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=104     x=202  y=17   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=105     x=212  y=17   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=17   xoffset=-2   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=217  y=17   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=108     x=228  y=17   width=5    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=109     x=20   y=45   width=15   height=11   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=110     x=35   y=45   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=111     x=45   y=45   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=112     x=233  y=17   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=113     x=243  y=17   width=10   height=14   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=114     x=55   y=45   width=9    height=11   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=115     x=64   y=45   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=0    y=31   width=8    height=14   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=117     x=74   y=45   width=10   height=11   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=118     x=84   y=45   width=12   height=11   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=96   y=45   width=17   height=11   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=120     x=113  y=45   width=13   height=11   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=121     x=8    y=31   width=12   height=14   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=126  y=45   width=8    height=11   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=123     x=35   y=0    width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=124     x=53   y=0    width=4    height=17   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=44   y=0    width=9    height=17   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=126     x=201  y=45   width=11   height=6    xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=161     x=119  y=63   width=5    height=14   xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0 
char id=193     x=0    y=63   width=17   height=17   xoffset=-2   yoffset=3    xadvance=13   page=0    chnl=0 
char id=201     x=17   y=63   width=11   height=17   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=205     x=28   y=63   width=7    height=17   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=209     x=241  y=45   width=13   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=211     x=35   y=63   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=218     x=48   y=63   width=13   height=17   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=225     x=71   y=63   width=11   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=233     x=82   y=63   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=237     x=92   y=63   width=7    height=14   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=241     x=61   y=63   width=10   height=15   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=243     x=99   y=63   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=250     x=109  y=63   width=10   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
