info face="Arial Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=110
char id=0       x=169  y=174  width=19   height=24   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=22   y=174  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=128  y=221  width=18   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=117  y=174  width=22   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=0    y=34   width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=84   y=174  width=33   height=27   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=38      x=139  y=174  width=30   height=27   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=146  y=221  width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=14   y=0    width=12   height=34   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=41      x=26   y=0    width=12   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=42      x=112  y=221  width=16   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=44   y=221  width=19   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=63   y=221  width=9    height=16   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=196  y=221  width=12   height=7    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=176  y=221  width=9    height=9    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=60   y=174  width=12   height=27   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=0    y=174  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=53   y=147  width=16   height=27   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=69   y=147  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=91   y=147  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=113  y=147  width=24   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=137  y=147  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=159  y=147  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=181  y=147  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=203  y=147  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=225  y=147  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=240  y=201  width=9    height=20   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=51   y=174  width=9    height=27   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=188  y=174  width=21   height=23   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=92   y=221  width=20   height=15   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=209  y=174  width=21   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=31   y=174  width=20   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=23   y=34   width=27   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=78   y=34   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=107  y=34   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=67      x=131  y=34   width=25   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=68      x=156  y=34   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=69      x=180  y=34   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=70      x=203  y=34   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=224  y=34   width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=72      x=0    y=66   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=239  y=0    width=10   height=27   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=25   y=66   width=21   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=46   y=66   width=28   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=74   y=66   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=95   y=66   width=29   height=27   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=78      x=124  y=66   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=149  y=66   width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=176  y=66   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=81      x=50   y=34   width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=199  y=66   width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=83      x=225  y=66   width=25   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=0    y=93   width=26   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=26   y=93   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=51   y=93   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=87      x=80   y=93   width=37   height=27   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=117  y=93   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=146  y=93   width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=174  y=93   width=24   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=91      x=38   y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=72   y=174  width=12   height=27   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=51   y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=94      x=72   y=221  width=20   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=208  y=221  width=19   height=4    xoffset=-1   yoffset=40   xadvance=17   page=0    chnl=0 
char id=96      x=185  y=221  width=11   height=7    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=230  y=174  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=98      x=198  y=93   width=22   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=0    y=201  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=100     x=220  y=93   width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=23   y=201  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=102     x=0    y=120  width=18   height=27   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=18   y=120  width=23   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=41   y=120  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=242  y=93   width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=62   y=120  width=23   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=108     x=85   y=120  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=46   y=201  width=33   height=20   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=110     x=79   y=201  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=100  y=201  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=94   y=120  width=22   height=27   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=113     x=116  y=120  width=22   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=114     x=123  y=201  width=16   height=20   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=139  y=201  width=22   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=138  y=120  width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=161  y=201  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=182  y=201  width=23   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=205  y=201  width=35   height=20   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=120     x=0    y=221  width=25   height=20   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=153  y=120  width=23   height=27   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=25   y=221  width=19   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=64   y=0    width=14   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=92   y=0    width=6    height=34   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=78   y=0    width=14   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=155  y=221  width=21   height=10   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=161     x=44   y=147  width=9    height=27   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=193     x=123  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=201     x=152  y=0    width=23   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=205     x=175  y=0    width=12   height=33   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=209     x=98   y=0    width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=211     x=187  y=0    width=27   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=218     x=214  y=0    width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=225     x=197  y=120  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=233     x=220  y=120  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=237     x=243  y=120  width=12   height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=241     x=176  y=120  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=243     x=0    y=147  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=250     x=23   y=147  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
