info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="36px-win.png"
chars count=127
char id=0       x=143  y=233  width=18   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=20   y=189  width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=52   y=233  width=17   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=108  y=189  width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=190  y=31   width=21   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=77   y=189  width=31   height=25   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=38      x=129  y=189  width=28   height=25   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=69   y=233  width=8    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=233  y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=126  y=31   width=12   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=39   y=233  width=13   height=14   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=224  y=214  width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=243  y=214  width=8    height=14   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=114  y=233  width=11   height=7    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=96   y=233  width=8    height=8    xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=55   y=189  width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=0    y=189  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=72   y=164  width=15   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=87   y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=107  y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=127  y=164  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=149  y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=169  y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=189  y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=209  y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=229  y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=216  y=214  width=8    height=19   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=47   y=189  width=8    height=25   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=157  y=189  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=20   y=233  width=19   height=15   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=176  y=189  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=28   y=189  width=19   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=211  y=31   width=26   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=65      x=145  y=62   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=172  y=62   width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=195  y=62   width=24   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=219  y=62   width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=0    y=89   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=21   y=89   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=40   y=89   width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=66   y=89   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=242  y=62   width=9    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=90   y=89   width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=109  y=89   width=27   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=76      x=136  y=89   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=155  y=89   width=27   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=182  y=89   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=206  y=89   width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=80      x=232  y=89   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=0    y=62   width=27   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=82      x=0    y=114  width=25   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=25   y=114  width=23   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=84      x=48   y=114  width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=71   y=114  width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=95   y=114  width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=122  y=114  width=35   height=25   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=157  y=114  width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=184  y=114  width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=211  y=114  width=22   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=138  y=31   width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=66   y=189  width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=150  y=31   width=12   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=233  width=20   height=15   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=125  y=233  width=18   height=4    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=104  y=233  width=10   height=7    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=195  y=189  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=233  y=114  width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=99      x=215  y=189  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=0    y=139  width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=235  y=189  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=19   y=139  width=15   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=34   y=139  width=20   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=54   y=139  width=18   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=105     x=247  y=31   width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=31   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=72   y=139  width=21   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=93   y=139  width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=0    y=214  width=30   height=19   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=110     x=30   y=214  width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=48   y=214  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=101  y=139  width=19   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=120  y=139  width=19   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=68   y=214  width=16   height=19   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=84   y=214  width=20   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=139  y=139  width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=117     x=104  y=214  width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=122  y=214  width=21   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=143  y=214  width=33   height=19   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=176  y=214  width=23   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=153  y=139  width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=199  y=214  width=17   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=162  y=31   width=14   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=124     x=245  y=0    width=6    height=31   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=176  y=31   width=14   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=126     x=77   y=233  width=19   height=10   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=192     x=40   y=0    width=27   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=193     x=67   y=0    width=27   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=194     x=13   y=0    width=27   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=195     x=94   y=0    width=27   height=31   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=199     x=121  y=0    width=24   height=31   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=200     x=187  y=0    width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=201     x=145  y=0    width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=202     x=166  y=0    width=21   height=31   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=205     x=208  y=0    width=11   height=31   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=206     x=219  y=0    width=14   height=31   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=211     x=0    y=31   width=26   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=212     x=26   y=31   width=26   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=213     x=52   y=31   width=26   height=31   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=218     x=78   y=31   width=24   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=219     x=102  y=31   width=24   height=31   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=224     x=27   y=62   width=20   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=225     x=47   y=62   width=20   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=226     x=175  y=139  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=227     x=195  y=139  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=231     x=215  y=139  width=20   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=232     x=87   y=62   width=20   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=233     x=67   y=62   width=20   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=234     x=235  y=139  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=237     x=237  y=31   width=10   height=26   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=238     x=0    y=164  width=14   height=25   xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=243     x=107  y=62   width=20   height=26   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=244     x=14   y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=245     x=34   y=164  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=250     x=127  y=62   width=18   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=251     x=54   y=164  width=18   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
