info face="Arial Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=127
char id=0       x=115  y=280  width=19   height=24   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=178  y=206  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=16   y=280  width=18   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=33   y=233  width=22   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=214  y=34   width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=0    y=233  width=33   height=27   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=38      x=55   y=233  width=30   height=27   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=34   y=280  width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=39   y=0    width=12   height=34   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=41      x=51   y=0    width=12   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=42      x=0    y=280  width=16   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=184  y=260  width=19   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=203  y=260  width=9    height=16   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=84   y=280  width=12   height=7    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=64   y=280  width=9    height=9    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=216  y=206  width=12   height=27   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=156  y=206  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=217  y=179  width=16   height=27   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=233  y=179  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=0    y=206  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=22   y=206  width=24   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=46   y=206  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=68   y=206  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=90   y=206  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=112  y=206  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=134  y=206  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=240  y=206  width=9    height=20   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=207  y=206  width=9    height=27   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=85   y=233  width=21   height=23   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=232  y=260  width=20   height=15   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=106  y=233  width=21   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=187  y=206  width=20   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=0    y=67   width=27   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=55   y=67   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=84   y=67   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=67      x=108  y=67   width=25   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=68      x=133  y=67   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=69      x=157  y=67   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=70      x=180  y=67   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=201  y=67   width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=72      x=228  y=67   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=237  y=34   width=10   height=27   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=0    y=98   width=21   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=21   y=98   width=28   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=49   y=98   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=70   y=98   width=29   height=27   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=78      x=99   y=98   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=124  y=98   width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=151  y=98   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=81      x=27   y=67   width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=174  y=98   width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=83      x=200  y=98   width=25   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=225  y=98   width=26   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=0    y=125  width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=25   y=125  width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=87      x=54   y=125  width=37   height=27   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=91   y=125  width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=120  y=125  width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=148  y=125  width=24   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=91      x=63   y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=228  y=206  width=12   height=27   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=76   y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=94      x=212  y=260  width=20   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=96   y=280  width=19   height=4    xoffset=-1   yoffset=40   xadvance=17   page=0    chnl=0 
char id=96      x=73   y=280  width=11   height=7    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=127  y=233  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=98      x=172  y=125  width=22   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=150  y=233  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=100     x=194  y=125  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=173  y=233  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=102     x=216  y=125  width=18   height=27   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=0    y=152  width=23   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=234  y=125  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=23   y=152  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=32   y=152  width=23   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=108     x=55   y=152  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=196  y=233  width=33   height=20   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=110     x=229  y=233  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=0    y=260  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=64   y=152  width=22   height=27   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=113     x=86   y=152  width=22   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=114     x=23   y=260  width=16   height=20   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=39   y=260  width=22   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=108  y=152  width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=61   y=260  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=82   y=260  width=23   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=105  y=260  width=35   height=20   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=120     x=140  y=260  width=25   height=20   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=123  y=152  width=23   height=27   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=165  y=260  width=19   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=89   y=0    width=14   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=117  y=0    width=6    height=34   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=103  y=0    width=14   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=43   y=280  width=21   height=10   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=192     x=152  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=193     x=181  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=194     x=123  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=195     x=210  y=0    width=29   height=33   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
char id=199     x=14   y=0    width=25   height=34   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=200     x=46   y=34   width=23   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=201     x=0    y=34   width=23   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=202     x=23   y=34   width=23   height=33   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=205     x=239  y=0    width=12   height=33   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=206     x=69   y=34   width=14   height=33   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=211     x=83   y=34   width=27   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=212     x=110  y=34   width=27   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=213     x=137  y=34   width=27   height=33   xoffset=0    yoffset=6    xadvance=28   page=0    chnl=0 
char id=218     x=164  y=34   width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=219     x=189  y=34   width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=224     x=169  y=152  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=225     x=192  y=152  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=226     x=146  y=152  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=227     x=215  y=152  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=231     x=0    y=179  width=23   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=232     x=69   y=179  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=233     x=23   y=179  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=234     x=46   y=179  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=237     x=238  y=152  width=12   height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=238     x=92   y=179  width=14   height=27   xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=243     x=106  y=179  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=244     x=129  y=179  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=245     x=152  y=179  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=250     x=175  y=179  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=251     x=196  y=179  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
