info face="Arial Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=44 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="54px.png"
chars count=127
char id=0       x=208  y=356  width=22   height=27   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=236  y=240  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=34      x=97   y=356  width=20   height=13   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=35      x=37   y=302  width=26   height=31   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=36      x=228  y=40   width=26   height=37   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=37      x=0    y=302  width=37   height=31   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=38      x=63   y=302  width=35   height=31   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=39      x=117  y=356  width=10   height=13   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=40      x=44   y=0    width=14   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=41      x=58   y=0    width=14   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=42      x=81   y=356  width=16   height=16   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=0    y=356  width=23   height=23   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=44      x=23   y=356  width=10   height=19   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=45      x=173  y=356  width=13   height=8    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0 
char id=46      x=151  y=356  width=10   height=10   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=47      x=219  y=271  width=13   height=31   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=48      x=172  y=271  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=49      x=194  y=240  width=18   height=31   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=50      x=212  y=240  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=51      x=0    y=271  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=52      x=24   y=271  width=28   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=53      x=52   y=271  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=54      x=76   y=271  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55      x=100  y=271  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=56      x=124  y=271  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=57      x=148  y=271  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=58      x=245  y=271  width=10   height=23   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=59      x=242  y=0    width=10   height=32   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=60      x=98   y=302  width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=61      x=57   y=356  width=24   height=17   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=62      x=122  y=302  width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=63      x=196  y=271  width=23   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=56   y=78   width=32   height=36   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=65      x=171  y=78   width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=66      x=204  y=78   width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=67      x=0    y=116  width=28   height=31   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=68      x=28   y=116  width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=69      x=55   y=116  width=25   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=70      x=231  y=78   width=23   height=31   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=71      x=80   y=116  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=72      x=110  y=116  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=73      x=138  y=116  width=11   height=31   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=74      x=149  y=116  width=24   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=173  y=116  width=32   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=76      x=205  y=116  width=23   height=31   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=77      x=0    y=147  width=33   height=31   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=78      x=33   y=147  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=79      x=61   y=147  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=80      x=228  y=116  width=25   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=81      x=88   y=78   width=31   height=34   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=82      x=91   y=147  width=29   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=83      x=120  y=147  width=27   height=31   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=84      x=147  y=147  width=29   height=31   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=85      x=176  y=147  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=86      x=204  y=147  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=87      x=0    y=178  width=43   height=31   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=88      x=43   y=178  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=89      x=76   y=178  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=90      x=109  y=178  width=26   height=31   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=91      x=72   y=0    width=15   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=92      x=232  y=271  width=13   height=31   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=93      x=87   y=0    width=15   height=39   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=94      x=33   y=356  width=24   height=18   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=186  y=356  width=22   height=4    xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0 
char id=96      x=161  y=356  width=12   height=8    xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=146  y=302  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=98      x=135  y=178  width=25   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=99      x=172  y=302  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=100     x=160  y=178  width=25   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=101     x=198  y=302  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=102     x=237  y=147  width=18   height=31   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=103     x=119  y=78   width=26   height=32   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=104     x=185  y=178  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=105     x=209  y=178  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=40   xoffset=-4   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=219  y=178  width=27   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=108     x=0    y=209  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=0    y=333  width=38   height=23   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=110     x=224  y=302  width=24   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=111     x=38   y=333  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=10   y=209  width=25   height=31   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=113     x=35   y=209  width=25   height=31   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=114     x=64   y=333  width=18   height=23   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=115     x=82   y=333  width=24   height=23   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=116     x=60   y=209  width=18   height=31   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=106  y=333  width=24   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=118     x=130  y=333  width=27   height=23   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=119     x=157  y=333  width=39   height=23   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=196  y=333  width=29   height=23   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=121     x=145  y=78   width=26   height=32   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=122     x=225  y=333  width=21   height=23   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=123     x=102  y=0    width=17   height=39   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=124     x=136  y=0    width=7    height=39   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=125     x=119  y=0    width=17   height=39   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=126     x=127  y=356  width=24   height=11   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=192     x=176  y=0    width=33   height=38   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=193     x=209  y=0    width=33   height=38   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=194     x=143  y=0    width=33   height=38   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=195     x=0    y=40   width=33   height=38   xoffset=-1   yoffset=7    xadvance=31   page=0    chnl=0 
char id=199     x=16   y=0    width=28   height=39   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=200     x=83   y=40   width=25   height=38   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=201     x=33   y=40   width=25   height=38   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=202     x=58   y=40   width=25   height=38   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=205     x=108  y=40   width=14   height=38   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=206     x=122  y=40   width=16   height=38   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=211     x=138  y=40   width=30   height=38   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=212     x=168  y=40   width=30   height=38   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=213     x=198  y=40   width=30   height=38   xoffset=1    yoffset=7    xadvance=33   page=0    chnl=0 
char id=218     x=0    y=78   width=28   height=38   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=219     x=28   y=78   width=28   height=38   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=224     x=104  y=209  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=225     x=130  y=209  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=226     x=78   y=209  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=227     x=156  y=209  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=231     x=182  y=209  width=26   height=31   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=232     x=26   y=240  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=233     x=208  y=209  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=234     x=0    y=240  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=237     x=234  y=209  width=13   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=238     x=52   y=240  width=16   height=31   xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=243     x=68   y=240  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=244     x=94   y=240  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=245     x=120  y=240  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=250     x=146  y=240  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=251     x=170  y=240  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
