info face="Arial Bold" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="34px.png"
chars count=107
char id=0       x=331  y=43   width=13   height=17   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=421  y=24   width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=263  y=43   width=11   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=458  y=24   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=150  y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=220  y=0    width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=473  y=24   width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=274  y=43   width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=56   y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=64   y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=248  y=43   width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=209  y=43   width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=258  y=43   width=5    height=9    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=306  y=43   width=9    height=5    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=301  y=43   width=5    height=5    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=440  y=24   width=9    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=408  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=294  y=24   width=9    height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=303  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=316  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=329  y=24   width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=343  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=356  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=369  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=382  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=395  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=505  y=24   width=5    height=14   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=500  y=24   width=5    height=18   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=27   y=43   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=235  y=43   width=13   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=40   y=43   width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=426  y=24   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=110  y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=239  y=0    width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=258  y=0    width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=274  y=0    width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=291  y=0    width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=307  y=0    width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=321  y=0    width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=334  y=0    width=17   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=351  y=0    width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=366  y=0    width=5    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=371  y=0    width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=384  y=0    width=17   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=401  y=0    width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=414  y=0    width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=431  y=0    width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=446  y=0    width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=464  y=0    width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=163  y=0    width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=478  y=0    width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=494  y=0    width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=0    y=24   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=15   y=24   width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=30   y=24   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=47   y=24   width=23   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=70   y=24   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=87   y=24   width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=106  y=24   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=72   y=0    width=8    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=449  y=24   width=9    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=80   y=0    width=8    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=222  y=43   width=13   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=315  y=43   width=16   height=4    xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=96      x=293  y=43   width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=53   y=43   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=139  y=24   width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=66   y=43   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=152  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=79   y=43   width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=165  y=24   width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=175  y=24   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=189  y=24   width=13   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=202  y=24   width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=47   y=0    width=9    height=24   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=207  y=24   width=13   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=220  y=24   width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=93   y=43   width=19   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=0    y=43   width=13   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=111     x=13   y=43   width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=225  y=24   width=13   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=238  y=24   width=13   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=112  y=43   width=9    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=121  y=43   width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=491  y=24   width=9    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=134  y=43   width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=147  y=43   width=15   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=162  y=43   width=21   height=14   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=183  y=43   width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=251  y=24   width=16   height=19   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=197  y=43   width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=88   y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=106  y=0    width=4    height=24   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=97   y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=279  y=43   width=14   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=262     x=133  y=0    width=17   height=23   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=263     x=267  y=24   width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=268     x=0    y=0    width=17   height=24   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=269     x=182  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=272     x=121  y=24   width=18   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=273     x=280  y=24   width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=352     x=17   y=0    width=15   height=24   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=353     x=195  y=0    width=13   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=381     x=32   y=0    width=15   height=24   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=382     x=208  y=0    width=12   height=20   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
