info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="36px-win.png"
chars count=107
char id=0       x=139  y=110  width=19   height=23   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=0    y=84   width=9    height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=59   y=110  width=18   height=11   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=35      x=90   y=84   width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=36      x=206  y=0    width=23   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=37      x=58   y=84   width=32   height=26   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=38      x=334  y=0    width=30   height=27   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=39      x=77   y=110  width=9    height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=115  y=0    width=14   height=32   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=129  y=0    width=14   height=32   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=23   y=110  width=16   height=16   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=461  y=84   width=20   height=20   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=481  y=84   width=10   height=16   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=45      x=108  y=110  width=12   height=8    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=46      x=86   y=110  width=9    height=9    xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=47      x=30   y=84   width=14   height=26   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=48      x=486  y=58   width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=295  y=58   width=16   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=50      x=311  y=58   width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=333  y=58   width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=52      x=355  y=58   width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=53      x=378  y=58   width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=400  y=58   width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=422  y=58   width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=56      x=443  y=58   width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=57      x=464  y=58   width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=452  y=84   width=9    height=20   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=59      x=324  y=0    width=10   height=27   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=60      x=112  y=84   width=20   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=61      x=491  y=84   width=20   height=16   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=62      x=132  y=84   width=20   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=63      x=9    y=84   width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=64      x=258  y=0    width=28   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=364  y=0    width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=66      x=394  y=0    width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=418  y=0    width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=68      x=444  y=0    width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=69      x=468  y=0    width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=490  y=0    width=20   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=71      x=0    y=32   width=28   height=26   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=72      x=28   y=32   width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=73      x=53   y=32   width=10   height=26   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=63   y=32   width=21   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=84   y=32   width=29   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=76      x=113  y=32   width=20   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=77      x=133  y=32   width=28   height=26   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=161  y=32   width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=186  y=32   width=27   height=26   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=80      x=213  y=32   width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=229  y=0    width=29   height=29   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=235  y=32   width=27   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=83      x=262  y=32   width=25   height=26   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=84      x=287  y=32   width=24   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=311  y=32   width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=86      x=336  y=32   width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=87      x=366  y=32   width=38   height=26   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=404  y=32   width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=89      x=434  y=32   width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=90      x=464  y=32   width=23   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=143  y=0    width=13   height=32   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=44   y=84   width=14   height=26   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=93      x=156  y=0    width=13   height=32   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=0    y=110  width=23   height=16   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=120  y=110  width=19   height=5    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=96      x=95   y=110  width=13   height=8    xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=152  y=84   width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=487  y=32   width=20   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=99      x=174  y=84   width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=100     x=26   y=58   width=20   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=101     x=196  y=84   width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=102     x=46   y=58   width=17   height=26   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=103     x=63   y=58   width=21   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=84   y=58   width=19   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=105     x=103  y=58   width=9    height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=100  y=0    width=15   height=32   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=112  y=58   width=23   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=108     x=135  y=58   width=9    height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=218  y=84   width=31   height=20   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=110     x=249  y=84   width=19   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=111     x=268  y=84   width=21   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=144  y=58   width=20   height=26   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=164  y=58   width=20   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=289  y=84   width=18   height=20   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=115     x=307  y=84   width=22   height=20   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=116     x=286  y=0    width=16   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=329  y=84   width=19   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=118     x=348  y=84   width=24   height=20   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=372  y=84   width=36   height=20   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=120     x=408  y=84   width=26   height=20   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=121     x=184  y=58   width=25   height=26   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=122     x=434  y=84   width=18   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=169  y=0    width=15   height=32   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=124     x=199  y=0    width=7    height=32   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=125     x=184  y=0    width=15   height=32   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=126     x=39   y=110  width=20   height=13   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=262     x=26   y=0    width=26   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=263     x=302  y=0    width=22   height=27   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=268     x=0    y=0    width=26   height=32   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=269     x=209  y=58   width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=272     x=0    y=58   width=26   height=26   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=273     x=231  y=58   width=24   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=352     x=52   y=0    width=25   height=32   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=353     x=255  y=58   width=22   height=26   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=381     x=77   y=0    width=23   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=382     x=277  y=58   width=18   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
