info face="Arial Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=107
char id=0       x=388  y=89   width=20   height=24   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=318  y=62   width=7    height=27   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=297  y=89   width=15   height=11   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=376  y=62   width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=212  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=410  y=0    width=30   height=28   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=397  y=62   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=312  y=89   width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=138  y=0    width=10   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=148  y=0    width=10   height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=256  y=89   width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=220  y=89   width=18   height=18   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=271  y=89   width=7    height=13   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=355  y=89   width=11   height=6    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=348  y=89   width=7    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=352  y=62   width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=300  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=141  y=62   width=13   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=154  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=172  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=190  y=62   width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=210  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=228  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=246  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=264  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=282  y=62   width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=175  y=89   width=7    height=21   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=345  y=62   width=7    height=27   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=182  y=89   width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=278  y=89   width=19   height=13   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=201  y=89   width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=325  y=62   width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=34   height=35   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=440  y=0    width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=466  y=0    width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=0    y=35   width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=488  y=0    width=23   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=24   y=35   width=20   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=44   y=35   width=18   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=62   y=35   width=25   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=87   y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=108  y=35   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=115  y=35   width=17   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=132  y=35   width=24   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=156  y=35   width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=175  y=35   width=25   height=27   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=200  y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=221  y=35   width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=247  y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=230  y=0    width=27   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=268  y=35   width=24   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=292  y=35   width=22   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=314  y=35   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=335  y=35   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=356  y=35   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=381  y=35   width=34   height=27   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=415  y=35   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=440  y=35   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=465  y=35   width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=158  y=0    width=11   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=364  y=62   width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=169  y=0    width=11   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=238  y=89   width=18   height=15   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=366  y=89   width=22   height=6    xoffset=-2   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=339  y=89   width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=422  y=62   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=487  y=35   width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=441  y=62   width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=25   y=62   width=19   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=460  y=62   width=20   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=44   y=62   width=14   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=257  y=0    width=19   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=58   y=62   width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=76   y=62   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=126  y=0    width=12   height=34   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=83   y=62   width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=101  y=62   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=480  y=62   width=29   height=21   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=0    y=89   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=18   y=89   width=21   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=276  y=0    width=19   height=28   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=295  y=0    width=19   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=39   y=89   width=13   height=21   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=52   y=89   width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=108  y=62   width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=70   y=89   width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=88   y=89   width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=109  y=89   width=28   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=137  y=89   width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=314  y=0    width=23   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=158  y=89   width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=180  y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=206  y=0    width=6    height=34   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=193  y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=319  y=89   width=20   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=262     x=58   y=0    width=24   height=34   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=263     x=356  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=268     x=34   y=0    width=24   height=34   xoffset=0    yoffset=-2   xadvance=25   page=0    chnl=0 
char id=269     x=337  y=0    width=19   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=272     x=0    y=62   width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=273     x=120  y=62   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=352     x=82   y=0    width=22   height=34   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=353     x=375  y=0    width=18   height=28   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=381     x=104  y=0    width=22   height=34   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=382     x=393  y=0    width=17   height=28   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
