
symbols.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
scatter
  rotate: false
  xy: 1, 793
  size: 197, 170
  orig: 197, 170
  offset: 0, 0
  index: 1
mag
  rotate: false
  xy: 1, 629
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: 2
mag
  rotate: false
  xy: 177, 629
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: 3
mag
  rotate: false
  xy: 200, 801
  size: 174, 162
  orig: 174, 162
  offset: 0, 0
  index: 4
mag
  rotate: false
  xy: 353, 637
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 1
scatter
  rotate: false
  xy: 376, 801
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 2
scatter
  rotate: false
  xy: 353, 473
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 3
scatter
  rotate: false
  xy: 1, 465
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 4
wild
  rotate: false
  xy: 171, 465
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 1
wild
  rotate: false
  xy: 341, 309
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 2
wild
  rotate: false
  xy: 1, 301
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 3
wild
  rotate: false
  xy: 171, 301
  size: 168, 162
  orig: 168, 162
  offset: 0, 0
  index: 4
gems
  rotate: false
  xy: 511, 323
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
gems
  rotate: false
  xy: 546, 815
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
gems
  rotate: false
  xy: 546, 665
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
gems
  rotate: false
  xy: 523, 515
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4
potion
  rotate: false
  xy: 511, 173
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
potion
  rotate: false
  xy: 341, 159
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
potion
  rotate: false
  xy: 1, 151
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
potion
  rotate: false
  xy: 159, 151
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4
royal_09
  rotate: false
  xy: 499, 23
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
royal_09
  rotate: false
  xy: 317, 9
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
royal_09
  rotate: false
  xy: 1, 1
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
royal_09
  rotate: false
  xy: 159, 1
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4
royal_10
  rotate: false
  xy: 657, 23
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
royal_10
  rotate: false
  xy: 669, 365
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
royal_10
  rotate: false
  xy: 681, 515
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
royal_10
  rotate: false
  xy: 704, 815
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4
royal_A
  rotate: false
  xy: 704, 665
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
royal_A
  rotate: false
  xy: 669, 215
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
royal_A
  rotate: false
  xy: 815, 65
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
royal_A
  rotate: false
  xy: 827, 365
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4
royal_J
  rotate: false
  xy: 839, 515
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
royal_J
  rotate: false
  xy: 827, 215
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
royal_J
  rotate: false
  xy: 862, 815
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
royal_J
  rotate: false
  xy: 862, 665
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4

symbols2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
royal_K
  rotate: false
  xy: 1, 151
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
royal_K
  rotate: false
  xy: 1, 1
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
royal_K
  rotate: false
  xy: 159, 151
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
royal_K
  rotate: false
  xy: 159, 1
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4
royal_Q
  rotate: false
  xy: 317, 151
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
royal_Q
  rotate: false
  xy: 317, 1
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
royal_Q
  rotate: false
  xy: 475, 151
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
royal_Q
  rotate: false
  xy: 475, 1
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4
seven
  rotate: false
  xy: 633, 151
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 1
seven
  rotate: false
  xy: 633, 1
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 2
seven
  rotate: false
  xy: 791, 151
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 3
seven
  rotate: false
  xy: 791, 1
  size: 156, 148
  orig: 156, 148
  offset: 0, 0
  index: 4
