info face="Arial Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="34px.png"
chars count=121
char id=0       x=466  y=24   width=14   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=360  y=24   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=267  y=43   width=13   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=428  y=24   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=93   y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=405  y=24   width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=445  y=24   width=21   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=280  y=43   width=7    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=11   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=20   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=257  y=43   width=10   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=207  y=43   width=14   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=221  y=43   width=7    height=12   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=309  y=43   width=8    height=6    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=302  y=43   width=7    height=7    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=389  y=24   width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=48      x=345  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=210  y=24   width=12   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=222  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=237  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=252  y=24   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=269  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=284  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=299  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=314  y=24   width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=330  y=24   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=200  y=43   width=7    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=382  y=24   width=7    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=480  y=24   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=228  y=43   width=15   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=495  y=24   width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=367  y=24   width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=74   y=0    width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=129  y=0    width=21   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=150  y=0    width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=167  y=0    width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=185  y=0    width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=202  y=0    width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=218  y=0    width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=232  y=0    width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=251  y=0    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=268  y=0    width=7    height=19   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=275  y=0    width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=290  y=0    width=19   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=309  y=0    width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=323  y=0    width=20   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=343  y=0    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=360  y=0    width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=379  y=0    width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=109  y=0    width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=395  y=0    width=18   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=413  y=0    width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=431  y=0    width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=448  y=0    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=465  y=0    width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=484  y=0    width=25   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=0    y=24   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=19   y=24   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=38   y=24   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=29   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=397  y=24   width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=39   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=243  y=43   width=14   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=325  y=43   width=14   height=3    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=317  y=43   width=8    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=0    y=43   width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=55   y=24   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=15   y=43   width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=69   y=24   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=29   y=43   width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=83   y=24   width=12   height=19   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=95   y=24   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=110  y=24   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=124  y=24   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=24   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=131  y=24   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=147  y=24   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=43   y=43   width=21   height=14   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=64   y=43   width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=78   y=43   width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=154  y=24   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=168  y=24   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=92   y=43   width=12   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=104  y=43   width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=182  y=24   width=12   height=19   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=117  y=43   width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=131  y=43   width=17   height=14   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=148  y=43   width=23   height=14   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=171  y=43   width=17   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=194  y=24   width=16   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=188  y=43   width=12   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=49   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=69   y=0    width=5    height=24   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=59   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=287  y=43   width=15   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=192     x=360  y=43   width=21   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=193     x=381  y=43   width=21   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=194     x=339  y=43   width=21   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=195     x=402  y=43   width=21   height=23   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=199     x=423  y=43   width=18   height=23   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=201     x=441  y=43   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=202     x=457  y=43   width=16   height=23   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=205     x=473  y=43   width=9    height=23   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=211     x=482  y=43   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=212     x=0    y=66   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=213     x=19   y=66   width=19   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=218     x=38   y=66   width=17   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=224     x=70   y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=225     x=85   y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=226     x=55   y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=227     x=100  y=66   width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=231     x=199  y=66   width=14   height=18   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=233     x=115  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=234     x=129  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=237     x=501  y=43   width=9    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=243     x=143  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=244     x=157  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=245     x=171  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=250     x=185  y=66   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
