info face="Arial Black" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="36px.png"
chars count=121
char id=0       x=117  y=49   width=16   height=19   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=405  y=27   width=7    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=448  y=49   width=13   height=9    xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=35      x=474  y=27   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=36      x=104  y=0    width=19   height=26   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=37      x=448  y=27   width=26   height=22   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=38      x=0    y=49   width=24   height=22   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=39      x=461  y=49   width=7    height=9    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=11   y=0    width=10   height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=41      x=21   y=0    width=10   height=27   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=42      x=435  y=49   width=13   height=12   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=380  y=49   width=16   height=16   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=44      x=412  y=49   width=7    height=12   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=501  y=49   width=9    height=6    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=485  y=49   width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=428  y=27   width=10   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=48      x=388  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=49      x=237  y=27   width=13   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=50      x=250  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=51      x=267  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=52      x=284  y=27   width=19   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=53      x=303  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=54      x=320  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=55      x=337  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=354  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=57      x=371  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=58      x=373  y=49   width=7    height=16   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=76   y=49   width=7    height=21   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=60      x=83   y=49   width=17   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=61      x=419  y=49   width=16   height=12   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=100  y=49   width=17   height=19   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=63      x=412  y=27   width=16   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=82   y=0    width=22   height=26   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=65      x=145  y=0    width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=66      x=168  y=0    width=19   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=187  y=0    width=20   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=207  y=0    width=19   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=226  y=0    width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=244  y=0    width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=71      x=260  y=0    width=21   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=281  y=0    width=19   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=300  y=0    width=8    height=22   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=308  y=0    width=17   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=75      x=325  y=0    width=22   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=76      x=347  y=0    width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=77      x=363  y=0    width=22   height=22   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=385  y=0    width=19   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=79      x=404  y=0    width=21   height=22   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=80      x=425  y=0    width=18   height=22   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=123  y=0    width=22   height=24   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=443  y=0    width=21   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=83      x=464  y=0    width=20   height=22   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=84      x=484  y=0    width=20   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=27   width=19   height=22   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=86      x=19   y=27   width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=87      x=42   y=27   width=29   height=22   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=88      x=71   y=27   width=23   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=89      x=94   y=27   width=24   height=22   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=90      x=118  y=27   width=19   height=22   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=91      x=31   y=0    width=10   height=27   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=92      x=438  y=27   width=10   height=22   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=93      x=41   y=0    width=10   height=27   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=94      x=396  y=49   width=16   height=13   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=95      x=0    y=71   width=16   height=3    xoffset=-1   yoffset=31   xadvance=14   page=0    chnl=0 
char id=96      x=492  y=49   width=9    height=6    xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=97      x=133  y=49   width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=98      x=137  y=27   width=17   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=151  y=49   width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=100     x=154  y=27   width=17   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=169  y=49   width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=102     x=171  y=27   width=13   height=22   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=103     x=492  y=27   width=18   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=104     x=184  y=27   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=504  y=0    width=7    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=27   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=107     x=200  y=27   width=18   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=108     x=218  y=27   width=7    height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=109     x=187  y=49   width=25   height=16   xoffset=1    yoffset=15   xadvance=27   page=0    chnl=0 
char id=110     x=212  y=49   width=16   height=16   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=111     x=228  y=49   width=18   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=112     x=24   y=49   width=17   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=113     x=41   y=49   width=17   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=114     x=246  y=49   width=13   height=16   xoffset=1    yoffset=15   xadvance=12   page=0    chnl=0 
char id=115     x=259  y=49   width=18   height=16   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=116     x=225  y=27   width=12   height=22   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=117     x=277  y=49   width=16   height=16   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=118     x=293  y=49   width=19   height=16   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=119     x=312  y=49   width=27   height=16   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=120     x=339  y=49   width=19   height=16   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=121     x=58   y=49   width=18   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=122     x=358  y=49   width=15   height=16   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=123     x=51   y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=124     x=77   y=0    width=5    height=27   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=125     x=64   y=0    width=13   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=126     x=468  y=49   width=17   height=8    xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=192     x=59   y=71   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=193     x=82   y=71   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=194     x=36   y=71   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=195     x=105  y=71   width=23   height=27   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=199     x=16   y=71   width=20   height=28   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=201     x=128  y=71   width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=202     x=146  y=71   width=18   height=27   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=205     x=164  y=71   width=10   height=27   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=211     x=174  y=71   width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=212     x=195  y=71   width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=213     x=216  y=71   width=21   height=27   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=218     x=237  y=71   width=19   height=27   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=224     x=274  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=225     x=292  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=226     x=256  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=227     x=310  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=231     x=328  y=71   width=18   height=22   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=233     x=346  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=234     x=364  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=237     x=382  y=71   width=10   height=22   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=243     x=392  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=244     x=410  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=245     x=428  y=71   width=18   height=22   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=250     x=446  y=71   width=16   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
