info face="Arial Black" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="60px.png"
chars count=115
char id=0       x=208  y=397  width=25   height=31   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=236  y=303  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=82   y=397  width=23   height=14   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=35      x=225  y=127  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=36      x=156  y=45   width=29   height=42   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=0    y=163  width=43   height=36   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=38      x=43   y=163  width=39   height=36   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=39      x=105  y=397  width=11   height=14   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=45   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=45   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=42      x=63   y=397  width=19   height=18   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=227  y=371  width=25   height=25   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=0    y=397  width=11   height=21   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=168  y=397  width=15   height=9    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=46      x=143  y=397  width=11   height=11   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=47      x=195  y=127  width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48      x=28   y=127  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=76   y=199  width=20   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=96   y=199  width=28   height=35   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=166  y=88   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=124  y=199  width=31   height=35   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=155  y=199  width=28   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=194  y=88   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=0    y=337  width=28   height=34   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=222  y=88   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=0    y=127  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=216  y=371  width=11   height=25   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=59      x=241  y=163  width=11   height=35   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=28   y=337  width=27   height=29   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=61      x=37   y=397  width=26   height=20   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=55   y=337  width=27   height=29   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=28   y=234  width=26   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=64      x=185  y=45   width=35   height=40   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=54   y=234  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=66      x=91   y=234  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=67      x=220  y=45   width=33   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=122  y=234  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=153  y=234  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=70      x=182  y=234  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=71      x=36   y=88   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=72      x=208  y=234  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=73      x=239  y=234  width=12   height=34   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=74      x=82   y=163  width=27   height=35   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=75      x=0    y=269  width=35   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=76      x=35   y=269  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=77      x=61   y=269  width=36   height=34   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=78      x=97   y=269  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=79      x=71   y=88   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=128  y=269  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=81      x=0    y=88   width=36   height=39   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=82      x=157  y=269  width=34   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=83      x=106  y=88   width=32   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=191  y=269  width=32   height=34   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=85      x=109  y=163  width=31   height=35   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=0    y=303  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=87      x=37   y=303  width=47   height=34   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=88      x=84   y=303  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=89      x=121  y=303  width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=90      x=223  y=269  width=31   height=34   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=91      x=79   y=45   width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=92      x=210  y=127  width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=93      x=95   y=45   width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=94      x=11   y=397  width=26   height=20   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=183  y=397  width=25   height=4    xoffset=-1   yoffset=52   xadvance=23   page=0    chnl=0 
char id=96      x=154  y=397  width=14   height=9    xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=97      x=82   y=337  width=29   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=98      x=140  y=163  width=27   height=35   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=111  y=337  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=167  y=163  width=27   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=101     x=139  y=337  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=194  y=163  width=20   height=35   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=103     x=138  y=88   width=28   height=36   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=159  y=303  width=26   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=105     x=185  y=303  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=106     x=66   y=0    width=18   height=44   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=107     x=196  y=303  width=29   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=225  y=303  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=109     x=0    y=371  width=41   height=26   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=110     x=221  y=337  width=26   height=26   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=167  y=337  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=214  y=163  width=27   height=35   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=0    y=199  width=27   height=35   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=41   y=371  width=21   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=195  y=337  width=26   height=27   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=27   y=199  width=19   height=35   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=117     x=62   y=371  width=26   height=26   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118     x=88   y=371  width=29   height=25   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=117  y=371  width=45   height=25   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=162  y=371  width=31   height=25   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=121     x=46   y=199  width=30   height=35   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=193  y=371  width=23   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=123     x=30   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=124     x=111  y=45   width=8    height=43   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=125     x=48   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=126     x=116  y=397  width=27   height=13   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=193     x=183  y=0    width=37   height=43   xoffset=-1   yoffset=8    xadvance=35   page=0    chnl=0 
char id=195     x=119  y=45   width=37   height=42   xoffset=-1   yoffset=9    xadvance=35   page=0    chnl=0 
char id=199     x=84   y=0    width=33   height=44   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=201     x=220  y=0    width=29   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=202     x=0    y=45   width=29   height=43   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=205     x=29   y=45   width=15   height=43   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=211     x=117  y=0    width=35   height=44   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=213     x=44   y=45   width=35   height=43   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=218     x=152  y=0    width=31   height=44   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=225     x=56   y=127  width=29   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=227     x=183  y=199  width=29   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=231     x=212  y=199  width=28   height=35   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=233     x=85   y=127  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=234     x=113  y=127  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=237     x=240  y=199  width=15   height=35   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0 
char id=243     x=141  y=127  width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=245     x=0    y=234  width=28   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=250     x=169  y=127  width=26   height=36   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
