info face="Arial Black" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,1 spacing=-2,-2
common lineHeight=19 base=15 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="13px.png"
chars count=161
char id=0       x=165  y=51   width=10   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=51   y=51   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=159  y=72   width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=101  y=51   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=36      x=127  y=0    width=10   height=14   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=37      x=87   y=51   width=14   height=12   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=38      x=112  y=51   width=14   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=169  y=72   width=6    height=5    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=34   y=0    width=7    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=41      x=41   y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=42      x=151  y=72   width=8    height=6    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=123  y=72   width=9    height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=117  y=72   width=6    height=8    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=45      x=197  y=72   width=7    height=4    xoffset=-1   yoffset=10   xadvance=5    page=0    chnl=0 
char id=46      x=175  y=72   width=6    height=5    xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=47      x=73   y=51   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=48      x=41   y=51   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=49      x=203  y=39   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=212  y=39   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=51      x=222  y=39   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=52      x=233  y=39   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=53      x=0    y=51   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=54      x=245  y=39   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=55      x=11   y=51   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=56      x=21   y=51   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=57      x=31   y=51   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=58      x=247  y=63   width=6    height=9    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=67   y=51   width=6    height=12   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=97   y=72   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=61      x=141  y=72   width=10   height=7    xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=107  y=72   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=63      x=57   y=51   width=10   height=12   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=64      x=149  y=0    width=13   height=13   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=65      x=162  y=0    width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=66      x=174  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=67      x=185  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=68      x=196  y=0    width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=69      x=207  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=70      x=217  y=0    width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=71      x=227  y=0    width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=72      x=239  y=0    width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=73      x=0    y=15   width=6    height=12   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=6    y=15   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=75      x=17   y=15   width=13   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=76      x=30   y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=77      x=40   y=15   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=78      x=53   y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=79      x=65   y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=77   y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=81      x=137  y=0    width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=87   y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=83      x=99   y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=84      x=109  y=15   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=85      x=121  y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=86      x=133  y=15   width=12   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=87      x=145  y=15   width=16   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=88      x=161  y=15   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=89      x=173  y=15   width=14   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=90      x=187  y=15   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=91      x=48   y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=92      x=80   y=51   width=7    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=93      x=56   y=0    width=8    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=94      x=132  y=72   width=9    height=7    xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=204  y=72   width=10   height=3    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=96      x=191  y=72   width=6    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=97      x=175  y=51   width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=98      x=197  y=15   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=99      x=187  y=51   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=208  y=15   width=12   height=12   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=101     x=198  y=51   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=102     x=220  y=15   width=9    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=103     x=229  y=15   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=104     x=240  y=15   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=105     x=0    y=27   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=15   xoffset=-3   yoffset=4    xadvance=5    page=0    chnl=0 
char id=107     x=6    y=27   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=108     x=18   y=27   width=6    height=12   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=109     x=209  y=51   width=14   height=9    xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=110     x=223  y=51   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=111     x=234  y=51   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=112     x=24   y=27   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=113     x=36   y=27   width=11   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=114     x=245  y=51   width=9    height=9    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=0    y=63   width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=47   y=27   width=9    height=12   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=117     x=10   y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=118     x=21   y=63   width=12   height=9    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=33   y=63   width=16   height=9    xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=49   y=63   width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=56   y=27   width=12   height=12   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=122     x=61   y=63   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=123     x=64   y=0    width=7    height=15   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=124     x=78   y=0    width=5    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=71   y=0    width=7    height=15   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=126     x=181  y=72   width=10   height=5    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1040    x=68   y=27   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1041    x=80   y=27   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1042    x=91   y=27   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1043    x=102  y=27   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1044    x=83   y=0    width=14   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1045    x=112  y=27   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1046    x=122  y=27   width=16   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1047    x=138  y=27   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1048    x=148  y=27   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1049    x=8    y=0    width=12   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=1050    x=160  y=27   width=11   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1051    x=171  y=27   width=13   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1052    x=184  y=27   width=13   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1053    x=197  y=27   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1054    x=209  y=27   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1055    x=221  y=27   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1056    x=233  y=27   width=10   height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1057    x=243  y=27   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1058    x=0    y=39   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1059    x=12   y=39   width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1060    x=24   y=39   width=14   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1061    x=38   y=39   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1062    x=97   y=0    width=13   height=14   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=1063    x=50   y=39   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1064    x=61   y=39   width=16   height=12   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1065    x=110  y=0    width=17   height=14   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1066    x=77   y=39   width=15   height=12   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1067    x=92   y=39   width=15   height=12   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1068    x=107  y=39   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1069    x=118  y=39   width=11   height=12   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1070    x=129  y=39   width=16   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1071    x=145  y=39   width=12   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=1072    x=70   y=63   width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1073    x=157  y=39   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1074    x=82   y=63   width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1075    x=92   y=63   width=9    height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1076    x=126  y=51   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1077    x=101  y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1078    x=112  y=63   width=14   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1079    x=126  y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1080    x=137  y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1081    x=168  y=39   width=11   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=1082    x=148  y=63   width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1083    x=158  y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1084    x=169  y=63   width=12   height=9    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1085    x=181  y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1086    x=192  y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1087    x=203  y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1088    x=179  y=39   width=12   height=12   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1089    x=214  y=63   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1090    x=225  y=63   width=10   height=9    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=1091    x=191  y=39   width=12   height=12   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1092    x=20   y=0    width=14   height=15   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1093    x=235  y=63   width=12   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1094    x=138  y=51   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1095    x=0    y=72   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1096    x=11   y=72   width=14   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1097    x=150  y=51   width=15   height=11   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1098    x=25   y=72   width=12   height=9    xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1099    x=37   y=72   width=14   height=9    xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1100    x=51   y=72   width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=1101    x=61   y=72   width=11   height=9    xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1102    x=72   y=72   width=15   height=9    xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1103    x=87   y=72   width=10   height=9    xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
