info face="Arial Black" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="34px.png"
chars count=161
char id=0       x=215  y=119  width=14   height=17   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=248  y=81   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=153  y=167  width=13   height=8    xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=107  y=119  width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=36      x=203  y=0    width=16   height=22   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=37      x=84   y=119  width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=38      x=124  y=119  width=21   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=39      x=166  y=167  width=7    height=8    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=36   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=41      x=45   y=0    width=9    height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=42      x=143  y=167  width=10   height=10   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=100  y=167  width=14   height=14   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=44      x=244  y=119  width=7    height=12   xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=195  y=167  width=8    height=6    xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=46      x=188  y=167  width=7    height=7    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=68   y=119  width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=48      x=31   y=119  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=49      x=147  y=100  width=12   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=159  y=100  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51      x=174  y=100  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=52      x=189  y=100  width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=53      x=206  y=100  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=54      x=221  y=100  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=55      x=236  y=100  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=56      x=0    y=119  width=16   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=57      x=16   y=119  width=15   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=58      x=243  y=138  width=7    height=14   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=59      x=61   y=119  width=7    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=60      x=229  y=119  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=61      x=114  y=167  width=15   height=12   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=62      x=0    y=138  width=15   height=15   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=63      x=46   y=119  width=15   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=184  y=0    width=19   height=22   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=65      x=0    y=24   width=21   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=21   y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=38   y=24   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=56   y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=239  y=0    width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=73   y=24   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=71      x=87   y=24   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=72      x=106  y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=73      x=123  y=24   width=7    height=19   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=74      x=130  y=24   width=15   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=145  y=24   width=19   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=164  y=24   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=77      x=178  y=24   width=20   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=78      x=198  y=24   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=79      x=215  y=24   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=80      x=234  y=24   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=81      x=219  y=0    width=20   height=21   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=82      x=0    y=43   width=18   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=18   y=43   width=18   height=19   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=84      x=36   y=43   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=53   y=43   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=86      x=70   y=43   width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=89   y=43   width=25   height=19   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=88      x=114  y=43   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=133  y=43   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=152  y=43   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=54   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=92      x=76   y=119  width=8    height=19   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=93      x=64   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=129  y=167  width=14   height=11   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=211  y=167  width=14   height=3    xoffset=-1   yoffset=27   xadvance=12   page=0    chnl=0 
char id=96      x=203  y=167  width=8    height=5    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=15   y=138  width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=98      x=169  y=43   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=30   y=138  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=183  y=43   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=44   y=138  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=102     x=197  y=43   width=12   height=19   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=209  y=43   width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=104     x=224  y=43   width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=238  y=43   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=11   height=24   xoffset=-3   yoffset=8    xadvance=8    page=0    chnl=0 
char id=107     x=0    y=62   width=16   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=245  y=43   width=7    height=19   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=58   y=138  width=21   height=14   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0 
char id=110     x=79   y=138  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=111     x=93   y=138  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=112     x=16   y=62   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=113     x=30   y=62   width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=114     x=107  y=138  width=12   height=14   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=115     x=119  y=138  width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=116     x=44   y=62   width=12   height=19   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=117     x=132  y=138  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=118     x=146  y=138  width=17   height=14   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=163  y=138  width=23   height=14   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=120     x=186  y=138  width=17   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=121     x=56   y=62   width=16   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=203  y=138  width=12   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=74   y=0    width=10   height=24   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=94   y=0    width=5    height=24   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=125     x=84   y=0    width=10   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=126     x=173  y=167  width=15   height=8    xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1040    x=72   y=62   width=21   height=19   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1041    x=93   y=62   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1042    x=110  y=62   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1043    x=127  y=62   width=14   height=19   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1044    x=99   y=0    width=21   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1045    x=141  y=62   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1046    x=157  y=62   width=27   height=19   xoffset=-1   yoffset=8    xadvance=25   page=0    chnl=0 
char id=1047    x=184  y=62   width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1048    x=200  y=62   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1049    x=120  y=0    width=17   height=23   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1050    x=217  y=62   width=17   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1051    x=234  y=62   width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1052    x=0    y=81   width=20   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1053    x=20   y=81   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1054    x=37   y=81   width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1055    x=56   y=81   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1056    x=73   y=81   width=16   height=19   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1057    x=89   y=81   width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1058    x=107  y=81   width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1059    x=124  y=81   width=17   height=19   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1060    x=141  y=81   width=23   height=19   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1061    x=164  y=81   width=19   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1062    x=137  y=0    width=20   height=23   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1063    x=183  y=81   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1064    x=200  y=81   width=25   height=19   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1065    x=157  y=0    width=27   height=23   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1066    x=225  y=81   width=23   height=19   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1067    x=0    y=100  width=24   height=19   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=1068    x=24   y=100  width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1069    x=41   y=100  width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1070    x=59   y=100  width=26   height=19   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1071    x=85   y=100  width=18   height=19   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1072    x=215  y=138  width=15   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1073    x=103  y=100  width=14   height=19   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=1074    x=230  y=138  width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1075    x=0    y=153  width=13   height=14   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=1076    x=160  y=119  width=16   height=17   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1077    x=13   y=153  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1078    x=27   y=153  width=23   height=14   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=1079    x=50   y=153  width=15   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1080    x=65   y=153  width=15   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1081    x=145  y=119  width=15   height=18   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1082    x=80   y=153  width=16   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1083    x=96   y=153  width=16   height=14   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=1084    x=112  y=153  width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=1085    x=131  y=153  width=15   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1086    x=146  y=153  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1087    x=160  y=153  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1088    x=117  y=100  width=14   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1089    x=174  y=153  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1090    x=188  y=153  width=13   height=14   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=1091    x=131  y=100  width=16   height=19   xoffset=-2   yoffset=13   xadvance=14   page=0    chnl=0 
char id=1092    x=11   y=0    width=25   height=24   xoffset=-2   yoffset=8    xadvance=23   page=0    chnl=0 
char id=1093    x=201  y=153  width=17   height=14   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=1094    x=176  y=119  width=16   height=17   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=1095    x=218  y=153  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1096    x=232  y=153  width=21   height=14   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1097    x=192  y=119  width=23   height=17   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1098    x=0    y=167  width=18   height=14   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=1099    x=18   y=167  width=20   height=14   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=1100    x=38   y=167  width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=1101    x=51   y=167  width=14   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=1102    x=65   y=167  width=21   height=14   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1103    x=86   y=167  width=14   height=14   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
