info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="36px-win.png"
chars count=161
char id=0       x=51   y=236  width=18   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=244  y=161  width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=216  y=298  width=17   height=10   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=35      x=172  y=211  width=21   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=36      x=0    y=31   width=21   height=30   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=37      x=141  y=211  width=31   height=25   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=38      x=193  y=211  width=28   height=25   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=39      x=233  y=298  width=8    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=45   y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=41      x=57   y=0    width=12   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=42      x=203  y=298  width=13   height=14   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=43      x=137  y=298  width=19   height=19   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=44      x=195  y=298  width=8    height=14   xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=45      x=29   y=317  width=11   height=7    xoffset=0    yoffset=24   xadvance=11   page=0    chnl=0 
char id=46      x=241  y=298  width=8    height=8    xoffset=1    yoffset=29   xadvance=11   page=0    chnl=0 
char id=47      x=119  y=211  width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=80   y=211  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=49      x=145  y=186  width=15   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=50      x=160  y=186  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=51      x=180  y=186  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=52      x=200  y=186  width=22   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=222  y=186  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=54      x=0    y=211  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=55      x=20   y=211  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=56      x=40   y=211  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=57      x=60   y=211  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=58      x=242  y=211  width=8    height=19   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=59      x=242  y=186  width=8    height=25   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=60      x=69   y=236  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=61      x=176  y=298  width=19   height=15   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=62      x=88   y=236  width=19   height=21   xoffset=1    yoffset=14   xadvance=21   page=0    chnl=0 
char id=63      x=100  y=211  width=19   height=25   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=64      x=21   y=31   width=26   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=65      x=94   y=31   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=66      x=121  y=31   width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=67      x=144  y=31   width=24   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=68      x=168  y=31   width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=69      x=191  y=31   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=212  y=31   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=71      x=0    y=61   width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=72      x=231  y=31   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=73      x=240  y=0    width=9    height=25   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=74      x=26   y=61   width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=75      x=45   y=61   width=27   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=76      x=72   y=61   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=77      x=91   y=61   width=27   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=78      x=118  y=61   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=79      x=142  y=61   width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=80      x=168  y=61   width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=81      x=47   y=31   width=27   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=82      x=189  y=61   width=25   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=83      x=214  y=61   width=23   height=25   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=84      x=0    y=86   width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=85      x=23   y=86   width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=86      x=47   y=86   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=87      x=74   y=86   width=35   height=25   xoffset=-1   yoffset=12   xadvance=32   page=0    chnl=0 
char id=88      x=109  y=86   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=89      x=136  y=86   width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=90      x=163  y=86   width=22   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=91      x=69   y=0    width=12   height=31   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=92      x=130  y=211  width=11   height=25   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=81   y=0    width=12   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=94      x=156  y=298  width=20   height=15   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=95      x=40   y=317  width=18   height=4    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=19   y=317  width=10   height=7    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=107  y=236  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=98      x=185  y=86   width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=99      x=127  y=236  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=100     x=204  y=86   width=19   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=101     x=147  y=236  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=102     x=237  y=61   width=15   height=25   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=103     x=223  y=86   width=20   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=104     x=0    y=111  width=18   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=105     x=243  y=86   width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=31   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=18   y=111  width=21   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=108     x=39   y=111  width=8    height=25   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=167  y=236  width=30   height=19   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=110     x=197  y=236  width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=111     x=215  y=236  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=47   y=111  width=19   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=66   y=111  width=19   height=25   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=114     x=235  y=236  width=16   height=19   xoffset=1    yoffset=18   xadvance=14   page=0    chnl=0 
char id=115     x=0    y=260  width=20   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=116     x=85   y=111  width=14   height=25   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=117     x=20   y=260  width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=118     x=38   y=260  width=21   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=119     x=59   y=260  width=33   height=19   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=120     x=92   y=260  width=23   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=121     x=99   y=111  width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=122     x=115  y=260  width=17   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=123     x=93   y=0    width=14   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=124     x=121  y=0    width=6    height=31   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=107  y=0    width=14   height=31   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=126     x=0    y=317  width=19   height=10   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=1040    x=121  y=111  width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1041    x=148  y=111  width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1042    x=171  y=111  width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1043    x=194  y=111  width=19   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1044    x=127  y=0    width=27   height=30   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1045    x=213  y=111  width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1046    x=0    y=136  width=37   height=25   xoffset=-1   yoffset=12   xadvance=35   page=0    chnl=0 
char id=1047    x=234  y=111  width=21   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1048    x=37   y=136  width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1049    x=154  y=0    width=24   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1050    x=61   y=136  width=23   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1051    x=84   y=136  width=25   height=25   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1052    x=109  y=136  width=27   height=25   xoffset=1    yoffset=12   xadvance=30   page=0    chnl=0 
char id=1053    x=136  y=136  width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1054    x=160  y=136  width=26   height=25   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1055    x=186  y=136  width=24   height=25   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1056    x=210  y=136  width=21   height=25   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1057    x=231  y=136  width=24   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1058    x=0    y=161  width=23   height=25   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1059    x=23   y=161  width=23   height=25   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=1060    x=46   y=161  width=29   height=25   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=1061    x=75   y=161  width=27   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1062    x=178  y=0    width=27   height=30   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1063    x=102  y=161  width=23   height=25   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1064    x=125  y=161  width=33   height=25   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1065    x=205  y=0    width=35   height=30   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=1066    x=158  y=161  width=31   height=25   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1067    x=189  y=161  width=32   height=25   xoffset=1    yoffset=12   xadvance=35   page=0    chnl=0 
char id=1068    x=221  y=161  width=23   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1069    x=0    y=186  width=24   height=25   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1070    x=24   y=186  width=35   height=25   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1071    x=59   y=186  width=25   height=25   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1072    x=132  y=260  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1073    x=84   y=186  width=20   height=25   xoffset=0    yoffset=12   xadvance=21   page=0    chnl=0 
char id=1074    x=152  y=260  width=18   height=19   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1075    x=170  y=260  width=15   height=19   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=1076    x=221  y=211  width=21   height=24   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1077    x=185  y=260  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1078    x=205  y=260  width=30   height=19   xoffset=0    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1079    x=0    y=279  width=21   height=19   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1080    x=235  y=260  width=20   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1081    x=74   y=31   width=20   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1082    x=21   y=279  width=21   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1083    x=42   y=279  width=22   height=19   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=1084    x=64   y=279  width=25   height=19   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=1085    x=89   y=279  width=20   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1086    x=109  y=279  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1087    x=129  y=279  width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1088    x=104  y=186  width=19   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1089    x=147  y=279  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1090    x=167  y=279  width=18   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=1091    x=123  y=186  width=22   height=25   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=1092    x=13   y=0    width=32   height=31   xoffset=0    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1093    x=185  y=279  width=23   height=19   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=1094    x=0    y=236  width=21   height=24   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=1095    x=208  y=279  width=18   height=19   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1096    x=226  y=279  width=28   height=19   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=1097    x=21   y=236  width=30   height=24   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1098    x=0    y=298  width=25   height=19   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=1099    x=25   y=298  width=26   height=19   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=1100    x=51   y=298  width=18   height=19   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=1101    x=69   y=298  width=20   height=19   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=1102    x=89   y=298  width=29   height=19   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=1103    x=118  y=298  width=19   height=19   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
