info face="Arial Black" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=49 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=161
char id=0       x=0    y=282  width=19   height=24   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=242  y=120  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=34      x=36   y=366  width=18   height=11   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=109  y=255  width=22   height=27   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=36      x=217  y=0    width=23   height=32   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=37      x=76   y=255  width=33   height=27   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=38      x=131  y=255  width=30   height=27   xoffset=0    yoffset=12   xadvance=30   page=0    chnl=0 
char id=39      x=243  y=346  width=9    height=11   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=49   y=0    width=12   height=34   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=41      x=61   y=0    width=12   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=42      x=20   y=366  width=16   height=14   xoffset=2    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=204  y=346  width=19   height=19   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=44      x=245  y=282  width=9    height=16   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=75   y=366  width=12   height=7    xoffset=0    yoffset=26   xadvance=11   page=0    chnl=0 
char id=46      x=245  y=174  width=9    height=9    xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=240  y=201  width=12   height=27   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=48      x=22   y=255  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=49      x=235  y=147  width=16   height=27   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=50      x=90   y=228  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=51      x=112  y=228  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=52      x=134  y=228  width=24   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=53      x=158  y=228  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=54      x=180  y=228  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=55      x=202  y=228  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=56      x=224  y=228  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=57      x=0    y=255  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=58      x=238  y=306  width=9    height=20   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=59      x=236  y=174  width=9    height=27   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=60      x=19   y=282  width=21   height=23   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=61      x=0    y=366  width=20   height=15   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=62      x=40   y=282  width=21   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=63      x=44   y=255  width=20   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=64      x=39   y=34   width=27   height=31   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=65      x=94   y=34   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=66      x=123  y=34   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=67      x=147  y=34   width=25   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=68      x=172  y=34   width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=69      x=196  y=34   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=70      x=219  y=34   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=71      x=0    y=66   width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=72      x=27   y=66   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=240  y=34   width=10   height=27   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=52   y=66   width=21   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=75      x=73   y=66   width=28   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=101  y=66   width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=77      x=122  y=66   width=29   height=27   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=78      x=151  y=66   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=79      x=176  y=66   width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=80      x=203  y=66   width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=81      x=66   y=34   width=28   height=29   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=82      x=226  y=66   width=26   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=83      x=0    y=93   width=25   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=84      x=25   y=93   width=26   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=51   y=93   width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=86      x=76   y=93   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=87      x=105  y=93   width=37   height=27   xoffset=-1   yoffset=12   xadvance=34   page=0    chnl=0 
char id=88      x=142  y=93   width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=89      x=171  y=93   width=28   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=199  y=93   width=24   height=27   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=91      x=73   y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=92      x=64   y=255  width=12   height=27   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=93      x=86   y=0    width=13   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=94      x=223  y=346  width=20   height=15   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=95      x=87   y=366  width=19   height=4    xoffset=-1   yoffset=40   xadvance=17   page=0    chnl=0 
char id=96      x=243  y=255  width=11   height=7    xoffset=-2   yoffset=12   xadvance=11   page=0    chnl=0 
char id=97      x=61   y=282  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=98      x=223  y=93   width=22   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=99      x=84   y=282  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=100     x=0    y=120  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=101     x=107  y=282  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=102     x=22   y=120  width=18   height=27   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=103     x=40   y=120  width=23   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=104     x=63   y=120  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=105     x=245  y=93   width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=14   height=34   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=107     x=84   y=120  width=23   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=108     x=240  y=0    width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=109     x=130  y=282  width=33   height=20   xoffset=1    yoffset=19   xadvance=34   page=0    chnl=0 
char id=110     x=163  y=282  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=111     x=184  y=282  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=107  y=120  width=22   height=27   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=113     x=129  y=120  width=22   height=27   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=114     x=207  y=282  width=16   height=20   xoffset=1    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=223  y=282  width=22   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=116     x=151  y=120  width=15   height=27   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=0    y=306  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=118     x=21   y=306  width=23   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=119     x=44   y=306  width=35   height=20   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=120     x=79   y=306  width=25   height=20   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=121     x=166  y=120  width=23   height=27   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=122     x=104  y=306  width=19   height=20   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=123     x=99   y=0    width=14   height=34   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=124     x=127  y=0    width=6    height=34   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=125     x=113  y=0    width=14   height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=126     x=54   y=366  width=21   height=10   xoffset=1    yoffset=21   xadvance=22   page=0    chnl=0 
char id=1040    x=189  y=120  width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1041    x=218  y=120  width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1042    x=0    y=147  width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1043    x=24   y=147  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1044    x=158  y=0    width=30   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=1045    x=45   y=147  width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1046    x=68   y=147  width=40   height=27   xoffset=-1   yoffset=12   xadvance=37   page=0    chnl=0 
char id=1047    x=108  y=147  width=22   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1048    x=130  y=147  width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1049    x=133  y=0    width=25   height=33   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1050    x=155  y=147  width=25   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1051    x=180  y=147  width=26   height=27   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=1052    x=206  y=147  width=29   height=27   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=1053    x=0    y=174  width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1054    x=25   y=174  width=27   height=27   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1055    x=52   y=174  width=25   height=27   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1056    x=77   y=174  width=23   height=27   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1057    x=100  y=174  width=25   height=27   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1058    x=125  y=174  width=26   height=27   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1059    x=151  y=174  width=24   height=27   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=1060    x=175  y=174  width=32   height=27   xoffset=-1   yoffset=12   xadvance=31   page=0    chnl=0 
char id=1061    x=207  y=174  width=29   height=27   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1062    x=188  y=0    width=29   height=32   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1063    x=0    y=201  width=24   height=27   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1064    x=24   y=201  width=36   height=27   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=1065    x=0    y=34   width=39   height=32   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1066    x=60   y=201  width=33   height=27   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1067    x=93   y=201  width=34   height=27   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=1068    x=127  y=201  width=24   height=27   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1069    x=151  y=201  width=26   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1070    x=177  y=201  width=37   height=27   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=1071    x=214  y=201  width=26   height=27   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1072    x=123  y=306  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1073    x=0    y=228  width=23   height=27   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=1074    x=146  y=306  width=20   height=20   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=1075    x=166  y=306  width=16   height=20   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=1076    x=161  y=255  width=25   height=25   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=1077    x=182  y=306  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1078    x=205  y=306  width=33   height=20   xoffset=-1   yoffset=19   xadvance=31   page=0    chnl=0 
char id=1079    x=0    y=326  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1080    x=23   y=326  width=22   height=20   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1081    x=23   y=228  width=22   height=27   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1082    x=45   y=326  width=22   height=20   xoffset=1    yoffset=19   xadvance=22   page=0    chnl=0 
char id=1083    x=67   y=326  width=23   height=20   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1084    x=90   y=326  width=27   height=20   xoffset=1    yoffset=19   xadvance=29   page=0    chnl=0 
char id=1085    x=117  y=326  width=22   height=20   xoffset=1    yoffset=19   xadvance=24   page=0    chnl=0 
char id=1086    x=139  y=326  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1087    x=162  y=326  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1088    x=45   y=228  width=22   height=27   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1089    x=183  y=326  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1090    x=206  y=326  width=19   height=20   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=1091    x=67   y=228  width=23   height=27   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=1092    x=14   y=0    width=35   height=34   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=1093    x=225  y=326  width=25   height=20   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=1094    x=186  y=255  width=23   height=25   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1095    x=0    y=346  width=21   height=20   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1096    x=21   y=346  width=31   height=20   xoffset=1    yoffset=19   xadvance=32   page=0    chnl=0 
char id=1097    x=209  y=255  width=34   height=25   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1098    x=52   y=346  width=27   height=20   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=1099    x=79   y=346  width=29   height=20   xoffset=1    yoffset=19   xadvance=31   page=0    chnl=0 
char id=1100    x=108  y=346  width=20   height=20   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0 
char id=1101    x=128  y=346  width=23   height=20   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=1102    x=151  y=346  width=32   height=20   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=1103    x=183  y=346  width=21   height=20   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
