info face="Arial Black" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=57 base=44 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="54px.png"
chars count=161
char id=0       x=61   y=356  width=22   height=27   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=239  y=294  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=34      x=185  y=454  width=20   height=13   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=35      x=110  y=325  width=26   height=31   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=36      x=44   y=40   width=26   height=37   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=37      x=73   y=325  width=37   height=31   xoffset=1    yoffset=14   xadvance=40   page=0    chnl=0 
char id=38      x=136  y=325  width=35   height=31   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0 
char id=39      x=205  y=454  width=10   height=13   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=40      x=56   y=0    width=14   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=41      x=70   y=0    width=14   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=42      x=169  y=454  width=16   height=16   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0 
char id=43      x=88   y=454  width=23   height=23   xoffset=2    yoffset=18   xadvance=26   page=0    chnl=0 
char id=44      x=111  y=454  width=10   height=19   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=45      x=12   y=477  width=13   height=8    xoffset=0    yoffset=30   xadvance=13   page=0    chnl=0 
char id=46      x=239  y=454  width=10   height=10   xoffset=1    yoffset=35   xadvance=13   page=0    chnl=0 
char id=47      x=47   y=325  width=13   height=31   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=48      x=0    y=325  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=49      x=25   y=294  width=18   height=31   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0 
char id=50      x=43   y=294  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=51      x=67   y=294  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=52      x=91   y=294  width=28   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=53      x=119  y=294  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=54      x=143  y=294  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=55      x=167  y=294  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=56      x=191  y=294  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=57      x=215  y=294  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=58      x=244  y=431  width=10   height=23   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=59      x=185  y=40   width=10   height=32   xoffset=1    yoffset=22   xadvance=13   page=0    chnl=0 
char id=60      x=226  y=325  width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=61      x=145  y=454  width=24   height=17   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=62      x=37   y=356  width=24   height=27   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=63      x=24   y=325  width=23   height=31   xoffset=1    yoffset=14   xadvance=24   page=0    chnl=0 
char id=64      x=70   y=40   width=32   height=36   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=65      x=195  y=40   width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=66      x=228  y=40   width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=67      x=0    y=77   width=28   height=31   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=68      x=28   y=77   width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=69      x=55   y=77   width=25   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=70      x=80   y=77   width=23   height=31   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=71      x=103  y=77   width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=72      x=133  y=77   width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=73      x=161  y=77   width=11   height=31   xoffset=2    yoffset=14   xadvance=16   page=0    chnl=0 
char id=74      x=172  y=77   width=24   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=75      x=196  y=77   width=32   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=76      x=228  y=77   width=23   height=31   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=77      x=0    y=108  width=33   height=31   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=78      x=33   y=108  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=79      x=61   y=108  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=80      x=91   y=108  width=25   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=81      x=102  y=40   width=31   height=34   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=82      x=116  y=108  width=29   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=83      x=145  y=108  width=27   height=31   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=84      x=172  y=108  width=29   height=31   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=85      x=201  y=108  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=86      x=0    y=139  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=87      x=33   y=139  width=43   height=31   xoffset=-1   yoffset=14   xadvance=40   page=0    chnl=0 
char id=88      x=76   y=139  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=89      x=109  y=139  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=90      x=229  y=108  width=26   height=31   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=91      x=84   y=0    width=15   height=39   xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=92      x=60   y=325  width=13   height=31   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=93      x=99   y=0    width=15   height=39   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=94      x=121  y=454  width=24   height=18   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=95      x=25   y=477  width=22   height=4    xoffset=-1   yoffset=46   xadvance=20   page=0    chnl=0 
char id=96      x=0    y=477  width=12   height=8    xoffset=-2   yoffset=14   xadvance=13   page=0    chnl=0 
char id=97      x=83   y=356  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=98      x=142  y=139  width=25   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=99      x=109  y=356  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=100     x=167  y=139  width=25   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=101     x=135  y=356  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=102     x=192  y=139  width=18   height=31   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=103     x=133  y=40   width=26   height=32   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=104     x=210  y=139  width=24   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=105     x=234  y=139  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=40   xoffset=-4   yoffset=14   xadvance=13   page=0    chnl=0 
char id=107     x=0    y=170  width=27   height=31   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0 
char id=108     x=244  y=139  width=10   height=31   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=109     x=161  y=356  width=38   height=23   xoffset=1    yoffset=22   xadvance=40   page=0    chnl=0 
char id=110     x=199  y=356  width=24   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=111     x=223  y=356  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=112     x=27   y=170  width=25   height=31   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=113     x=52   y=170  width=25   height=31   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=114     x=0    y=385  width=18   height=23   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=115     x=18   y=385  width=24   height=23   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=116     x=77   y=170  width=18   height=31   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=117     x=42   y=385  width=24   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=118     x=66   y=385  width=27   height=23   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=119     x=93   y=385  width=39   height=23   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=120     x=132  y=385  width=29   height=23   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=121     x=159  y=40   width=26   height=32   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=122     x=161  y=385  width=21   height=23   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=123     x=114  y=0    width=17   height=39   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=124     x=148  y=0    width=7    height=39   xoffset=2    yoffset=14   xadvance=11   page=0    chnl=0 
char id=125     x=131  y=0    width=17   height=39   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=126     x=215  y=454  width=24   height=11   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0 
char id=1040    x=95   y=170  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=1041    x=128  y=170  width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1042    x=155  y=170  width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1043    x=182  y=170  width=23   height=31   xoffset=2    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1044    x=155  y=0    width=34   height=37   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1045    x=205  y=170  width=25   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1046    x=0    y=201  width=45   height=31   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=1047    x=230  y=170  width=25   height=31   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1048    x=45   y=201  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1049    x=189  y=0    width=28   height=37   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1050    x=73   y=201  width=28   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1051    x=101  y=201  width=30   height=31   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=1052    x=131  y=201  width=33   height=31   xoffset=2    yoffset=14   xadvance=38   page=0    chnl=0 
char id=1053    x=164  y=201  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1054    x=192  y=201  width=30   height=31   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1055    x=222  y=201  width=28   height=31   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=1056    x=0    y=232  width=25   height=31   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1057    x=25   y=232  width=28   height=31   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1058    x=53   y=232  width=29   height=31   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0 
char id=1059    x=82   y=232  width=28   height=31   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0 
char id=1060    x=110  y=232  width=37   height=31   xoffset=0    yoffset=14   xadvance=37   page=0    chnl=0 
char id=1061    x=147  y=232  width=33   height=31   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=1062    x=217  y=0    width=32   height=37   xoffset=2    yoffset=14   xadvance=34   page=0    chnl=0 
char id=1063    x=180  y=232  width=27   height=31   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1064    x=207  y=232  width=41   height=31   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1065    x=0    y=40   width=44   height=37   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=1066    x=0    y=263  width=38   height=31   xoffset=0    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1067    x=38   y=263  width=39   height=31   xoffset=2    yoffset=14   xadvance=43   page=0    chnl=0 
char id=1068    x=77   y=263  width=27   height=31   xoffset=2    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1069    x=104  y=263  width=29   height=31   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1070    x=133  y=263  width=42   height=31   xoffset=2    yoffset=14   xadvance=46   page=0    chnl=0 
char id=1071    x=175  y=263  width=29   height=31   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=1072    x=182  y=385  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=1073    x=204  y=263  width=26   height=31   xoffset=0    yoffset=14   xadvance=27   page=0    chnl=0 
char id=1074    x=208  y=385  width=23   height=23   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=1075    x=231  y=385  width=19   height=23   xoffset=1    yoffset=22   xadvance=20   page=0    chnl=0 
char id=1076    x=171  y=325  width=27   height=29   xoffset=-1   yoffset=22   xadvance=26   page=0    chnl=0 
char id=1077    x=0    y=408  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=1078    x=26   y=408  width=38   height=23   xoffset=-1   yoffset=22   xadvance=37   page=0    chnl=0 
char id=1079    x=64   y=408  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=1080    x=90   y=408  width=25   height=23   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=1081    x=230  y=263  width=25   height=31   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=1082    x=115  y=408  width=26   height=23   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=1083    x=141  y=408  width=28   height=23   xoffset=-1   yoffset=22   xadvance=29   page=0    chnl=0 
char id=1084    x=169  y=408  width=31   height=23   xoffset=1    yoffset=22   xadvance=34   page=0    chnl=0 
char id=1085    x=200  y=408  width=26   height=23   xoffset=1    yoffset=22   xadvance=29   page=0    chnl=0 
char id=1086    x=226  y=408  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=1087    x=0    y=431  width=24   height=23   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=1088    x=0    y=294  width=25   height=31   xoffset=1    yoffset=22   xadvance=27   page=0    chnl=0 
char id=1089    x=24   y=431  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=1090    x=50   y=431  width=22   height=23   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=1091    x=159  y=40   width=26   height=32   xoffset=-1   yoffset=22   xadvance=24   page=0    chnl=0 
char id=1092    x=16   y=0    width=40   height=39   xoffset=0    yoffset=14   xadvance=41   page=0    chnl=0 
char id=1093    x=72   y=431  width=29   height=23   xoffset=-1   yoffset=22   xadvance=27   page=0    chnl=0 
char id=1094    x=198  y=325  width=28   height=29   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
char id=1095    x=101  y=431  width=23   height=23   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=1096    x=124  y=431  width=34   height=23   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=1097    x=0    y=356  width=37   height=29   xoffset=1    yoffset=22   xadvance=38   page=0    chnl=0 
char id=1098    x=158  y=431  width=30   height=23   xoffset=0    yoffset=22   xadvance=31   page=0    chnl=0 
char id=1099    x=188  y=431  width=33   height=23   xoffset=1    yoffset=22   xadvance=36   page=0    chnl=0 
char id=1100    x=221  y=431  width=23   height=23   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=1101    x=0    y=454  width=26   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=1102    x=26   y=454  width=37   height=23   xoffset=1    yoffset=22   xadvance=39   page=0    chnl=0 
char id=1103    x=63   y=454  width=25   height=23   xoffset=-2   yoffset=22   xadvance=25   page=0    chnl=0 
