info face="Arial Black" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="60px.png"
chars count=161
char id=0       x=130  y=220  width=25   height=31   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=496  y=152  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=34      x=392  y=281  width=23   height=14   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=35      x=0    y=81   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=36      x=200  y=0    width=29   height=42   xoffset=0    yoffset=14   xadvance=30   page=0    chnl=0 
char id=37      x=457  y=45   width=43   height=36   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=38      x=28   y=81   width=39   height=36   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=39      x=500  y=81   width=11   height=14   xoffset=1    yoffset=17   xadvance=13   page=0    chnl=0 
char id=40      x=0    y=0    width=15   height=45   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=41      x=15   y=0    width=15   height=45   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=42      x=373  y=281  width=19   height=18   xoffset=3    yoffset=16   xadvance=25   page=0    chnl=0 
char id=43      x=296  y=281  width=25   height=25   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=500  y=186  width=11   height=21   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=467  y=281  width=15   height=9    xoffset=0    yoffset=34   xadvance=15   page=0    chnl=0 
char id=46      x=442  y=281  width=11   height=11   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=47      x=490  y=0    width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=48      x=414  y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=49      x=0    y=117  width=20   height=35   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50      x=20   y=117  width=28   height=35   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=51      x=302  y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=52      x=48   y=117  width=31   height=35   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=53      x=79   y=117  width=28   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=54      x=330  y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55      x=0    y=220  width=28   height=34   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=56      x=358  y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=57      x=386  y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=58      x=499  y=254  width=11   height=25   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=59      x=500  y=45   width=11   height=35   xoffset=2    yoffset=26   xadvance=15   page=0    chnl=0 
char id=60      x=155  y=220  width=27   height=29   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=61      x=347  y=281  width=26   height=20   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=182  y=220  width=27   height=29   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=107  y=117  width=26   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=64      x=351  y=0    width=35   height=40   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=65      x=133  y=117  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=66      x=170  y=117  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=67      x=422  y=0    width=33   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=68      x=201  y=117  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=69      x=232  y=117  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=70      x=261  y=117  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=71      x=455  y=0    width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=72      x=287  y=117  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=73      x=318  y=117  width=12   height=34   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=74      x=67   y=81   width=27   height=35   xoffset=0    yoffset=17   xadvance=30   page=0    chnl=0 
char id=75      x=330  y=117  width=35   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=76      x=365  y=117  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=77      x=391  y=117  width=36   height=34   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=78      x=427  y=117  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=79      x=0    y=45   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=80      x=458  y=117  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=81      x=386  y=0    width=36   height=39   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=82      x=0    y=152  width=34   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=83      x=35   y=45   width=32   height=36   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=84      x=34   y=152  width=32   height=34   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=85      x=94   y=81   width=31   height=35   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=86      x=66   y=152  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=87      x=103  y=152  width=47   height=34   xoffset=-1   yoffset=17   xadvance=45   page=0    chnl=0 
char id=88      x=150  y=152  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=89      x=187  y=152  width=38   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=90      x=225  y=152  width=31   height=34   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=91      x=129  y=0    width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=92      x=442  y=45   width=15   height=36   xoffset=-1   yoffset=16   xadvance=13   page=0    chnl=0 
char id=93      x=145  y=0    width=16   height=43   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=94      x=321  y=281  width=26   height=20   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=95      x=482  y=281  width=25   height=4    xoffset=-1   yoffset=52   xadvance=23   page=0    chnl=0 
char id=96      x=453  y=281  width=14   height=9    xoffset=-2   yoffset=16   xadvance=15   page=0    chnl=0 
char id=97      x=209  y=220  width=29   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=98      x=125  y=81   width=27   height=35   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=99      x=238  y=220  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=100     x=152  y=81   width=27   height=35   xoffset=1    yoffset=17   xadvance=30   page=0    chnl=0 
char id=101     x=266  y=220  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=102     x=179  y=81   width=20   height=35   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=103     x=67   y=45   width=28   height=36   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=104     x=256  y=152  width=26   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=105     x=487  y=117  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=106     x=66   y=0    width=18   height=44   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=107     x=282  y=152  width=29   height=34   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0 
char id=108     x=498  y=117  width=11   height=34   xoffset=2    yoffset=17   xadvance=15   page=0    chnl=0 
char id=109     x=69   y=254  width=41   height=26   xoffset=2    yoffset=25   xadvance=45   page=0    chnl=0 
char id=110     x=110  y=254  width=26   height=26   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=111     x=294  y=220  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=112     x=199  y=81   width=27   height=35   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=113     x=226  y=81   width=27   height=35   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=114     x=490  y=220  width=21   height=26   xoffset=2    yoffset=25   xadvance=20   page=0    chnl=0 
char id=115     x=322  y=220  width=26   height=27   xoffset=0    yoffset=25   xadvance=27   page=0    chnl=0 
char id=116     x=253  y=81   width=19   height=35   xoffset=1    yoffset=17   xadvance=20   page=0    chnl=0 
char id=117     x=136  y=254  width=26   height=26   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=118     x=235  y=254  width=29   height=25   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=119     x=264  y=254  width=45   height=25   xoffset=-1   yoffset=26   xadvance=42   page=0    chnl=0 
char id=120     x=309  y=254  width=31   height=25   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=121     x=272  y=81   width=30   height=35   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=122     x=340  y=254  width=23   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0 
char id=123     x=30   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=124     x=161  y=0    width=8    height=43   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=125     x=48   y=0    width=18   height=45   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=126     x=415  y=281  width=27   height=13   xoffset=1    yoffset=27   xadvance=30   page=0    chnl=0 
char id=1040    x=311  y=152  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1041    x=348  y=152  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1042    x=379  y=152  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1043    x=410  y=152  width=26   height=34   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=1044    x=229  y=0    width=38   height=41   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=1045    x=436  y=152  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1046    x=302  y=81   width=50   height=35   xoffset=-1   yoffset=16   xadvance=49   page=0    chnl=0 
char id=1047    x=95   y=45   width=29   height=36   xoffset=1    yoffset=16   xadvance=31   page=0    chnl=0 
char id=1048    x=465  y=152  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1049    x=169  y=0    width=31   height=42   xoffset=3    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1050    x=352  y=81   width=31   height=35   xoffset=3    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1051    x=0    y=186  width=34   height=34   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=1052    x=34   y=186  width=36   height=34   xoffset=3    yoffset=17   xadvance=42   page=0    chnl=0 
char id=1053    x=70   y=186  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1054    x=124  y=45   width=35   height=36   xoffset=1    yoffset=16   xadvance=37   page=0    chnl=0 
char id=1055    x=101  y=186  width=31   height=34   xoffset=3    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1056    x=132  y=186  width=29   height=34   xoffset=3    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1057    x=159  y=45   width=33   height=36   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1058    x=161  y=186  width=32   height=34   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1059    x=383  y=81   width=32   height=35   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=1060    x=193  y=186  width=42   height=34   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=1061    x=235  y=186  width=37   height=34   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1062    x=267  y=0    width=35   height=41   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=1063    x=272  y=186  width=30   height=34   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1064    x=302  y=186  width=46   height=34   xoffset=2    yoffset=17   xadvance=50   page=0    chnl=0 
char id=1065    x=302  y=0    width=49   height=41   xoffset=2    yoffset=17   xadvance=51   page=0    chnl=0 
char id=1066    x=348  y=186  width=43   height=34   xoffset=1    yoffset=17   xadvance=45   page=0    chnl=0 
char id=1067    x=391  y=186  width=44   height=34   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0 
char id=1068    x=435  y=186  width=31   height=34   xoffset=3    yoffset=17   xadvance=35   page=0    chnl=0 
char id=1069    x=192  y=45   width=34   height=36   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=1070    x=226  y=45   width=48   height=36   xoffset=3    yoffset=16   xadvance=52   page=0    chnl=0 
char id=1071    x=466  y=186  width=34   height=34   xoffset=-2   yoffset=17   xadvance=35   page=0    chnl=0 
char id=1072    x=348  y=220  width=29   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1073    x=274  y=45   width=28   height=36   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1074    x=363  y=254  width=25   height=25   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=1075    x=388  y=254  width=21   height=25   xoffset=2    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1076    x=28   y=220  width=31   height=32   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=1077    x=377  y=220  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1078    x=162  y=254  width=43   height=26   xoffset=-1   yoffset=25   xadvance=42   page=0    chnl=0 
char id=1079    x=405  y=220  width=29   height=27   xoffset=1    yoffset=25   xadvance=31   page=0    chnl=0 
char id=1080    x=409  y=254  width=28   height=25   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=1081    x=415  y=81   width=28   height=35   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0 
char id=1082    x=437  y=254  width=28   height=25   xoffset=2    yoffset=26   xadvance=29   page=0    chnl=0 
char id=1083    x=205  y=254  width=30   height=26   xoffset=0    yoffset=26   xadvance=32   page=0    chnl=0 
char id=1084    x=465  y=254  width=34   height=25   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=1085    x=0    y=281  width=28   height=25   xoffset=2    yoffset=26   xadvance=32   page=0    chnl=0 
char id=1086    x=434  y=220  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1087    x=28   y=281  width=26   height=25   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=1088    x=443  y=81   width=27   height=35   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1089    x=462  y=220  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1090    x=54   y=281  width=23   height=25   xoffset=0    yoffset=26   xadvance=23   page=0    chnl=0 
char id=1091    x=470  y=81   width=30   height=35   xoffset=-1   yoffset=26   xadvance=27   page=0    chnl=0 
char id=1092    x=84   y=0    width=45   height=43   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=1093    x=77   y=281  width=31   height=25   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=1094    x=59   y=220  width=29   height=32   xoffset=2    yoffset=26   xadvance=31   page=0    chnl=0 
char id=1095    x=108  y=281  width=26   height=25   xoffset=2    yoffset=26   xadvance=30   page=0    chnl=0 
char id=1096    x=134  y=281  width=39   height=25   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=1097    x=88   y=220  width=42   height=32   xoffset=2    yoffset=26   xadvance=43   page=0    chnl=0 
char id=1098    x=173  y=281  width=34   height=25   xoffset=0    yoffset=26   xadvance=35   page=0    chnl=0 
char id=1099    x=207  y=281  width=37   height=25   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=1100    x=244  y=281  width=25   height=25   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=1101    x=0    y=254  width=28   height=27   xoffset=1    yoffset=25   xadvance=30   page=0    chnl=0 
char id=1102    x=28   y=254  width=41   height=27   xoffset=2    yoffset=25   xadvance=44   page=0    chnl=0 
char id=1103    x=269  y=281  width=27   height=25   xoffset=-1   yoffset=26   xadvance=28   page=0    chnl=0 
