paylines.png
size: 512, 1024
format: RGBA8888
filter: Linear,Linear
repeat: none
12
  rotate: false
  xy: 1, 1
  size: 354, 284
  orig: 354, 284
  offset: 0, 0
  index: -1
paylines
  rotate: false
  xy: 1, 287
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 1
paylines
  rotate: false
  xy: 171, 287
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 2
paylines
  rotate: false
  xy: 341, 287
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 3
paylines
  rotate: false
  xy: 1, 389
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 4
paylines
  rotate: false
  xy: 171, 389
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 5
paylines
  rotate: false
  xy: 341, 389
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 6
paylines
  rotate: false
  xy: 1, 491
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 7
paylines
  rotate: false
  xy: 171, 491
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 8
paylines
  rotate: false
  xy: 341, 491
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 9
paylines
  rotate: false
  xy: 1, 593
  size: 168, 100
  orig: 168, 100
  offset: 0, 0
  index: 10
