info face="Arial Bold" size=23 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=21 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="34px.png"
chars count=157
char id=0       x=0    y=139  width=13   height=17   xoffset=2    yoffset=5    xadvance=17   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=121  y=101  width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=23   y=170  width=11   height=8    xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=35      x=71   y=120  width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=86   y=0    width=13   height=22   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=0    y=24   width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=86   y=120  width=18   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=39      x=34   y=170  width=5    height=8    xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=40      x=9    y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=17   y=0    width=8    height=24   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=13   y=170  width=10   height=10   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=43      x=93   y=156  width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=119  y=156  width=5    height=9    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=45      x=66   y=170  width=9    height=5    xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=61   y=170  width=5    height=5    xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=47      x=53   y=120  width=9    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=26   y=120  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=117  y=82   width=9    height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=42   y=101  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=55   y=101  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=68   y=101  width=14   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=82   y=101  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=95   y=101  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=108  y=101  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=0    y=120  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=13   y=120  width=13   height=19   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=88   y=156  width=5    height=14   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=113  y=120  width=5    height=18   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=40   y=139  width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=61      x=0    y=170  width=13   height=10   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=53   y=139  width=13   height=15   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=63      x=39   y=120  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=64      x=63   y=0    width=23   height=24   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=65      x=19   y=24   width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=66      x=38   y=24   width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=67      x=54   y=24   width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=68      x=71   y=24   width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=69      x=87   y=24   width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=70      x=101  y=24   width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=71      x=0    y=44   width=17   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=17   y=44   width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=73      x=114  y=24   width=5    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=32   y=44   width=13   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=75      x=45   y=44   width=17   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=76      x=62   y=44   width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=77      x=75   y=44   width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=92   y=44   width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=107  y=44   width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=0    y=63   width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=81      x=99   y=0    width=19   height=20   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=14   y=63   width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=83      x=30   y=63   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=84      x=45   y=63   width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=85      x=60   y=63   width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=86      x=75   y=63   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=92   y=63   width=23   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=0    y=82   width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=89      x=17   y=82   width=19   height=19   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=90      x=36   y=82   width=15   height=19   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=25   y=0    width=8    height=24   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=92      x=62   y=120  width=9    height=19   xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=33   y=0    width=8    height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=94      x=106  y=156  width=13   height=11   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=95      x=75   y=170  width=16   height=4    xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=96      x=53   y=170  width=8    height=5    xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=97      x=66   y=139  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=51   y=82   width=13   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=79   y=139  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=100     x=64   y=82   width=13   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=92   y=139  width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=115  y=63   width=10   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=77   y=82   width=14   height=19   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=104     x=91   y=82   width=13   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=105     x=119  y=24   width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=9    height=24   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=107     x=104  y=82   width=13   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=108     x=118  y=0    width=5    height=19   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=109     x=106  y=139  width=19   height=14   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=110     x=13   y=139  width=13   height=15   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=111     x=26   y=139  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=0    y=101  width=13   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=13   y=101  width=13   height=19   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=118  y=120  width=9    height=14   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=0    y=156  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=116     x=104  y=120  width=9    height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=117     x=13   y=156  width=13   height=14   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=118     x=26   y=156  width=15   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=119     x=41   y=156  width=21   height=14   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=120     x=62   y=156  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=26   y=101  width=16   height=19   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=122     x=76   y=156  width=12   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=59   y=0    width=4    height=24   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=125     x=50   y=0    width=9    height=24   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=39   y=170  width=14   height=7    xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1040    x=88   y=194  width=19   height=19   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1041    x=107  y=194  width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1042    x=0    y=217  width=16   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1043    x=16   y=217  width=13   height=19   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1044    x=0    y=194  width=17   height=23   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1045    x=29   y=217  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1046    x=43   y=217  width=23   height=19   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1047    x=66   y=217  width=15   height=19   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1048    x=81   y=217  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1049    x=91   y=170  width=15   height=24   xoffset=1    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=1050    x=96   y=217  width=14   height=19   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1051    x=110  y=217  width=16   height=19   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1052    x=0    y=236  width=17   height=19   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1053    x=17   y=236  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1054    x=32   y=236  width=18   height=19   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1055    x=50   y=236  width=15   height=19   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1056    x=65   y=236  width=14   height=19   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1057    x=79   y=236  width=17   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1058    x=96   y=236  width=15   height=19   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=1059    x=0    y=255  width=18   height=19   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1060    x=18   y=255  width=19   height=19   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1061    x=37   y=255  width=17   height=19   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1062    x=17   y=194  width=16   height=23   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1063    x=111  y=236  width=14   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1064    x=55   y=194  width=21   height=20   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1065    x=33   y=194  width=22   height=23   xoffset=1    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1066    x=69   y=255  width=21   height=19   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=1068    x=54   y=255  width=15   height=19   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1070    x=90   y=255  width=23   height=19   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=1071    x=0    y=274  width=16   height=19   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1072    x=106  y=274  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1073    x=113  y=255  width=14   height=19   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=1074    x=0    y=293  width=13   height=14   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1075    x=13   y=293  width=10   height=14   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1076    x=45   y=274  width=16   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1077    x=23   y=293  width=14   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1078    x=37   y=293  width=19   height=14   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=56   y=293  width=12   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1080    x=68   y=293  width=12   height=14   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1081    x=76   y=194  width=12   height=20   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1082    x=80   y=293  width=14   height=14   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=94   y=293  width=15   height=14   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1084    x=109  y=293  width=15   height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1085    x=0    y=307  width=12   height=14   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1086    x=92   y=274  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1087    x=12   y=307  width=12   height=14   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1088    x=16   y=274  width=13   height=19   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1089    x=24   y=307  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1090    x=37   y=307  width=13   height=14   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=29   y=274  width=16   height=19   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1092    x=106  y=170  width=21   height=24   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=1093    x=50   y=307  width=14   height=14   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=61   y=274  width=13   height=17   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1095    x=64   y=307  width=13   height=14   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1096    x=77   y=307  width=17   height=14   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1097    x=74   y=274  width=18   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1098    x=107  y=307  width=17   height=14   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1100    x=94   y=307  width=13   height=14   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1102    x=0    y=321  width=19   height=14   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1103    x=19   y=321  width=14   height=14   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
