info face="Arial Bold" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=25 scaleW=128 scaleH=512 pages=1 packed=0
page id=0 file="36px.png"
chars count=157
char id=0       x=22   y=321  width=16   height=19   xoffset=2    yoffset=7    xadvance=20   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=120  y=167  width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=73   y=410  width=12   height=9    xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=35      x=42   y=299  width=17   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=81   y=29   width=14   height=25   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=37      x=41   y=56   width=24   height=23   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=38      x=59   y=299  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=39      x=85   y=410  width=6    height=9    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=40      x=78   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=87   y=0    width=9    height=27   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=61   y=410  width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=15   y=410  width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=121  y=277  width=6    height=10   xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=427  width=10   height=6    xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=46      x=115  y=410  width=6    height=6    xoffset=1    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=116  y=233  width=11   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=0    y=299  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=115  y=211  width=11   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=0    y=277  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=15   y=277  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=30   y=277  width=16   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=46   y=277  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=61   y=277  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=76   y=277  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=91   y=277  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=106  y=277  width=15   height=22   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=118  y=342  width=6    height=17   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=120  y=255  width=6    height=21   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=107  y=393  width=15   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=45   y=410  width=16   height=12   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=0    y=410  width=15   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=15   y=299  width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=64      x=0    y=0    width=27   height=29   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=65      x=65   y=56   width=21   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=66      x=86   y=56   width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=67      x=105  y=56   width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=68      x=0    y=79   width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=69      x=19   y=79   width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=70      x=36   y=79   width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=71      x=52   y=79   width=20   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=72   y=79   width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=73      x=117  y=29   width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=90   y=79   width=15   height=22   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=75      x=105  y=79   width=20   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=76      x=0    y=101  width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=77      x=16   y=101  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=37   y=101  width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=55   y=101  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=76   y=101  width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=81      x=95   y=29   width=22   height=24   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=93   y=101  width=20   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=83      x=0    y=123  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=84      x=18   y=123  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=85      x=36   y=123  width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=86      x=54   y=123  width=19   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=73   y=123  width=27   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=100  y=123  width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=89      x=0    y=145  width=22   height=22   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=90      x=22   y=145  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=91      x=96   y=0    width=9    height=27   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=31   y=299  width=11   height=22   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=105  y=0    width=9    height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=31   y=410  width=14   height=12   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=95      x=10   y=427  width=18   height=5    xoffset=-2   yoffset=26   xadvance=15   page=0    chnl=0 
char id=96      x=107  y=410  width=8    height=6    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=97      x=38   y=321  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=98      x=40   y=145  width=16   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=53   y=321  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=100     x=56   y=145  width=16   height=22   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=68   y=321  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=102     x=113  y=101  width=12   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=103     x=72   y=145  width=17   height=22   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=104     x=89   y=145  width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=120  y=123  width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=27   y=0    width=10   height=27   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=107     x=104  y=145  width=15   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=108     x=119  y=145  width=6    height=22   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=84   y=321  width=24   height=17   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=108  y=321  width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=111     x=0    y=342  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=112     x=0    y=167  width=16   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=113     x=16   y=167  width=16   height=22   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=114     x=113  y=299  width=11   height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=115     x=17   y=342  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=116     x=32   y=167  width=11   height=22   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=117     x=32   y=342  width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=118     x=47   y=342  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=119     x=64   y=342  width=23   height=17   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=87   y=342  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=121     x=43   y=167  width=19   height=22   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=122     x=104  y=342  width=14   height=17   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=114  y=0    width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=11   y=29   width=5    height=27   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=125     x=0    y=29   width=11   height=27   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=91   y=410  width=16   height=8    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1040    x=62   y=167  width=21   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1041    x=83   y=167  width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1042    x=101  y=167  width=19   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1043    x=0    y=189  width=15   height=22   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1044    x=16   y=29   width=20   height=26   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1045    x=15   y=189  width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1046    x=32   y=189  width=26   height=22   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1047    x=58   y=189  width=18   height=22   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1048    x=76   y=189  width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1049    x=37   y=0    width=17   height=27   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1050    x=93   y=189  width=16   height=22   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1051    x=0    y=211  width=19   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1052    x=19   y=211  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1053    x=109  y=189  width=18   height=22   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1054    x=40   y=211  width=21   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1055    x=61   y=211  width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1056    x=78   y=211  width=17   height=22   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1057    x=95   y=211  width=20   height=22   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1058    x=0    y=233  width=18   height=22   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1059    x=18   y=233  width=21   height=22   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1060    x=39   y=233  width=22   height=22   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1061    x=61   y=233  width=20   height=22   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1062    x=36   y=29   width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1063    x=81   y=233  width=17   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1064    x=0    y=56   width=24   height=23   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=1065    x=55   y=29   width=26   height=26   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=1066    x=0    y=255  width=24   height=22   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1068    x=98   y=233  width=18   height=22   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1070    x=24   y=255  width=27   height=22   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=1071    x=51   y=255  width=19   height=22   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1072    x=0    y=359  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1073    x=24   y=56   width=17   height=23   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1074    x=15   y=359  width=16   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1075    x=31   y=359  width=11   height=17   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=1076    x=79   y=299  width=18   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1077    x=42   y=359  width=16   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1078    x=58   y=359  width=22   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1079    x=80   y=359  width=14   height=17   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1080    x=94   y=359  width=15   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1081    x=70   y=255  width=15   height=22   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1082    x=109  y=359  width=14   height=17   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1083    x=0    y=376  width=17   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=1084    x=17   y=376  width=19   height=17   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1085    x=36   y=376  width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1086    x=50   y=376  width=17   height=17   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1087    x=67   y=376  width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1088    x=85   y=255  width=16   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1089    x=81   y=376  width=15   height=17   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=1090    x=96   y=376  width=14   height=17   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1091    x=101  y=255  width=19   height=22   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1092    x=54   y=0    width=24   height=27   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=1093    x=110  y=376  width=17   height=17   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1094    x=97   y=299  width=16   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1095    x=0    y=393  width=14   height=17   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1096    x=14   y=393  width=20   height=17   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1097    x=0    y=321  width=22   height=21   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1098    x=50   y=393  width=19   height=17   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1100    x=34   y=393  width=16   height=17   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1102    x=69   y=393  width=22   height=17   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1103    x=91   y=393  width=16   height=17   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
