info face="Arial Black" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=46 base=36 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="36px-win.png"
chars count=157
char id=0       x=197  y=245  width=19   height=23   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=221  y=219  width=9    height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=34      x=130  y=331  width=18   height=11   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=35      x=60   y=245  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=36      x=220  y=0    width=23   height=31   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=37      x=28   y=245  width=32   height=26   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=38      x=130  y=32   width=30   height=27   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=39      x=148  y=331  width=9    height=11   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=40      x=48   y=0    width=14   height=32   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=41      x=62   y=0    width=14   height=32   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=42      x=94   y=331  width=16   height=16   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=43      x=21   y=331  width=20   height=20   xoffset=1    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=41   y=331  width=10   height=16   xoffset=0    yoffset=28   xadvance=12   page=0    chnl=0 
char id=45      x=179  y=331  width=12   height=8    xoffset=0    yoffset=23   xadvance=12   page=0    chnl=0 
char id=46      x=157  y=331  width=9    height=9    xoffset=1    yoffset=28   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=245  width=14   height=26   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=48      x=200  y=219  width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=49      x=237  y=167  width=16   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=50      x=25   y=219  width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=51      x=47   y=219  width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=52      x=69   y=219  width=23   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=53      x=92   y=219  width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=54      x=114  y=219  width=22   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=55      x=136  y=219  width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=56      x=157  y=219  width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=57      x=178  y=219  width=22   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=58      x=238  y=291  width=9    height=20   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=59      x=243  y=0    width=10   height=27   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=60      x=157  y=245  width=20   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=61      x=74   y=331  width=20   height=16   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=62      x=177  y=245  width=20   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=63      x=230  y=219  width=21   height=26   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=64      x=65   y=32   width=28   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=65      x=160  y=32   width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=66      x=190  y=32   width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=67      x=214  y=32   width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=68      x=0    y=63   width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=69      x=24   y=63   width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=70      x=46   y=63   width=20   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=71      x=66   y=63   width=28   height=26   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=72      x=94   y=63   width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=73      x=240  y=32   width=10   height=26   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=74      x=119  y=63   width=21   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=75      x=140  y=63   width=29   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=76      x=169  y=63   width=20   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=77      x=189  y=63   width=28   height=26   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=78      x=217  y=63   width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=79      x=0    y=89   width=27   height=26   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=80      x=27   y=89   width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=81      x=36   y=32   width=29   height=29   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=82      x=49   y=89   width=27   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=83      x=76   y=89   width=25   height=26   xoffset=-2   yoffset=11   xadvance=24   page=0    chnl=0 
char id=84      x=101  y=89   width=24   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=85      x=125  y=89   width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=86      x=150  y=89   width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=87      x=180  y=89   width=38   height=26   xoffset=-2   yoffset=11   xadvance=33   page=0    chnl=0 
char id=88      x=218  y=89   width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=89      x=0    y=115  width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=90      x=30   y=115  width=23   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=91      x=76   y=0    width=13   height=32   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=92      x=14   y=245  width=14   height=26   xoffset=-2   yoffset=11   xadvance=10   page=0    chnl=0 
char id=93      x=89   y=0    width=13   height=32   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=94      x=51   y=331  width=23   height=16   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=95      x=191  y=331  width=19   height=5    xoffset=-1   yoffset=36   xadvance=17   page=0    chnl=0 
char id=96      x=166  y=331  width=13   height=8    xoffset=-2   yoffset=11   xadvance=12   page=0    chnl=0 
char id=97      x=216  y=245  width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=98      x=53   y=115  width=20   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=99      x=0    y=271  width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=100     x=73   y=115  width=20   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=101     x=22   y=271  width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=102     x=93   y=115  width=17   height=26   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=103     x=110  y=115  width=21   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=104     x=131  y=115  width=19   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=105     x=242  y=63   width=9    height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=32   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=150  y=115  width=23   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=108     x=173  y=115  width=9    height=26   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=44   y=271  width=31   height=20   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=110     x=75   y=271  width=19   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=111     x=94   y=271  width=21   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=112     x=182  y=115  width=20   height=26   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=113     x=202  y=115  width=20   height=26   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=114     x=115  y=271  width=18   height=20   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=115     x=133  y=271  width=22   height=20   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=116     x=93   y=32   width=16   height=27   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=117     x=155  y=271  width=19   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=118     x=174  y=271  width=24   height=20   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=119     x=198  y=271  width=36   height=20   xoffset=-2   yoffset=17   xadvance=31   page=0    chnl=0 
char id=120     x=0    y=291  width=26   height=20   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=121     x=222  y=115  width=25   height=26   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=122     x=234  y=271  width=18   height=20   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=123     x=102  y=0    width=15   height=32   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=124     x=132  y=0    width=7    height=32   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=125     x=117  y=0    width=15   height=32   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=126     x=110  y=331  width=20   height=13   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1040    x=0    y=141  width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1041    x=30   y=141  width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1042    x=54   y=141  width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1043    x=78   y=141  width=20   height=26   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1044    x=139  y=0    width=28   height=31   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1045    x=98   y=141  width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1046    x=120  y=141  width=40   height=26   xoffset=-2   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1047    x=160  y=141  width=23   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1048    x=183  y=141  width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1049    x=167  y=0    width=25   height=31   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1050    x=208  y=141  width=25   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1051    x=0    y=167  width=26   height=26   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=1052    x=26   y=167  width=28   height=26   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1053    x=54   y=167  width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1054    x=79   y=167  width=27   height=26   xoffset=0    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1055    x=106  y=167  width=25   height=26   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=1056    x=233  y=141  width=22   height=26   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1057    x=131  y=167  width=26   height=26   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1058    x=157  y=167  width=24   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1059    x=181  y=167  width=26   height=26   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=1060    x=207  y=167  width=30   height=26   xoffset=0    yoffset=11   xadvance=31   page=0    chnl=0 
char id=1061    x=0    y=193  width=30   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1062    x=192  y=0    width=28   height=31   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1063    x=30   y=193  width=24   height=26   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1064    x=54   y=193  width=34   height=26   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1065    x=0    y=32   width=36   height=31   xoffset=1    yoffset=11   xadvance=37   page=0    chnl=0 
char id=1066    x=112  y=193  width=32   height=26   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1068    x=88   y=193  width=24   height=26   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1070    x=144  y=193  width=36   height=26   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=1071    x=180  y=193  width=27   height=26   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=1072    x=26   y=291  width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1073    x=207  y=193  width=21   height=26   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=1074    x=48   y=291  width=19   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1075    x=238  y=245  width=16   height=20   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1076    x=82   y=245  width=22   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1077    x=67   y=291  width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1078    x=89   y=291  width=33   height=20   xoffset=-1   yoffset=17   xadvance=31   page=0    chnl=0 
char id=1079    x=122  y=291  width=23   height=20   xoffset=-1   yoffset=17   xadvance=23   page=0    chnl=0 
char id=1080    x=145  y=291  width=21   height=20   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1081    x=109  y=32   width=21   height=27   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1082    x=166  y=291  width=23   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1083    x=189  y=291  width=23   height=20   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1084    x=212  y=291  width=26   height=20   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1085    x=0    y=311  width=21   height=20   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=1086    x=21   y=311  width=21   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1087    x=42   y=311  width=19   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1088    x=228  y=193  width=20   height=26   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1089    x=61   y=311  width=22   height=20   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1090    x=83   y=311  width=19   height=20   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1091    x=0    y=219  width=25   height=26   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1092    x=15   y=0    width=33   height=32   xoffset=0    yoffset=11   xadvance=33   page=0    chnl=0 
char id=1093    x=102  y=311  width=26   height=20   xoffset=-2   yoffset=17   xadvance=22   page=0    chnl=0 
char id=1094    x=104  y=245  width=22   height=25   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=1095    x=128  y=311  width=19   height=20   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1096    x=147  y=311  width=29   height=20   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=1097    x=126  y=245  width=31   height=25   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1098    x=195  y=311  width=26   height=20   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
char id=1100    x=176  y=311  width=19   height=20   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1102    x=221  y=311  width=30   height=20   xoffset=1    yoffset=17   xadvance=32   page=0    chnl=0 
char id=1103    x=0    y=331  width=21   height=20   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
