info face="Arial Bold" size=34 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="46px.png"
chars count=157
char id=0       x=118  y=229  width=20   height=24   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=196  y=202  width=7    height=27   xoffset=2    yoffset=5    xadvance=11   page=0    chnl=0 
char id=34      x=227  y=298  width=15   height=11   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=35      x=0    y=229  width=21   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=35   width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=219  y=35   width=30   height=28   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=38      x=21   y=229  width=25   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=39      x=243  y=229  width=7    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=75   y=0    width=10   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=85   y=0    width=10   height=34   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=193  y=298  width=15   height=14   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=157  y=298  width=18   height=18   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=245  y=277  width=7    height=13   xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=45      x=27   y=319  width=11   height=6    xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=20   y=319  width=7    height=7    xoffset=1    yoffset=25   xadvance=9    page=0    chnl=0 
char id=47      x=230  y=202  width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=178  y=202  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=19   y=202  width=13   height=27   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=32   y=202  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=50   y=202  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=68   y=202  width=20   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=88   y=202  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=106  y=202  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=124  y=202  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=142  y=202  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=160  y=202  width=18   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=248  y=256  width=7    height=21   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=59      x=223  y=202  width=7    height=27   xoffset=2    yoffset=11   xadvance=11   page=0    chnl=0 
char id=60      x=119  y=298  width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=61      x=208  y=298  width=19   height=13   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=62      x=138  y=298  width=19   height=21   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=63      x=203  y=202  width=20   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=64      x=0    y=0    width=34   height=35   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=65      x=0    y=67   width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=26   y=67   width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=67      x=48   y=67   width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=68      x=72   y=67   width=23   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=69      x=95   y=67   width=20   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=70      x=115  y=67   width=18   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=71      x=133  y=67   width=25   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=72      x=158  y=67   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=73      x=179  y=67   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=186  y=67   width=17   height=27   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=203  y=67   width=24   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=76      x=227  y=67   width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=77      x=0    y=94   width=25   height=27   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=78      x=25   y=94   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=79      x=46   y=94   width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=80      x=72   y=94   width=21   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=81      x=18   y=35   width=27   height=29   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=82      x=93   y=94   width=24   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=83      x=117  y=94   width=22   height=27   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=84      x=139  y=94   width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=85      x=160  y=94   width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=86      x=181  y=94   width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=87      x=206  y=94   width=34   height=27   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=0    y=121  width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=89      x=25   y=121  width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=90      x=50   y=121  width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=95   y=0    width=11   height=34   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=92      x=242  y=202  width=12   height=27   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=106  y=0    width=11   height=34   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=175  y=298  width=18   height=15   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=95      x=38   y=319  width=22   height=6    xoffset=-2   yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=242  y=298  width=9    height=7    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=97      x=138  y=229  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=72   y=121  width=19   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=99      x=157  y=229  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=91   y=121  width=19   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=176  y=229  width=20   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=240  y=94   width=14   height=27   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=45   y=35   width=19   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=104     x=110  y=121  width=18   height=27   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=246  y=67   width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=106     x=34   y=0    width=12   height=34   xoffset=-3   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=128  y=121  width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=146  y=121  width=7    height=27   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=109     x=196  y=229  width=29   height=21   xoffset=1    yoffset=11   xadvance=31   page=0    chnl=0 
char id=110     x=225  y=229  width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=111     x=0    y=256  width=21   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=112     x=64   y=35   width=19   height=28   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=113     x=83   y=35   width=19   height=28   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=114     x=21   y=256  width=13   height=21   xoffset=2    yoffset=11   xadvance=14   page=0    chnl=0 
char id=115     x=34   y=256  width=18   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=153  y=121  width=12   height=27   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=52   y=256  width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=118     x=70   y=256  width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=91   y=256  width=28   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=119  y=256  width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=102  y=35   width=23   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=122     x=140  y=256  width=17   height=21   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=123     x=117  y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=124     x=143  y=0    width=6    height=34   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=125     x=130  y=0    width=13   height=34   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=126     x=0    y=319  width=20   height=8    xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1040    x=165  y=121  width=26   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1041    x=191  y=121  width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1042    x=213  y=121  width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1043    x=235  y=121  width=18   height=27   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1044    x=169  y=0    width=25   height=32   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1045    x=0    y=148  width=20   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1046    x=20   y=148  width=33   height=27   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=1047    x=53   y=148  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1048    x=74   y=148  width=20   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1049    x=149  y=0    width=20   height=33   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=1050    x=94   y=148  width=20   height=27   xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1051    x=114  y=148  width=22   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1052    x=136  y=148  width=25   height=27   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1053    x=161  y=148  width=21   height=27   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1054    x=182  y=148  width=26   height=27   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1055    x=208  y=148  width=20   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1056    x=228  y=148  width=21   height=27   xoffset=2    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1057    x=0    y=175  width=24   height=27   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1058    x=24   y=175  width=21   height=27   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1059    x=45   y=175  width=25   height=27   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1060    x=70   y=175  width=29   height=27   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1061    x=99   y=175  width=25   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1062    x=194  y=0    width=23   height=32   xoffset=2    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1063    x=124  y=175  width=20   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1064    x=125  y=35   width=31   height=28   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=1065    x=217  y=0    width=33   height=32   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=1066    x=166  y=175  width=30   height=27   xoffset=0    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1068    x=144  y=175  width=22   height=27   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1070    x=196  y=175  width=33   height=27   xoffset=2    yoffset=5    xadvance=35   page=0    chnl=0 
char id=1071    x=229  y=175  width=23   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1072    x=157  y=256  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1073    x=156  y=35   width=21   height=28   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1074    x=176  y=256  width=20   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1075    x=196  y=256  width=14   height=21   xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=1076    x=46   y=229  width=23   height=26   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1077    x=210  y=256  width=20   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1078    x=0    y=277  width=27   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=1079    x=230  y=256  width=18   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1080    x=27   y=277  width=19   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1081    x=0    y=202  width=19   height=27   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1082    x=46   y=277  width=17   height=21   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1083    x=63   y=277  width=21   height=21   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=1084    x=84   y=277  width=25   height=21   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=1085    x=109  y=277  width=19   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1086    x=128  y=277  width=21   height=21   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1087    x=149  y=277  width=19   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1088    x=177  y=35   width=19   height=28   xoffset=2    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1089    x=168  y=277  width=19   height=21   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1090    x=187  y=277  width=19   height=21   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1091    x=196  y=35   width=23   height=28   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=1092    x=46   y=0    width=29   height=34   xoffset=0    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1093    x=206  y=277  width=21   height=21   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1094    x=69   y=229  width=20   height=26   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1095    x=227  y=277  width=18   height=21   xoffset=1    yoffset=11   xadvance=20   page=0    chnl=0 
char id=1096    x=0    y=298  width=27   height=21   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1097    x=89   y=229  width=29   height=26   xoffset=1    yoffset=11   xadvance=30   page=0    chnl=0 
char id=1098    x=47   y=298  width=24   height=21   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1100    x=27   y=298  width=20   height=21   xoffset=1    yoffset=11   xadvance=21   page=0    chnl=0 
char id=1102    x=71   y=298  width=28   height=21   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0 
char id=1103    x=99   y=298  width=20   height=21   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
