info face="Arial Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=47 base=37 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="54px.png"
chars count=157
char id=0       x=203  y=294  width=22   height=27   xoffset=4    yoffset=11   xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=247  y=139  width=8    height=31   xoffset=2    yoffset=7    xadvance=12   page=0    chnl=0 
char id=34      x=185  y=395  width=17   height=12   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=57   y=294  width=22   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=36      x=39   y=40   width=21   height=37   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=37      x=151  y=40   width=33   height=32   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=38      x=79   y=294  width=29   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=39      x=247  y=294  width=8    height=12   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=118  y=0    width=12   height=39   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=41      x=130  y=0    width=12   height=39   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=42      x=170  y=395  width=15   height=15   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=107  y=395  width=21   height=21   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=44      x=242  y=372  width=8    height=15   xoffset=2    yoffset=30   xadvance=11   page=0    chnl=0 
char id=45      x=0    y=418  width=13   height=7    xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=235  y=395  width=8    height=8    xoffset=2    yoffset=30   xadvance=11   page=0    chnl=0 
char id=47      x=238  y=232  width=14   height=31   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=48      x=0    y=294  width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=237  y=170  width=15   height=31   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=50      x=74   y=263  width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=51      x=95   y=263  width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=52      x=116  y=263  width=22   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=138  y=263  width=21   height=31   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=54      x=159  y=263  width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=55      x=180  y=263  width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=56      x=201  y=263  width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=57      x=222  y=263  width=21   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=58      x=234  y=372  width=8    height=23   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=59      x=243  y=263  width=8    height=30   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=60      x=225  y=294  width=22   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61      x=148  y=395  width=22   height=16   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=62      x=0    y=325  width=22   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=63      x=21   y=294  width=22   height=31   xoffset=1    yoffset=7    xadvance=24   page=0    chnl=0 
char id=64      x=6    y=0    width=40   height=40   xoffset=0    yoffset=7    xadvance=39   page=0    chnl=0 
char id=65      x=184  y=40   width=30   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66      x=214  y=40   width=26   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=67      x=0    y=77   width=27   height=31   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=68      x=27   y=77   width=26   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=69      x=53   y=77   width=24   height=31   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=70      x=77   y=77   width=21   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=71      x=98   y=77   width=28   height=31   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=72      x=126  y=77   width=25   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=73      x=240  y=40   width=8    height=31   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=151  y=77   width=20   height=31   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=75      x=171  y=77   width=28   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=76      x=199  y=77   width=22   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=77      x=221  y=77   width=29   height=31   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=78      x=0    y=108  width=25   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=79      x=25   y=108  width=29   height=31   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=80      x=54   y=108  width=24   height=31   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=81      x=60   y=40   width=30   height=33   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=82      x=78   y=108  width=27   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=83      x=105  y=108  width=26   height=31   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=84      x=131  y=108  width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=85      x=155  y=108  width=25   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=86      x=180  y=108  width=29   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=87      x=209  y=108  width=41   height=31   xoffset=-1   yoffset=7    xadvance=39   page=0    chnl=0 
char id=88      x=0    y=139  width=29   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=89      x=29   y=139  width=30   height=31   xoffset=-2   yoffset=7    xadvance=26   page=0    chnl=0 
char id=90      x=59   y=139  width=25   height=31   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=91      x=142  y=0    width=12   height=39   xoffset=2    yoffset=7    xadvance=13   page=0    chnl=0 
char id=92      x=43   y=294  width=14   height=31   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=93      x=154  y=0    width=12   height=39   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=94      x=128  y=395  width=20   height=17   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=95      x=13   y=418  width=25   height=6    xoffset=-2   yoffset=40   xadvance=22   page=0    chnl=0 
char id=96      x=224  y=395  width=11   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=97      x=22   y=325  width=22   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=84   y=139  width=22   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=99      x=44   y=325  width=22   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=100     x=106  y=139  width=22   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=101     x=66   y=325  width=23   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=102     x=128  y=139  width=17   height=31   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=145  y=139  width=22   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=167  y=139  width=21   height=31   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=105     x=188  y=139  width=8    height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=106     x=46   y=0    width=13   height=39   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=107     x=196  y=139  width=21   height=31   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=108     x=217  y=139  width=8    height=31   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=109     x=89   y=325  width=34   height=23   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0 
char id=110     x=123  y=325  width=21   height=23   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=111     x=144  y=325  width=24   height=23   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=225  y=139  width=22   height=31   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=170  width=22   height=31   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=168  y=325  width=16   height=23   xoffset=2    yoffset=15   xadvance=16   page=0    chnl=0 
char id=115     x=184  y=325  width=21   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=116     x=108  y=294  width=15   height=30   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=117     x=205  y=325  width=21   height=23   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0 
char id=118     x=226  y=325  width=23   height=23   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=119     x=0    y=349  width=33   height=23   xoffset=-1   yoffset=15   xadvance=31   page=0    chnl=0 
char id=120     x=33   y=349  width=25   height=23   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=121     x=22   y=170  width=25   height=31   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=122     x=58   y=349  width=20   height=23   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=123     x=166  y=0    width=16   height=39   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=40   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0 
char id=125     x=182  y=0    width=16   height=39   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=202  y=395  width=22   height=10   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=1040    x=47   y=170  width=30   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1041    x=77   y=170  width=26   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1042    x=103  y=170  width=26   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1043    x=129  y=170  width=22   height=31   xoffset=2    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1044    x=198  y=0    width=30   height=37   xoffset=-1   yoffset=7    xadvance=29   page=0    chnl=0 
char id=1045    x=151  y=170  width=24   height=31   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1046    x=175  y=170  width=38   height=31   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1047    x=213  y=170  width=24   height=31   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1048    x=0    y=201  width=25   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1049    x=59   y=0    width=25   height=39   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=1050    x=25   y=201  width=23   height=31   xoffset=2    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1051    x=48   y=201  width=26   height=31   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1052    x=74   y=201  width=29   height=31   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=1053    x=103  y=201  width=25   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1054    x=128  y=201  width=29   height=31   xoffset=1    yoffset=7    xadvance=31   page=0    chnl=0 
char id=1055    x=157  y=201  width=25   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1056    x=182  y=201  width=24   height=31   xoffset=2    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1057    x=206  y=201  width=27   height=31   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1058    x=0    y=232  width=24   height=31   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=1059    x=24   y=232  width=29   height=31   xoffset=-2   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1060    x=53   y=232  width=34   height=31   xoffset=1    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1061    x=87   y=232  width=29   height=31   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1062    x=228  y=0    width=27   height=37   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1063    x=116  y=232  width=24   height=31   xoffset=2    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1064    x=90   y=40   width=36   height=32   xoffset=2    yoffset=7    xadvance=40   page=0    chnl=0 
char id=1065    x=0    y=40   width=39   height=37   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=1066    x=166  y=232  width=34   height=31   xoffset=0    yoffset=7    xadvance=35   page=0    chnl=0 
char id=1068    x=140  y=232  width=26   height=31   xoffset=2    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1070    x=200  y=232  width=38   height=31   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=1071    x=0    y=263  width=27   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1072    x=78   y=349  width=22   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1073    x=126  y=40   width=25   height=32   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1074    x=100  y=349  width=24   height=23   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1075    x=124  y=349  width=17   height=23   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=1076    x=123  y=294  width=26   height=28   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1077    x=141  y=349  width=23   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1078    x=164  y=349  width=30   height=23   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=1079    x=194  y=349  width=21   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1080    x=215  y=349  width=21   height=23   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1081    x=233  y=201  width=21   height=31   xoffset=2    yoffset=7    xadvance=25   page=0    chnl=0 
char id=1082    x=0    y=372  width=20   height=23   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=1083    x=20   y=372  width=24   height=23   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=1084    x=44   y=372  width=25   height=23   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1085    x=69   y=372  width=22   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1086    x=91   y=372  width=24   height=23   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1087    x=115  y=372  width=22   height=23   xoffset=1    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1088    x=27   y=263  width=22   height=31   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=1089    x=137  y=372  width=22   height=23   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1090    x=159  y=372  width=22   height=23   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=1091    x=49   y=263  width=25   height=31   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=1092    x=84   y=0    width=34   height=39   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1093    x=181  y=372  width=25   height=23   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=1094    x=149  y=294  width=24   height=28   xoffset=1    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1095    x=236  y=349  width=19   height=23   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=1096    x=206  y=372  width=28   height=23   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1097    x=173  y=294  width=30   height=28   xoffset=2    yoffset=15   xadvance=32   page=0    chnl=0 
char id=1098    x=23   y=395  width=28   height=23   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0 
char id=1100    x=0    y=395  width=23   height=23   xoffset=2    yoffset=15   xadvance=25   page=0    chnl=0 
char id=1102    x=51   y=395  width=33   height=23   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=1103    x=84   y=395  width=23   height=23   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
