info face="Arial Bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="60px.png"
chars count=157
char id=0       x=221  y=182  width=26   height=30   xoffset=4    yoffset=12   xadvance=34   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=501  y=114  width=8    height=34   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=297  y=242  width=19   height=14   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=35      x=64   y=182  width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=36      x=328  y=0    width=23   height=40   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=37      x=50   y=45   width=37   height=35   xoffset=1    yoffset=8    xadvance=39   page=0    chnl=0 
char id=38      x=89   y=182  width=32   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=494  y=182  width=8    height=14   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=40      x=131  y=0    width=13   height=43   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=41      x=144  y=0    width=13   height=43   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=42      x=255  y=242  width=18   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=208  y=242  width=23   height=23   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=44      x=499  y=216  width=9    height=15   xoffset=1    yoffset=34   xadvance=13   page=0    chnl=0 
char id=45      x=353  y=242  width=15   height=7    xoffset=1    yoffset=26   xadvance=15   page=0    chnl=0 
char id=46      x=502  y=182  width=8    height=8    xoffset=2    yoffset=34   xadvance=13   page=0    chnl=0 
char id=47      x=491  y=148  width=16   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=0    y=182  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=49      x=288  y=148  width=16   height=34   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=50      x=304  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=51      x=327  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=52      x=350  y=148  width=25   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=53      x=375  y=148  width=24   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=54      x=399  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=55      x=422  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=56      x=445  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=57      x=468  y=148  width=23   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=58      x=491  y=216  width=8    height=25   xoffset=3    yoffset=17   xadvance=14   page=0    chnl=0 
char id=59      x=121  y=182  width=9    height=32   xoffset=2    yoffset=17   xadvance=14   page=0    chnl=0 
char id=60      x=104  y=216  width=24   height=26   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=273  y=242  width=24   height=16   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=62      x=128  y=216  width=24   height=26   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=23   y=182  width=25   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=0    y=0    width=44   height=45   xoffset=0    yoffset=8    xadvance=44   page=0    chnl=0 
char id=65      x=87   y=45   width=34   height=34   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=66      x=121  y=45   width=30   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=67      x=151  y=45   width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=182  y=45   width=30   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=69      x=212  y=45   width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=70      x=239  y=45   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=71      x=263  y=45   width=32   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=72      x=295  y=45   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=73      x=497  y=0    width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=323  y=45   width=23   height=34   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=75      x=346  y=45   width=32   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=76      x=378  y=45   width=25   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=403  y=45   width=31   height=34   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=78      x=434  y=45   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=79      x=462  y=45   width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=80      x=0    y=80   width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=81      x=351  y=0    width=34   height=37   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=82      x=27   y=80   width=32   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=83      x=59   y=80   width=28   height=34   xoffset=1    yoffset=8    xadvance=30   page=0    chnl=0 
char id=84      x=87   y=80   width=28   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=85      x=115  y=80   width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=86      x=143  y=80   width=33   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=87      x=176  y=80   width=45   height=34   xoffset=-1   yoffset=8    xadvance=43   page=0    chnl=0 
char id=88      x=221  y=80   width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=89      x=253  y=80   width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=285  y=80   width=28   height=34   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=91      x=157  y=0    width=14   height=43   xoffset=2    yoffset=8    xadvance=15   page=0    chnl=0 
char id=92      x=48   y=182  width=16   height=34   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=171  y=0    width=14   height=43   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=94      x=231  y=242  width=24   height=19   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=95      x=368  y=242  width=28   height=7    xoffset=-2   yoffset=44   xadvance=25   page=0    chnl=0 
char id=96      x=341  y=242  width=12   height=9    xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=97      x=247  y=182  width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=98      x=313  y=80   width=24   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=271  y=182  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=100     x=337  y=80   width=24   height=34   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=294  y=182  width=25   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=102     x=361  y=80   width=19   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=385  y=0    width=24   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=380  y=80   width=23   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=495  y=45   width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=51   y=0    width=15   height=43   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=107     x=403  y=80   width=24   height=34   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=108     x=503  y=45   width=8    height=34   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109     x=319  y=182  width=36   height=26   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=355  y=182  width=23   height=26   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=378  y=182  width=25   height=26   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=409  y=0    width=24   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=433  y=0    width=24   height=35   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=114     x=403  y=182  width=18   height=26   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=115     x=421  y=182  width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=116     x=427  y=80   width=16   height=34   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=117     x=152  y=216  width=23   height=25   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=175  y=216  width=27   height=25   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=202  y=216  width=37   height=25   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=120     x=239  y=216  width=27   height=25   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=121     x=443  y=80   width=27   height=34   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=122     x=266  y=216  width=22   height=25   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=123     x=185  y=0    width=18   height=43   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=44   y=0    width=7    height=44   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=125     x=203  y=0    width=18   height=43   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=316  y=242  width=25   height=10   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=1040    x=470  y=80   width=34   height=34   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=1041    x=0    y=114  width=29   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1042    x=29   y=114  width=30   height=34   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1043    x=59   y=114  width=25   height=34   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1044    x=221  y=0    width=33   height=41   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=1045    x=84   y=114  width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1046    x=111  y=114  width=42   height=34   xoffset=-1   yoffset=8    xadvance=40   page=0    chnl=0 
char id=1047    x=153  y=114  width=27   height=34   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1048    x=180  y=114  width=27   height=34   xoffset=2    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1049    x=66   y=0    width=27   height=43   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1050    x=207  y=114  width=26   height=34   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1051    x=233  y=114  width=30   height=34   xoffset=0    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1052    x=263  y=114  width=31   height=34   xoffset=3    yoffset=8    xadvance=37   page=0    chnl=0 
char id=1053    x=294  y=114  width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1054    x=322  y=114  width=33   height=34   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1055    x=355  y=114  width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1056    x=383  y=114  width=27   height=34   xoffset=2    yoffset=8    xadvance=30   page=0    chnl=0 
char id=1057    x=410  y=114  width=31   height=34   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1058    x=441  y=114  width=28   height=34   xoffset=1    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1059    x=469  y=114  width=32   height=34   xoffset=-2   yoffset=8    xadvance=28   page=0    chnl=0 
char id=1060    x=0    y=148  width=36   height=34   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0 
char id=1061    x=36   y=148  width=32   height=34   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=1062    x=254  y=0    width=31   height=41   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1063    x=68   y=148  width=28   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1064    x=457  y=0    width=40   height=35   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=1065    x=285  y=0    width=43   height=41   xoffset=2    yoffset=8    xadvance=45   page=0    chnl=0 
char id=1066    x=125  y=148  width=38   height=34   xoffset=0    yoffset=8    xadvance=39   page=0    chnl=0 
char id=1068    x=96   y=148  width=29   height=34   xoffset=2    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1070    x=163  y=148  width=43   height=34   xoffset=2    yoffset=8    xadvance=46   page=0    chnl=0 
char id=1071    x=206  y=148  width=31   height=34   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=1072    x=445  y=182  width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1073    x=0    y=45   width=26   height=35   xoffset=1    yoffset=7    xadvance=28   page=0    chnl=0 
char id=1074    x=288  y=216  width=25   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1075    x=313  y=216  width=18   height=25   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1076    x=130  y=182  width=30   height=31   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=1077    x=469  y=182  width=25   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1078    x=331  y=216  width=34   height=25   xoffset=-1   yoffset=17   xadvance=32   page=0    chnl=0 
char id=1079    x=0    y=216  width=21   height=26   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1080    x=365  y=216  width=24   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1081    x=237  y=148  width=24   height=34   xoffset=2    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1082    x=389  y=216  width=22   height=25   xoffset=2    yoffset=17   xadvance=23   page=0    chnl=0 
char id=1083    x=411  y=216  width=28   height=25   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=1084    x=439  y=216  width=29   height=25   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1085    x=468  y=216  width=23   height=25   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1086    x=21   y=216  width=25   height=26   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1087    x=0    y=242  width=23   height=25   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1088    x=26   y=45   width=24   height=35   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1089    x=46   y=216  width=23   height=26   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=1090    x=23   y=242  width=23   height=25   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1091    x=261  y=148  width=27   height=34   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1092    x=93   y=0    width=38   height=43   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1093    x=46   y=242  width=27   height=25   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=1094    x=160  y=182  width=26   height=31   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1095    x=73   y=242  width=22   height=25   xoffset=2    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1096    x=95   y=242  width=32   height=25   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=1097    x=186  y=182  width=35   height=31   xoffset=2    yoffset=17   xadvance=37   page=0    chnl=0 
char id=1098    x=152  y=242  width=31   height=25   xoffset=1    yoffset=17   xadvance=33   page=0    chnl=0 
char id=1100    x=127  y=242  width=25   height=25   xoffset=2    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1102    x=69   y=216  width=35   height=26   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=1103    x=183  y=242  width=25   height=25   xoffset=-1   yoffset=17   xadvance=26   page=0    chnl=0 
