info face="Roboto Medium" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fs20.png"
chars count=158
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=277  y=39   width=6    height=16   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=374  y=55   width=8    height=7    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=317  y=39   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=122  y=0    width=13   height=20   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=37      x=301  y=39   width=16   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=38      x=331  y=39   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=39      x=506  y=39   width=5    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=40      x=0    y=0    width=8    height=23   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=8    y=0    width=8    height=23   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=341  y=55   width=11   height=10   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=43      x=306  y=55   width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=44      x=382  y=55   width=6    height=7    xoffset=-1   yoffset=16   xadvance=4    page=0    chnl=0 
char id=45      x=416  y=55   width=8    height=4    xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=410  y=55   width=6    height=5    xoffset=0    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=377  y=0    width=10   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=265  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=49      x=155  y=39   width=9    height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=50      x=164  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=51      x=177  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=52      x=190  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=53      x=203  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=54      x=215  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=55      x=227  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=56      x=240  y=39   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=57      x=252  y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=58      x=300  y=55   width=6    height=13   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=294  y=39   width=7    height=16   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=319  y=55   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=363  y=55   width=11   height=9    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=62      x=330  y=55   width=11   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=283  y=39   width=11   height=16   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=64      x=102  y=0    width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=65      x=408  y=0    width=16   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=66      x=424  y=0    width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=67      x=437  y=0    width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=68      x=451  y=0    width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=69      x=465  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=70      x=477  y=0    width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=489  y=0    width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=0    y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=503  y=0    width=6    height=16   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=14   y=23   width=12   height=16   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=26   y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=40   y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=77      x=52   y=23   width=18   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=78      x=70   y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=84   y=23   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=99   y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=81      x=177  y=0    width=15   height=18   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=113  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=83      x=127  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=84      x=141  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=85      x=155  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=86      x=168  y=23   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=87      x=183  y=23   width=20   height=16   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=88      x=203  y=23   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=218  y=23   width=15   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=90      x=233  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=91      x=57   y=0    width=7    height=21   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=387  y=0    width=11   height=17   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=93      x=64   y=0    width=7    height=21   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=94      x=352  y=55   width=11   height=9    xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=95      x=424  y=55   width=11   height=4    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=96      x=402  y=55   width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=97      x=367  y=39   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=98      x=209  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=99      x=379  y=39   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=221  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=101     x=391  y=39   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=102     x=234  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=244  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=104     x=257  y=0    width=11   height=17   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=105     x=192  y=0    width=5    height=18   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=106     x=16   y=0    width=7    height=22   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=107     x=268  y=0    width=12   height=17   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=108     x=280  y=0    width=5    height=17   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=404  y=39   width=18   height=13   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=110     x=422  y=39   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=111     x=433  y=39   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=112     x=285  y=0    width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=113     x=297  y=0    width=13   height=17   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=114     x=446  y=39   width=8    height=13   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=115     x=454  y=39   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=116     x=346  y=39   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=466  y=39   width=11   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=118     x=477  y=39   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=119     x=489  y=39   width=17   height=13   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=0    y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=121     x=310  y=0    width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=122     x=12   y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=23   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=172  y=0    width=5    height=19   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=125     x=32   y=0    width=9    height=22   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=388  y=55   width=14   height=6    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=127     x=398  y=0    width=10   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1040    x=247  y=23   width=16   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1041    x=263  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1042    x=276  y=23   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1043    x=289  y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1044    x=71   y=0    width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1045    x=301  y=23   width=12   height=16   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=1046    x=313  y=23   width=22   height=16   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1047    x=335  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1048    x=349  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1049    x=88   y=0    width=14   height=20   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1050    x=363  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1051    x=377  y=23   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1052    x=392  y=23   width=18   height=16   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1053    x=410  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1054    x=424  y=23   width=15   height=16   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1055    x=439  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1056    x=453  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1057    x=467  y=23   width=14   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1058    x=481  y=23   width=14   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1059    x=495  y=23   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1060    x=322  y=0    width=18   height=17   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1061    x=0    y=39   width=15   height=16   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1062    x=135  y=0    width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1063    x=15   y=39   width=14   height=16   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1064    x=29   y=39   width=19   height=16   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1065    x=151  y=0    width=21   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1066    x=48   y=39   width=17   height=16   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1068    x=65   y=39   width=13   height=16   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1070    x=78   y=39   width=19   height=16   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1071    x=97   y=39   width=13   height=16   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1072    x=24   y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1073    x=340  y=0    width=13   height=17   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1074    x=36   y=55   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1075    x=48   y=55   width=10   height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=1076    x=110  y=39   width=14   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=1077    x=58   y=55   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1078    x=71   y=55   width=19   height=13   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1079    x=90   y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1080    x=102  y=55   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1081    x=197  y=0    width=12   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1082    x=114  y=55   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1083    x=126  y=55   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1084    x=139  y=55   width=15   height=13   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1085    x=154  y=55   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1086    x=166  y=55   width=13   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=1087    x=179  y=55   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1088    x=353  y=0    width=12   height=17   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1089    x=191  y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1090    x=203  y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1091    x=365  y=0    width=12   height=17   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1092    x=41   y=0    width=16   height=21   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1093    x=215  y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=1094    x=124  y=39   width=13   height=16   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1095    x=355  y=39   width=12   height=14   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1096    x=227  y=55   width=17   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1097    x=137  y=39   width=18   height=16   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1098    x=244  y=55   width=15   height=13   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=1100    x=259  y=55   width=12   height=13   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=1102    x=271  y=55   width=17   height=13   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=1103    x=288  y=55   width=12   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
