info face="Roboto Medium" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=28 base=22 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="fs23.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=117  y=67   width=6    height=19   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=119  y=176  width=8    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=35      x=17   y=143  width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=45   y=25   width=13   height=23   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=37      x=0    y=143  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38      x=33   y=143  width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=39      x=13   y=204  width=5    height=8    xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=18   y=0    width=9    height=25   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=41      x=27   y=0    width=9    height=25   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=42      x=103  y=190  width=12   height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=43      x=63   y=190  width=14   height=14   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=44      x=18   y=204  width=6    height=8    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=45      x=53   y=204  width=9    height=5    xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=46      x=47   y=204  width=6    height=5    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=47      x=97   y=25   width=11   height=20   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=48      x=98   y=124  width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=115  y=48   width=10   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=112  y=105  width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=0    y=124  width=14   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=14   y=124  width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=29   y=124  width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=43   y=124  width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=55      x=57   y=124  width=15   height=19   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=72   y=124  width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=85   y=124  width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=120  y=25   width=6    height=15   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=59      x=119  y=86   width=7    height=18   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=77   y=190  width=13   height=12   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=61      x=0    y=204  width=13   height=11   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=62      x=90   y=190  width=13   height=12   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=63      x=111  y=124  width=13   height=19   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=64      x=24   y=25   width=21   height=23   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=91      x=36   y=0    width=8    height=25   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=108  y=25   width=12   height=20   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=44   y=0    width=7    height=25   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=115  y=190  width=12   height=10   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=62   y=204  width=13   height=5    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=96      x=39   y=204  width=8    height=5    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=123     x=51   y=0    width=10   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=58   y=25   width=5    height=22   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=125     x=61   y=0    width=10   height=24   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=24   y=204  width=15   height=8    xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=127     x=50   y=143  width=11   height=19   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=1040    x=0    y=48   width=18   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1041    x=18   y=48   width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1042    x=33   y=48   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1043    x=48   y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1044    x=71   y=0    width=19   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1045    x=62   y=48   width=14   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1046    x=76   y=48   width=24   height=19   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1047    x=100  y=48   width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1048    x=0    y=67   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1049    x=90   y=0    width=16   height=23   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1050    x=16   y=67   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1051    x=32   y=67   width=17   height=19   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1052    x=49   y=67   width=20   height=19   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1053    x=69   y=67   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1054    x=85   y=67   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1055    x=101  y=67   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1056    x=0    y=86   width=15   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1057    x=15   y=86   width=16   height=19   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=1058    x=31   y=86   width=16   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1059    x=47   y=86   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1060    x=63   y=25   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1061    x=64   y=86   width=17   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1062    x=106  y=0    width=18   height=23   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1063    x=81   y=86   width=16   height=19   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=1064    x=97   y=86   width=22   height=19   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1065    x=0    y=25   width=24   height=23   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=1066    x=0    y=105  width=19   height=19   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1068    x=19   y=105  width=15   height=19   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1070    x=34   y=105  width=22   height=19   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=1071    x=56   y=105  width=15   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1072    x=113  y=143  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1073    x=83   y=25   width=14   height=20   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=1074    x=0    y=162  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1075    x=14   y=162  width=11   height=14   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1076    x=61   y=143  width=16   height=18   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1077    x=25   y=162  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1078    x=39   y=162  width=21   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1079    x=60   y=162  width=13   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1080    x=73   y=162  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1081    x=71   y=105  width=13   height=19   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=1082    x=86   y=162  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1083    x=100  y=162  width=14   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1084    x=0    y=176  width=17   height=14   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1085    x=114  y=162  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1086    x=17   y=176  width=15   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1087    x=32   y=176  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1088    x=84   y=105  width=14   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1089    x=45   y=176  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1090    x=59   y=176  width=14   height=14   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1091    x=98   y=105  width=14   height=19   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1092    x=0    y=0    width=18   height=25   xoffset=-1   yoffset=3    xadvance=17   page=0    chnl=0 
char id=1093    x=73   y=176  width=14   height=14   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1094    x=77   y=143  width=15   height=18   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1095    x=87   y=176  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1096    x=100  y=176  width=19   height=14   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1097    x=92   y=143  width=21   height=18   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1098    x=0    y=190  width=17   height=14   xoffset=-1   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1100    x=17   y=190  width=13   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=1102    x=30   y=190  width=19   height=14   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1103    x=49   y=190  width=14   height=14   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
