info face="Roboto Medium" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=31 base=24 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="fs25.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=120  y=0    width=7    height=20   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=34      x=0    y=238  width=8    height=8    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=83   y=154  width=16   height=20   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=36      x=0    y=28   width=14   height=25   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=37      x=64   y=154  width=19   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=38      x=99   y=154  width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=39      x=120  y=223  width=5    height=8    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=28   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=42      x=114  y=193  width=13   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43      x=50   y=223  width=15   height=15   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=118  y=174  width=7    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=41   y=238  width=10   height=5    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=46      x=34   y=238  width=7    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=80   y=28   width=12   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=28   y=154  width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=49      x=114  y=114  width=10   height=20   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=50      x=30   y=134  width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=51      x=45   y=134  width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=52      x=60   y=134  width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=53      x=76   y=134  width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=54      x=91   y=134  width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=55      x=106  y=134  width=16   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=56      x=0    y=154  width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=57      x=14   y=154  width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=58      x=70   y=174  width=7    height=16   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=56   y=154  width=8    height=20   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=65   y=223  width=14   height=13   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=61      x=106  y=223  width=14   height=11   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=62      x=79   y=223  width=14   height=13   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=63      x=42   y=154  width=14   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=92   y=0    width=23   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=91      x=20   y=0    width=8    height=27   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=92      x=92   y=28   width=13   height=22   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=28   y=0    width=8    height=27   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=93   y=223  width=13   height=11   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=95      x=51   y=238  width=14   height=5    xoffset=-1   yoffset=23   xadvance=11   page=0    chnl=0 
char id=96      x=25   y=238  width=9    height=6    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=55   y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=124     x=115  y=0    width=5    height=23   xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=125     x=65   y=0    width=10   height=26   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=126     x=8    y=238  width=17   height=8    xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=127     x=116  y=154  width=11   height=20   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=1040    x=15   y=53   width=19   height=20   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1041    x=34   y=53   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1042    x=50   y=53   width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1043    x=66   y=53   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1044    x=14   y=28   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1045    x=81   y=53   width=15   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1046    x=96   y=53   width=26   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1047    x=0    y=74   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1048    x=17   y=74   width=17   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1049    x=75   y=0    width=17   height=25   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1050    x=34   y=74   width=18   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1051    x=52   y=74   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1052    x=70   y=74   width=22   height=20   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1053    x=92   y=74   width=17   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1054    x=109  y=74   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1055    x=0    y=94   width=17   height=20   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1056    x=17   y=94   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1057    x=34   y=94   width=17   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1058    x=51   y=94   width=17   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1059    x=68   y=94   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1060    x=105  y=28   width=22   height=21   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1061    x=86   y=94   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1062    x=35   y=28   width=19   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=104  y=94   width=17   height=20   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1064    x=0    y=114  width=23   height=20   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1065    x=54   y=28   width=26   height=24   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1066    x=23   y=114  width=21   height=20   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=44   y=114  width=16   height=20   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=1070    x=60   y=114  width=24   height=20   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1071    x=84   y=114  width=16   height=20   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1072    x=77   y=174  width=14   height=15   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=1073    x=0    y=53   width=15   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=91   y=174  width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1075    x=106  y=174  width=12   height=15   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
char id=1076    x=0    y=174  width=17   height=19   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=1077    x=0    y=193  width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1078    x=15   y=193  width=23   height=15   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=1079    x=38   y=193  width=14   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1080    x=52   y=193  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1081    x=100  y=114  width=14   height=20   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=1082    x=66   y=193  width=15   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1083    x=81   y=193  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1084    x=96   y=193  width=18   height=15   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1085    x=0    y=208  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1086    x=14   y=208  width=16   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=1087    x=30   y=208  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1088    x=0    y=134  width=15   height=20   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1089    x=44   y=208  width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1090    x=59   y=208  width=14   height=15   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1091    x=15   y=134  width=15   height=20   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=1092    x=36   y=0    width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1093    x=73   y=208  width=15   height=15   xoffset=-1   yoffset=10   xadvance=13   page=0    chnl=0 
char id=1094    x=17   y=174  width=16   height=19   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=1095    x=56   y=174  width=14   height=16   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=1096    x=88   y=208  width=20   height=15   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1097    x=33   y=174  width=23   height=19   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=1098    x=108  y=208  width=18   height=15   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=1100    x=0    y=223  width=14   height=15   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=1102    x=14   y=223  width=21   height=15   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=1103    x=35   y=223  width=15   height=15   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
