info face="Roboto Medium" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fs30.png"
chars count=158
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=247  y=85   width=7    height=24   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=34      x=242  y=223  width=10   height=10   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=35      x=234  y=157  width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=143  y=0    width=17   height=30   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=37      x=0    y=181  width=22   height=24   xoffset=0    yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=22   y=181  width=20   height=24   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=249  y=61   width=5    height=10   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=33   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42      x=67   y=241  width=16   height=15   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=43      x=17   y=241  width=18   height=17   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=44      x=113  y=241  width=8    height=10   xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=45      x=159  y=241  width=10   height=5    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=46      x=151  y=241  width=8    height=6    xoffset=0    yoffset=23   xadvance=8    page=0    chnl=0 
char id=47      x=240  y=0    width=14   height=26   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=201  y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=49      x=51   y=157  width=12   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=50      x=63   y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=51      x=80   y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=52      x=97   y=157  width=19   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=53      x=116  y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=54      x=133  y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=55      x=150  y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=56      x=167  y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=57      x=184  y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=58      x=246  y=205  width=8    height=18   xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=244  y=109  width=9    height=23   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=35   y=241  width=16   height=16   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=98   y=241  width=15   height=11   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=62      x=51   y=241  width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=218  y=157  width=16   height=24   xoffset=-1   yoffset=5    xadvance=15   page=0    chnl=0 
char id=64      x=116  y=0    width=27   height=30   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=65      x=163  y=33   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=185  y=33   width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=203  y=33   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=223  y=33   width=19   height=24   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=0    y=61   width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=70      x=17   y=61   width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=33   y=61   width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=53   y=61   width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=73      x=242  y=33   width=7    height=24   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=74      x=73   y=61   width=17   height=24   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=90   y=61   width=20   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=110  y=61   width=16   height=24   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=77      x=126  y=61   width=25   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=78      x=151  y=61   width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=79      x=171  y=61   width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=80      x=192  y=61   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=0    y=33   width=21   height=28   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=82      x=211  y=61   width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=230  y=61   width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=0    y=85   width=20   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=20   y=85   width=19   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=39   y=85   width=22   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=61   y=85   width=28   height=24   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=88      x=89   y=85   width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=110  y=85   width=21   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=131  y=85   width=19   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=22   y=0    width=9    height=32   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=21   y=33   width=15   height=26   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=93      x=31   y=0    width=9    height=32   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=94      x=83   y=241  width=15   height=13   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=95      x=169  y=241  width=16   height=5    xoffset=-1   yoffset=27   xadvance=13   page=0    chnl=0 
char id=96      x=141  y=241  width=10   height=6    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=149  y=181  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98      x=36   y=33   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=99      x=165  y=181  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=100     x=53   y=33   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=101     x=181  y=181  width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=102     x=70   y=33   width=13   height=25   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=103     x=150  y=85   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=104     x=83   y=33   width=16   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=105     x=167  y=85   width=7    height=24   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=106     x=62   y=0    width=11   height=30   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=107     x=99   y=33   width=17   height=25   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=108     x=116  y=33   width=6    height=25   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=198  y=181  width=26   height=18   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=110     x=224  y=181  width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=111     x=0    y=205  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=112     x=174  y=85   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=113     x=191  y=85   width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=114     x=240  y=181  width=12   height=18   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0 
char id=115     x=17   y=205  width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=121  y=181  width=12   height=22   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=33   y=205  width=16   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=118     x=49   y=205  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=119     x=66   y=205  width=24   height=18   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=120     x=90   y=205  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=121     x=208  y=85   width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=107  y=205  width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=92   y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=124     x=235  y=0    width=5    height=28   xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=104  y=0    width=12   height=30   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=126     x=121  y=241  width=20   height=9    xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=127     x=42   y=181  width=13   height=24   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=1040    x=225  y=85   width=22   height=24   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1041    x=0    y=109  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1042    x=18   y=109  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1043    x=36   y=109  width=16   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1044    x=160  y=0    width=24   height=29   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1045    x=52   y=109  width=17   height=24   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1046    x=69   y=109  width=31   height=24   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=1047    x=100  y=109  width=18   height=24   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1048    x=118  y=109  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1049    x=73   y=0    width=19   height=30   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1050    x=137  y=109  width=20   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=157  y=109  width=21   height=24   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1052    x=178  y=109  width=25   height=24   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=1053    x=203  y=109  width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1054    x=223  y=109  width=21   height=24   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1055    x=0    y=133  width=20   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1056    x=20   y=133  width=19   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1057    x=39   y=133  width=20   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=1058    x=59   y=133  width=20   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1059    x=79   y=133  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1060    x=122  y=33   width=24   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1061    x=100  y=133  width=21   height=24   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1062    x=184  y=0    width=22   height=29   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=1063    x=121  y=133  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=1064    x=140  y=133  width=27   height=24   xoffset=1    yoffset=5    xadvance=29   page=0    chnl=0 
char id=1065    x=206  y=0    width=29   height=29   xoffset=1    yoffset=5    xadvance=30   page=0    chnl=0 
char id=1066    x=167  y=133  width=24   height=24   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1068    x=191  y=133  width=18   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070    x=209  y=133  width=27   height=24   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=1071    x=236  y=133  width=19   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1072    x=123  y=205  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1073    x=146  y=33   width=17   height=25   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=1074    x=139  y=205  width=16   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1075    x=155  y=205  width=14   height=18   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=1076    x=55   y=181  width=20   height=23   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=169  y=205  width=17   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1078    x=186  y=205  width=27   height=18   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=1079    x=213  y=205  width=16   height=18   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=1080    x=229  y=205  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1081    x=0    y=157  width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=1082    x=0    y=223  width=17   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1083    x=17   y=223  width=18   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=1084    x=35   y=223  width=21   height=18   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1085    x=56   y=223  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1086    x=73   y=223  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1087    x=90   y=223  width=17   height=18   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1088    x=17   y=157  width=17   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1089    x=107  y=223  width=16   height=18   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=1090    x=123  y=223  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1091    x=34   y=157  width=17   height=24   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1092    x=40   y=0    width=22   height=31   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=1093    x=140  y=223  width=17   height=18   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=1094    x=75   y=181  width=19   height=23   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1095    x=133  y=181  width=16   height=19   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=1096    x=157  y=223  width=24   height=18   xoffset=0    yoffset=11   xadvance=25   page=0    chnl=0 
char id=1097    x=94   y=181  width=27   height=23   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=1098    x=181  y=223  width=21   height=18   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100    x=202  y=223  width=16   height=18   xoffset=1    yoffset=11   xadvance=17   page=0    chnl=0 
char id=1102    x=218  y=223  width=24   height=18   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=1103    x=0    y=241  width=17   height=18   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
