info face="Roboto Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="fs32.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=243  y=86   width=7    height=25   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34      x=47   y=179  width=10   height=10   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=35      x=149  y=111  width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=166  y=0    width=18   height=31   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=125  y=111  width=24   height=25   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=38      x=169  y=111  width=22   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39      x=249  y=136  width=6    height=10   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=34   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=11   y=0    width=12   height=34   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42      x=0    y=179  width=16   height=16   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43      x=195  y=160  width=18   height=18   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=247  y=160  width=8    height=11   xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=45      x=96   y=179  width=11   height=5    xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=89   y=179  width=7    height=7    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=0    y=34   width=14   height=27   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=48      x=90   y=111  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49      x=239  y=34   width=12   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50      x=187  y=86   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=205  y=86   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52      x=223  y=86   width=20   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=53      x=0    y=111  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54      x=18   y=111  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55      x=36   y=111  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56      x=54   y=111  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57      x=72   y=111  width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=246  y=111  width=7    height=20   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=59      x=244  y=0    width=9    height=25   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=60      x=213  y=160  width=17   height=16   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=61      x=31   y=179  width=16   height=13   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=230  y=160  width=17   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=63      x=108  y=111  width=17   height=25   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=64      x=137  y=0    width=29   height=31   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=91      x=47   y=0    width=9    height=33   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=92      x=14   y=34   width=16   height=27   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=93      x=56   y=0    width=9    height=33   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=94      x=16   y=179  width=15   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=107  y=179  width=17   height=5    xoffset=-1   yoffset=29   xadvance=14   page=0    chnl=0 
char id=96      x=78   y=179  width=11   height=7    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=123     x=65   y=0    width=13   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=238  y=0    width=6    height=29   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=125     x=78   y=0    width=12   height=33   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=57   y=179  width=21   height=10   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=127     x=191  y=111  width=14   height=25   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1040    x=110  y=34   width=23   height=25   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=1041    x=133  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1042    x=152  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1043    x=171  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1044    x=90   y=0    width=26   height=31   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=1045    x=188  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1046    x=206  y=34   width=33   height=25   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=1047    x=0    y=61   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=20   y=61   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1049    x=116  y=0    width=21   height=31   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=1050    x=41   y=61   width=21   height=25   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1051    x=62   y=61   width=23   height=25   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1052    x=85   y=61   width=26   height=25   xoffset=1    yoffset=6    xadvance=28   page=0    chnl=0 
char id=1053    x=111  y=61   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1054    x=132  y=61   width=22   height=25   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1055    x=154  y=61   width=21   height=25   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=1056    x=175  y=61   width=20   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1057    x=195  y=61   width=21   height=25   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=1058    x=216  y=61   width=21   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1059    x=0    y=86   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1060    x=30   y=34   width=26   height=26   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=1061    x=22   y=86   width=22   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1062    x=184  y=0    width=23   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1063    x=44   y=86   width=20   height=25   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1064    x=64   y=86   width=29   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1065    x=207  y=0    width=31   height=30   xoffset=1    yoffset=6    xadvance=32   page=0    chnl=0 
char id=1066    x=93   y=86   width=26   height=25   xoffset=-1   yoffset=6    xadvance=25   page=0    chnl=0 
char id=1068    x=119  y=86   width=19   height=25   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1070    x=138  y=86   width=29   height=25   xoffset=1    yoffset=6    xadvance=30   page=0    chnl=0 
char id=1071    x=167  y=86   width=20   height=25   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1072    x=45   y=136  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1073    x=56   y=34   width=18   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1074    x=62   y=136  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1075    x=79   y=136  width=14   height=19   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=1076    x=205  y=111  width=22   height=24   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1077    x=93   y=136  width=18   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1078    x=111  y=136  width=28   height=19   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=1079    x=139  y=136  width=17   height=19   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=1080    x=156  y=136  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1081    x=237  y=61   width=17   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=1082    x=173  y=136  width=18   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1083    x=191  y=136  width=19   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=1084    x=210  y=136  width=22   height=19   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=1085    x=232  y=136  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1086    x=0    y=160  width=18   height=19   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1087    x=18   y=160  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1088    x=74   y=34   width=18   height=26   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1089    x=35   y=160  width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=1090    x=52   y=160  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1091    x=92   y=34   width=18   height=26   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1092    x=23   y=0    width=24   height=33   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=1093    x=70   y=160  width=18   height=19   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1094    x=227  y=111  width=19   height=24   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=1095    x=28   y=136  width=17   height=20   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=1096    x=88   y=160  width=25   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1097    x=0    y=136  width=28   height=24   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1098    x=113  y=160  width=22   height=19   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=1100    x=135  y=160  width=17   height=19   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=1102    x=152  y=160  width=25   height=19   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1103    x=177  y=160  width=18   height=19   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
