info face="Roboto Medium" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=38 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="fs40.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=242  y=80   width=9    height=30   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=34      x=200  y=252  width=13   height=12   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=183  y=170  width=25   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=36      x=170  y=0    width=22   height=38   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=37      x=154  y=170  width=29   height=30   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=38      x=208  y=170  width=27   height=30   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=39      x=213  y=252  width=7    height=12   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=43   xoffset=1    yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=43   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=142  y=252  width=20   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=43      x=81   y=252  width=22   height=23   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=44      x=246  y=200  width=9    height=13   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=45      x=12   y=275  width=13   height=6    xoffset=0    yoffset=23   xadvance=14   page=0    chnl=0 
char id=46      x=245  y=252  width=9    height=8    xoffset=1    yoffset=31   xadvance=11   page=0    chnl=0 
char id=47      x=89   y=43   width=17   height=32   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=48      x=133  y=170  width=21   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=49      x=176  y=140  width=14   height=30   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=50      x=190  y=140  width=23   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=51      x=213  y=140  width=22   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=52      x=0    y=170  width=23   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=53      x=23   y=170  width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=54      x=45   y=170  width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=55      x=67   y=170  width=23   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=90   y=170  width=21   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=57      x=111  y=170  width=22   height=30   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=58      x=242  y=110  width=9    height=25   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=59      x=200  y=43   width=11   height=31   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=60      x=123  y=252  width=19   height=20   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=61      x=180  y=252  width=20   height=14   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=62      x=103  y=252  width=20   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=63      x=235  y=140  width=19   height=30   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=108  y=0    width=36   height=39   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=91      x=28   y=0    width=11   height=41   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=92      x=106  y=43   width=19   height=32   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=93      x=39   y=0    width=11   height=41   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94      x=162  y=252  width=18   height=16   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=95      x=25   y=275  width=20   height=6    xoffset=-1   yoffset=37   xadvance=18   page=0    chnl=0 
char id=96      x=0    y=275  width=12   height=8    xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=123     x=79   y=0    width=14   height=40   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=39   y=43   width=6    height=35   xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=125     x=93   y=0    width=15   height=40   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=220  y=252  width=25   height=10   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=127     x=211  y=43   width=17   height=31   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1040    x=0    y=80   width=29   height=30   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1041    x=228  y=43   width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1042    x=29   y=80   width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1043    x=53   y=80   width=22   height=30   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1044    x=192  y=0    width=32   height=37   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=1045    x=75   y=80   width=22   height=30   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=1046    x=97   y=80   width=41   height=30   xoffset=-1   yoffset=9    xadvance=38   page=0    chnl=0 
char id=1047    x=138  y=80   width=24   height=30   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1048    x=162  y=80   width=26   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1049    x=144  y=0    width=26   height=38   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=1050    x=188  y=80   width=26   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1051    x=214  y=80   width=28   height=30   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=1052    x=0    y=110  width=33   height=30   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=1053    x=33   y=110  width=26   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1054    x=59   y=110  width=27   height=30   xoffset=0    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1055    x=86   y=110  width=26   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1056    x=112  y=110  width=25   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1057    x=137  y=110  width=25   height=30   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=1058    x=162  y=110  width=26   height=30   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1059    x=188  y=110  width=27   height=30   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1060    x=125  y=43   width=32   height=31   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=1061    x=215  y=110  width=27   height=30   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1062    x=224  y=0    width=29   height=37   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1063    x=0    y=140  width=25   height=30   xoffset=1    yoffset=9    xadvance=28   page=0    chnl=0 
char id=1064    x=25   y=140  width=36   height=30   xoffset=1    yoffset=9    xadvance=38   page=0    chnl=0 
char id=1065    x=0    y=43   width=39   height=37   xoffset=1    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1066    x=61   y=140  width=32   height=30   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
char id=1068    x=93   y=140  width=24   height=30   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1070    x=117  y=140  width=35   height=30   xoffset=2    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1071    x=152  y=140  width=24   height=30   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1072    x=105  y=200  width=21   height=23   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1073    x=45   y=43   width=23   height=32   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1074    x=126  y=200  width=22   height=23   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1075    x=235  y=170  width=17   height=23   xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1076    x=0    y=200  width=26   height=29   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=1077    x=148  y=200  width=22   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1078    x=170  y=200  width=35   height=23   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=1079    x=205  y=200  width=20   height=23   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1080    x=225  y=200  width=21   height=23   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1081    x=68   y=43   width=21   height=32   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1082    x=0    y=229  width=22   height=23   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1083    x=22   y=229  width=23   height=23   xoffset=-1   yoffset=16   xadvance=23   page=0    chnl=0 
char id=1084    x=45   y=229  width=28   height=23   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1085    x=73   y=229  width=21   height=23   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1086    x=94   y=229  width=23   height=23   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1087    x=117  y=229  width=21   height=23   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=1088    x=157  y=43   width=21   height=31   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1089    x=138  y=229  width=21   height=23   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=1090    x=159  y=229  width=22   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1091    x=178  y=43   width=22   height=31   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1092    x=50   y=0    width=29   height=40   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1093    x=181  y=229  width=22   height=23   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1094    x=26   y=200  width=24   height=29   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1095    x=84   y=200  width=21   height=24   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=1096    x=203  y=229  width=31   height=23   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1097    x=50   y=200  width=34   height=29   xoffset=1    yoffset=16   xadvance=35   page=0    chnl=0 
char id=1098    x=0    y=252  width=27   height=23   xoffset=-1   yoffset=16   xadvance=26   page=0    chnl=0 
char id=1100    x=234  y=229  width=21   height=23   xoffset=1    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1102    x=27   y=252  width=32   height=23   xoffset=1    yoffset=16   xadvance=33   page=0    chnl=0 
char id=1103    x=59   y=252  width=22   height=23   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
