info face="Roboto Medium" size=68 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=81 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fs68.png"
chars count=106
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=498  y=71   width=12   height=51   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0 
char id=34      x=0    y=355  width=18   height=19   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=35      x=302  y=227  width=40   height=50   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0 
char id=36      x=167  y=0    width=35   height=65   xoffset=2    yoffset=7    xadvance=39   page=0    chnl=0 
char id=37      x=32   y=125  width=47   height=52   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=38      x=79   y=125  width=44   height=52   xoffset=1    yoffset=14   xadvance=44   page=0    chnl=0 
char id=39      x=500  y=317  width=9    height=19   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=21   height=71   xoffset=3    yoffset=9    xadvance=24   page=0    chnl=0 
char id=41      x=21   y=0    width=21   height=71   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=42      x=394  y=317  width=32   height=31   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=43      x=296  y=317  width=36   height=37   xoffset=1    yoffset=23   xadvance=38   page=0    chnl=0 
char id=44      x=487  y=317  width=13   height=21   xoffset=0    yoffset=55   xadvance=15   page=0    chnl=0 
char id=45      x=90   y=355  width=21   height=9    xoffset=1    yoffset=39   xadvance=23   page=0    chnl=0 
char id=46      x=78   y=355  width=12   height=12   xoffset=3    yoffset=54   xadvance=19   page=0    chnl=0 
char id=47      x=0    y=71   width=28   height=54   xoffset=-1   yoffset=15   xadvance=27   page=0    chnl=0 
char id=48      x=463  y=71   width=35   height=52   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=49      x=487  y=177  width=23   height=50   xoffset=4    yoffset=15   xadvance=39   page=0    chnl=0 
char id=50      x=166  y=125  width=37   height=51   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=51      x=393  y=71   width=35   height=52   xoffset=1    yoffset=14   xadvance=39   page=0    chnl=0 
char id=52      x=228  y=227  width=38   height=50   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=53      x=203  y=125  width=34   height=51   xoffset=3    yoffset=15   xadvance=39   page=0    chnl=0 
char id=54      x=237  y=125  width=35   height=51   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=55      x=266  y=227  width=36   height=50   xoffset=1    yoffset=15   xadvance=39   page=0    chnl=0 
char id=56      x=428  y=71   width=35   height=52   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=57      x=272  y=125  width=34   height=51   xoffset=2    yoffset=14   xadvance=39   page=0    chnl=0 
char id=58      x=190  y=277  width=12   height=40   xoffset=3    yoffset=26   xadvance=18   page=0    chnl=0 
char id=59      x=489  y=125  width=13   height=50   xoffset=1    yoffset=26   xadvance=16   page=0    chnl=0 
char id=60      x=332  y=317  width=31   height=33   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=61      x=455  y=317  width=32   height=24   xoffset=3    yoffset=30   xadvance=38   page=0    chnl=0 
char id=62      x=363  y=317  width=31   height=33   xoffset=3    yoffset=26   xadvance=35   page=0    chnl=0 
char id=63      x=0    y=125  width=32   height=52   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=64      x=202  y=0    width=58   height=64   xoffset=2    yoffset=16   xadvance=61   page=0    chnl=0 
char id=91      x=42   y=0    width=16   height=69   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=92      x=28   y=71   width=31   height=54   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=93      x=58   y=0    width=16   height=69   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=94      x=426  y=317  width=29   height=26   xoffset=0    yoffset=15   xadvance=29   page=0    chnl=0 
char id=95      x=111  y=355  width=33   height=9    xoffset=-1   yoffset=63   xadvance=30   page=0    chnl=0 
char id=96      x=59   y=355  width=19   height=12   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=123     x=121  y=0    width=23   height=67   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=124     x=463  y=0    width=9    height=59   xoffset=4    yoffset=15   xadvance=17   page=0    chnl=0 
char id=125     x=144  y=0    width=23   height=67   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=126     x=18   y=355  width=41   height=16   xoffset=2    yoffset=36   xadvance=45   page=0    chnl=0 
char id=127     x=306  y=125  width=26   height=51   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0 
char id=1040    x=332  y=125  width=47   height=50   xoffset=-1   yoffset=15   xadvance=45   page=0    chnl=0 
char id=1041    x=379  y=125  width=39   height=50   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=1042    x=418  y=125  width=38   height=50   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=1043    x=456  y=125  width=33   height=50   xoffset=4    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1044    x=301  y=0    width=51   height=62   xoffset=0    yoffset=15   xadvance=51   page=0    chnl=0 
char id=1045    x=0    y=177  width=35   height=50   xoffset=3    yoffset=15   xadvance=38   page=0    chnl=0 
char id=1046    x=35   y=177  width=67   height=50   xoffset=-1   yoffset=15   xadvance=65   page=0    chnl=0 
char id=1047    x=145  y=71   width=39   height=52   xoffset=1    yoffset=14   xadvance=41   page=0    chnl=0 
char id=1048    x=102  y=177  width=41   height=50   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=1049    x=260  y=0    width=41   height=63   xoffset=3    yoffset=2    xadvance=48   page=0    chnl=0 
char id=1050    x=143  y=177  width=41   height=50   xoffset=4    yoffset=15   xadvance=44   page=0    chnl=0 
char id=1051    x=184  y=177  width=44   height=50   xoffset=0    yoffset=15   xadvance=48   page=0    chnl=0 
char id=1052    x=228  y=177  width=53   height=50   xoffset=3    yoffset=15   xadvance=59   page=0    chnl=0 
char id=1053    x=281  y=177  width=42   height=50   xoffset=3    yoffset=15   xadvance=48   page=0    chnl=0 
char id=1054    x=184  y=71   width=43   height=52   xoffset=2    yoffset=14   xadvance=47   page=0    chnl=0 
char id=1055    x=323  y=177  width=41   height=50   xoffset=4    yoffset=15   xadvance=48   page=0    chnl=0 
char id=1056    x=364  y=177  width=39   height=50   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=1057    x=227  y=71   width=41   height=52   xoffset=2    yoffset=14   xadvance=44   page=0    chnl=0 
char id=1058    x=403  y=177  width=41   height=50   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=1059    x=123  y=125  width=43   height=51   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=1060    x=59   y=71   width=52   height=53   xoffset=1    yoffset=14   xadvance=54   page=0    chnl=0 
char id=1061    x=444  y=177  width=43   height=50   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0 
char id=1062    x=352  y=0    width=47   height=62   xoffset=3    yoffset=15   xadvance=51   page=0    chnl=0 
char id=1063    x=0    y=227  width=40   height=50   xoffset=3    yoffset=15   xadvance=47   page=0    chnl=0 
char id=1064    x=40   y=227  width=58   height=50   xoffset=3    yoffset=15   xadvance=65   page=0    chnl=0 
char id=1065    x=399  y=0    width=64   height=62   xoffset=3    yoffset=15   xadvance=68   page=0    chnl=0 
char id=1066    x=98   y=227  width=52   height=50   xoffset=-1   yoffset=15   xadvance=52   page=0    chnl=0 
char id=1068    x=150  y=227  width=39   height=50   xoffset=3    yoffset=15   xadvance=43   page=0    chnl=0 
char id=1070    x=268  y=71   width=57   height=52   xoffset=4    yoffset=14   xadvance=63   page=0    chnl=0 
char id=1071    x=189  y=227  width=39   height=50   xoffset=-1   yoffset=15   xadvance=42   page=0    chnl=0 
char id=1072    x=0    y=277  width=34   height=40   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=1073    x=472  y=0    width=37   height=55   xoffset=1    yoffset=11   xadvance=38   page=0    chnl=0 
char id=1074    x=234  y=277  width=34   height=38   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=1075    x=268  y=277  width=27   height=38   xoffset=3    yoffset=27   xadvance=29   page=0    chnl=0 
char id=1076    x=342  y=227  width=42   height=49   xoffset=0    yoffset=27   xadvance=42   page=0    chnl=0 
char id=1077    x=34   y=277  width=35   height=40   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=1078    x=295  y=277  width=56   height=38   xoffset=0    yoffset=27   xadvance=55   page=0    chnl=0 
char id=1079    x=478  y=227  width=33   height=40   xoffset=1    yoffset=26   xadvance=35   page=0    chnl=0 
char id=1080    x=351  y=277  width=33   height=38   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=1081    x=325  y=71   width=33   height=52   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=1082    x=384  y=277  width=36   height=38   xoffset=3    yoffset=27   xadvance=38   page=0    chnl=0 
char id=1083    x=420  y=277  width=36   height=38   xoffset=0    yoffset=27   xadvance=39   page=0    chnl=0 
char id=1084    x=456  y=277  width=45   height=38   xoffset=3    yoffset=27   xadvance=51   page=0    chnl=0 
char id=1085    x=0    y=317  width=33   height=38   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=1086    x=69   y=277  width=36   height=40   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=1087    x=33   y=317  width=33   height=38   xoffset=3    yoffset=27   xadvance=39   page=0    chnl=0 
char id=1088    x=111  y=71   width=34   height=53   xoffset=3    yoffset=26   xadvance=38   page=0    chnl=0 
char id=1089    x=105  y=277  width=34   height=40   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=1090    x=66   y=317  width=34   height=38   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=1091    x=358  y=71   width=35   height=52   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=1092    x=74   y=0    width=47   height=67   xoffset=1    yoffset=12   xadvance=50   page=0    chnl=0 
char id=1093    x=100  y=317  width=35   height=38   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=1094    x=384  y=227  width=38   height=49   xoffset=3    yoffset=27   xadvance=41   page=0    chnl=0 
char id=1095    x=202  y=277  width=32   height=39   xoffset=2    yoffset=26   xadvance=37   page=0    chnl=0 
char id=1096    x=135  y=317  width=50   height=38   xoffset=3    yoffset=27   xadvance=56   page=0    chnl=0 
char id=1097    x=422  y=227  width=56   height=49   xoffset=3    yoffset=27   xadvance=59   page=0    chnl=0 
char id=1098    x=185  y=317  width=43   height=38   xoffset=0    yoffset=27   xadvance=44   page=0    chnl=0 
char id=1100    x=228  y=317  width=34   height=38   xoffset=3    yoffset=27   xadvance=37   page=0    chnl=0 
char id=1102    x=139  y=277  width=51   height=40   xoffset=3    yoffset=26   xadvance=55   page=0    chnl=0 
char id=1103    x=262  y=317  width=34   height=38   xoffset=0    yoffset=27   xadvance=38   page=0    chnl=0 
