
x2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
x2
  rotate: false
  xy: 1, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 1
x2
  rotate: false
  xy: 1, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 2
x2
  rotate: false
  xy: 303, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 3
x2
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 4
x2
  rotate: false
  xy: 303, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 5
x2
  rotate: false
  xy: 605, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 6
x2
  rotate: false
  xy: 303, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 7
x2
  rotate: false
  xy: 605, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 8
x2
  rotate: false
  xy: 605, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 9

x22.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
x2
  rotate: false
  xy: 1, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 10
x2
  rotate: false
  xy: 1, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 11
x2
  rotate: false
  xy: 303, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 12
x2
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 13
x2
  rotate: false
  xy: 303, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 14
x2
  rotate: false
  xy: 605, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 15
x2
  rotate: false
  xy: 303, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 16
x2
  rotate: false
  xy: 605, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 17
x2
  rotate: false
  xy: 605, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 18

x23.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
x2
  rotate: false
  xy: 1, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 19
x2
  rotate: false
  xy: 1, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 20
x2
  rotate: false
  xy: 303, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 21
x2
  rotate: false
  xy: 1, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 22
x2
  rotate: false
  xy: 303, 303
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 23
x2
  rotate: false
  xy: 605, 605
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 24
x2
  rotate: false
  xy: 303, 1
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: 25
